"ABBOTTS""WILLIAM""THOMSSEN"- "DB257570"	
"DE258268"	
	
"ABERNATHY""GEORGE""SUTTON""HICKORY" "AM41332"	
"AM9417"	
	
"ABERNATHY""SCOTT""WAYNE""STANLEY" "BR59461"	
"BR84560"	
	
"ADAIR""KENYON""RIDDLE""CANTON" "CB52783"	
"CB53641"	
	
"ADAMS""EDWIN""LEE""GOLDSBORO" "EM2091"	
"EM95862"	
	
"ADAMS""NORRIS""ARDEN"- "CW658144"	
"DD39888"	
	
"ADKINS""ASHLEY""NICOLE""GREENSBORO" "BY645875"	
"BY658426"	
	
"ALLEN""BETTY""JEAN"- "AL31871"	
"BN391587"	
	
"ALLEN""BRADLEY""REID""BURLINGTON" "AA196122"	
"AA2470"	
	
"ALLEN""JOE""JENKINS""ROCKY_MOUNT" "BM56712"	
"DA2252"	
	
"ALLEN""JOSEPH"-- "DT66410"	
"EH326494"	
	
"ALLEN""MARY""BETH"- "AD22266"	
"CW734814"	
	
"ALLEN""ROBERT""W"- "CT41020"	
"EH4315"	
	
"ALLISON""BARBARA""JEAN"- "CR2195"	
"CT19412"	
	
"ALLORE""THERESA""GRACE""CHAPEL_HILL" "DE316722"	
"DE317712"	
	
"ALSTON""DANNY""LORENZO""GREENVILLE" "DL151532"	
"DL261815"	
	
"ALSTON""JAMES""A""RALEIGH" "EH148581"	
"EH4423"	
	
"ALSTON""MICHAEL""RAY""KITTRELL" "EG20575"	
"EG55151"	
	
"ANDERHOLM""PAIGE""ELIZABETH""BOONE" "EL85311"	
"EL88798"	
	
"ANDERSON""ERIC""STEVEN"- "CW909601"	
"EH741802"	
	
"ANDERSON""JOHN""B""CHARLOTTE" "CW405466"	
"CW706107"	
	
"ANDERSON""MARK""ANTHONY""CHARLOTTE" "AN134560"	
"CW1059773"	
	
"ANDERSON""MICHAEL""DAVID"- "CE20176"	
"EH969021"	
	
"ANDERSON""ROBERT""LEE"- "BN93775"	
"CY27318"	
	
"ANDERSON""STANLEY""CURTIS""ROANOKE_RAPIDS" "BZ12392"	
"DB181351"	
	
"ANDREWS""EDWARD""MICHAEL"- "BE162621"	
"BJ33267"	
	
"ANDREWS""GWENDOLYN"-"CHARLOTTE" "CW823962"	
"CW930923"	
	
"APPLEGATE""CHARLES""RICHARD""WALKERTOWN" "BN364997"	
"BN372282"	
	
"ARCHIE""STEPHEN"-"SHELBY" "BB52019"	
"BB68676"	
	
"ARNOLD""BRANDON""SCOTT"- "CL42579"	
"EH1066868"	
	
"ARNOLD""NICK"-"NEW_BERN" "BD11570"	
"BD8011"	
	
"ASHFORD""STEVEN""EARL""GOLDSBORO" "EM63796"	
"EM65916"	
	
"ATKINS""JOHN""WILLIAM""SOUTHERN_PINES" "CZ105270"	
"CZ40258"	
	
"ATKINSON""JOSEPH"-- "DR102874"	
"EM97084"	
	
"ATWOOD""SARA""RHIANNON""THOMASVILLE" "BH161367"	
"BH162434"	
	
"AUTRY""MARCUS"-"FAYETTEVILLE" "BE299202"	
"BE429492"	
	
"AVERY""NORMAN""REDDEN""MOREHEAD_CITY" "AS15733"	
"AS2393"	
	
"AVERY""RAYMOND""LEE""RALEIGH" "EH79248"	
"EH920793"	
	
"AYERS""JONATHAN""DALE""MOUNT_AIRY" "EB32790"	
"EB60551"	
	
"BACH""LAUREN""ELIZABETH""ELON" "AA182958"	
"AA184017"	
	
"BAGWELL""DAVID""GERALD""RALEIGH" "EH443485"	
"EH5179"	
	
"BAILEY""EDWIN""YATES"- "AM24482"	
"CZ87336"	
	
"BAILEY""MORGAN""DIONNE""PINE_LEVEL" "CJ185555"	
"CJ186116"	
	
"BAKER""DANNY""LEE"- "CJ24409"	
"EF16662"	
	
"BAKER""DARRIAN""ALYSSE""CLAREMONT" "AW184052"	
"DL230074"	
	
"BAKER""DENISE""CHERYL"- "AX58793"	
"CA92369"	
	
"BAKER""LINDSEY""ELIZABETH""CHARLOTTE" "CW683660"	
"CW956463"	
	
"BAKER""THOMAS""ANDREW""ASHEVILLE" "AL216856"	
"AL3140"	
	
"BALDWIN""JONATHAN""LEE""HIGH_POINT" "BY349820"	
"BY546335"	
	
"BALLARD""JAMES""KENNETH"- "AN174904"	
"DZ3548"	
	
"BALTEZEGAR""JAMES""ROBERT""WILMINGTON" "DB196948"	
"DB61439"	
	
"BAPTISTE""JOSEPH""WINSTON""DURHAM" "BL265630"	
"BL269780"	
	
"BARDSLEY""ROBERT""HARRISON""GREENSBORO" "BL432922"	
"DS85332"	
	
"BARKER""JENNIFER""LEE"- "BR110801"	
"DT123319"	
	
"BARKSDALE""BRAXTON""ETHAN""CONCORD" "AN179054"	
"AN194660"	
	
"BARNES""DONNIE""G""WILLOW_SPRING" "EH240109"	
"EH5991"	
	
"BARNES""GREGORY""L""WINSTON_SALEM" "BN4856"	
"BN520943"	
	
"BARNETTE""HENRY""V""RALEIGH" "EH124971"	
"EH6053"	
	
"BARR""JAMES"-"FAIRMONT" "DR105750"	
"DR96876"	
	
"BARRETT""MARK""ANTHONY""MCLEANSVILLE" "BY11503"	
"BY471642"	
	
"BARTELT""JOHN""MICHAEL""ADVANCE" "BJ31044"	
"BJ37941"	
	
"BARWICK""JAMES""FRANKLIN""WASHINGTON" "AS81326"	
"DL93864"	
	
"BATSON""ROBERT""GABE""WILMINGTON" "DB246244"	
"DB257266"	
	
"BATTLE""ANNIE""RUTH"- "BM46529"	
"BM55703"	
	
"BATTON""RICKY""LEE""BUNN" "BP11786"	
"BP36459"	
	
"BAZEN""MICHAEL""BARRY""SUPPLY" "AK30074"	
"AK79208"	
	
"BEARD""FRANK""KENNETH""RALEIGH" "EH176141"	
"EH801010"	
	
"BEARD""JOHNNY""GENE""CHARLOTTE" "CW490095"	
"CW693779"	
	
"BEASLEY""CLARENCE""WOOD""COLERAIN" "AH20652"	
"AH2902"	
	
"BEDDOW""CHARLES""REESE""SELMA" "CJ133777"	
"CJ36179"	
	
"BEELAND""ROBERT""CLINTON""BOONE" "EL91374"	
"EL92856"	
	
"BELL""DANIEL""BRENT""KENANSVILLE" "BK28909"	
"BK53860"	
	
"BENEDICTOS""CHRISTIAN""BELO""WINSTON_SALEM" "BN509798"	
"BN512086"	
	
"BENNETT""DAVID""E""RALEIGH" "EH6677"	
"EH92029"	
	
"BENNETT""DENNIS""KEITH""ROANOKE_RAPIDS" "BZ44313"	
"BZ49057"	
	
"BENTON""THOMAS""WYATT""CHARLOTTE" "CW168590"	
"CW615836"	
	
"BEROTH""THOMAS""JASPER""PILOT_MOUNTAIN" "EB13950"	
"EB51941"	
	
"BLACK""MORGAN""BRITTANY""CHARLOTTE" "AN187203"	
"CW884219"	
	
"BLAND""ROBERT"-- "BK2703"	
"CS6656"	
	
"BLUE""ARCHIE""LEON""WINSTON_SALEM" "BN440016"	
"BN467585"	
	
"BOARDRAYE""ANTIOUSE""SIMON""FAYETTEVILLE" "BE319278"	
"BE397023"	
	
"BOAZ""RAYMOND""JEFFERSON""PILOT_MOUNTAIN" "EB14921"	
"EB37614"	
	
"BOBBITT""DAVID""JOHN"- "AK117726"	
"DA5116"	
	
"BONDS""BRIAN""DAVID""ALBEMARLE" "DZ61239"	
"DZ68436"	
	
"BONEY""RICHARD"-"WILMINGTON" "DB181021"	
"DB79377"	
	
"BOONE""CLARENCE""WILSON""DURHAM" "BL372197"	
"BL385207"	
	
"BOONE""JAMAL""RAQUAN""WOODLAND" "DC27042"	
"DC27493"	
	
"BOONE""JOSEPH""L"- "CB25256"	
"DC9090"	
	
"BOST""MICHAEL""TYRONE""SALISBURY" "DT151207"	
"DT29526"	
	
"BOSTICK""CLYDE""JUNIOR""FAYETTEVILLE" "BE248376"	
"BE54584"	
	
"BOSTON""ERIC""DEWAYNE""WINSTON_SALEM" "BN458724"	
"BN507482"	
	
"BOWDEN""WILLIAM""LOWELL""MOORESVILLE" "CG168287"	
"CG87414"	
	
"BOWEN""TIMOTHY""BRIAN""RALEIGH" "EH568384"	
"EH655806"	
	
"BOWLING""KIM""HOLLAND""CLEMMONS" "BH87965"	
"BN258518"	
	
"BOYD""IMANI""DEVE""WINSTON_SALEM" "BL411207"	
"BN429875"	
	
"BOYD""PATRICIA""ANN"- "AL259493"	
"CG8117"	
	
"BOYKIN""GREGORY""EUGENE""RIEGELWOOD" "AJ42727"	
"AJ42837"	
	
"BRADFORD""JAMES""EDWARD""WILSON" "EP39392"	
"EP99644"	
	
"BRADFORD""LEN""CALVIN""CHARLOTTE" "CW456838"	
"DB161329"	
	
"BRADSHAW""JERRY""STEVEN""LENOIR" "AP2094"	
"AP53960"	
	
"BRADY""JAMES""EDWARD""GREENSBORO" "BY20752"	
"BY228569"	
	
"BRANCH""MAKONDA""MONIQUE""WINSTON_SALEM" "BN270496"	
"BN334714"	
	
"BRASWELL""RICHARD""ALAN"- "EH677593"	
"EM5919"	
	
"BRAYBOY""JEFFREY""LYNN""FAYETTEVILLE" "BE142437"	
"BE379949"	
	
"BRELSFORD""LENORA""ANGELINE""LEXINGTON" "BH166547"	
"BN82681"	
	
"BRETON""BRENDA""JEAN""WILMINGTON" "DB232098"	
"DB284073"	
	
"BRIDGES""SIDNEY""RAY""WALNUT_COVE" "EA3015"	
"EA38123"	
	
"BRIGGS""GALEN""PINKNEY""FOREST_CITY" "DW66074"	
"DW73809"	
	
"BRIGHT""MICHAEL""RAY""MERRITT" "DF16692"	
"DF16843"	
	
"BRINEGAR""DAVID""STEPHEN""TRAPHILL" "EN4042"	
"EN46985"	
	
"BRINGLE""GARY""MONTE"- "AN94457"	
"DT19699"	
	
"BRONFIELD""MELISSA""MARY""GOLDSBORO" "EM101412"	
"EM102707"	
	
"BRONSON""HENRY""JAMES""FAYETTEVILLE" "BE197658"	
"BE302890"	
	
"BROOKS""LARON"-"DOVER" "BD60773"	
"BD90888"	
	
"BROOKS""NATHANIEL"-- "AX3109"	
"BE178739"	
	
"BROOKS""THOMAS""GARY""KINGS_MOUNTAIN" "BB35953"	
"BB4302"	
	
"BROWN""AMANDA"-"CHARLOTTE" "CW1224299"	
"CW804476"	
	
"BROWN""ANGELA""DENISE""CHARLOTTE" "CW240512"	
"CW557447"	
	
"BROWN""ANGELA""MICHELE""GOLDSBORO" "EM80886"	
"EM99817"	
	
"BROWN""BARBARA""H""CHARLOTTE" "BL80959"	
"CW46584"	
	
"BROWN""BILLY""JOE"- "BN107872"	
"DN53670"	
	
"BROWN""BRITTANY""NICOLE""DURHAM" "BL368735"	
"BL422844"	
	
"BROWN""CHAKA""KARIM""GASTONIA" "BR162258"	
"BR220011"	
	
"BROWN""CHRISTOPHER""WAYNE""RALEIGH" "DE240699"	
"EH1066238"	
	
"BROWN""DAVID""LEE""WILMINGTON" "AS35446"	
"DB95730"	
	
"BROWN""DAVID""WAYNE""SANFORD" "CA87169"	
"CL29524"	
	
"BROWN""DAVID"-"GREENSBORO" "BY269058"	
"BY451831"	
	
"BROWN""DEBORAH""ANN""LEXINGTON" "BH116099"	
"BH99323"	
	
"BROWN""DENNIS""TYRONE""CHARLOTTE" "CW190860"	
"CW294403"	
	
"BROWN""JAMES""E"- "AX57649"	
"CW318222"	
	
"BROWN""JAMES""EDWARD""RALEIGH" "EH203250"	
"EH753720"	
	
"BROWN""JAMES""LEE"- "DC20303"	
"EL27959"	
	
"BROWN""JERRY""W"- "AA7182"	
"DT12993"	
	
"BROWN""JESSICA""DAWN"- "AL226794"	
"AL275466"	
	
"BROWN""JOE""A"- "CW262842"	
"EM6516"	
	
"BROWN""LISA""ANN""CHARLOTTE" "BY414853"	
"CW1073249"	
	
"BROWN""MICHAEL""ANTHONY""RALEIGH" "EH1018562"	
"EH964181"	
	
"BROWN""PAMELA""MOORE""GREENSBORO" "BY435551"	
"BY541184"	
	
"BROWN""PATRICIA""ANN""GREENVILLE" "DL188042"	
"DL56365"	
"DX13142"	
	
"BROWN""PATRICIA"-"CHARLOTTE" "CW1180334"	
"CW853624"	
	
"BROWN""RODNEY""DARRELL""HOLLY_SPRINGS" "EH1141170"	
"EH748741"	
	
"BROWN""SAMUEL""A"- "CW133855"	
"DE99392"	
	
"BROWN""SHIRLEY""ANN"- "BY247815"	
"DT126638"	
	
"BROWN""STUART""CLINTON""RALEIGH" "EH867280"	
"EH975888"	
	
"BROWN""TERRY""WAYNE""TRINITY" "DN100549"	
"DN148996"	
	
"BROWN""WILLIAM""RUFFIN""GREENSBORO" "BY25173"	
"BY538831"	
	
"BRYAN""WILLIAM""MURPHY""ROCKY_MOUNT" "DA31786"	
"EL54558"	
	
"BRYANT""JEREMY""JAMES""BURGAW" "DH53381"	
"DH56667"	
	
"BRYANT""RAYMOND"-"GOLDSBORO" "EM6783"	
"EM6802"	
	
"BRYANT""ROBERT""LEE"- "CK14695"	
"DT89253"	
	
"BUCHANAN""JULIAN""RYAN""MIDLAND" "AN169342"	
"AN91870"	
	
"BUCKNER""HAYLEY""ANNE"- "CW934096"	
"EH960582"	
	
"BULLARD""BILLY"-- "DR30649"	
"DR39752"	
	
"BULLOCK""CALVIN""SHARROD""WILMINGTON" "DB183688"	
"DB228541"	
	
"BULLOCK""DEMARCUS""RASHAUD""SIMS" "EP92619"	
"EP99654"	
	
"BURBES""JOHN""THOMAS""MATTHEWS" "EF140409"	
"EF155595"	
	
"BURGESS""BETTIE""JACKSON""GOLDSBORO" "EM101772"	
"EM67917"	
	
"BURLESON""BRYAN""EDWARD""ARDEN" "AL304470"	
"AL317087"	
	
"BURLESON""JESSICA""JILL"- "AF23024"	
"CX20645"	
	
"BURNS""MICHAEL""ANTHONY""FAYETTEVILLE" "BE120305"	
"BE28649"	
	
"BURTON""CECIL""MANNING""SHELBY" "BB4551"	
"BB93322"	
	
"BURTON""DUANE""DYSON""RAEFORD" "BE220699"	
"CE55791"	
	
"BUSH""LARRY""EUGENE""FAYETTEVILLE" "BE222644"	
"BE56179"	
	
"BUTLER""RICHARD""CADE""LINDEN" "CA27500"	
"CA61377"	
	
"BYRD""MARY""LOU"- "CJ13626"	
"EN4891"	
	
"CAHILL""DENNIS""JOHN""FAYETTEVILLE" "BE328168"	
"BE343073"	
	
"CALLOWAY""WILLIAM""EUGENE""MOORESVILLE" "CG130531"	
"CG170818"	
	
"CAMPBELL""ANTHONY""MARK""STONY_POINT" "CG11394"	
"CG175304"	
	
"CAMPBELL""JOHN""C""CHARLOTTE" "CW1091294"	
"CW147554"	
	
"CAMPBELL""MICHAEL"-"GREENSBORO" "BY672675"	
"BY690572"	
	
"CAMPBELL""RICHARD""EUGENE""SANFORD" "CA20861"	
"CA4830"	
	
"CAMPBELL""TONY""ALAN""LINDEN" "BE433726"	
"CA4844"	
	
"CANIPE""LARRY""GRANT""CONCORD" "AN104004"	
"AN94813"	
	
"CANNON""CHARLIE""EDWARD""GREENVILLE" "DL81927"	
"DL98675"	
	
"CAPRARIELLO""THOMAS""JOHN""HUNTERSVILLE" "CW1099513"	
"CW984861"	
	
"CAREY""GEOFFREY""ALLEN""TRYON" "DM22536"	
"DM31127"	
	
"CARLTON""PAUL""CLAYTON""WINSTON_SALEM" "BN337526"	
"BN507581"	
	
"CARLYLE""JAMES""THOMAS""RICHLANDS" "DD19927"	
"DD36449"	
	
"CARNEY""PATRICIA""ANN""SOUTHPORT" "AK114802"	
"AK33734"	
	
"CARROLL""JAY""ALEXANDER""OXFORD" "BW19602"	
"BW64806"	
	
"CARSON""CHARLES"-"RUTHERFORDTON" "DW43586"	
"DW48880"	
	
"CARSWELL""JERRY""DEAN""MORGANTON" "AM77226"	
"AM95376"	
	
"CARTER""CHRISTOPHER""CHUCK""WHITE_OAK" "AJ43106"	
"AJ43425"	
	
"CARTER""CURTIS""JERMAINE""FAYETTEVILLE" "BE204292"	
"BE211483"	
	
"CARTER""GERALD""BERNARD""HAVELOCK" "BD115329"	
"BD27042"	
	
"CARTER""JESSICA""LYN""ASHEVILLE" "AL264206"	
"AL275668"	
	
"CARTER""JOHN"-"CHARLOTTE" "CW1157355"	
"CW1175986"	
	
"CARTER""JOSEPH""BERNICE""HAMPSTEAD" "DH4450"	
"DH61237"	
	
"CARTER""MELVIN""DEMORRIS""GASTONIA" "BR173260"	
"BR51605"	
	
"CARTER""WILLIE""LEE"- "BZ15594"	
"DR88703"	
	
"CASEY""JAMES""THOMAS""GREENVILLE" "DL233158"	
"DL237613"	
	
"CATHCART""DEMORRIS""VAN""CHARLOTTE" "CW335555"	
"CW969059"	
	
"CHABOT""ERICKA""MARIE"- "BR175091"	
"BR184006"	
	
"CHAMBERS""ERICE""OMAR"- "DR37618"	
"DY37499"	
	
"CHAMBLEE""TAMARA""LATASHA""DURHAM" "BL463223"	
"BL476379"	
	
"CHANDLER""DWIGHT""DEWAYNE""DURHAM" "BL495268"	
"DE243347"	
	
"CHANTHAVONG""JOHN"-- "BY519811"	
"BY611845"	
	
"CHAPMAN""FRED"-- "CG13180"	
"EA18435"	
	
"CHAPMAN""JAMES""BRIAN""TRAPHILL" "EN51520"	
"EN60119"	
	
"CHAPPELL""LARRY""RANDALL""ASHEBORO" "DN139968"	
"DN24961"	
	
"CHEN""FANG"-"CARY" "EH1010418"	
"EH1111522"	
	
"CHEN""QI"-"DURHAM" "BL395784"	
"DE202397"	
	
"CHILDS""SYNTHA""MARIE""LINCOLNTON" "CN74530"	
"CN91706"	
	
"CLARK""JAMES""WILLIAM"- "AN108164"	
"CW998458"	
	
"CLARK""JULIUS"-"CHARLOTTE" "CW471091"	
"CW840127"	
	
"CLARK""LAWRENCE""PETER""ELIZABETH_CITY" "DG58589"	
"DG61075"	
	
"CLARK""MICHAEL""ANTHONY""CHARLOTTE" "BY673099"	
"CW949975"	
	
"CLAYTON""BOBBY""EARL""GOLDSBORO" "EM126084"	
"EM8010"	
	
"CLEGG""CHARLES""COX""GREENSBORO" "BY36778"	
"BY377961"	
	
"CLEMONS""VICTORIA""FAITH""WILMINGTON" "DB244697"	
"DB272128"	
	
"CLINKSCALES""RALPH""JOHN""FAYETTEVILLE" "BE438165"	
"BE54295"	
	
"COATS""EVERETTE""CREECH""LINDEN" "CA113867"	
"CA5281"	
	
"COHENS""FELIX""ALLEN""CHARLOTTE" "CW273367"	
"CW735021"	
	
"COLEMAN""LONNIE"-- "BE292853"	
"BE354904"	
	
"COLEMAN""SEAN""UNDRA""CHARLOTTE" "CW1005075"	
"CW1151460"	
	
"COLEY""ANDREW"-"GOLDSBORO" "EM101575"	
"EM93766"	
	
"COLEY""LUCILLE"-"ROCKY_MOUNT" "BM58205"	
"DA43423"	
	
"COLLIER""KELLY""RAY""PINETOWN" "AG14413"	
"AG41624"	
	
"COLLINS""JACK""DENNY""RALEIGH" "EH285078"	
"EH558208"	
	
"COLLINS""JERRY"-- "BB5533"	
"BT13093"	
	
"COLLINS""MARY""E"- "DD84353"	
"EH75174"	
	
"COMMEDO""TIMOTHY""LEMONTE""CHARLOTTE" "CW816494"	
"CW943659"	
	
"COMPTON""JOHN""DAVID""REIDSVILLE" "DS25846"	
"DS76680"	
	
"CONNELLY""NICOLLETTE""ELIZABETH"- "BL412096"	
"DE242757"	
	
"CONNER""DOUGLAS""ALAN""KINSTON" "CM4820"	
"CM52375"	
	
"COOK""DOYLE""DAVID""KERNERSVILLE" "BN259115"	
"BN265206"	
	
"COOK""JOEL""BRIAN""MOORESVILLE" "CG15478"	
"CG174784"	
	
"COOK""ROBERT""LEE"- "EA4397"	
"EP6161"	
	
"COOK""SHARON""S""CHARLOTTE" "CW451570"	
"CW94704"	
	
"COOK""TERRY""WAYNE""CONCORD" "AN26124"	
"AN73627"	
	
"COONEY""JANET""LYNN""CHARLOTTE" "CW1095892"	
"CW680152"	
	
"COOPER""BRIAN""CARL""GASTONIA" "BR199702"	
"BR208967"	
	
"COPES""LARIC""EUGENE""APEX" "EH1043546"	
"EH595509"	
	
"CORBIN""DASHON""BRENDELL""FAYETTEVILLE" "BE332333"	
"BE341647"	
	
"CORBITT""DENNIS""CHRISTOPHER""DURHAM" "BL423889"	
"BL445474"	
	
"CORDELL""CARL""DEWITT""CHARLOTTE" "CW1246461"	
"CW386193"	
	
"CORNISH""THELBERT""BERNARD""RALEIGH" "EH1045630"	
"EH255753"	
	
"CORREA""PRISCILLA""MARCELLA""REIDSVILLE" "DS112772"	
"DS115104"	
	
"CORTINO""SAMUEL""ROBERT""HICKORY" "AP66887"	
"AP72596"	
	
"COWARD""JAMES""EARL""GREENVILLE" "DL255940"	
"DL7156"	
	
"COX""BOBBY""RAY"- "AE6850"	
"EP60101"	
	
"COX""DAVID""LENDELL""FAISON" "BK18013"	
"BK53100"	
	
"COX""WILLIAM""RUSSELL""GREENSBORO" "BY43041"	
"BY551188"	
	
"CRADDOCK""ROBERT""NORMAN""CHARLOTTE" "CW886198"	
"EF117312"	
	
"CRANDALL""STEVEN""ALLEN""SALISBURY" "DT146069"	
"DT61405"	
	
"CRANFORD""CAROLINE""ROSALEE""MEBANE" "AA181665"	
"AA188169"	
	
"CRAWFORD""PATRICIA""ANN""CHARLOTTE" "BE335552"	
"CW653734"	
	
"CREECH""ROY""NEVELLE""SELMA" "CJ21072"	
"CJ33884"	
	
"CRENSHAW""EVONDRA""LAMERE""CHARLOTTE" "CW881896"	
"CW884800"	
	
"CRESONG""ASHLEY""NICOLE""PINNACLE" "EA42247"	
"EA49862"	
	
"CRISP""JOHN""DAVID""LENOIR" "AP21638"	
"AP4273"	
	
"CRISSMAN""ALLISON""PAIGE""GREENSBORO" "BY625741"	
"BY673184"	
	
"CRITE""GERRY""BERNARD""GREENSBORO" "BY603280"	
"BY642863"	
	
"CROCKER""SALLY""JOAN""CLAYTON" "CJ120617"	
"CJ140541"	
	
"CROOM""ROBERT""VIER""WILMINGTON" "DB7425"	
"DB91138"	
	
"CROSSIN""DAVID""LEE""ROANOKE_RAPIDS" "BZ49184"	
"BZ67537"	
	
"CROVITZ""MILES""PHILIP""MOORESVILLE" "CG107611"	
"CG16720"	
	
"CURRIE""REGINALD""DION""RALEIGH" "EH1164621"	
"EH485671"	
	
"CURRIER""DAVID""DENNIS""LINCOLNTON" "CN67117"	
"CN69188"	
	
"DANDRIDGE""PHILIP""LEE"- "CW326178"	
"EF177090"	
	
"DANIEL""MADISON""KEITH""DURHAM" "BL138293"	
"BL464635"	
	
"DANIELS""DEBRA""LYNN""CHARLOTTE" "CW402230"	
"CW731589"	
	
"DANIELS""JEREMY""RASHAWN""WINTERVILLE" "DL186297"	
"DL208498"	
	
"DANVERS""ANTHONY""SCOTT""DURHAM" "BL484200"	
"BL501011"	
	
"DAVIDSON""CULLEN""LEE_GARRETT""HAVELOCK" "BD126425"	
"BD138866"	
	
"DAVIS""AMANDA""NICOLE""CHARLOTTE" "BH161456"	
"CW1243094"	
	
"DAVIS""ANTOINE"-"CHARLOTTE" "CW834179"	
"CW983501"	
	
"DAVIS""ASHLEY""NICOLE""CHARLOTTE" "CW785160"	
"CW966121"	
	
"DAVIS""BARBARA""ANN"- "AT4713"	
"EH599761"	
	
"DAVIS""BARBARA""SUE"- "DG35948"	
"EN51962"	
	
"DAVIS""BOBBY""EUGENE"- "DC11013"	
"EN27672"	
	
"DAVIS""BOBBY"-"CHARLOTTE" "CW627441"	
"CW995652"	
	
"DAVIS""DONALD""EUGENE"- "AR12652"	
"BD85756"	
	
"DAVIS""DONALD""LEE"- "DN26468"	
"EJ19148"	
	
"DAVIS""DONALD"-"CHARLOTTE" "CW1119332"	
"CW243159"	
	
"DAVIS""EDWIN""TOMAL""INDIAN_TRAIL" "EF157607"	
"EF177528"	
	
"DAVIS""ELIZABETH""A"- "AK72617"	
"EH385051"	
	
"DAVIS""ERICA""ELIZABETH""WILMINGTON" "DB286870"	
"DB292796"	
	
"DAVIS""HENRY""LEE""WILSON" "EP102474"	
"EP6749"	
	
"DAVIS""JACK""EUGENE"- "BH147758"	
"EL70761"	
	
"DAVIS""JAMES""EDWARD""HOPE_MILLS" "BE175778"	
"BE412655"	
	
"DAVIS""JAMES""FREDERICK""CHARLOTTE" "CW1108233"	
"CW347453"	
	
"DAVIS""JEROME"-"GREENSBORO" "BY546417"	
"BY574225"	
	
"DAVIS""JOHN""P"- "AS21712"	
"CW448193"	
	
"DAVIS""JOHN""PAUL""CHARLOTTE" "CW1108055"	
"CW770350"	
	
"DAVIS""JUANITA""JACKSON""GOLDSBORO" "EM132526"	
"EM88764"	
	
"DAVIS""LARRY""EUGENE""CHARLOTTE" "CW1031832"	
"CW792972"	
	
"DAVIS""NATHANIEL"-- "CW809475"	
"EJ9559"	
	
"DAVIS""ROBERT""THOMAS""CHARLOTTE" "CW932490"	
"EF138433"	
	
"DAVIS""RONALD""LEE""GREENSBORO" "BY420989"	
"BY48291"	
	
"DAVIS""SHIRLEY""T""RALEIGH" "EH305435"	
"EH357759"	
	
"DAVIS""STACY""MCVAE""MOREHEAD_CITY" "AS58209"	
"AS94836"	
	
"DAVIS""TAMMY""JEAN""PINETOPS" "BM72760"	
"BM74407"	
	
"DAVIS""TIMOTHY""LEE""ASHEBORO" "DN103556"	
"DN32850"	
	
"DAVIS""TODD""BLAKE""BURLINGTON" "AA153705"	
"AA61576"	
	
"DAWSON""ADOLPH""BERNARD"- "BX17751"	
"BX20388"	
	
"DAY""ALTON""FRANKLIN""ASHEVILLE" "AL118021"	
"AL8230"	
	
"DAY""JESSICA""LORAINE""BEAUFORT" "AS86279"	
"AS93525"	
	
"DEAN""CLARENCE""EDWARD""NEWLAND" "AF17417"	
"AF23478"	
	
"DEFONTE""JOHN""JOSEPH""WILMINGTON" "DB224490"	
"DB225419"	
	
"DELANEY""ANTHONY""XAVIER""OAK_RIDGE" "BY473967"	
"BY586643"	
	
"DELOATCH""JERRY""TILDEN""CLAYTON" "CJ176906"	
"CJ55197"	
	
"DELUCA""FRED"-"CHARLOTTE" "CW100452"	
"CW102630"	
	
"DENNIS""MARY""M"- "AD5691"	
"EH87194"	
	
"DENNIS""STACEY""ELLEN""CHARLOTTE" "CW1208593"	
"CW752073"	
	
"DEON""GEORGE""PHILLIP""LINCOLNTON" "CN80280"	
"CW612013"	
	
"DICKENS""JACQUELINE"-"ROCKY_MOUNT" "DA51327"	
"DA77125"	
	
"DIGGS""MICHAEL""DAVID""CHARLOTTE" "CW1113766"	
"CW816897"	
	
"DIMATTIA""DONALD"-"NEW_BERN" "BD149488"	
"BD64435"	
	
"DIXON""WILLIAM""EDWARD""GRIFTON" "AS78000"	
"CM58178"	
	
"DOBBINS""JAMES""HANON""MOCKSVILLE" "BJ21263"	
"BJ40969"	
	
"DOCAL""MATTHEW""THOMAS""ASHEVILLE" "AL229741"	
"AL305715"	
	
"DOTSON""DENNIS""WAYNE""MOUNT_HOLLY" "BR116606"	
"BR121828"	
	
"DOUGLAS""HARRY""BOARDMAN""FUQUAY_VARINA" "AK81856"	
"EH273388"	
	
"DOWE""JOSEPH""VINCENT""WILMINGTON" "DB217638"	
"DB237397"	
	
"DOWNEY""KENNETH""SAMUEL"- "DP2894"	
"DP46890"	
	
"DRUFFEL""KIMBERLY""LYNN""CULLOWHEE" "CH22980"	
"CH54921"	
	
"DUBOSE""DAVID"-"SALISBURY" "DT166615"	
"DT84092"	
	
"DUFFIE""RICHARD""ALLEN""GASTONIA" "BR105260"	
"BR197753"	
	
"DUGGINS""JAMES""NATHAN""GREENSBORO" "BY313560"	
"BY53549"	
	
"DUNLAP""JAMES""ALLEN""JAMESTOWN" "BY320127"	
"DS85831"	
	
"DUNN""SYLVIA"-"RALEIGH" "EH605855"	
"EH96105"	
	
"DUNN""WILLIAM""BARNEY""RALEIGH" "EH1029376"	
"EH1179284"	
	
"EALY""ALEXANDER""LOUIS""FORT_BRAGG" "BE374357"	
"BE378900"	
	
"EASLEY""LARRY""ALLEN""CONCORD" "AN39790"	
"AN6370"	
	
"EATON""RANDOLPH"-- "EH594503"	
"EH648538"	
	
"EDELMAYER""JAMES""JOSEPH""MOORESVILLE" "CG135900"	
"CG164173"	
	
"EDMOND""CASEY""DAWN""BURLINGTON" "AA166546"	
"AA168496"	
	
"EDWARDS""CURTIS""LEE"- "BN20203"	
"CD28901"	
	
"EDWARDS""DIANCA""MARIE""HUNTERSVILLE" "CW874545"	
"CW936346"	
	
"EDWARDS""JAMES""ROBERT"- "AK145520"	
"CN48219"	
	
"EDWARDS""JAMES""THOMAS""CHAPEL_HILL" "AX60033"	
"DE54829"	
	
"EDWARDS""JOSEPH""CHARLES""CONCORD" "AN185314"	
"AN204655"	
	
"EDWARDS""KENNETH""EARL""GRIMESLAND" "AG22520"	
"AG52253"	
	
"EDWARDS""LEIGH""EDGAR""CHARLOTTE" "CW1014499"	
"CW569576"	
	
"EDWARDS""RALPH""KELLY""CHARLOTTE" "CW1212237"	
"CW912815"	
	
"EGGLESTON""JEFFREY""SCOTT"- "CW921838"	
"EF122735"	
	
"EGNEW""WILLIAM""JOSEPH""GREENSBORO" "BY372290"	
"BY647521"	
	
"EHMANN""EUGENE""KEVIN""CHARLOTTE" "CW615812"	
"CW67176"	
	
"ELLEN""JAMES""PIERCE""ENFIELD" "BZ38336"	
"BZ3990"	
	
"ELLER""JERRY""ANDREW""NORTH_WILKESBORO" "EN67987"	
"EN73528"	
	
"ELLER""TEDDY""LEE""LEXINGTON" "BH173885"	
"BH45483"	
	
"ELLIOTT""GEORGE""DELMA""BATH" "AG16904"	
"AG24266"	
	
"ELLIOTT""MACK""DAVID""MARION" "CT33950"	
"CT8307"	
	
"ELLIOTT""MARVIN""RAY""OXFORD" "BW37368"	
"BW5857"	
	
"ELLIS""MICHAEL""WAYNE""RALEIGH" "EH284490"	
"EH453733"	
	
"ELMS""CHARLES""PATRICK""MORRISVILLE" "EH806190"	
"EH806338"	
	
"ENOCH""LORETTA""FAYE""HAW_RIVER" "AA134811"	
"AA162894"	
	
"ENOCH""LOUVENIA""DENISE""GREENSBORO" "BY580297"	
"BY590692"	
	
"EPPS""CLARISSA""MONAY""RALEIGH" "EH958083"	
"EH970298"	
	
"ERVIN""IRVIN""JAYE""WINSTON_SALEM" "BN417958"	
"BN476140"	
	
"ERWIN""JOHN""MARK""WAKE_FOREST" "EH1147810"	
"EH278973"	
	
"EVANS""AMY""MADONNA"- "BE340533"	
"BL387771"	
	
"EVANS""JAMES""EDWARD""SUPPLY" "AK8058"	
"AK99825"	
	
"EVANS""JAMES""FRANKLIN""WASHINGTON" "DL194435"	
"DL195964"	
"DL232058"	
	
"EVANS""JENNIFER""MARIE"- "EH876805"	
"EL69461"	
	
"EVANS""JOHN""THOMAS"- "BL270921"	
"DB152128"	
"EH855507"	
	
"EVANS""THOMAS""HAROLD"- "AG4109"	
"BE208201"	
	
"EVERHART""TAMMY""KATHERYN""TRAPHILL" "EN70603"	
"EN70856"	
	
"EYRING""WILLIAM""RICHARD""LILLINGTON" "CA104317"	
"CA93958"	
	
"FAINT""CLARK""CHARLES""REIDSVILLE" "DS24551"	
"DS69901"	
	
"FARGIS""JAMES""MICHAEL""REIDSVILLE" "DS21765"	
"DS91458"	
	
"FARISH""GREGORY""STEVEN""CHARLOTTE" "CW114869"	
"CW399659"	
	
"FARRAR""DAVID""BRANDON""STALEY" "AX49910"	
"AX71775"	
	
"FARRELL""BREADA""ANNE""CHAPEL_HILL" "DE257643"	
"DE271027"	
	
"FARRIS""CHARLES""PATRICK""WILSON" "EP8309"	
"EP84006"	
	
"FARROW""DENISE"-"CHARLOTTE" "CW659484"	
"CW744904"	
	
"FARROW""JAMES""LEON""WINSTON_SALEM" "BN21528"	
"BN97909"	
	
"FARRUGGIA""CHARLES""ANGELO""FUQUAY_VARINA" "EH1021282"	
"EH1042171"	
	
"FAULCONER""AARON""TAYLOR""GREENSBORO" "BY601214"	
"BY708830"	
	
"FAULK""SYLVESTER"-"LUMBERTON" "DR80654"	
"DR81619"	
	
"FAYKUS""MAX""HENRY""LINDEN" "BE16821"	
"BE403201"	
	
"FINCH""DAVID""R""CHARLOTTE" "CW48026"	
"CW487988"	
	
"FISHER""ROBERT""WILLIAM"- "DT102802"	
"DT120116"	
	
"FLANDERS""PATRICK""ROSS""JAMESTOWN" "BY372788"	
"BY442517"	
	
"FLEISCHMANN""CHARLES"-"RALEIGH" "EH753762"	
"EH795243"	
	
"FLETCHER""JAMES""CLAD"- "CM54951"	
"DR84608"	
	
"FORBES""GLENDA""LOUISE""GREENVILLE" "DL197607"	
"DL208822"	
	
"FORSTCHEN""WILLIAM""ROBERT""OLD_FORT" "CT53427"	
"CT53919"	
	
"FOSTER""JOHN""DAVID""CHARLOTTE" "CW58678"	
"CW652805"	
	
"FRANCO""EMILY""WARD""GREENSBORO" "BY350008"	
"BY492359"	
	
"FRAZIER""ANN""MARIE""OAK_ISLAND" "AK113451"	
"AK94631"	
	
"FREEZE""KATHLEEN""GAIL"- "BL438536"	
"BN430031"	
	
"FULCHER""MICHAEL""JOSEPH""AYDEN" "BX16100"	
"BX23849"	
	
"FULLER""BILLY""MCARTHUR""WILSON" "DA11160"	
"EP102899"	
	
"FULP""LARRY""CLYDE""EAST_BEND" "BN23608"	
"BN98620"	
	
"GAITHER""WILLIAM""LEE""KANNAPOLIS" "AN137285"	
"AN7427"	
	
"GALLOP""LOUIS""ALEXANDER""GARNER" "EH859896"	
"EH918595"	
	
"GAMMAGE""KEANDRA""RASHA""GREENSBORO" "BY492275"	
"BY546233"	
	
"GAMMONS""CHARLES""EDWARD""MOUNT_AIRY" "EB11995"	
"EB26100"	
	
"GANTT""TONEY""MACK""HICKORY" "AW118871"	
"AW210050"	
	
"GARLAND""JAMAL"-"RALEIGH" "EH1029585"	
"EH812498"	
	
"GARNER""MORGAN""LANE""NEWPORT" "AS38508"	
"BD75262"	
	
"GARNES""NORMAN"-"CHARLOTTE" "CW295088"	
"CW71105"	
	
"GETSINGER""NORMAN""WILSON""CHARLOTTE" "CW549083"	
"EL79486"	
	
"GHADCHARANON""DAVID"-"GREENSBORO" "BY468806"	
"BY679129"	
	
"GIBSON""CHARLES""ELAM"- "BN378839"	
"CP33753"	
	
"GIBSON""JAMES""NORMAN""CHARLOTTE" "CW348525"	
"CW827798"	
	
"GIBSON""LAWRENCE""NOEL""SMITHFIELD" "CJ142657"	
"CJ33511"	
	
"GIBSON""LINDA""BAKER""NEWTON" "AW201702"	
"AW72627"	
	
"GILBERT""JOSEPH""OLIVER""CONOVER" "AW168662"	
"AW185478"	
	
"GILMORE""GREGORY""LEROY""RALEIGH" "EH602596"	
"EH790550"	
	
"GIVENS""ROBERT""ORLAN""ELIZABETH_CITY" "DG2999"	
"DG39500"	
	
"GLANCE""JOSEPH""ALLEN""SNOW_HILL" "BX17316"	
"BX22417"	
	
"GLASGOW""MARGARET""ELIZABETH"- "DB230803"	
"DB259082"	
	
"GLENN""EDDIE""LEE""SMITHFIELD" "CA76689"	
"CJ170175"	
	
"GODLEY""MARK""ANDREW""BATH" "AG6104"	
"AG61178"	
	
"GOINS""CARVESTER"-"ELLERBE" "DP25044"	
"DP52802"	
	
"GOINS""DOUGLAS""DAVID""MOUNT_AIRY" "EB10079"	
"EB32189"	
	
"GONZALEZ""ISRAEL"-"CHARLOTTE" "CW1003939"	
"CW900057"	
	
"GONZALEZ""MICHELLE"-"DURHAM" "BL461730"	
"BL462951"	
	
"GOODSON""CEDRIC""RENARD""WILMINGTON" "DB233081"	
"DB276055"	
	
"GORDY""WALTER""TERRELL""WILMINGTON" "DB10797"	
"DL211077"	
	
"GORE""DAVID""CRAIG""WHITEVILLE" "BC26722"	
"BC42889"	
	
"GORE""JASON""SCOTT""OCEAN_ISLE_BEACH" "AK76378"	
"BN336368"	
	
"GORHAM""NICHOLAS""MANDEL""STANTONSBURG" "BX16335"	
"BX24280"	
	
"GRADY""ALBERT""WILLIAM"- "EH292012"	
"EH573807"	
	
"GRADY""MELVIN""MARQUISE""FAYETTEVILLE" "BE211110"	
"BE408695"	
	
"GRAHAM""CHARLES""EDWARD""MOORESVILLE" "CG26235"	
"CG76186"	
	
"GRAHAM""ELLIE"-"MAGNOLIA" "BK42162"	
"BK5312"	
	
"GRAHAM""LARRY""JERRY""LAURINBURG" "DY20608"	
"DY4772"	
	
"GRAVES""DAN""SCOTT""KANNAPOLIS" "DT136099"	
"DT137540"	
	
"GRAVES""PERRY""GEORGE""GREENSBORO" "BY511142"	
"DS50447"	
	
"GRAVES""ROBERT""LEE""GREENSBORO" "BY385562"	
"BY642492"	
	
"GREEN""BENJAMIN""JOSEPH""MOREHEAD_CITY" "AS27372"	
"AS33441"	
	
"GREENE""GUY""CALVIN"- "AL264192"	
"CT31019"	
	
"GREENE""ROGER""WILLIAM""GREENSBORO" "BY698909"	
"BY73926"	
	
"GRESHAM""DOUGLAS""NEIL""OXFORD" "BW27800"	
"BW63558"	
	
"GREY""CHARLES""LADON""THOMASVILLE" "BH164558"	
"BH83660"	
	
"GRIER""MILDRED""S""CHARLOTTE" "CW14075"	
"CW14086"	
	
"GRIFFIN""BRIAN""KEITH""MONROE" "EF203428"	
"EF73588"	
	
"GRIFFIS""DARREN""LEE""RALEIGH" "EH771697"	
"EH772739"	
	
"GROSS""SALLY""LEE""HICKORY" "AW123811"	
"AW209537"	
	
"GUPTON""MORRIS""LEE""NASHVILLE" "DA120724"	
"DA59929"	
	
"GURLEY""CHARLES""WAYNE""BURNSVILLE" "ES11947"	
"ES27122"	
	
"GURRY""MICHAEL""DAVID""DURHAM" "BL347999"	
"BL413908"	
	
"HALL""BOBBY""LEE"- "AM27384"	
"DB261975"	
	
"HALL""DONALD""EDWARD"- "BD113907"	
"BN27374"	
	
"HALL""JOHN""L"- "AM15113"	
"CW299614"	
	
"HALL""KEVIN""SCOTT""FOUR_OAKS" "CJ140392"	
"CJ173914"	
	
"HALL""LARRY""KEITH"- "AN133629"	
"ES3446"	
	
"HALL""RANDY""CARROL""TROUTMAN" "CG185950"	
"CG90917"	
	
"HALLER""DANIEL""JOSEPH""WAXHAW" "EF140356"	
"EF219782"	
	
"HAMILTON""PATRICIA""ANN""CHARLOTTE" "CW1024197"	
"CW564960"	
	
"HAMILTON""PATRICIA""ANN""RALEIGH" "EH1009153"	
"EH1145646"	
	
"HAMILTON""WESLEY""CLAYTON""DUNN" "CA69672"	
"CA8118"	
	
"HAMMOND""BOBBY""RAY""LEXINGTON" "BH15424"	
"BH45490"	
	
"HAMMOND""HUGH""RICHARD""ROUGEMONT" "DK32180"	
"DK40141"	
	
"HANCOCK""THERON""ROSS""HIGH_POINT" "BY368867"	
"DN64993"	
	
"HANDY""ERIC""SIGMUND""RALEIGH" "EH693157"	
"EH764297"	
	
"HANNAH""CHESTER""LEE""FAYETTEVILLE" "BE326475"	
"BE372386"	
	
"HANNAUM""GEORGE""EDWARD""GREENSBORO" "BY563210"	
"BY78646"	
	
"HANNEN""WALTER""LEWIS"- "CN42256"	
"EH392816"	
	
"HARBACH""BRIAN""DOUGLAS""GREENSBORO" "BY469785"	
"BY550481"	
	
"HARBECK""PETER""WAYNE""BREVARD" "CZ65051"	
"ED53292"	
	
"HARDING""RICHARD""MARK""COINJOCK" "BF27349"	
"BF28089"	
	
"HARDY""MICHAEL""WEST""SNOW_HILL" "BX22016"	
"BX8878"	
	
"HARDY""REGINALD""LEON""PLEASANT_HILL" "BZ51844"	
"DC8982"	
	
"HARGROVE""JAMES""FRANKLIN""CLINTON" "DX41898"	
"DX46895"	
	
"HARRELL""KENNETH""LEROY"- "CG137246"	
"DP9594"	
	
"HARRELL""KENYELLA""DONNELL""DURHAM" "BL462417"	
"BL495981"	
	
"HARRELL""SUZANNE"-- "BD86541"	
"CB43877"	
	
"HARRIS""ANTHONY""RAY"- "CM22575"	
"EH975221"	
	
"HARRIS""CHARLIE"-- "BL71405"	
"BM33907"	
	
"HARRIS""CHRISTOPHER"-- "BW32378"	
"BW49192"	
	
"HARRIS""DORIS""ROGERS""ABERDEEN" "CZ65701"	
"CZ99485"	
	
"HARRIS""DURWARD""MCDUFFIE""GREENVILLE" "DL199722"	
"DL29799"	
	
"HARRIS""FRANK"-- "BW6813"	
"DR87035"	
	
"HARRIS""FREDERICK"-- "BR163952"	
"BZ59978"	
	
"HARRIS""JASON"-"CHARLOTTE" "CW581908"	
"CW584370"	
	
"HARRIS""OTIS"-- "BE308611"	
"BL26325"	
	
"HARRISON""DANIEL"-"RALEIGH" "EH742255"	
"EH944372"	
	
"HARRISON""LUTHER""PRENTISS""LUMBERTON" "DR44248"	
"DR94625"	
	
"HART""SHIRLEY""ANN""CHARLOTTE" "CW1233670"	
"CW74627"	
	
"HARVEY""GABRIELLE""MARIE""WILMINGTON" "BY625460"	
"DB270397"	
	
"HAUSMANN""JOHN""PATRICK""CHARLOTTE" "CW752037"	
"CW801364"	
	
"HAWKINS""RACHEL""ELIZABETH""WILMINGTON" "DB282079"	
"EL84511"	
	
"HAWKS""RICHARD""BRIAN""HILLSBOROUGH" "DE152017"	
"DE276430"	
	
"HAWTHORNE""JOHNNY"-"GREENSBORO" "BY601869"	
"BY637152"	
	
"HAYES""ARTHUR""SAMUEL""LELAND" "AK154180"	
"AK49453"	
	
"HAYES""KENNETH""RAY"- "AX64119"	
"BH142663"	
	
"HEARN""WILLIAM""EDWARD""CHARLOTTE" "CW187260"	
"CW326663"	
	
"HEAVNER""JOSEPH""ALLEN""MOORESVILLE" "CG178995"	
"CG78914"	
	
"HEBERT""WILLIAM""ANTHONY""HOPE_MILLS" "BE156939"	
"DR130668"	
	
"HEDENSKOG""ROBERT""ELDON""SALISBURY" "DT104997"	
"DZ19013"	
	
"HEINEMANN""BENJAMIN""JUSTIN""WILMINGTON" "BL281560"	
"DB250445"	
	
"HELMS""MICHAEL""TODD""ROCKINGHAM" "DP41436"	
"DP52634"	
	
"HELTON""DWAYNE""ALLEN""HICKORY" "AW187843"	
"AW198560"	
	
"HEMPHILL""OTIS"-"CHARLOTTE" "CW52262"	
"CW831784"	
	
"HEMPHILL""RON""CHRISTOPHER""MORGANTON" "AM71909"	
"AM73172"	
	
"HENDERSON""ANTHONY""RAY""CHARLOTTE" "CW1048657"	
"CW1184298"	
	
"HENDERSON""DARRICK""KINARD""CHARLOTTE" "CW1162148"	
"CW836316"	
	
"HENDERSON""SAKINAH""SHERELL""CHARLOTTE" "CW1256066"	
"CW802079"	
	
"HENDRICKS""LESLIE"-"FAYETTEVILLE" "BE268306"	
"BE28153"	
	
"HENRY""GEORGE""FRANCIS"- "BB61995"	
"BR16854"	
	
"HERBERT""WILLIAM""ERNEST""CARTHAGE" "CZ109172"	
"CZ76968"	
	
"HERNANDEZ""MELISSA"-"RALEIGH" "EH729539"	
"EH914661"	
	
"HERRING""JESSIE""SHARONE"- "EH1031023"	
"EH808637"	
	
"HERRON""DWIGHT""LAMONT""DURHAM" "BL438466"	
"BL493342"	
	
"HESTER""KYLIE""JORDAN""KANNAPOLIS" "DT163348"	
"DT168444"	
	
"HICKS""CHARLENE"-"LILLINGTON" "BE358730"	
"CA8638"	
	
"HILDRETH""BLAKE""EASON""WADESBORO" "AD18779"	
"AD18878"	
	
"HILEMAN""MICHAEL""SCOTT"- "BN379136"	
"DL199062"	
	
"HILL""CHARLES""EDWARD"- "AL239857"	
"AR5070"	
	
"HILL""CHRISTOPHER""ALEXANDER""CHARLOTTE" "CW741765"	
"DB207070"	
	
"HILL""CHRISTOPHER""FLEMING""NEW_BERN" "BD105040"	
"BD93497"	
	
"HILL""JOHN""CLEVELAND""THOMASVILLE" "BH178147"	
"BH43957"	
	
"HILL""SAMUEL"-- "AN136009"	
"CL11049"	
	
"HILL""SHADONNA""LAVONNE""CHARLOTTE" "CW606958"	
"CW967736"	
	
"HINSON""CASSIE""HOGAN""ASHEBORO" "DN125957"	
"DN138360"	
	
"HINTON""GEORGE"-"RALEIGH" "EH827611"	
"EH914786"	
	
"HINTON""GEORGE"-- "BM11055"	
"BM63203"	
	
"HINTON""YVONNE""MARIE"- "BP51262"	
"EH910090"	
	
"HIX""TARA""SUSANNE""WILMINGTON" "DB271660"	
"DB276607"	
	
"HOBART""KEITH""ALLAN"- "CA106337"	
"EH1032801"	
	
"HOFFMAN""VALERIE""ANNE""LAKE_LURE" "DW46055"	
"DW48552"	
	
"HOGGARD""DONALD""RAY""WINDSOR" "AH18059"	
"AH7745"	
	
"HOLDEN""GARY""DARNELL""CHARLOTTE" "CW1058090"	
"CW652961"	
	
"HOLDER""DEVON""JOHN""RALEIGH" "EH740605"	
"EH910099"	
	
"HOLDER""PAUL""WESLEY"- "BN31578"	
"DK13423"	
	
"HOLLAND""JASMYN""MARI""CHAPEL_HILL" "DE318430"	
"DE323894"	
	
"HOLLAND""PAUL"-- "BR17486"	
"EP72970"	
	
"HOLLAND""ROBERT""BRAXTON""LA_GRANGE" "CM34870"	
"CM39963"	
	
"HOLLEY""WILLIAM""HINTON""EDENTON" "AZ19578"	
"AZ6446"	
	
"HOLLOWAY""THOMAS""LEE""DURHAM" "BL101204"	
"DA91041"	
	
"HOLMES""TRACEY""MARIE""MAXTON" "DR101313"	
"DR98280"	
	
"HOLT""DEONDRE""MONIQUE""WINSTON_SALEM" "BN298031"	
"BN387898"	
	
"HOOD""CARL""DEWEY""FLAT_ROCK" "CC138414"	
"CC85989"	
	
"HOPKINS""ALEXSIS""DIAMOND""DURHAM" "BL439042"	
"BL474775"	
	
"HOPKINS""LUNSFORD"-"DURHAM" "BL370674"	
"DK36315"	
	
"HOPKINS""MATTHEW""DOMINIQUE"- "BE313646"	
"BE347452"	
	
"HORNE""STEPHEN""HUMPHREY""CLINTON" "DX40286"	
"EH631854"	
	
"HORNE""WILLIE"-"CHARLOTTE" "CW539666"	
"CW658455"	
	
"HOUGHTON""PAUL""CAPISTRAN""CLAYTON" "CJ133786"	
"CJ38447"	
	
"HOUSE""BILLY""GLENN""SELMA" "CJ105605"	
"CJ16589"	
	
"HOUSTON""JONATHAN""TODD""GARNER" "CJ121448"	
"CJ178156"	
	
"HOWARD""ANDREW""SCOTT""ASHEBORO" "DN132635"	
"DN23230"	
	
"HOWARD""JAMES""CORNELL""ADVANCE" "BJ4095"	
"BJ9339"	
	
"HOWARD""JESSE""EDGAR""FUQUAY_VARINA" "EH526733"	
"EH663353"	
	
"HOWARD""JOHNNIE""DAVID""PIKEVILLE" "EM120583"	
"EM17209"	
	
"HOWARD""TIMOTHY""SCOTT""RALEIGH" "EH1153854"	
"EH129016"	
	
"HUELLE""ROBERT""PHILLIP"- "BL256935"	
"DE274275"	
	
"HUFFMAN""GERALD""DEAN""CONNELLY_SPRINGS" "AM100273"	
"AM24696"	
	
"HUFFMAN""STEVEN""WAYNE""KANNAPOLIS" "DT147868"	
"DT161684"	
	
"HUGHES""DAVID""W""CHARLOTTE" "CW100150"	
"CW349102"	
	
"HUGHES""ERIN""ELIZABETH""DURHAM" "BL396151"	
"BL497274"	
	
"HUGHES""HARVEY""LEE""WINSTON_SALEM" "BN422561"	
"BN96546"	
	
"HUGHES""JAMES""FRANK""LINVILLE" "AF22246"	
"AF6374"	
	
"HUGHES""JAMES""L""CHARLOTTE" "CW153951"	
"CW383477"	
	
"HUNT""EUGENE"-"GREENSBORO" "BY392275"	
"BY542939"	
	
"HURDT""JACOB""TYLER""CHAPEL_HILL" "BL497780"	
"BR154733"	
	
"HURSEY""CHARLES""SYLVESTER""ELON" "AA22715"	
"AA53122"	
	
"HUTCHINS""WILLIAM""THOMAS""DURHAM" "BL165990"	
"BL211167"	
	
"HYMAN""LATANGELA"-"RALEIGH" "EH427517"	
"EH448563"	
	
"IBANEZ""GUILLERMO""RAMON""SALISBURY" "DT163147"	
"DT163422"	
	
"IPOCK""CHARLES""AARON""ERNUL" "BD2164"	
"BD68803"	
	
"ISAAC""IAN""ANDREAS""FAIRVIEW" "AL278813"	
"AL315259"	
	
"IVEY""WILLIAM""MARTIN""MARSHVILLE" "EF141083"	
"EF184101"	
	
"JACKSON""ADRIANN""YVETTE""ASHEVILLE" "AL223521"	
"AL260863"	
	
"JACKSON""ALBERT""CHARLES""CONCORD" "AN51314"	
"AN94739"	
	
"JACKSON""AMBER""MEKO""CHARLOTTE" "BN364766"	
"CW685331"	
	
"JACKSON""BILLY""DALE""BLADENBORO" "AJ10467"	
"AJ43533"	
	
"JACKSON""CARL"-"CHARLOTTE" "CW1126477"	
"CW925024"	
	
"JACKSON""DANIEL"-"RALEIGH" "EH264004"	
"EH797922"	
	
"JACKSON""DAVID"-"CHARLOTTE" "CW1145911"	
"CW971144"	
	
"JACKSON""HARVEY""LEE""GASTONIA" "BR18887"	
"CW560070"	
	
"JACKSON""LORENZO"-- "CW1069149"	
"EH67202"	
	
"JACKSON""MARY""ALICE"- "BM53448"	
"CJ100155"	
	
"JACKSON""SHAMEEKA""ROSHONE""WILMINGTON" "DB256513"	
"DB259167"	
	
"JACKSON""WILLIE""LEE""SALISBURY" "DT163656"	
"DT16505"	
	
"JACOBS""CHRISTOPHER""RON""RED_SPRINGS" "CE19859"	
"CE48088"	
	
"JACOBS""JOSEPH""ERIC""RALEIGH" "EH216053"	
"EH959532"	
	
"JACOBS""WILLIE"-"RED_SPRINGS" "CE18844"	
"CE2090"	
	
"JAMES""DONALD""MARTIN""CHARLOTTE" "CW1009469"	
"CW988264"	
	
"JEFFREYS""MORRIS""TURNER""GREENSBORO" "BY545212"	
"BY97304"	
	
"JENKINS""CLARENCE""RICHARD""HICKORY" "AP4462"	
"AW174182"	
	
"JENKINS""DAVID""LEONARD"- "DN145512"	
"EH970805"	
	
"JENKINS""PATRICIA""ANN"- "BN382921"	
"EH240035"	
	
"JENKINS""THOMAS""WADE""WILMINGTON" "DB181656"	
"DB266469"	
	
"JESSUP""JIWAN""MARKHEL""WINSTON_SALEM" "BN293046"	
"BN510970"	
	
"JETER""PAUL""EDWARD""WINSTON_SALEM" "BN34690"	
"BN452825"	
	
"JOHNSON""ARTHUR""LEE""FAYETTEVILLE" "BE177045"	
"BE211134"	
"BE329024"	
	
"JOHNSON""BARRY"-"DURHAM" "BL365092"	
"BL368499"	
	
"JOHNSON""BRANDON"-"RALEIGH" "EH710683"	
"EH782639"	
	
"JOHNSON""CHARLES""EDWARD""WINSTON_SALEM" "BN173141"	
"BN336634"	
	
"JOHNSON""CHARLES""EDWARD"- "BN163168"	
"DS80837"	
	
"JOHNSON""DAVID""MICHAEL""APEX" "EH693171"	
"EH852709"	
	
"JOHNSON""DAVID""PAUL"- "DE216802"	
"EH675665"	
	
"JOHNSON""DAVID""WAYNE"- "CH51195"	
"CJ117596"	
	
"JOHNSON""EARL"-- "AW60461"	
"BN291261"	
	
"JOHNSON""ELIJAH""JAMES""HAVELOCK" "BD120428"	
"BD122631"	
	
"JOHNSON""ELOISE"-- "BE296789"	
"DB14245"	
	
"JOHNSON""GARY"-"DURHAM" "BL365729"	
"DE203321"	
	
"JOHNSON""JACOB""SCOTT"- "BL420095"	
"EF89958"	
	
"JOHNSON""JACQUELINE"-- "BE238501"	
"BY321896"	
	
"JOHNSON""JAMES""EDWARD""CHARLOTTE" "CW1205615"	
"CW714268"	
	
"JOHNSON""JAMES""EDWIN"- "AL14438"	
"CW1007038"	
	
"JOHNSON""JAMES""RICHARD"- "DE276515"	
"DE7241"	
	
"JOHNSON""JENNIFER""LEE""CHARLOTTE" "AN153118"	
"CW474319"	
	
"JOHNSON""JESSICA""LYNN"- "BR78176"	
"BY412126"	
	
"JOHNSON""KATHLEEN""ANN""HILLSBOROUGH" "DE107883"	
"DE250352"	
	
"JOHNSON""KELLY""A""RALEIGH" "EH473376"	
"EH91392"	
	
"JOHNSON""KENNETH"-"GREENSBORO" "BY267832"	
"BY530743"	
	
"JOHNSON""KENYA""MELISSA""WILMINGTON" "DB247172"	
"DB260102"	
	
"JOHNSON""KEVIN""DOUGLAS""RALEIGH" "EH839758"	
"EH963071"	
	
"JOHNSON""KEVIN""MICHAEL""FAYETTEVILLE" "BE389172"	
"BE421421"	
	
"JOHNSON""KEVIN"-"CHARLOTTE" "CW1042518"	
"CW1247281"	
	
"JOHNSON""LEON"-"FAYETTEVILLE" "BE339424"	
"BE87792"	
	
"JOHNSON""LINDA""CAROL"- "CA9873"	
"EJ21515"	
	
"JOHNSON""MARY""ELIZABETH"- "BR60294"	
"DW28172"	
	
"JOHNSON""MATTHEW""AARON""RALEIGH" "DB266228"	
"EH1054685"	
	
"JOHNSON""MICHAEL"-"FAYETTEVILLE" "BE359713"	
"BE434315"	
	
"JOHNSON""PATRICIA""ANN""CHARLOTTE" "CW139107"	
"CW721472"	
	
"JOHNSON""REGINALD""TYRONE""CHARLOTTE" "CW1255957"	
"CW658863"	
	
"JOHNSON""RICHARD""JOHN"- "AK77725"	
"BN350154"	
	
"JOHNSON""ROBERT""EARL""WINSTON_SALEM" "BN114396"	
"BN482354"	
	
"JOHNSON""RONNIE"-"CHARLOTTE" "CW228245"	
"CW835629"	
	
"JOHNSON""THADDEUS"-"CHARLOTTE" "CW366847"	
"CW83562"	
	
"JOHNSON""THOMAS"-"YANCEYVILLE" "AT27997"	
"AT29001"	
	
"JOHNSON""TIFFANY""NICOLE""CHARLOTTE" "CW1248034"	
"CW985264"	
	
"JOHNSON""TYRONE""MACHELL""WILSON" "EP31164"	
"EP78222"	
	
"JONES""ANDREW"-- "AL207150"	
"CA10063"	
	
"JONES""CHARLES""RICHARD""GREENSBORO" "BY100866"	
"BY583483"	
	
"JONES""CHRISTOPHER""MICHAEL""WILMINGTON" "DB210327"	
"EH754899"	
	
"JONES""CLARA""FAY"- "AS92444"	
"EH103644"	
	
"JONES""DOMINIQUE""TIERRA""DURHAM" "BL349039"	
"BL478476"	
	
"JONES""DONNA""MARIE""ELKIN" "EB35407"	
"EB67307"	
	
"JONES""DOROTHY""B"- "BN35580"	
"EH127417"	
	
"JONES""EARL"-"SOUTHERN_PINES" "CZ34778"	
"CZ46108"	
	
"JONES""HAROLD""DEAN""WINSTON_SALEM" "BN375515"	
"BN389419"	
	
"JONES""JAMES""EARL""FAYETTEVILLE" "BE288112"	
"BE388773"	
	
"JONES""JENNIFER""MICHELLE"- "CW958020"	
"DE198302"	
	
"JONES""JOHN""CHRISTOPHER""RALEIGH" "BE115713"	
"DB163032"	
	
"JONES""JOSEPH""DARRELL""HENDERSONVILLE" "CC144609"	
"CC39691"	
	
"JONES""JOYCE""ANN""CHARLOTTE" "CW324285"	
"CW805447"	
	
"JONES""LAURA""ANN"- "BY604409"	
"CJ49396"	
	
"JONES""LINDA""B""RALEIGH" "EH138996"	
"EH81249"	
	
"JONES""MICHAEL""LEWIS"- "AA182556"	
"BL420366"	
	
"JONES""OLIVIA""MARIE""HENDERSON" "EG54488"	
"EG57461"	
	
"JONES""PATRICIA""A""CHARLOTTE" "CW119802"	
"CW181014"	
	
"JONES""PAUL"-- "CN78009"	
"DT147302"	
	
"JONES""ROBERT""LEE"- "CW888992"	
"DT129369"	
	
"JONES""ROBERT"-"CHARLOTTE" "CW1183739"	
"CW1204645"	
	
"JONES""SHKEEYAH""ELIZABETH""GRIFTON" "DL225638"	
"DL258050"	
	
"JONES""TERRY""LEE"- "BN391029"	
"ED45743"	
	
"JONES""THERESA""MARIE""RALEIGH" "CJ55204"	
"EH96340"	
	
"JONES""TREVA""ANN"- "CT38887"	
"DL57322"	
	
"JONES""WILLIAM""HENRY""ROCKY_MOUNT" "BM37755"	
"BM6290"	
"DA89273"	
	
"JONES""WILLIE""LEE"- "BD5915"	
"EM92973"	
	
"JONES""WILLIE""MAE"- "AL33642"	
"BY614285"	
	
"JORDAN""DANIEL""LYNN"- "AN122731"	
"DT149043"	
	
"JORDAN""JOHN""JOSEPH"- "BJ26128"	
"DB239676"	
	
"JORDAN""JOHN"-- "CG103759"	
"EJ7764"	
	
"JOYNER""ABBY""LEANN""ROCKY_MOUNT" "DA110947"	
"DA112435"	
	
"JUSTICE""JAMES""ARTHUR""LELAND" "AK42065"	
"AK78178"	
	
"JUSTICE""MARY""ELIZABETH"- "CC127317"	
"DW17381"	
	
"KEATON""RALPH""MICHAEL""GARNER" "CJ12023"	
"CJ41827"	
	
"KEELING""PATRICIA""ANNE""HIGH_POINT" "BH167780"	
"BY425814"	
	
"KEELS""COREY""MICHAEL""CULLOWHEE" "CH55990"	
"CH57527"	
	
"KEENER""DEREK""TAYLOR""HICKORY" "AM99234"	
"AW200539"	
	
"KELLY""EDWIN""MICHAEL""GREENVILLE" "BX3502"	
"DL222293"	
	
"KELLY""ELIZABETH""ANN""DURHAM" "BL416293"	
"EH508054"	
	
"KENDALL""JOSEPH""FRANK""DURHAM" "BL281002"	
"BL374568"	
	
"KENERLY""WILLIAM""DUDLEY""GREENVILLE" "DL205587"	
"DL270448"	
	
"KENLEY""WALTER""CALVIN""MOORESVILLE" "CG89574"	
"CG89596"	
	
"KENNY""LAUREN""NICOLE""CARY" "EH1012176"	
"EH1082669"	
	
"KERR""ONIEL""ROLANDO""CHARLOTTE" "CW1201985"	
"CW934040"	
	
"KILPATRICK""TERRY""ANTONIO""GREENSBORO" "BY297315"	
"BY574801"	
	
"KING""ALEXANDER"-"OAK_RIDGE" "BY106414"	
"BY355366"	
	
"KING""ELIZABETH""MARIE""CONCORD" "AN216454"	
"DD179136"	
	
"KING""GEORGE""THOMAS"- "DX56774"	
"DX59472"	
	
"KING""JOHN""MICHAEL""WILMINGTON" "DB198393"	
"DB63314"	
	
"KIRBY""DONALD""KEITH""GASTONIA" "BR200574"	
"BR209498"	
	
"KIRBY""SARAH""B"- "BN37544"	
"CW78266"	
	
"KIRTON""EUGENE""CARL""RALEIGH" "EH693607"	
"EH808629"	
	
"KLINGER""TIMOTHY""JOSEPH""GREENSBORO" "BY505899"	
"BY550479"	
	
"KLOEMPKEN""RHONDA""LEE"- "CA55737"	
"CJ151090"	
	
"KNIGHT""DENNIS""RAY"- "BZ43048"	
"EP45955"	
	
"KNIGHT""GARY""ARLEN""HOPE_MILLS" "BE382509"	
"BE432774"	
	
"KNIGHT""RONALD""KEVIN""WALKERTOWN" "BN389369"	
"BN502900"	
	
"KNOWLES""ALLISON""RUSSELL"- "BY580978"	
"DE280250"	
	
"KNOX""OLIVER""JAMES"- "AP78738"	
"CG132570"	
	
"KOILPARAMPIL""MEGAN""SALES"- "BL407577"	
"DE259713"	
	
"KOONCE""LEE""VINCER""KINSTON" "CM42806"	
"CM67908"	
	
"KORNEGAY""ROBERT""LEE""GOLDSBORO" "EM20212"	
"EM41475"	
	
"KUCHENBROD""KURT""THOMAS""CHARLOTTE" "CW1122782"	
"CW352041"	
	
"KUMAR""RAJ"-"CHARLOTTE" "CW74953"	
"CW865649"	
	
"LADD""STEVEN""RUSSELL""CONCORD" "CW788984"	
"CW959564"	
	
"LADUE""COLLIN""NESBITT""CHARLOTTE" "CW114641"	
"CW1206350"	
	
"LAMBERTSON""LINWOOD"-"RICH_SQUARE" "DC24308"	
"DC9336"	
	
"LAMM""WILLIAM""SELBY""SIMS" "EP13099"	
"EP40989"	
	
"LAMONICA""JOSEPH""ANTHONY""MOORESVILLE" "AW177617"	
"CG126662"	
	
"LANAVE""LAURENCE""VICTOR""GASTONIA" "BR225303"	
"CW355770"	
	
"LAND""BRADLEY""KENNETH""GREENVILLE" "DL227678"	
"DL238601"	
	
"LANDOLF""JAMES""JOSEPH""LEICESTER" "AL222059"	
"AL282905"	
	
"LANE""DAVID""ROCHINE""NEW_BERN" "BD110710"	
"BD114475"	
	
"LANE""MARK""KEITH""KERNERSVILLE" "BN347822"	
"BN402121"	
	
"LAO""BAO"-"ALBEMARLE" "DZ73730"	
"DZ73826"	
	
"LAWSON""ALAN""JEROME""WILMINGTON" "DB190376"	
"DB207278"	
	
"LE""THU""ANH""RALEIGH" "CK15218"	
"EH513151"	
	
"LEACH""KIMBERLY""ANN""RALEIGH" "EH777070"	
"EH906944"	
	
"LEDBETTER""JOSEPH""ROGER""SANFORD" "CL48388"	
"CL62957"	
	
"LEDBETTER""ROBERT""FURMAN""SHELBY" "BB11874"	
"BB33173"	
	
"LEDLOW""COURTNEY""LEIGH""CARY" "EH1075251"	
"EH1125257"	
	
"LEE""JAMES""ARTHUR""GREENSBORO" "BY112649"	
"BY350315"	
	
"LEE""LANA""SHONQUIE""SOUTHPORT" "AK72111"	
"AK76896"	
	
"LEE""PATRICIA""M""CHARLOTTE" "CW164122"	
"CW90696"	
	
"LEE""ROBERT""EARNEST"- "AF22695"	
"AW140990"	
	
"LEE""ROBERT""EDWARD"- "BN39215"	
"CC11518"	
"CW1120284"	
	
"LEFEVERS""ALAN""ROY""MATTHEWS" "EF152019"	
"EF212151"	
	
"LEITZSEY""LAKEISHA""NICOLE""DURHAM" "BL330220"	
"BL348414"	
	
"LEONARD""MARVIN"-- "BC62155"	
"BH22574"	
	
"LEONARD""PATRICIA""ANN"- "CW929943"	
"DE206407"	
	
"LEONE""DANIEL""JUDE""DAVIDSON" "CW1205811"	
"CW1247020"	
	
"LESLIE""NEILL""FRANKLIN"- "BE122237"	
"EH1130523"	
	
"LETCHWORTH""JOHN""WAYNE"- "BN78346"	
"DA71362"	
	
"LETHCO""JOHN""MICHAEL""GASTONIA" "BR139482"	
"BR147737"	
	
"LEWIS""BRITTANY""CRYSTAL""SNEADS_FERRY" "DD116864"	
"DD133243"	
	
"LEWIS""CECIL""MCCOY""COFIELD" "CD22781"	
"CD2767"	
	
"LEWIS""GARY""DEWAYNE""CHARLOTTE" "BL404154"	
"CW676759"	
	
"LEWIS""JOYCE""NICOLE""MAYSVILLE" "DD194554"	
"DD200761"	
	
"LEWIS""LISA""MARIE""CHARLOTTE" "CW602421"	
"CW739008"	
	
"LEWIS""MARY""ANN""RALEIGH" "EH210172"	
"EH337365"	
	
"LEWIS""WILLIAM""LEE""CHARLOTTE" "CW374869"	
"CW402092"	
	
"LILES""LISA""ANN""DURHAM" "BL202802"	
"BL217039"	
	
"LINDLOW""LLOYD""HENRY""SMITHFIELD" "CJ147115"	
"CJ77313"	
	
"LINDSAY""SHEENA""LAURICE""RALEIGH" "EH756176"	
"EH807546"	
	
"LINEBARGER""SHANICE""KELBREYA""HICKORY" "AW185266"	
"BN443878"	
	
"LITTLE""NATHAN""BERNARD""HIGH_POINT" "BY543161"	
"BY615956"	
	
"LITTLE""WILLIAM""MAURICE""THOMASVILLE" "BH169012"	
"BH48379"	
	
"LITTLE""ZAQUIEL""AKEEM""CHARLOTTE" "CW1237324"	
"EF208641"	
	
"LOCKE""ALFRED""J""CHARLOTTE" "CW20837"	
"CW414593"	
	
"LOCKLEAR""EZRA"-- "DR39533"	
"DR40311"	
	
"LOCKLEAR""MARY""E""LUMBERTON" "DR120404"	
"DR97135"	
	
"LOCKLEAR""NELSON"-"MAXTON" "DR132484"	
"DR23139"	
	
"LOCKLEAR""TIMOTHY"-"MAXTON" "BD83156"	
"DR117758"	
	
"LOCKWOOD""THOMAS""JOSEPH""KERNERSVILLE" "BN281789"	
"BN282111"	
	
"LOFTON""JOHNNIE""THOMAS""GREENSBORO" "BY116567"	
"BY307552"	
	
"LOGAN""MCARTHUR"-"ASHEVILLE" "AL170361"	
"AL189828"	
	
"LONG""JAMES""EDWARD"- "AT21022"	
"BW42955"	
"CT4443"	
	
"LONGORIA""MANUEL"-"FAYETTEVILLE" "BE363108"	
"BE411489"	
	
"LOPEZ""CYNTHIA"-"CHARLOTTE" "CW1184759"	
"CW1223078"	
	
"LOVE""JOHN""DANIEL""REIDSVILLE" "DS18483"	
"DS84084"	
	
"LOVETT""ANDRE""BRAD""BOLTON" "BC65555"	
"BC69779"	
	
"LOWERY""WILLIAM""RODNEY""GASTONIA" "BR126939"	
"BR160324"	
	
"LOWRY""GERTRUDE""AILEENE""MAXTON" "DR78064"	
"DR98048"	
	
"LOZICA""ANDREW""JOHN""BLACK_MOUNTAIN" "AL241995"	
"BD40278"	
	
"LUNA""BENITO"-"FAYETTEVILLE" "BE420007"	
"BE428708"	
	
"LUYSTER""DAVID""JOHN""MATTHEWS" "CW1018273"	
"CW742784"	
	
"LYNCH""PATRICK""MICHAEL"- "BD119719"	
"BN319197"	
	
"LYNCH""ROBERT""GREEN""ANGIER" "CA76206"	
"EH128601"	
	
"LYONS""BARBARA""JEAN""DURHAM" "BL202490"	
"CW180806"	
	
"LYTLE""JOHN""ROBERT""FAIRVIEW" "AL145458"	
"AL148912"	
	
"MACK""RICKY""CORNELIOUS""FAYETTEVILLE" "BE247548"	
"BE273695"	
	
"MACKEY""JAMES""ROBERT""WINSTON_SALEM" "BN472862"	
"BN476264"	
	
"MAGARGEL""KATHRYN""IRENE""LEICESTER" "AL304471"	
"AL317187"	
	
"MAJOR""JAMES""FRANCIS""RALEIGH" "CB64237"	
"EH325781"	
	
"MALLOY""ANGEL""MARRISSA""LAURINBURG" "DY42056"	
"DY43563"	
	
"MANGUM""JOHNNY""MCDONALD""DURHAM" "BL353588"	
"BL87342"	
	
"MANNES""JOHN""BERTRAM""CHAPEL_HILL" "AX70713"	
"AX71725"	
	
"MARABLE""WILLIAM""EDWARD""BREVARD" "ED48245"	
"ED49950"	
	
"MARCHMAN""ROBERT""LEE""CHAPEL_HILL" "DE258783"	
"DE95874"	
	
"MARLOW""BAILEY""NECOLE""RALEIGH" "EH1168843"	
"EH1204442"	
	
"MARLOWE""STEFANI""NICOLE""HIGH_POINT" "BY670725"	
"BY694334"	
	
"MARQUEZ""KIMBERLY""ANN""BREVARD" "ED46415"	
"ED55619"	
	
"MARSH""JAMES""WILLIE""FAYETTEVILLE" "BE11596"	
"BE75415"	
	
"MARTIN""BARBARA""L"- "CZ17671"	
"DP33513"	
	
"MARTIN""DOUGLAS"-"JACKSONVILLE" "DD103561"	
"DD9830"	
	
"MARTIN""JEREMY""EUGENE""WILMINGTON" "DB144951"	
"DB205946"	
	
"MARTIN""MICHAEL""JAMES""ASHEVILLE" "AL205254"	
"AL293820"	
	
"MARTIN""MICHELLE""ANN""CHARLOTTE" "CW769009"	
"CW807039"	
	
"MARTIN""THOMAS""CHARLES"- "DZ46998"	
"EM22264"	
	
"MARTINEK""THOMAS""JERRY""GREENSBORO" "BY122681"	
"BY421900"	
	
"MASSENBURG""MARZURIKA""TONYEH"- "BP57368"	
"EH641144"	
	
"MASSEY""STANLEY""LEON""DURHAM" "BL303245"	
"BL489497"	
	
"MATTERN""ZACHARY""HUNTER""WILMINGTON" "DB279126"	
"DB294776"	
	
"MATTHEWS""ESTHER""MAE""HALIFAX" "BZ39240"	
"BZ50201"	
	
"MATTHEWS""JAMES""LAFAYETTE""HENDERSON" "EG43063"	
"EG43618"	
	
"MATTHIS""EDWIN""LLOYD""CLINTON" "DX51396"	
"DX61854"	
	
"MAYNOR""MALINDA"-"PEMBROKE" "DR109439"	
"DR109453"	
	
"MAYNOR""MILLARD""HAYES""PEMBROKE" "DR57237"	
"DR69197"	
	
"MAYNOR""RAY""LEE""HICKORY" "AW127988"	
"AW18596"	
	
"MAZE""HANNAH""MARIE""WILMINGTON" "DB275179"	
"DB292215"	
	
"MCADAMS""CHARLES""EDWARD""RALEIGH" "EH995577"	
"EH999548"	
	
"MCARTHUR""JAMES""LEO""GREENSBORO" "BY686926"	
"BY700514"	
	
"MCCLAM""CARLOS""DENARD""WINSTON_SALEM" "BN380359"	
"BN451161"	
	
"MCCLARY""KENNETH""MAURICE""WINSTON_SALEM" "BN201376"	
"BN324642"	
	
"MCCLEAN""DAVID""SCOTT""BROWNS_SUMMIT" "BY125321"	
"BY562865"	
	
"MCCLINTON""MARCUS""ANTOINE""CHARLOTTE" "CW1185535"	
"CW738679"	
	
"MCCLURE""PATRICIA""ANN""ELIZABETH_CITY" "DG55653"	
"DG60240"	
	
"MCCOLLUM""DANIEL""DOUGLAS""MADISON" "DS17644"	
"DS94168"	
	
"MCCONNELL""LESHEON"-"CHARLOTTE" "CW694823"	
"CW828798"	
	
"MCCOY""ANTORUS""DEWAN""LUMBERTON" "DR102249"	
"DR134413"	
	
"MCCRAY""HERBERT""LEE""GREENSBORO" "BY126212"	
"BY699730"	
	
"MCCRIMMON""JOHN""HOLMES""CONCORD" "AN11605"	
"AN190586"	
	
"MCDANIEL""DAVID""THOMAS""SILER_CITY" "AX19180"	
"AX64007"	
	
"MCDANIEL""WHITNEY""LAVOSIA""WINSTON_SALEM" "BN427152"	
"BN449534"	
	
"MCDONALD""IAN""DALTON""ROCKINGHAM" "DP38473"	
"DP42584"	
	
"MCDONALD""KENNETH""WAYNE""LAURINBURG" "DY10840"	
"DY36239"	
	
"MCDONALD""NAJA""SHARRIEF""LAKE_WACCAMAW" "BC65851"	
"BC66764"	
	
"MCDONALD""NEWELL""LAMONT""FAYETTEVILLE" "BE344820"	
"BE432097"	
	
"MCDONALD""PAUL""ANDREW""CHARLOTTE" "CW355158"	
"CW960095"	
	
"MCDOWELL""BRYAN""SCOTT""MILL_SPRING" "DM27420"	
"DM6865"	
	
"MCDUFFY""COLIN""KEITH""PINE_KNOLL_SHORES" "AS80422"	
"AS84077"	
	
"MCELRATH""CHARLES""ANTHONY""DURHAM" "AL17300"	
"EH538520"	
	
"MCGHEE""FRANK""THOMAS""HENDERSON" "EG51607"	
"EG59038"	
	
"MCGRIFF""ERICK""JERMAINE""WINSTON_SALEM" "BN431736"	
"BN443050"	
	
"MCKAY""CHERYL""DENISE""GREENSBORO" "BY682434"	
"BY716328"	
	
"MCKAY""DEVONA""HARRIS""DURHAM" "BL358633"	
"BL469197"	
	
"MCKOY""TYRONE""WADDIE""WHITEVILLE" "BC16146"	
"BC54041"	
	
"MCLAUGHLIN""JAMES"-- "DT143657"	
"EH786794"	
	
"MCLAUGHLIN""JOHNNY""LEE""RALEIGH" "EH507153"	
"EH602597"	
	
"MCLAURIN""DONALD""RAYMOND""FAYETTEVILLE" "BE373823"	
"BE428697"	
	
"MCLAWHORN""LINWOOD""EARL""GREENVILLE" "DL155009"	
"DL17488"	
	
"MCLEAN""ANDY""LEE""SANFORD" "CA73359"	
"CA83295"	
	
"MCLEAN""RAY""BERNARD""CHARLOTTE" "CW665908"	
"CW907554"	
	
"MCLEOD""ERIC""FRANKLIN""MATTHEWS" "CW232190"	
"EF198970"	
	
"MCMILLIAN""KENNETH""RODNEY""RED_SPRINGS" "DR113584"	
"DR114747"	
	
"MCNEILL""HOWARD""JOSEPH""MARION" "CT16552"	
"CT32400"	
	
"MCPEAK""NORA""TAYLOR"- "DE280695"	
"EH916895"	
	
"MEACHEM""RAYMOND""LOUIS""WADESBORO" "AD22883"	
"AD27679"	
	
"MEAD""MICHAEL""DAVID""BELMONT" "AS26911"	
"BR196867"	
	
"MEBANE""APRIL""DEVON""BURLINGTON" "AA166263"	
"AA177513"	
	
"MELTON""LORENZO""STEVEN""GARNER" "EH106604"	
"EH990047"	
	
"MELTON""RICHARD"-- "BY512405"	
"BY596580"	
	
"MELVIN""SANDRA""DENISE""FAYETTEVILLE" "BE27226"	
"BE273685"	
	
"METCALF""SCOTT""MYERS""ASHEVILLE" "AL217973"	
"BY347755"	
	
"MICHAEL""STEPHANIE""JO""WAKE_FOREST" "EH1157914"	
"EH350244"	
	
"MIDDLETON""NANCY""JOANN""CARY" "EH657926"	
"EH825022"	
	
"MIDKIFF""LYNN""ELLSWORTH""GASTONIA" "BR221323"	
"EH279859"	
	
"MIGALA""MICHAEL""DAVID""RUTHERFORDTON" "DW14534"	
"DW50163"	
	
"MILBY""THEODORE""JAMES""DURHAM" "BL271178"	
"BL455549"	
	
"MILLER""ANTHONY""LAQUINN""MARION" "CT25873"	
"CT45145"	
	
"MILLER""FREDERICK""DUANE""CONCORD" "AN87810"	
"AN88190"	
	
"MILLER""JAMES""D""CHARLOTTE" "CW109528"	
"CW290013"	
	
"MILLER""JAMES""EDWARD"- "AL45995"	
"AZ19035"	
	
"MILLER""JAMES""ROBERT"- "AN11984"	
"EB10235"	
	
"MILLER""JOSEPH""ALEXANDER""WINSTON_SALEM" "BN218828"	
"BN458686"	
	
"MILLER""MICHAEL""ANTHONY""CHARLOTTE" "CW628539"	
"CW724855"	
	
"MILLER""SAMANTHA""MARIE""WILMINGTON" "DB271826"	
"DB287540"	
	
"MILLER""WILLIAM""A""CHARLOTTE" "CW233599"	
"CW278075"	
	
"MILLS""JEFFREY""LEE""CHARLOTTE" "CW1032220"	
"CW189273"	
	
"MINTZ""BENJAMIN""FRANKLIN""BURLINGTON" "AA177374"	
"AA194072"	
	
"MITCHELL""ALICIA""RENEE""RALEIGH" "EH612507"	
"EH683383"	
"EH738683"	
	
"MITCHELL""NORMAN""ALEXANDER""CHARLOTTE" "CW23833"	
"CW573833"	
	
"MITCHELL""SANDRA"-"RALEIGH" "BP49818"	
"EH968684"	
	
"MITCHELL""THOMAS""AUBREY""LINCOLNTON" "CN11423"	
"CN39223"	
	
"MITCHELL""WILLIAM""ERNEST""TAYLORSVILLE" "AB43112"	
"AB5819"	
	
"MITCHELL""XAVIER""COTEE""MCLEANSVILLE" "BY619270"	
"BY628713"	
	
"MONK""JOSEPH""HAMPTON""CLAYTON" "CJ97028"	
"EH70203"	
	
"MONROE""ANGELO""MARTINEZ""GOLDSBORO" "EM73830"	
"EM87118"	
	
"MONROE""SARAH""KATHERINE"- "BL485842"	
"DE291198"	
	
"MONTANO""PEGGY""L""HOLLY_RIDGE" "DD114062"	
"DD134233"	
	
"MOORE""ALEXANDER"-"JAMESVILLE" "CS14415"	
"CS34424"	
	
"MOORE""BARRY""DOUGLAS"- "BH25872"	
"DX44710"	
	
"MOORE""BRYANT""OCTAVIOUS""GREENVILLE" "CM56696"	
"DL222613"	
	
"MOORE""CHARLES""ALLEN""GOLDSBORO" "EM120772"	
"EM91641"	
	
"MOORE""DEBORAH""SUE""WASHINGTON" "DL158350"	
"DL197023"	
	
"MOORE""DORIS""COOPER""NASHVILLE" "DA18801"	
"DA60466"	
	
"MOORE""FRANKIE""MARCEL""BURLINGTON" "AA162328"	
"AA177371"	
	
"MOORE""HARRY""BALLARD""GREENVILLE" "DL103779"	
"DL257809"	
	
"MOORE""JAMES""KENNETH""CHARLOTTE" "CW1226868"	
"CW860160"	
	
"MOORE""JAMES""MICHAEL"- "BY584585"	
"DW33669"	
	
"MOORE""JOHN""T"- "AX14877"	
"DK3271"	
	
"MOORE""LARRY""WAYNE""GREENSBORO" "BY136157"	
"BY244551"	
	
"MOORE""MARY""ELIZABETH"- "BE250460"	
"DB65315"	
"EG3731"	
	
"MOORE""MICHAEL""LEE"- "BE230772"	
"CT17818"	
	
"MOORE""MICHAEL""LYNN""MCLEANSVILLE" "BY248783"	
"BY389129"	
	
"MOORE""MICHAEL""SHANE""SALISBURY" "DT132387"	
"DT36832"	
	
"MOORE""PAMELA""JEAN"- "CW894466"	
"DS26271"	
	
"MOORE""PATRICIA""A""CHARLOTTE" "CW211653"	
"CW89753"	
	
"MOORE""RICHARD"-"DURHAM" "BL344608"	
"BL42276"	
	
"MOORE""ROBERT""EDWARD"- "AW181365"	
"DN92795"	
	
"MOREL""NATHANIEL""LEE""FAYETTEVILLE" "BE259473"	
"BE261942"	
	
"MORENO""GERALD""RALPH""MATTHEWS" "CW792618"	
"CW851661"	
	
"MORGAN""ANTHONY""GEROD""JAMESTOWN" "BY567319"	
"BY581847"	
	
"MORGAN""DAVID""LEE"- "AL108014"	
"DB55818"	
	
"MORGAN""JOHN""PHILLIP""WINSTON_SALEM" "BN132318"	
"BN46688"	
	
"MORGAN""ROBERT""LEWIS""WILMINGTON" "DB256409"	
"DB260347"	
	
"MORRIS""ANDREA""LYNN""ASHEVILLE" "AL193393"	
"AL323273"	
	
"MORRIS""EMILY""ROSE""RALEIGH" "EH1024467"	
"EH1038190"	
	
"MORRIS""JEFFREY""VALJON""ROCKY_MOUNT" "BM26134"	
"DA81287"	
	
"MORRIS""MATTHEW""WALKER""ARDEN" "AL294060"	
"AL302772"	
	
"MORROW""ROBERT"-"CHARLOTTE" "CW601415"	
"CW87125"	
	
"MURPHY""BRANDON""ALLAN""LELAND" "AK90462"	
"AK95126"	
	
"MURPHY""JAMES""DEAN""CHARLOTTE" "CW1185648"	
"CW827350"	
	
"MURPHY""KENNETH""LEROY""DURHAM" "BL426679"	
"BL488268"	
	
"MURRAY""ISAIAH"-- "BE171948"	
"BE349277"	
	
"MYERS""ERICA""DENISE""CHARLOTTE" "CW791432"	
"CW941615"	
	
"MYRICK""NATALIE""CORINNE""CHAPEL_HILL" "CW957045"	
"DE272482"	
	
"NASH""LISA""MARIE"- "CW903628"	
"CW953807"	
	
"NAVA""LUPITA""DAN""GREENVILLE" "CJ139805"	
"DL234228"	
	
"NEAL""JAMES""THOMAS"- "BM64280"	
"DL19089"	
	
"NEALE""CATHERINE""ANNE"- "CW917761"	
"EL79228"	
	
"NED""ALTON""ANDREASE""RALEIGH" "EH943173"	
"EH963751"	
	
"NELSON""JULIE""LYNN""RALEIGH" "EH1181900"	
"EH875466"	
	
"NELSON""MELISSA""LEE"- "AL284582"	
"AW187707"	
	
"NEWELL""MITCHELL""JAMES""DURHAM" "EH961357"	
"EH981124"	
	
"NEWMAN""SARAH""ELIZABETH""MOUNT_PLEASANT" "AN196152"	
"AN218672"	
	
"NEWMAN""THOMAS""EDWARD""SWAN_QUARTER" "CF4114"	
"CF6765"	
	
"NEWTON""GEORGE""RICHARD""FAYETTEVILLE" "BE23494"	
"BE35415"	
	
"NEWTON""RONALD"-"WILSON" "EP103285"	
"EP31265"	
	
"NGUYEN""BINH"-"CHARLOTTE" "CW1040335"	
"CW978718"	
	
"NGUYEN""NGUYET""THI""CHARLOTTE" "CW593033"	
"CW619164"	
	
"NGUYEN""PETER"-"HIGH_POINT" "BH170521"	
"BY626322"	
	
"NGUYEN""TRANG""THUY""CHARLOTTE" "CW563921"	
"CW868525"	
	
"NICKENS""ERIC""CARLTON"- "BS10648"	
"BS2445"	
	
"NILSSON""JOHN""JORGEN""CHARLOTTE" "CW1108998"	
"DE219058"	
	
"NINE""TIMOTHY""EDWARD""FRANKLINTON" "BP20430"	
"BP52385"	
	
"NIVENS""COIT"-"ROCKINGHAM" "DP44327"	
"DP55712"	
	
"NJAPA""JACQUELINE""MASALE""WILMINGTON" "CJ126116"	
"DB210069"	
	
"NORDAN""PHILLIP""THOMAS""MONROE" "EF32587"	
"EF38288"	
	
"NORRIS""DANNIE""B""FOUR_OAKS" "CJ103828"	
"CJ136196"	
	
"NORSWORTHY""WILLIAM""WINFERD""SHELBY" "BB110556"	
"BB50179"	
	
"OAKLEY""HARRY""LOWELL""DURHAM" "BL44430"	
"BL456879"	
	
"OCONNOR""LINDA""LEE""CHARLOTTE" "CW1083338"	
"CW530981"	
	
"OGBURN""JOHN""NELSON""ASHEBORO" "DN16265"	
"DN23247"	
	
"OGBURN""JOHN""ROBERT""GREENSBORO" "BY396058"	
"BY652567"	
	
"ORR""ANTHONY""JOHN""INDIAN_TRAIL" "EF201070"	
"EF57068"	
	
"OSBORN""GLENN""KEITH""GREENSBORO" "BY145207"	
"BY497218"	
	
"OSBORNE""DONALD""PAUL""FAYETTEVILLE" "BE290651"	
"BE338540"	
	
"OSTEEN""FRANK""PRICE""WAXHAW" "EF184236"	
"EF69081"	
	
"OSTMANN""DONALD""AUGUST""OAK_ISLAND" "AK62981"	
"AK84695"	
	
"OVERTON""JOHN""W"- "CD6111"	
"DG37889"	
	
"OWEN""PAUL""KEITH""WILLOW_SPRING" "EH477654"	
"EH973361"	
	
"OWENS""CHARLES""MILTON""GREENSBORO" "BY526258"	
"DS77035"	
	
"PALMER""PATRICIA""ANN"- "AT24067"	
"CJ175725"	
	
"PANOS""PETER""NICK""HUBERT" "DD26424"	
"DD81520"	
	
"PARKER""ANDREW"-"DURHAM" "BL267144"	
"BL323398"	
	
"PARKER""DERRELL""CORNELL""FRANKLINTON" "BP10948"	
"BP47199"	
	
"PARKER""WILLIAM""RUSSELL""ROCKY_MOUNT" "DA86326"	
"DA86494"	
	
"PARRISH""CARL""FRANKLIN""WINSTON_SALEM" "BN49994"	
"CG52169"	
	
"PARRISH""CRAIG""ALAN""WILLARD" "DH45861"	
"DH68293"	
	
"PATE""PERCY""LEE"- "EH956841"	
"EP68434"	
	
"PEARCE""WILLIAM""FRANKLIN""ST_PAULS" "DR126671"	
"DR37197"	
	
"PEARSALL""WILLIAM""EARL""DUDLEY" "EM73743"	
"EM87441"	
	
"PEELE""BARRY""KENNETH""BUXTON" "BG36176"	
"BG7880"	
	
"PEGUES""CLEVELAND"-"CHARLOTTE" "CW1140390"	
"CW79712"	
	
"PENNELL""JAMES""CROWSON""STATE_ROAD" "EB25843"	
"EB56269"	
	
"PENNINGTON""ROBERT""LEE"- "AE7497"	
"BL46380"	
	
"PEREZ""CHRISTIAN""JOSE""RALEIGH" "EH1031008"	
"EH1092814"	
	
"PEREZ""MANUEL"-- "CW438803"	
"CW822013"	
	
"PERRY""PAUL"-"LOUISBURG" "BP40926"	
"BP54866"	
	
"PERRY""TIMOTHY""LEWIS""CHARLOTTE" "CW1057320"	
"CW630988"	
	
"PERSON""MICHAEL""DOUGLAS""WINSTON_SALEM" "BN274430"	
"BN396860"	
	
"PETERSON""JOANNE"-"GOLDSBORO" "EM131330"	
"EM55038"	
	
"PETTIS""ROBERT""LEE""CHARLOTTE" "CW1185813"	
"CW871586"	
	
"PHILLIPS""ASHLEY""NICOLE""ROCKY_MOUNT" "BM65140"	
"BM68198"	
	
"PHILLIPS""DAVID""KAY""GREENSBORO" "BY424469"	
"BY477717"	
	
"PHILLIPS""LARRY"-- "AP61261"	
"BE353782"	
	
"PHILLIPS""MARTHA""ANN"- "AA53701"	
"BR90878"	
	
"PICKENS""ANDREW""TRICE""CARY" "EH1146803"	
"EH703461"	
	
"PICKENS""RICKY""DALTON""MAGGIE_VALLEY" "CB86228"	
"CB89649"	
	
"PIERCE""DAVID""JORDAN""DURHAM" "BL260425"	
"BL461079"	
	
"PIERCE""WILLIE""ELIGHRETT""ROCKY_MOUNT" "DA61510"	
"DA77023"	
	
"PITT""DAVID""LEE""WHITAKERS" "BM28248"	
"BM73947"	
	
"PITTMAN""BOBBY""RAY""LUMBERTON" "DR124181"	
"DR132472"	
	
"PITTMAN""JAMELA""MICHELLE""RALEIGH" "DG53098"	
"EH893175"	
	
"PITTS""ALVIN""TRUGENE""DURHAM" "BL269853"	
"BL330595"	
	
"PLATER""DENARD""LAMONT""WINSTON_SALEM" "BN344896"	
"BN451307"	
	
"PLAYER""RODDEY""HEGLER""CHARLOTTE" "CW103184"	
"CW775468"	
	
"PLUMMER""ADDISON""JULIAN""GREENSBORO" "BY697161"	
"BY700997"	
	
"POINTER""YONG""SIL""RALEIGH" "EH1050191"	
"EH630354"	
	
"POOLE""WILLIAM""AUSTIN""GASTONIA" "BR148032"	
"BR27463"	
	
"POPP""ROBERT""VERNON"- "AW162841"	
"AW56667"	
	
"PORTER""JAMES""ROBERT""KINSTON" "BX19459"	
"CM73495"	
	
"PORTER""PAUL""JOHN"- "BP31266"	
"EH919116"	
	
"PORTER""VANCE""RAE""MATTHEWS" "CW1155923"	
"EF78987"	
	
"POTTER""MAX""RONALD""WILMINGTON" "DB143451"	
"DB233219"	
	
"POTTS""KRISTIN""LOUISE""CHARLOTTE" "CW1035431"	
"CW1081782"	
	
"POWELL""NATALIE""ANITA""JACKSONVILLE" "DD194852"	
"DD198771"	
	
"POWELL""NATHANIEL"-- "BD95308"	
"CG54484"	
	
"POWELL""THOMAS""EARL""GREENVILLE" "DL263328"	
"DL83348"	
	
"PRESSLEY""MICHAEL""ANTHONY""FAYETTEVILLE" "BE293998"	
"BE327084"	
	
"PRICE""GLENN""GRAY""GOLDSBORO" "EM131224"	
"EM42854"	
	
"PRIDGEN""WILLIAM""ROBINSON""MURFREESBORO" "CD13853"	
"CD31530"	
	
"PRIESTER""ANTONIO""LAMONT""ASHEVILLE" "AL169333"	
"AL337677"	
	
"PRISCO""VINCENT""ANTHONY""WILMINGTON" "DB206121"	
"DB228228"	
	
"PUGH""ALEXANDER""CARSON""ASHEBORO" "DN133613"	
"DN137004"	
	
"PULLEY""HENRY""TRAVIS""WARRENTON" "EJ6647"	
"EJ8083"	
	
"QUILES""JOSE""ANTONIO""WILMINGTON" "DB179025"	
"DB234993"	
	
"QUINICHETT""PAUL""OTIS"- "BM8348"	
"BY588693"	
	
"RABA""CHRISTOPHER""HOLGER""LILLINGTON" "CA121846"	
"CA93721"	
	
"RABB""JOHN""PERKINS""LENOIR" "AP84424"	
"BJ27602"	
	
"RAINES""JAMES""RAFORD""ZEBULON" "CJ182537"	
"CJ85302"	
	
"RAMEY""ELLIS""GEORGE""ROCKY_MOUNT" "DA21842"	
"DA24155"	
	
"RAMEY""ROBBIN""CAROL"- "AN161308"	
"CW779232"	
	
"RAMIREZ""ANTONIO"-"RAEFORD" "CE47816"	
"CE53033"	
	
"RAMSEY""JAMES""FRANK"- "AS36908"	
"CR11388"	
	
"RANGEL""YARICZA"-"HICKORY" "AW198691"	
"AW218711"	
	
"RAPE""DENNIS""RENDELL""HAMLET" "DP27504"	
"DP33884"	
	
"RATLIFF""WILLIAM""HENRY""WADESBORO" "AD24323"	
"AD3939"	
	
"RAY""JAMES""RUDOLPH"- "AA88076"	
"BY568153"	
	
"RAYBON""ROBERT""ELMER""WENDELL" "EH761783"	
"EH798460"	
	
"REDMOND""THERESA""ANNE""BOONE" "EL52642"	
"EL75508"	
	
"REECE""MARK""ANDERSON""ELKIN" "EB23952"	
"EB61723"	
	
"REEVES""GEORGE""FLETCHER""WILKESBORO" "EN15729"	
"EN25030"	
	
"REID""KENNETH""WAYNE""CONCORD" "AN19941"	
"DT38226"	
	
"REID""MACK""CICERO""LENOIR" "AP80205"	
"AP89789"	
	
"REID""PATRICIA""ANN""CHARLOTTE" "CW718154"	
"CW900674"	
	
"REVIS""NORRIS""BLAND""SMITHFIELD" "CJ168389"	
"CJ190427"	
	
"REYNOLDS""JOHN""ROBERT""RALEIGH" "EH431549"	
"EH949325"	
	
"RHODES""CHRISTOPHER""ADAM""WILMINGTON" "DB180710"	
"DB205147"	
	
"RICE""BILLY""JOE""GLEN_ALPINE" "AM30349"	
"AM38253"	
	
"RICE""WILLIAM""EDWARD""FAIRVIEW" "AL187258"	
"AL263051"	
	
"RICHARDSON""DARNELL"-"ROCKY_MOUNT" "DA106183"	
"DA109076"	
	
"RICHARDSON""JERRY""LEE"- "BZ56942"	
"CZ91360"	
	
"RICHARDSON""LEON"-"ENFIELD" "BZ39740"	
"DA64415"	
	
"RICHARDSON""ROBERT""LEE"- "AA37394"	
"DG53083"	
	
"RIGGINS""GREGORY""LEWIS""HAMLET" "DP36930"	
"DP42144"	
	
"RIGSBEE""JERRY""LEE""ANGIER" "CJ137438"	
"EH163097"	
	
"RILEY""JOSEPH""B"- "BD14282"	
"DF20351"	
	
"RIVENBARK""JAMES""RAY""WILMINGTON" "DB221733"	
"DB81144"	
	
"RIVERA""ADAMIS"-"RALEIGH" "EH1186714"	
"EH356237"	
	
"RIVERA""FRANCISCO"-"GASTONIA" "BR140612"	
"BR63603"	
	
"RIVERA""RAFAEL"-"CHARLOTTE" "AG52835"	
"CW823334"	
	
"ROBBINS""JAMES""ELIJAH""MEBANE" "DE188752"	
"DE317114"	
	
"ROBERTS""JAMES""EDWARD"- "BE251251"	
"CW428438"	
"EH1121104"	
	
"ROBERTS""JOHN""THOMAS"- "BN199918"	
"BY396004"	
	
"ROBERTS""MARY-CATHERINE""ELIZABETH""ROANOKE_RAPIDS" "BY654933"	
"BZ58435"	
	
"ROBERTSON""WILLIAM""E"- "AK19755"	
"EH36825"	
	
"ROBINS""MARK""DOUGLAS""FAYETTEVILLE" "BE279208"	
"BE283627"	
	
"ROBINSON""JAMES""WILLIAM""SUPPLY" "AK27814"	
"AK64488"	
	
"ROBINSON""JENNIFER""DENISE""ASHEVILLE" "AL162059"	
"BN218832"	
	
"ROBINSON""MARY""ELIZABETH""HIGH_POINT" "BN257626"	
"BY262881"	
	
"RODRIGUEZ""JUAN"-- "AL250324"	
"EF118970"	
	
"RODRIGUEZ""MARIA""ELENA""ASHEVILLE" "AL103125"	
"AL77790"	
	
"RODRIGUEZ""RICHARDSON"-"FAYETTEVILLE" "BE303204"	
"BE416647"	
	
"ROJAS""IVETTE"-"FAYETTEVILLE" "BE386210"	
"BE409302"	
	
"ROJAS-VARGAS""VLADIMIR"-"HENDERSONVILLE" "CC136054"	
"CC144903"	
	
"ROLLINS""LOGAN""RASHAUN"- "BY602842"	
"CW939451"	
	
"ROLLINS""MEREDITH""MARIE""KENANSVILLE" "BK54108"	
"BY638991"	
	
"ROMAN""MARIA""TRINIDAD""WILMINGTON" "DB271602"	
"DB276643"	
	
"ROMERO""JORDAN""TAYLOR""CHARLOTTE" "CW1172330"	
"EH914116"	
	
"ROMERO""NOEMI"-"WINSTON_SALEM" "BN224529"	
"BN517685"	
	
"RORIE""TIMOTHY"-"WADESBORO" "AD29268"	
"AD32543"	
	
"ROSARIO""MARCOS"-"CHARLOTTE" "CW1211743"	
"CW1242147"	
	
"ROSE""ANDREW""DALE""GOLDSBORO" "DX33904"	
"EM123645"	
	
"ROSEBORO""RODNEY""VINCENT""GROVER" "BB81348"	
"BB84222"	
	
"ROSEBOROUGH""AMARD"-"CHARLOTTE" "CW1233327"	
"CW789601"	
	
"ROSS""TIMOTHY""ALEXANDER""CHARLOTTE" "CW546642"	
"CW844148"	
	
"ROWLEY""MARK""ANDREW""HIGH_POINT" "BY309433"	
"BY661779"	
	
"RUCKER""CURTIS"-"DURHAM" "BL348308"	
"BL400558"	
	
"RUSHING""WILLIAM""STANCIL""CANDLER" "AL189551"	
"AL303393"	
	
"RUSSELL""RICHARD""NED""LEXINGTON" "BH131302"	
"BH174169"	
	
"RUSSELL""STEVEN""MICHAEL""CONCORD" "AN102295"	
"AN158843"	
	
"SALLARD""BENJAMIN""WILMORE""HILLSBOROUGH" "DE190425"	
"DE239230"	
	
"SAMUELIAN""EDWARD""KAY""FAYETTEVILLE" "BE393331"	
"BE431721"	
	
"SANDERS""ANGELA""DENISE"- "BM60844"	
"CW502842"	
	
"SANFORD""ALAN""ROBERT""HOPE_MILLS" "BE437800"	
"CA53007"	
	
"SANTIAGO""JOSEPHINE"-"CHARLOTTE" "CW443014"	
"CW942425"	
	
"SANTOLI""MATTHEW""ANTHONY""CHAPEL_HILL" "DE242393"	
"DE250071"	
	
"SAPP""SARAH""ELIZABETH""NEWPORT" "AS79013"	
"AS79505"	
	
"SARAGUSA""ROBERT""JOSEPH"- "CZ70054"	
"EH1014312"	
	
"SAWYER""CHARLES""RAY"- "AR5497"	
"DG25677"	
	
"SAYLES""KIMBERLY""ANN""LAKE_LURE" "DW76489"	
"DW76995"	
	
"SCARBOROUGH""HALLAS""CARL""NAGS_HEAD" "BG45424"	
"BG48328"	
	
"SCHEIBNER""STEPHEN""PAUL""CARY" "AX69120"	
"AX69931"	
	
"SCHRECKENGOST""CHARLES""JOHN""SANFORD" "CA107654"	
"CL53057"	
	
"SCHUTTE""THOMAS""JOSEPH""WILMINGTON" "DB16426"	
"DB67518"	
	
"SCOFIELD""JAMES""M""RALEIGH" "EH164587"	
"EH288458"	
	
"SCOTT""CHERYL""LYNN""HORSE_SHOE" "ED45369"	
"ED54433"	
	
"SCOTT""JACQUELINE""MARIE""GARYSBURG" "DC20265"	
"DC24522"	
	
"SCOTT""MICHAEL""ALAN""CHARLOTTE" "CW224435"	
"CW347855"	
	
"SCOTT""MICHELLE""MARIE"- "BD124844"	
"CA105142"	
	
"SCOTT""PATRICIA""ANN"- "AN158469"	
"EH602959"	
	
"SEDLACEK""JEFFREY""MICHAEL""KING" "EA28029"	
"EA51250"	
	
"SERRANO""ANTHONY""RAFAEL""WINSTON_SALEM" "BN424717"	
"BN486757"	
	
"SESSOMS""CHRYSTAL""BRASWELL""GREENSBORO" "BY347149"	
"BY547091"	
	
"SETZER""KENNETH""WARD""CONNELLY_SPRINGS" "AM14523"	
"AM44531"	
	
"SHAPIRO""ROSS""ALLEN""BOONE" "EL85354"	
"EL89666"	
	
"SHAWN""KEVIN""TYLER""CAROLINA_BEACH" "DB228540"	
"DB259340"	
	
"SHIELDS""LEFAITH""CHEVONNE"- "BY590234"	
"CW847379"	
	
"SHIPMAN""ALVIE""CLARENCE""WILMINGTON" "DB218889"	
"DB23928"	
	
"SHOTWELL""BRITTANY""DENICE""ROXBORO" "DK43152"	
"DK45077"	
	
"SIFFORD""JOHN""WILLIE""SALISBURY" "DT52672"	
"DT96878"	
	
"SIGMON""GARY""WAYNE""CLAREMONT" "AW183847"	
"AW24702"	
	
"SIGNAL""TIFFANY""MICHELLE""RALEIGH" "EH606953"	
"EH835038"	
	
"SIKES""FRED""VERNON""NEW_BERN" "BD113100"	
"BD56180"	
	
"SILVA""LEONARDO"-"CHARLOTTE" "CW1000038"	
"CW1037045"	
	
"SIME""JOHN""ALEXANDER""WILMINGTON" "DB252554"	
"DB258200"	
	
"SIMMONS""GREGORY""TYRONE""NEW_BERN" "BD149200"	
"BD97561"	
	
"SIMMONS""JAMES"-"CHARLOTTE" "CW945720"	
"CW964596"	
	
"SIMMONS""ROBERT""EARL""CHARLOTTE" "CW1242065"	
"CW662745"	
	
"SIMMONS""RODNEY""JEROME""WILMINGTON" "DB246838"	
"DB89006"	
	
"SIMMS""DEQUAN""MIGUEL""SALISBURY" "DT166557"	
"DT169222"	
	
"SIMPSON""ELIZABETH""ANNE""CHARLOTTE" "CW1242655"	
"CW703892"	
	
"SIMPSON""LAKEESHA""YEE_SHEMIA""GREENVILLE" "DL178409"	
"DL202733"	
	
"SIMS""DARRELL""LAMONT""WINSTON_SALEM" "BN430380"	
"EN61983"	
	
"SINGER""MARY""JONES""HENDERSONVILLE" "CC113577"	
"CC118343"	
	
"SINGLETARY""MARK""ANTHONY""RAEFORD" "CE21332"	
"CE34235"	
	
"SINGLETON""JERRY""DREW""MT_OLIVE" "BK24373"	
"BK38563"	
	
"SIU""HIEN"-"CHARLOTTE" "CW1170696"	
"CW1201815"	
	
"SIZEMORE""CLYDE""HENRY"- "CC131528"	
"CC96359"	
	
"SIZEMORE""RUPERT""RIPLEY""RALEIGH" "EH883816"	
"EH928922"	
	
"SKINNER""GUAN""DEGEE""HERTFORD" "DJ13762"	
"DJ14312"	
	
"SMITH""ADAM""MICHAEL""RALEIGH" "BY363448"	
"EH952714"	
	
"SMITH""AMANDA""LYNN"- "DN84887"	
"EH894885"	
	
"SMITH""ANTHONY""JOSEPH""HENDERSONVILLE" "CC135411"	
"CC149791"	
	
"SMITH""ASHLEY""ANN""RALEIGH" "EH1074599"	
"EH689334"	
	
"SMITH""BARBARA""ANN"- "AJ32743"	
"BY177071"	
	
"SMITH""BARBARA""JEAN"- "BE27630"	
"CW818842"	
"EF80147"	
	
"SMITH""BRADLEY""WAYNE"- "BH149939"	
"CM53359"	
	
"SMITH""BRENDA""W""RALEIGH" "EH124105"	
"EH51692"	
	
"SMITH""CURT""JEROME""COMO" "CD25993"	
"CD29483"	
	
"SMITH""DAVID""ALLEN""CHARLOTTE" "CW1133003"	
"CW606917"	
	
"SMITH""DAVID""WAYNE""ALBEMARLE" "DZ36362"	
"DZ67720"	
	
"SMITH""DENNIS"-"CHARLOTTE" "BG31972"	
"CW526846"	
	
"SMITH""DEREK""LAMAR""WILMINGTON" "DB296334"	
"DB66441"	
	
"SMITH""DONNA""P""CHARLOTTE" "CW445040"	
"CW97470"	
	
"SMITH""DOROTHY""L"- "BE89009"	
"EJ6758"	
	
"SMITH""GEORGE""EDWARD"- "AG33204"	
"CC106852"	
	
"SMITH""GEORGE""H"- "BC34027"	
"BY177984"	
	
"SMITH""GREGORY""D""RALEIGH" "EH180204"	
"EH391888"	
	
"SMITH""GWENDOLYN"-"CHARLOTTE" "AN188788"	
"CW621491"	
	
"SMITH""JAMES""A""DURHAM" "BL54703"	
"DE224305"	
	
"SMITH""JAMES""ANTHONY""CHARLOTTE" "CW481067"	
"CW929752"	
	
"SMITH""JAMES""C""CHARLOTTE" "CW327219"	
"CW68707"	
	
"SMITH""JAMES""E"- "CM19290"	
"CT7849"	
"DE99671"	
	
"SMITH""JAMES""HENRY"- "AK35273"	
"EG36645"	
	
"SMITH""JAMES""N""CHARLOTTE" "CW229341"	
"CW320789"	
	
"SMITH""JAMES"-"RALEIGH" "EH1195629"	
"EH664812"	
	
"SMITH""JEFFREY""ADAM"- "AS36229"	
"CW907240"	
	
"SMITH""JEFFREY""THOMAS""FAYETTEVILLE" "BE284359"	
"BE380983"	
	
"SMITH""JEFFREY"-"GREENSBORO" "BY707626"	
"DA82637"	
	
"SMITH""JEREMY""MICHAEL""CHARLOTTE" "CW880921"	
"CW913102"	
	
"SMITH""JERRY""LEE"- "AJ40320"	
"AK21434"	
	
"SMITH""JIMMY""LEE"- "DR96957"	
"DX58777"	
	
"SMITH""JONATHAN""EDWARD""RALEIGH" "BL299854"	
"EH107411"	
	
"SMITH""JOSEPH""L"- "BN60588"	
"EH39525"	
	
"SMITH""KENNETH""RAY"- "BR31711"	
"DL193286"	
	
"SMITH""KENNETH""WAYNE""SNOW_HILL" "BX11173"	
"BX14998"	
	
"SMITH""KIMBERLY""DAWN"- "AW171903"	
"EC16637"	
	
"SMITH""KIMBERLY""JO""DURHAM" "BL435941"	
"BL474650"	
	
"SMITH""KINSMAN""RICHARD""WHITAKERS" "DA115537"	
"DA116585"	
	
"SMITH""LARRY""DARNELL""RALEIGH" "EH1193473"	
"EH299057"	
	
"SMITH""LEROY"-- "AN44920"	
"DS49372"	
	
"SMITH""LINDA""LEE"- "AN167403"	
"EH879771"	
	
"SMITH""LORI""ANN""MOORESVILLE" "CG130153"	
"DD163960"	
	
"SMITH""MADISON""SADE""DURHAM" "BL387565"	
"DE275737"	
	
"SMITH""MARY""ANN""GOLDSBORO" "EM30340"	
"EM70616"	
	
"SMITH""MARY""ELIZABETH"- "AS2447"	
"DP15692"	
	
"SMITH""MATTHEW""LEE""FAYETTEVILLE" "BE187040"	
"BE438948"	
	
"SMITH""MICHAEL""ANTHONY"- "CA27586"	
"CW580362"	
"EF170205"	
	
"SMITH""PATRICIA""ANN"- "CT40285"	
"DF21627"	
"EH856167"	
	
"SMITH""RICHARD""E"- "CL26056"	
"CW402774"	
	
"SMITH""ROBERT""EARL"- "BH88752"	
"DZ56580"	
	
"SMITH""ROBERT"-"CHARLOTTE" "CW1062331"	
"CW720522"	
	
"SMITH""RONALD""LEE"- "AA149394"	
"CZ16585"	
	
"SMITH""SEAN""MICHAEL""CONCORD" "AN159049"	
"AN187550"	
	
"SMITH""SHANNON""MARIE""CHARLOTTE" "BR167921"	
"CW264871"	
	
"SMITH""STEPHEN""CURRAN""WILMINGTON" "DB207675"	
"DB287590"	
	
"SMITH""TERRY""LEE""GREENSBORO" "BY179898"	
"BY564645"	
	
"SMITH""TIMOTHY""WAYNE"- "BH33224"	
"EB37898"	
	
"SMITH""TOMMY""LEE""CHARLOTTE" "CW354951"	
"CW722684"	
	
"SMITH""WILLIAM""A""RALEIGH" "EH39813"	
"EH829177"	
	
"SMITH""WILLIAM""LEE"- "DN19551"	
"EH365589"	
	
"SMITH""WILLIE""JAMES"- "BM68456"	
"DX14128"	
	
"SMOTHERS""ROBERT""GLENN""CHARLOTTE" "CW1006459"	
"CW1262242"	
	
"SNOW""WILLIAM""FRANCIS""JAMESTOWN" "BY180688"	
"BY267448"	
	
"SOURBER""DANIELLE""MARIE""TIMBERLAKE" "BL494748"	
"EH1052807"	
	
"SPANGLER""GARY""EMIL""STATESVILLE" "CG124537"	
"CG125464"	
	
"SPELL""SHAQUANA""MYLICA""HENDERSON" "EG46722"	
"EG49109"	
	
"SPELLS""HARVEY"-"KENLY" "CJ103010"	
"CJ38844"	
	
"SPERRY""JOHN""GRIFFITH""MOORESVILLE" "CG142092"	
"CL21228"	
	
"SPERRY""MATTHEW""JOSEPH"- "CZ102924"	
"CZ74135"	
	
"SPRUILL""CORA""CHEVELLE""CHARLOTTE" "CW728032"	
"CW796196"	
	
"STAMPER""OLEN""EDWARD""SALISBURY" "DT165618"	
"DT166185"	
	
"STANTON""MICHAEL""RAY""HUBERT" "DD121381"	
"DD161374"	
	
"STATON""KARLTON""LOWELL""ROCKY_MOUNT" "BM40862"	
"DA79271"	
	
"STAUB""WILLIAM""WALTER""ARCHDALE" "DN140008"	
"DN49404"	
	
"STEEN""JOHN""WARREN"- "BL455725"	
"DE213861"	
	
"STEINBEISER""ROBERT""GEORGE""RALEIGH" "EH182255"	
"EH583692"	
	
"STENGER""JASON""EDWARD""APEX" "EH1079415"	
"EH1133447"	
	
"STEPHENS""LANDIS""MACRAE""WINTON" "CD31239"	
"CD31709"	
	
"STEVENSON""THOMAS""EDWARD""ELIZABETH_CITY" "DG28973"	
"DG8953"	
	
"STEWART""EDWIN""BUIE""BURLINGTON" "AA42460"	
"AA63159"	
	
"STEWART""GEORGE""WILLIAM""MURPHY" "AY16158"	
"AY27727"	
	
"STEWART""JAMES""TYRUS"- "DB201108"	
"DB41283"	
	
"STILLS""DONALD""WILLIAM""HENDERSONVILLE" "CC145710"	
"CC88783"	
	
"STOCKS""ROY""ALTON"- "AH13609"	
"AH16222"	
	
"STOLP""BERNARDINE""DADY""SOUTHPORT" "AK130215"	
"AK137519"	
	
"STONE""HAYNES""BRACEY""LAURINBURG" "DY42548"	
"DY9631"	
	
"STRANGES""STEVEN""MICHAEL""ASHEVILLE" "AL329892"	
"AL57276"	
	
"STRAYHORN""THOMAS""DOUGLAS""NEW_BERN" "BD130340"	
"BD61514"	
	
"STROMAN""SHILEA""MILES""DURHAM" "BL494189"	
"BL497357"	
	
"STROUD""OTHO""LEE"- "BH34294"	
"BJ2505"	
	
"SUGGS""ROBERT""LEE"- "BC57991"	
"BM9262"	
	
"SUMMERS""JIMMY"-"LA_GRANGE" "CM11492"	
"CM63307"	
	
"SUMMEY""HAROLD""RAY""THOMASVILLE" "DN20266"	
"DN61546"	
	
"SUMPTER""SHERMAN""LEE""RED_SPRINGS" "DR111252"	
"DR56375"	
	
"SUTTON""JEFFREY""MICHAEL""WEAVERVILLE" "AL279987"	
"AL324452"	
	
"SUTTON""RANDY"-"ST_PAULS" "DR112809"	
"DR118128"	
	
"SWARTZ""ALLEN""M"- "AX60565"	
"BL57395"	
	
"TAHIRKHELI""RASHID""ALI""ARCHDALE" "BY680003"	
"BY680630"	
	
"TANT""ROBERT""LEE"- "DL196604"	
"EH960172"	
	
"TARRANT""MICHAEL"-- "AA178289"	
"CW327728"	
	
"TAYLOR""DAVID""FRANKLIN""CHARLOTTE" "CW346287"	
"CW530985"	
	
"TAYLOR""DAVID""LEE"- "BH35033"	
"BY388725"	
	
"TAYLOR""FLOYD""VANCE""FARMVILLE" "BX22516"	
"BX8576"	
	
"TAYLOR""GLENWOOD""MASON""MOORESVILLE" "CG157725"	
"CG184073"	
	
"TAYLOR""JOHN""R"- "BL191284"	
"CM8995"	
	
"TAYLOR""ROBERT""LEWIS""CLAYTON" "CJ46705"	
"CJ9654"	
	
"TERLEP""PAULA""DENISE""ELON" "AA111882"	
"AA125797"	
	
"TERRY""WILLIAM""MORRIS""ROCKY_MOUNT" "EP92045"	
"EP99363"	
	
"THARRINGTON""WILLIAM""JOSEPH""CHARLOTTE" "BY191378"	
"CW921545"	
	
"THOMAS""BARBARA""ANN"- "BR190126"	
"BY306450"	
	
"THOMAS""CLINTON""WALTER""WILMINGTON" "BB58245"	
"DB281575"	
	
"THOMAS""GEORGE""EDGAR""ELIZABETH_CITY" "DG33054"	
"DG43699"	
	
"THOMAS""JAMES"-"RALEIGH" "EH1101294"	
"EH652948"	
	
"THOMAS""JESSICA""LYN""BOLIVIA" "AK101412"	
"AK72303"	
	
"THOMAS""KENNETH"-"HENDERSON" "EG23290"	
"EG55918"	
	
"THOMAS""MARY""ELIZABETH"- "AJ31050"	
"EF72723"	
	
"THOMAS""MICHAEL""ANTHONY"- "BY604226"	
"DS105970"	
	
"THOMAS""PHILLIP""JAMES"- "CJ66947"	
"EL85713"	
	
"THOMAS""RAYMOND""CARL""EDEN" "DS5996"	
"DS70424"	
	
"THOMAS""ROBERT""FRANKLIN"- "AA44219"	
"DB26169"	
	
"THOMAS""ROBERT""W"- "DM3815"	
"EH379125"	
	
"THOMPSON""DAVID""LEROY""THOMASVILLE" "BH142017"	
"BH160835"	
	
"THOMPSON""ELIZABETH""ANN""RALEIGH" "BL475708"	
"EH921642"	
	
"THOMPSON""JACK""ALLEN""FAYETTEVILLE" "BE183457"	
"BE46600"	
	
"THOMPSON""LINDA""KAY""GOLDSBORO" "CM10834"	
"EM41588"	
	
"THOMPSON""PEGGY""H"- "CJ7856"	
"DE210504"	
	
"THOMPSON""TONY""LEE""GREENSBORO" "BY193093"	
"BY557149"	
	
"THRASHER""MICHAEL""ANDRE""ASHEVILLE" "AL102467"	
"AL26206"	
	
"THURMOND""JHANNA""MARESSA""RALEIGH" "EH658702"	
"EH811440"	
	
"TIMMERMAN""DAN""RAY""CONOVER" "AW126091"	
"AW27242"	
	
"TINGLE""DONNELL""MAURICE""PLEASANT_GARDEN" "BY424813"	
"BY688882"	
	
"TISSIERA""SHAQUAN""CHRIS""CHARLOTTE" "CW1219513"	
"CW708469"	
	
"TODD""GRIFFIN"-"ZEBULON" "EH42719"	
"EH737921"	
	
"TOODLE""TITUS""RASHAD""JACKSONVILLE" "DD165309"	
"DD186685"	
	
"TRAN""HUONG""THANH""CHARLOTTE" "CW1091093"	
"CW460188"	
	
"TREXLER""JAMES""PRESTON""HUDSON" "AP40885"	
"AP68410"	
	
"TROTTER""WILLIAM""LOGAN""CHARLOTTE" "CW1124264"	
"CW255684"	
	
"TUCKER""BILLY""JOE"- "BX20654"	
"DZ40135"	
	
"TUCKER""JOHN""WILLIAM"- "AY22533"	
"EH1107939"	
	
"TUCKER""SHAMEKA""MONIQUE""WILSON" "EP88618"	
"EP91742"	
	
"TURNER""MARY""ANN""CHARLOTTE" "CW869322"	
"CW962478"	
	
"TURNER""MICHAEL""R""CHARLOTTE" "CW140222"	
"CW140662"	
	
"UNDERWOOD""THOMAS""HUGH""SHALLOTTE" "AK62544"	
"AK63127"	
	
"VANBUREN""LOLETHA""SHANELLE""CHARLOTTE" "CW542702"	
"CW993221"	
	
"VAUGHAN""WILLIAM""HARVEY""WILSON" "EP20854"	
"EP62629"	
	
"VAUGHN""DAVID""ALLAN""HENDERSONVILLE" "CC21194"	
"CC35939"	
	
"VAUGHN""RICHARD""ALAN""ARDEN" "AL26658"	
"AL99261"	
	
"VAZQUEZ""DAVID"-"CHARLOTTE" "CW1193524"	
"CW353329"	
	
"VELAZQUEZ""GEORGE""MICHAEL""RURAL_HALL" "BN454703"	
"BN493085"	
	
"VELAZQUEZ""RAFAEL"-"FAYETTEVILLE" "BE366818"	
"BE381918"	
	
"VILLAGRAN""ABELIA""ROSA""GOLDSBORO" "EM72416"	
"EM99031"	
	
"VILLINES""JORDAN""ALEXANDER""BURLINGTON" "AA187301"	
"AA194239"	
	
"VOS""TIMOTHY""PAUL""HIGHLANDS" "CP16606"	
"CP41554"	
	
"WADE""DANIELLE""MARIE"- "BE229189"	
"CL52385"	
	
"WAGONER""RODNEY""DARYL""CONCORD" "AN166387"	
"AN43631"	
	
"WALKER""BRIAN""ALEXANDER""RALEIGH" "BD106605"	
"EH1169974"	
	
"WALKER""BRUCE""FREDERICK""PELETIER" "AS67371"	
"AS79215"	
	
"WALKER""KALVI""DEMAR""ROANOKE_RAPIDS" "BZ36381"	
"BZ38273"	
	
"WALKER""LATOYA""NICOLE""CHARLOTTE" "BL323893"	
"CW960939"	
	
"WALKER""ROBERT"-"CHARLOTTE" "CW1148203"	
"CW182129"	
	
"WALKER""ROCKY""JOHN""MOCKSVILLE" "BJ45308"	
"ER36626"	
	
"WALLACE""CHRISTOPHER""C""RALEIGH" "EH365734"	
"EH488288"	
	
"WALLACE""DEMARCUS""CALEB""CHARLOTTE" "CW1039458"	
"CW1138142"	
	
"WALLACE""GLENN""HARRISON""ROCKINGHAM" "DP47760"	
"DP9122"	
	
"WALSH""MICHAEL""DWYER""CHARLOTTE" "CW1164036"	
"CW634572"	
	
"WALSTON""JAMES""FRANKLIN"- "BM11221"	
"CT35977"	
	
"WALTERS""FRANCES""ELIZABETH""WILMINGTON" "DB181806"	
"DB241182"	
	
"WARD""CHARLES""EDWIN""LINCOLNTON" "CN54847"	
"CN54850"	
	
"WARD""JAMES""W""ROANOKE_RAPIDS" "BZ14090"	
"BZ66903"	
	
"WARDLOW""LUTHER"-"WINSTON_SALEM" "BN281931"	
"BN374235"	
	
"WARE""JOHN""WAYNE""RALEIGH" "EH1027915"	
"EH1089342"	
	
"WARREN""CHARLIE""RAY"- "BN161952"	
"BN69032"	
	
"WARREN""EUGENE""VENSON""FAYETTEVILLE" "BE78670"	
"BE83111"	
	
"WARREN""SYDNEY""NICOLE""CULLOWHEE" "CH55989"	
"CH61085"	
	
"WATERS""EDWIN""ANTONIO""HENDERSONVILLE" "CC112801"	
"CC115136"	
	
"WATKINS""DANIEL""EUGENE""CHARLOTTE" "CW152933"	
"CW918627"	
	
"WATKINS""DONALD""RAY""MAPLE_HILL" "DH20673"	
"DH45522"	
	
"WATSON""THOMAS""CRAIG""GASTONIA" "BR197557"	
"BR34942"	
	
"WATSON""WILLIAM""DAVID"- "CW593704"	
"CW693576"	
	
"WAVERLY""JOSEPH""SILVER""HENDERSON" "EG11224"	
"EG50076"	
	
"WEBB""JOEY""WAYNE""CLYDE" "CB12143"	
"CB43608"	
	
"WEEKS""JOHN""FRANCIS""ELIZABETH_CITY" "DG34901"	
"DG4625"	
	
"WELCH""DONALD""EDWARD""LINCOLNTON" "CN19656"	
"CN27936"	
	
"WELCH""JOEL""DARBY""KERNERSVILLE" "BN493357"	
"BN499135"	
	
"WELLS""HERBERT""JAMES""LENOIR" "AP75656"	
"AP86285"	
	
"WEST""RICHARD"-"FAYETTEVILLE" "BE310864"	
"BE417644"	
	
"WEST""WILLIE""CLARENCE""FAYETTEVILLE" "BE115125"	
"BE190722"	
	
"WETHERILL""RICHARD"-"WILMINGTON" "DB27809"	
"DB35875"	
	
"WHATLEY""WENDELL""NORRIS"- "DN21831"	
"DN29985"	
	
"WHICKER""NOAH""ROBERT""RALEIGH" "BB103355"	
"EH1030413"	
	
"WHITAKER""BETTY""SUE""SMITHFIELD" "CJ145996"	
"CJ156471"	
	
"WHITE""JOHN""EDWARD"- "AG30335"	
"CG108485"	
	
"WHITE""MARY""M""CHARLOTTE" "CW45358"	
"CW81361"	
	
"WHITE""RICHARD""M""CHARLOTTE" "CW1014861"	
"CW350025"	
	
"WHITEHURST""JAMES""LEE""GREENVILLE" "DL263890"	
"DL265551"	
	
"WHITEKER""SYDNEY""ERIN""ASHEVILLE" "AL191468"	
"AL194254"	
	
"WHITLEY""DONNIE""HERBERT""ROCKY_MOUNT" "DA120715"	
"DA42077"	
	
"WHITTED""LESLIE""RAY""MT_OLIVE" "EM37358"	
"EM77417"	
	
"WIDEMON""SAMUEL""LEWIS""GREENSBORO" "BY303755"	
"BY414880"	
	
"WIESE""RONALD""GENE""WILMINGTON" "DB195296"	
"DH45762"	
	
"WIGGINS""WILLIAM""BRAXTON""RALEIGH" "EH785882"	
"EH811688"	
	
"WILKERSON""LORENZO""KEITH""SPINDALE" "DW40229"	
"DW63299"	
	
"WILKINS""SAMUEL"-- "DA28063"	
"DR5652"	
	
"WILLIAMS""BARRY""LEE"- "AL171733"	
"EN32692"	
	
"WILLIAMS""BETTY""RENEE""WINSTON_SALEM" "BN309682"	
"BN332570"	
	
"WILLIAMS""BOBBY""RAY"- "BM38960"	
"EM24481"	
	
"WILLIAMS""CHANDRA""RENEE""WILMINGTON" "DB147891"	
"DB258331"	
	
"WILLIAMS""CHARLES""ANTHONY""RALEIGH" "EH194965"	
"EH987268"	
	
"WILLIAMS""CHARLES""BENJAMIN""LEXINGTON" "BH117768"	
"BH38199"	
	
"WILLIAMS""CLARENCE"-"RALEIGH" "EH1114709"	
"EH787667"	
	
"WILLIAMS""DAVID"-"CHARLOTTE" "CW1097507"	
"CW35342"	
	
"WILLIAMS""DENNIS""LEE""RALEIGH" "EH765646"	
"EH814379"	
	
"WILLIAMS""DONALD""LEE""PLYMOUTH" "EK22057"	
"EK5177"	
	
"WILLIAMS""EDWARD"-"FAYETTEVILLE" "BE62421"	
"CE31073"	
	
"WILLIAMS""IAN""MARCELLUS""GREENVILLE" "DL218727"	
"DL224876"	
	
"WILLIAMS""JAMES""C""DURHAM" "BL441951"	
"BL64264"	
	
"WILLIAMS""JAMES""EARL"- "CJ4196"	
"DB28276"	
	
"WILLIAMS""JAMES""EDWARD"- "CJ29954"	
"DB39262"	
	
"WILLIAMS""JAMES""ROBERT"- "AM66137"	
"DA29445"	
	
"WILLIAMS""JAMES"-"CHARLOTTE" "CW1134019"	
"CW1162171"	
	
"WILLIAMS""JAMES"-"FAYETTEVILLE" "BE406178"	
"BE71918"	
	
"WILLIAMS""JEROME""BERNARD""RALEIGH" "EH1204334"	
"EH380505"	
	
"WILLIAMS""JOHN"-"LEWISTON_WOODVILLE" "AH15615"	
"AH24495"	
	
"WILLIAMS""JOHN"-- "BY526540"	
"CA83811"	
	
"WILLIAMS""JOSEPH"-- "AH24796"	
"EM35797"	
	
"WILLIAMS""KENNETH"-- "BE346616"	
"BY514868"	
"CW837845"	
	
"WILLIAMS""LARRY"-"CHARLOTTE" "CW769694"	
"CW841048"	
	
"WILLIAMS""LILLIAN"-- "AS72682"	
"EM35849"	
	
"WILLIAMS""MARCIA""B""WAKE_FOREST" "EH37567"	
"EH73446"	
	
"WILLIAMS""MARY""ANN""CHARLOTTE" "CW337434"	
"CW722225"	
"CW830391"	
	
"WILLIAMS""MARY""B"- "BE88580"	
"BN71781"	
	
"WILLIAMS""MICHAEL""KEITH"- "BB19463"	
"EH692320"	
	
"WILLIAMS""MICHELLE""LYNN"- "BZ66377"	
"EF78038"	
	
"WILLIAMS""PATRICIA""ANN"- "AS77357"	
"DK39077"	
	
"WILLIAMS""RANDY""ORLANDA""FAYETTEVILLE" "BE149332"	
"BE428523"	
	
"WILLIAMS""RAYMOND""MCCOY"- "BZ42451"	
"BZ59196"	
	
"WILLIAMS""ROBERT""LEE"- "BC25331"	
"EH846547"	
	
"WILLIAMS""ROBERT"-- "BL368658"	
"CN8971"	
	
"WILLIAMS""ROSA""L"- "CK4806"	
"CY9335"	
	
"WILLIAMS""THOMAS"-"GREENSBORO" "BY210540"	
"BY540416"	
	
"WILLIAMS""TONY"-"DURHAM" "BL271888"	
"BL365152"	
	
"WILLIAMS""TWONESHA""CHERE""HENDERSONVILLE" "CC134237"	
"CC146557"	
	
"WILLIAMS""VANDER""LEE""DUNN" "CA73274"	
"DX30611"	
	
"WILLIAMS""WHITNEY""ELYSE""ASHEBORO" "DN118229"	
"DN123630"	
	
"WILLIAMS""WILLIE""EARL"- "BZ13014"	
"DT136298"	
	
"WILLIAMSON""CHARLES""EDWARD""DURHAM" "BL169942"	
"BL172337"	
	
"WILLIS""DONALD""THURBER""CHARLOTTE" "CW566621"	
"CW943264"	
	
"WILLIS""JAMAL""DAVID""RALEIGH" "EH838175"	
"EH932442"	
	
"WILLIS""KAREN""MICHELLE""KERNERSVILLE" "BN208785"	
"BN284440"	
	
"WILLS""CHARLES""EDWARD""WILMINGTON" "DB222857"	
"DB47823"	
	
"WILSON""BRIAN""SCOTT"- "AL312188"	
"BN390226"	
	
"WILSON""CHARLES""E"- "AM20330"	
"BB19592"	
	
"WILSON""CHARLES""JEFFREY""CHARLOTTE" "AN190219"	
"CW1124577"	
	
"WILSON""CYNTHIA""L""FAYETTEVILLE" "BE103878"	
"BE165522"	
	
"WILSON""FYSHA""LEENA""CHARLOTTE" "CW917399"	
"CW961525"	
	
"WILSON""JAMES""E"- "DL27715"	
"EH209286"	
	
"WILSON""LAUREN""ELIZABETH""CHARLOTTE" "CW1186151"	
"CW1267485"	
	
"WILSON""LEROY"-- "BL347944"	
"BN162897"	
	
"WILSON""LINDA""LEE""GASTONIA" "BR167105"	
"BR168436"	
	
"WILSON""MICHAEL""ANTHONY""CHARLOTTE" "DB217523"	
"EF131703"	
	
"WILSON""OWEN""CRAIG""LENOIR" "AP34725"	
"AP4375"	
	
"WILSON""ROBERT""LEE"- "BB20308"	
"BR47550"	
	
"WILSON""ROBERT"-"CHARLOTTE" "CW654837"	
"CW754841"	
	
"WILSON""SHATERIKA""DELISHA""HIGH_POINT" "BY627832"	
"BY636258"	
	
"WIMMER""JOHN""EASTER""GREENSBORO" "BY395145"	
"BY560846"	
	
"WINSTEAD""SYLVESTER"-"DURHAM" "BL370918"	
"BL419011"	
	
"WINSTON""MICHAEL""BERNARD""LEXINGTON" "BH109128"	
"BH165393"	
	
"WOOD""SARAH""ELIZABETH""GREENSBORO" "BY51265"	
"BY528606"	
	
"WOOD""THOMAS""BURBANK""KERNERSVILLE" "BN354444"	
"DN46246"	
	
"WOODARD""KEITH""GERALD""PRINCETON" "CJ29868"	
"CJ74572"	
	
"WOODARD""MICHAEL"-"CHARLOTTE" "CW790323"	
"CW849715"	
	
"WOODBURY""RODNEY""GENE""LEXINGTON" "AN107545"	
"AN168207"	
	
"WOODS""BREANNA""NICOLE""SHELBY" "BB102889"	
"BB112327"	
	
"WOODS""HERMAN""RAY""LEXINGTON" "BH38886"	
"BH42205"	
	
"WORDEN""JAMES""FRANCIS"- "DE291458"	
"DN80046"	
	
"WRIGHT""ADRIAN""DENNARD""MCLEANSVILLE" "BY214867"	
"BY668653"	
	
"WRIGHT""CAROLYN""LOUISE""WINSTON_SALEM" "BN341735"	
"BN397596"	
	
"WRIGHT""CHILDS""RAYMOND"- "DS42130"	
"DS52948"	
	
"WRIGHT""MELVIN"-"OXFORD" "BW56748"	
"BW7465"	
	
"WRIGHT""ROBERT""LEE"- "BM60926"	
"CJ156364"	
	
"WYATT""FRANK""BURKHEAD""HICKORY" "AW104414"	
"AW190695"	
	
"YANCEY""EDWIN""LOVELL""CARY" "EH1221279"	
"EH733702"	
	
"YANG""MARY"-"CHARLOTTE" "CW1047395"	
"CW695234"	
	
"YANG""SHENG"-"CHARLOTTE" "CW1085807"	
"DE205085"	
	
"YOST""ROBERT""WILLIAM""WILLOW_SPRING" "CA79703"	
"CJ67673"	
	
"YOUNG""BRETT""WINTERS""CHARLOTTE" "CW581298"	
"CW785395"	
	
"YOUNG""RICHARD""B""CHARLOTTE" "CW363911"	
"CW967498"	
	
"YOUNG""WILLIE""CHARLES""SPRING_LAKE" "BE130660"	
"BE194817"	
	
"YOUNGBLOOD""CAREY""JAMES""SHELBY" "BB50183"	
"BB90709"	
	
