"ADAMS""DAVID""LEWIS""CHARLOTTE" "CW1131030"	
"CW654394"	
	
"ADCOCK""JAMES""STEWART""FUQUAY_VARINA" "EH663214"	
"EH70681"	
	
"ALBERT""MICHAEL""JOSEPH"- "BL364856"	
"BL471798"	
	
"ALBERTSON""RAYMOND""WILLIAM""CONCORD" "AN67880"	
"AN90042"	
	
"ALI""ASIM""MALIK""FAYETTEVILLE" "BE298353"	
"BE345950"	
	
"ALLEN""JESSICA""MARIE""CHARLOTTE" "CW514999"	
"CW711660"	
	
"ALLEN""ZATIMA""MONIQUE""GREENSBORO" "BY635790"	
"BY653046"	
	
"ALLISON""JESSIE"-"CONCORD" "AN126809"	
"AN81720"	
	
"ALMOND""LESLIE""ALAN""CERRO_GORDO" "BC38786"	
"BC52588"	
	
"ALSTON""DAVID""LAMONT""WILMINGTON" "DB232444"	
"DB237427"	
	
"ALSTON""GERALDINE"-"WARRENTON" "EJ13164"	
"EJ16956"	
	
"ALTMAN""RONALD""WAYNE""CARY" "EH1111651"	
"EH794660"	
	
"AMMEN""JONATHAN""TYLER""STATE_ROAD" "EB62908"	
"EB63170"	
	
"ANDERSON""BOBBY""RAY"- "EN44700"	
"EP88331"	
	
"ANDERSON""EDWARD""LEE""MATTHEWS" "EF67069"	
"EF78638"	
	
"ANDERSON""KENNETH""WAYNE""WINSTON_SALEM" "BN151493"	
"BN376113"	
	
"ANDERSON""PATRICIA""ANN"- "AS62613"	
"EH634893"	
	
"ANDRADE""WALTER""ALEXANDER""CHARLOTTE" "CW1204820"	
"CW1243625"	
	
"ARCHER""TIMOTHY""GLENN""ROANOKE_RAPIDS" "BZ37065"	
"BZ66182"	
	
"ARDREY""FRED"-"CHARLOTTE" "CW183774"	
"CW2758"	
	
"ARENDTS""JOHN""MICHAEL""WANCHESE" "BG2535"	
"BG34183"	
	
"ARRINGTON""HAROLD""ANTHONY""ROCKY_MOUNT" "DA111426"	
"DA94293"	
	
"ASHLEY""JAMES""MARTIN""WILKESBORO" "EN34324"	
"EN55073"	
	
"AUSTIN""GARY""SHANE""HATTERAS" "BG10096"	
"BG33754"	
	
"AUSTIN""JEROME""WAYNE""GREENSBORO" "BY520210"	
"BY8204"	
	
"AVENT""MCGOWEN""L"- "BD131973"	
"BP2051"	
	
"BAGGETT""ROBERT""LEE""JARVISBURG" "BF20363"	
"BF3823"	
	
"BAILEY""MILTON""LEWIS"- "DS25672"	
"DS7625"	
	
"BAILEY""SHIRLEY""ANN""BURNSVILLE" "ES5124"	
"ES7580"	
	
"BAKER""CHARLES""ANTHONY"- "EF153899"	
"EH812451"	
	
"BAKER""MARY""KATHERINE""RALEIGH" "EH388936"	
"EH632471"	
	
"BAKER""ROBERT""L"- "CW120253"	
"DP10053"	
	
"BAKER""SARAH""HARDING"- "BL396265"	
"BL439935"	
	
"BAKER""TRAVIS""LEE"- "BN482626"	
"CZ39423"	
	
"BALDWIN""CATISHA""ANN""FAYETTEVILLE" "BE289888"	
"BE326282"	
	
"BALDWIN""LLOYD""DEWITT""WHITEVILLE" "BC13430"	
"BC45602"	
	
"BALLARD""MARY""ELIZABETH""GREENSBORO" "BY285587"	
"BY486689"	
	
"BANKHEAD""NICHOLAS""ANTHONY""THOMASVILLE" "BH176465"	
"BH177815"	
	
"BANKS""ALVIN""TYRONE""RALEIGH" "EH1196537"	
"EH487131"	
	
"BANKS""BRANDON""JUSTIN""GREENVILLE" "DL188306"	
"DL218012"	
	
"BANKS""STANLEY""EDWARD""CHARLOTTE" "CW189652"	
"CW456031"	
	
"BANNERMAN""JULIUS""CORDELL""WILLARD" "DH45374"	
"DH56385"	
	
"BARBER""CHARLES""EDWARD"- "AR8752"	
"CW448757"	
	
"BARBER""CLIFTON""L""TOBACCOVILLE" "EA17669"	
"EA2326"	
	
"BARBOUR""ROBERT""O""RALEIGH" "EH352350"	
"EH5784"	
	
"BAREFOOT""DANNIE""EARL""DUNN" "DX41819"	
"DX45169"	
	
"BARFIELD""JAMES""NORMAN""LA_GRANGE" "BX14457"	
"BX3745"	
	
"BARHAM""SARAH""KATHLEEN""FAIRVIEW" "AL200728"	
"AL207309"	
	
"BARNES""JAMES""ROBERT""DALLAS" "BR189610"	
"BR96307"	
	
"BARNES""JOSEPH"-"WILSON" "EP3174"	
"EP94536"	
	
"BARNES""MICHAEL"-"WILSON" "EP27240"	
"EP82869"	
	
"BARNHARD""KENT""EVAN""ASHEVILLE" "AL197648"	
"AL233445"	
	
"BARRETT""ROYCE""ALTON""WINSTON_SALEM" "BN471666"	
"BN90043"	
	
"BARRIER""JOE""FRANKLIN""CONCORD" "AN171294"	
"AN81722"	
	
"BATCHELOR""VAN""BUREN"- "DA3654"	
"DA58070"	
	
"BATTLE""AUDRA""LYNN""ROCKY_MOUNT" "BM66349"	
"DA77802"	
	
"BATTLE""BILLY""JEROME""ROCKY_MOUNT" "DA104346"	
"DA28718"	
	
"BEAUDOIN""SAMANTHA""LYNNE""WILMINGTON" "DB283109"	
"DB304950"	
	
"BECK""JAMES""WARREN"- "AM90975"	
"BR4231"	
	
"BECOAT""DONALD""RAY""WINSTON_SALEM" "BN288462"	
"BN356112"	
	
"BELL""JASON""MICHAEL""MOORESVILLE" "CG147359"	
"CG170951"	
	
"BENJAMIN""ROBERT""LEE""THOMASVILLE" "BH146585"	
"BH91342"	
	
"BENNETT""EARL"-"RALEIGH" "EH1206976"	
"EH837388"	
	
"BENNETT""KATIUANA""TYKIA""GREENSBORO" "BY676858"	
"CW1135801"	
	
"BENNETT""MICHAEL""WAYNE""CHARLOTTE" "CW199416"	
"CW94344"	
	
"BENTON""MICHAEL""EDWARD""MORGANTON" "AM54368"	
"AM99127"	
	
"BENTON""WALTER""GREEN""GREENVILLE" "DL243935"	
"DL71019"	
	
"BERRIER""RANDY""JOE""LEXINGTON" "BH67937"	
"BH85735"	
	
"BERRY""KEITH""ALLAN""LENOIR" "AP75192"	
"AP82259"	
	
"BESS""JAMES""MICHAEL""CLEMMONS" "BN376926"	
"BN469909"	
	
"BESS""MICHAEL""ANTHONY""DURHAM" "BL408102"	
"BL433377"	
	
"BIGGERS""BILLY""RANDOLPH"- "BB3114"	
"CN83915"	
	
"BISSETTE""MITCHELL""LEE""BAILEY" "DA37502"	
"DA47127"	
	
"BLACK""MICHAEL""VERNER""OCEAN_ISLE_BEACH" "AK74839"	
"AK90132"	
	
"BLACK""RALPH""LAWRENCE""CHARLOTTE" "CW1255418"	
"CW994145"	
	
"BLACKWELDER""CHARLES""RICHARD"- "BR4854"	
"EM5206"	
	
"BLAND""HENRY""JACKSON""PITTSBORO" "AX2723"	
"AX53088"	
	
"BLAND""ITENA""JEAN""SHALLOTTE" "AK62915"	
"AK80636"	
	
"BLAND""JOSEPH"-"WILSON" "EP4269"	
"EP62924"	
	
"BLAND""RICHARD""PARKS""MIDLAND" "AN166364"	
"AN179429"	
	
"BLANTON""DENNIS""MITCHELL""SHELBY" "BB107625"	
"BB97904"	
	
"BOND""BERT""NATHAN""MOUNT_AIRY" "EB50394"	
"EB66605"	
	
"BONEY""ROBERT""LEE""WILMINGTON" "DB302441"	
"DB4165"	
	
"BONHAM""STEPHANIE""NICOLE""CHARLOTTE" "CW566925"	
"CW682692"	
	
"BONNER""GREGORY""KEITH""EDENTON" "AZ11982"	
"AZ2106"	
	
"BOONE""JAMES""FLETCHER""GARNER" "CJ11683"	
"EH69338"	
	
"BOST""LARUE""GRIFFIN"- "CL2113"	
"CL55227"	
	
"BOWDEN""EDGAR""LEWIS""WILMINGTON" "DB183629"	
"DB260225"	
	
"BOYCE""TIEE""NASHAWN""CHARLOTTE" "CW946690"	
"CW985187"	
	
"BOYD""JAMES"-- "BL403132"	
"DL75814"	
	
"BRADLEY""RONNIE"-"NEW_BERN" "BD121941"	
"BD78036"	
	
"BRADY""JAMES""RUSSELL""LEXINGTON" "BH176018"	
"BH49314"	
	
"BRAFFORD""MARSHALL""WILSON""CONCORD" "AN207492"	
"AN3928"	
	
"BRENDLE""GEORGE""W"- "BH100203"	
"BN8798"	
	
"BREWER""JIMMIE""DALE""WINSTON_SALEM" "BN409979"	
"BN416029"	
	
"BRIDGERS""PENELOPE""HAYS"- "BL417492"	
"BM59516"	
	
"BRIDGES""PATRICIA""ANN"- "BB83847"	
"EH650457"	
	
"BRIDGETT""SPENCER""WADE""WINDSOR" "AH18487"	
"AH18748"	
	
"BRIGHT""LESLIE""SAMUEL""FAYETTEVILLE" "BE101573"	
"BE339217"	
	
"BRILEY""GEORGE""HENRY""GREENVILLE" "DL261184"	
"DL81375"	
	
"BRISCOE""TYRONE""ERROL""WAKE_FOREST" "EH765682"	
"EH924742"	
	
"BROADHEAD""ROBERT""PHILLIP""JACKSONVILLE" "DD104405"	
"DD56173"	
	
"BROCK""STUART""ELGIN""GREENVILLE" "DL214422"	
"DL65976"	
	
"BRODIE""JOHN""HENRY"- "DM16750"	
"EH644164"	
	
"BROOKS""ANTHONY""QUINN""WINSTON_SALEM" "BN311272"	
"BN470601"	
	
"BROOKS""ROBERT""DARIUS""CHERRYVILLE" "BR116527"	
"BR6093"	
	
"BROTHERS""FORREST""WRAY""GREENSBORO" "BY23233"	
"BY672297"	
	
"BROWN""AUBREY""THOMAS""KENLY" "CJ99609"	
"EP92169"	
	
"BROWN""BERNARD"-- "BD30756"	
"DB90691"	
"EG56628"	
	
"BROWN""CHAKEREHA"-"CLAYTON" "CJ145454"	
"CJ150203"	
	
"BROWN""CHARLES""MARTIN""HAYESVILLE" "BA2661"	
"BA2694"	
	
"BROWN""CHRISTOPHER""LEE"- "DB254646"	
"EH1005442"	
	
"BROWN""DAVID""ADAMS""CHARLOTTE" "CW730791"	
"CW753756"	
	
"BROWN""DAVID"-- "BE251758"	
"DB109072"	
	
"BROWN""GLORIA""JEAN"- "EH634028"	
"EH954719"	
	
"BROWN""HENRY""EUGENE""RALEIGH" "EH253843"	
"EH490648"	
	
"BROWN""IDA""MAE""RALEIGH" "EH1121190"	
"EH426939"	
	
"BROWN""JAMES""EARL"- "BN295147"	
"CJ79425"	
	
"BROWN""JAMES""EVERETTE"- "CJ28869"	
"EN41433"	
	
"BROWN""JAMES""WILLIAM""WINSTON_SALEM" "BN108565"	
"BN116892"	
	
"BROWN""JANICE""MARIE""FAYETTEVILLE" "BE137560"	
"BE368458"	
	
"BROWN""JUDITH"-"CHARLOTTE" "CW1018925"	
"CW104296"	
	
"BROWN""JULIE""ANN""STALEY" "DN141610"	
"DN142358"	
	
"BROWN""KAYLA""NICOLE"- "ER36851"	
"ES23391"	
	
"BROWN""MARGARET""LOUISE""CHAPEL_HILL" "DE247398"	
"DE306479"	
	
"BROWN""MARIE"-"GREENVILLE" "DL194838"	
"DL196571"	
	
"BROWN""MICHAEL"-- "BE233111"	
"CW820293"	
	
"BROWN""PAMELA""SUE""SELMA" "CJ182882"	
"CJ50576"	
	
"BROWN""PATRICIA"-- "AK58557"	
"EH1092885"	
	
"BROWN""PAUL""DANIEL"- "AX3216"	
"ES19333"	
	
"BROWN""PHILIP""SCOTT""CHARLOTTE" "CW85500"	
"CW993421"	
	
"BROWN""ROBERT""EUGENE"- "AW183449"	
"DD130908"	
	
"BROWN""ROBERT""HENRY"- "CL13481"	
"DD82521"	
	
"BROWN""ROBERT""LEE"- "BY528369"	
"EN4247"	
	
"BROWN""ROSEMARY"-"GREENSBORO" "BY24876"	
"BY660979"	
	
"BROWN""SHAMIR""JUSTIN""GREENVILLE" "DL265561"	
"DL271638"	
	
"BROWN""THOMAS""A""CORNELIUS" "CW379180"	
"CW508933"	
	
"BROWN""WILLIAM""DAVID"- "AL258726"	
"CL23111"	
	
"BROWN_ANANG""VERONICA""EVORIA""RALEIGH" "EH1047274"	
"EH1085081"	
	
"BRYSON""WILLIAM""MARION""FRANKLIN" "CP10714"	
"CP5475"	
	
"BUCHANAN""LOLIE""NICHOLE_LYNN""NEWLAND" "AF21843"	
"AF24750"	
	
"BULLARD""CATHY""DAWKINS""ROCKINGHAM" "DP54227"	
"DP54593"	
	
"BULLOCK""BRANDON""CHRISTOPHER""DURHAM" "BL322899"	
"BL374607"	
	
"BULLOCK""JOSEPH"-"HENDERSON" "EG18183"	
"EG60128"	
	
"BULLOCK""MARY""LEE""GREENVILLE" "DL135550"	
"DL184178"	
	
"BUONICONTI""JOSEPH""MICHAEL""WILMINGTON" "DB214923"	
"DR115390"	
	
"BURCH""THOMAS""VINSON""HICKORY" "AW127285"	
"AW191181"	
	
"BURKE""KELLY""GENE""CHARLOTTE" "CW845852"	
"CW855268"	
	
"BURKETT""JESSE""RAY""KINSTON" "CM22291"	
"CM37776"	
	
"BURKHALTER""JAMES""LEE""CHARLOTTE" "CW1132024"	
"CW958177"	
	
"BURNEY""JERRY""RAY""BLADENBORO" "AJ40409"	
"AJ40412"	
	
"BURR""JOSEPH""CLEMENT""WADESBORO" "AD10458"	
"AD19187"	
	
"BURRIS""DOMINCO""DONDRA""GASTONIA" "BR143461"	
"BR218572"	
	
"BURTON""RANDALL""KENNETH""CHARLOTTE" "CW647999"	
"CW831196"	
	
"BUSH""BRUCE""KENNETH""WAXHAW" "EF154756"	
"EF160443"	
	
"BUTLER""JACOB""ANDREW""CREEDMOOR" "BW64235"	
"BW65016"	
	
"BYERLY""JERRY""WAYNE""MOCKSVILLE" "BJ22775"	
"BJ30538"	
	
"BYRD""JOHN""HOMER""ASHEVILLE" "AL5766"	
"AL63289"	
	
"BYRD""SHERMAN""LEON""FAYETTEVILLE" "BE216619"	
"BE315916"	
	
"CAHOON""EDWARD""THOMAS""NEW_BERN" "BD35291"	
"DF11088"	
	
"CALE""ALTON""WAYNE""ROCKWELL" "DT132834"	
"DT79768"	
	
"CALHOUN""DEBORAH""LYNN""GREENSBORO" "BY29474"	
"BY712905"	
	
"CAMP""EDITH"-"CHARLOTTE" "CW1145183"	
"CW996061"	
	
"CAMPBELL""AARON"-"CHARLOTTE" "CW941344"	
"EF88154"	
	
"CAMPBELL""JAMES""EDWARD""GREENSBORO" "BY453029"	
"BY645639"	
	
"CAMPBELL""MICHAEL""RAY"- "BY30159"	
"DZ8001"	
	
"CAMPBELL""TERRY"-- "AD30665"	
"CW803156"	
	
"CANIPE""RENEE""PURSER"- "BB66811"	
"BR190286"	
	
"CANNADY""BILLY""CARYLE""RALEIGH" "EH919535"	
"EH961846"	
	
"CANNON""BOYD""HARVEY""WILMINGTON" "DB159376"	
"DB207446"	
	
"CAPERTON""MICHAEL""KEITH""WALNUT_COVE" "EA43049"	
"EA43555"	
"EA51684"	
	
"CARLISLE""JEREMY""LIN""CLAREMONT" "AW165428"	
"AW170518"	
	
"CARLSON""SETH""THOMAS""GREENSBORO" "BY616364"	
"BY633936"	
	
"CARPENTER""ALBERT""DUNCAN""JACKSONVILLE" "DD148970"	
"DD195945"	
	
"CARPENTER""CHRISTINE""MARIE""WILMINGTON" "DB108100"	
"DB147804"	
	
"CARPENTER""DEMORRIS"-"WINSTON_SALEM" "BN325691"	
"BN472450"	
	
"CARPENTER""JOSEPH""SAMUEL""FOREST_CITY" "DW10282"	
"DW21235"	
	
"CARPENTER""RACHEL""ANNE""HOPE_MILLS" "BE224450"	
"BE230967"	
	
"CARR""CLARENCE""EDWARD"- "AJ33111"	
"BC34178"	
	
"CARR""MELISSA"-"ROSE_HILL" "BK40361"	
"BK46631"	
	
"CARR""ORLANDO"-"CHARLOTTE" "CW194986"	
"CW856510"	
	
"CARRIKER""WILLIAM""WOODROW""HARRISBURG" "AN100142"	
"AN4637"	
	
"CARROLL""ANGELA""MCGEE""LILLINGTON" "CA77120"	
"CA89613"	
	
"CARROLL""JAMES""GILBERT"- "DN33655"	
"EF184998"	
	
"CARTER""CHRISTOPHER""LEE"- "DT105134"	
"EN59757"	
	
"CARTER""ROBERT""LEE"- "BY32124"	
"CB81599"	
	
"CARTWRIGHT""LESLIE""DANE""MORGANTON" "AM32073"	
"AM3963"	
	
"CARVER""LARRY""GENE""HIDDENITE" "AB28561"	
"AB33956"	
	
"CASEY""KEVIN""JAMES""RALEIGH" "EG55586"	
"EH898083"	
	
"CASTANOS""CHRISTOPHER"-"CHARLOTTE" "CW1035794"	
"CW1052324"	
	
"CASTELLO""PHILLIP""ANTHONY""SALISBURY" "DT154054"	
"DT157615"	
	
"CAUDLE""BILLY""JACK"- "BN334522"	
"CP35013"	
	
"CAUFFMAN""STEPHEN""JAMES""RALEIGH" "EH1089804"	
"EH1113086"	
	
"CEASAR""MARIA"-"CHARLOTTE" "CW1156275"	
"CW156979"	
	
"CHAMBERS""HOWARD""CORDARO""JACKSON_SPRINGS" "CZ105417"	
"CZ70962"	
	
"CHANEY""HELEN""MARIE""RALEIGH" "EH746593"	
"EH778938"	
	
"CHAPMAN""ANTONY""DONNELL""SALISBURY" "DT147312"	
"DT64864"	
	
"CHAVIS""CONSTANT"-"HENDERSON" "EG61191"	
"EG8390"	
	
"CHEEK""GARVEY""MARTIN""ELKIN" "EB55262"	
"EB70348"	
	
"CHERRY""BRYAN""KEITH""NEW_BERN" "BD104932"	
"BD41291"	
	
"CHILDRESS""TERRY""EDWARD""MOUNT_AIRY" "EB53441"	
"EB68148"	
	
"CHINA""SHELDON""LENELLE""CLAYTON" "CJ189683"	
"CJ84324"	
	
"CHRISTIAN""RODERIC""DWAYNE""RALEIGH" "EH1159786"	
"EH454475"	
	
"CHRISTIE""TIMMY"-"STATESVILLE" "CG101155"	
"CG123199"	
	
"CLARK""DAVID""ALONZA""WASHINGTON" "AG12486"	
"AG43679"	
	
"CLARK""JOHN""KENNETH""LELAND" "AK114978"	
"AK133249"	
	
"CLARK""JULIE""FAYE""HENDERSON" "EG44727"	
"EG58285"	
	
"CLARK""RICHARD""ANTHONY""CORNELIUS" "CW1264728"	
"CW727163"	
	
"CLARK""SHERRY""LEE""WINSTON_SALEM" "BN431592"	
"BN449016"	
	
"CLARK""VICTORIA""CHERISE""JACKSONVILLE" "DD126457"	
"DR105397"	
	
"CLEMENT""RAUL""VANDERBURGH""GREENSBORO" "BY393344"	
"BY534590"	
	
"CLEMENT""WILLIAM""NORMAN""KNIGHTDALE" "EH1044147"	
"EH127779"	
	
"CLEMONS""CHERELLE""LOREN""CHARLOTTE" "CW701293"	
"CW983635"	
	
"CLIFTON""DURWYN""PERRY""OXFORD" "BW57839"	
"EG37533"	
	
"CLYBURN""MILTON"-"CHARLOTTE" "CW259019"	
"CW61177"	
	
"COAD""DEBRA""DENISE""WINSTON_SALEM" "BN206944"	
"BN316966"	
	
"COBB""CAROLYN""ANTIONETTE""LELAND" "AK116387"	
"AK121136"	
	
"COBB""JAHMAR""SHONTEZ""HOLLY_SPRINGS" "EH790298"	
"EH825006"	
	
"COBB""PAUL""EDGAR""BURLINGTON" "AA10074"	
"AA71121"	
	
"COCHRAN""DARREN""WAYNE""CAMDEN" "AR13530"	
"AR5973"	
	
"COLANDER""TRACEY""YVETTE""SANFORD" "CL51451"	
"CL56258"	
	
"COLE""RACHEL""ELIZABETH"- "DB242060"	
"EH871777"	
	
"COLEMAN""PATRICIA""A""WINSTON_SALEM" "BN338223"	
"BN401088"	
	
"COLLINS""CHRISTINA""ELIZABETH""WAXHAW" "EF120767"	
"EF220229"	
	
"COLLINS""DARRELL""BRIDGES""SANFORD" "CL64106"	
"CL64395"	
	
"CONNORS""JAMES"-- "CW1001391"	
"DD100505"	
	
"COOK""JAMES""LAWRENCE""DENTON" "BH8680"	
"BH92696"	
	
"COOK""KENNETH""KING""CARY" "AN47828"	
"EH978108"	
	
"COOK""KENNETH""LEE"- "AA10886"	
"AM54134"	
	
"COONEY""ANDREW""SEAN""CHARLOTTE" "CW209043"	
"CW894164"	
	
"COOPER""DARETT""ONDRAU""AULANDER" "AH26069"	
"AH5064"	
	
"COOPER""THOMAS""RAY"- "DE140781"	
"DL102535"	
	
"COPPEDGE""ANNA""ELIZABETH""SPRING_HOPE" "DA100202"	
"DA104341"	
	
"CORBETT""CHARLES""BRADDY""BOLIVIA" "CJ87020"	
"EH71412"	
	
"CORPENING""JONA""DULA""LENOIR" "AP10711"	
"AP97743"	
	
"CORREA""JULIO""SIXTO""GREENSBORO" "BY599890"	
"BY605885"	
	
"COUNCILMAN""SCOTT""CARLTON""BROADWAY" "CL18610"	
"CL45887"	
	
"COX""JAMES""RANDY""GOLDSBORO" "EM40530"	
"EM96223"	
	
"COX""RODNEY""KEVIN""GLEN_ALPINE" "AM43376"	
"AM87934"	
	
"COZART""ASHLEY""RENEE"- "DN140164"	
"DZ58827"	
	
"CRADDOCK""BILLY""WAYNE""GREENSBORO" "BY376744"	
"BY43170"	
	
"CRANE""WILLIAM""DAVID""DUNN" "CA100937"	
"CA26877"	
	
"CRAWFORD""DARRELL""WAYNE""WINSTON_SALEM" "BN414678"	
"BN485892"	
	
"CRAWFORD""KATHLEEN""MARY"- "CG94341"	
"DH5264"	
	
"CRIBB""NATHANIEL""SHAWN""ROCKINGHAM" "DP49747"	
"DP50679"	
	
"CROCKER""JAQUANTE""LATREZ""GREENSBORO" "BY648376"	
"BY678964"	
	
"CRONIN""ELIZABETH""A""WINSTON_SALEM" "BN460572"	
"BN497774"	
	
"CROSSEN""CORY""RUNARD""GRIFTON" "DL159519"	
"DL271345"	
	
"CROTEAU""JODIE""ERIN"- "AX65286"	
"BL426389"	
	
"CRUMP""JAMES""LINWOOD""MOYOCK" "BF19453"	
"BF28671"	
	
"CRUMPLER""HOUSTON""LINWOOD""ROSEBORO" "DX20426"	
"DX39385"	
	
"CUNNINGHAM""JAMES""EDWARD"- "DB193516"	
"DZ10888"	
	
"CUNNINGHAM""JOHN""MICHAEL"- "CW751722"	
"EL73270"	
	
"CURRY""RILEY""KEITH""LEXINGTON" "BH128515"	
"BH9825"	
	
"CUTHBERTSON""RICHARD""SYLVESTER""CLEVELAND" "DT138222"	
"DT66466"	
	
"DAHL""LEON""JAMES""MOORESVILLE" "CG79119"	
"CG89019"	
	
"DAIL""MILTON""RAY""WASHINGTON" "AG2170"	
"AG36069"	
	
"DALE""ROBERT""LARRY""DELCO" "BC10147"	
"BC34053"	
	
"DANIELS""PATRICIA""ANN""GREENVILLE" "DL110716"	
"DL169033"	
	
"DANIELS""ROBERT""DAWSON""LEXINGTON" "BH40384"	
"BH9963"	
	
"DAVIS""ALFORD""LEE""WINSTON_SALEM" "BN17267"	
"BN269987"	
	
"DAVIS""CHRISTOPHER""SCOTT""CHARLOTTE" "CW1209642"	
"CW542636"	
	
"DAVIS""DARRELL""HUGH""BURLINGTON" "AA148186"	
"AA81227"	
	
"DAVIS""GEORGE""THOMAS"- "CF7006"	
"DN7120"	
	
"DAVIS""JOHN""PAUL"- "CB70680"	
"CL29325"	
	
"DAVIS""LARRY""DARNELL""CHARLOTTE" "CW187691"	
"CW542449"	
	
"DAVIS""LLOYD""ANDREW""HARRISBURG" "AN105562"	
"AN108150"	
	
"DAVIS""MARY""ANN"- "EG41639"	
"EJ9557"	
	
"DAVIS""MICHAEL""L"- "BY48083"	
"CW265522"	
	
"DAVIS""PATRICIA""ANN"- "BB100486"	
"CP7179"	
	
"DAVIS""TONI""LENEE""DURHAM" "BL343363"	
"BL347150"	
	
"DAVIS""TYRONE"-- "BN214455"	
"DA69104"	
	
"DAVIS""WILLIAM""BURTON""HIGH_POINT" "BH152888"	
"BH56351"	
	
"DAVIS""WILLIAM""EDWARD"- "BE341756"	
"DT98499"	
	
"DAVIS""WILLIAM""H"- "BE53966"	
"DT4639"	
	
"DAVIS""WILLIAM""JOSEPH""WASHINGTON" "AG20859"	
"AG44325"	
	
"DEAL""ISAAC""RAY""WILLARD" "DH5631"	
"DH60212"	
	
"DEAL""JAMES""GARVER""SHELBY" "BB87178"	
"BB87222"	
	
"DEAN""KASSANDRA""DENISE""GREENSBORO" "BY349332"	
"BY476247"	
	
"DEAN""ROBERT""LEE""CHARLOTTE" "CW183900"	
"CW399338"	
	
"DEARING""PATRICIA""LYNN""ATLANTIC_BEACH" "AS82234"	
"AS84368"	
	
"DEBOISE""MICHAEL""ANDREW""RALEIGH" "EH1025685"	
"EH1204611"	
	
"DELAWRENCE""JOSEPH""AARON""CHARLOTTE" "CW1028277"	
"CW1117069"	
	
"DENNIS""CAROLYN""PERRY""AYDEN" "DL221958"	
"DL223424"	
	
"DEROSE""MICHAEL""LLOYD"- "CP24554"	
"CP41593"	
	
"DHARAMBHAT""SHREEJA"-"MORRISVILLE" "EH1170617"	
"EH1189950"	
	
"DIAL""JOHN""WESLEY""KANNAPOLIS" "AN126182"	
"DT28957"	
	
"DIAMOND""ALZY""JAY""FAYETTEVILLE" "BE144249"	
"BE428448"	
	
"DIAZ""ERIC""ISMAEL""ROBBINS" "CZ75142"	
"CZ76877"	
	
"DILLAHUNT""NORRIS""GEROME""NEW_BERN" "BD65010"	
"BY654091"	
	
"DISAVINO""RICHARD"-"CLAYTON" "CJ122136"	
"CJ123962"	
	
"DIXON""ANTHONY""LAMAR""CHARLOTTE" "CW1057992"	
"CW824625"	
	
"DIXON""CHARLES""RICHARD""FAYETTEVILLE" "BE218941"	
"BE283156"	
	
"DIXON""JULIE""ANN""WILMINGTON" "DB137165"	
"DB271821"	
	
"DOLLARD""LEAH""ALEXUS""GREENSBORO" "BY635776"	
"BY672917"	
	
"DONALDSON""PATRICIA""ANN""PITTSBORO" "AX48774"	
"AX73048"	
	
"DOOLEN""DAVID""ARTHUR"- "AG32857"	
"DX55683"	
	
"DORMAN""CORDIE""LEE""SANFORD" "CL44059"	
"CL59385"	
	
"DOWNEY""ANTWANE""TERRILL"- "BL456322"	
"BW31487"	
	
"DOWTIN""PETER""WASHINGTON""FAYETTEVILLE" "BE175806"	
"CE31314"	
	
"DOYLE""ERNEST"-"PLYMOUTH" "EK19363"	
"EK19929"	
	
"DRAWBAUGH""JOSHUA""MORIMITSU""DURHAM" "BL441685"	
"BL445186"	
	
"DRUGAN""OWEN""WILLIAM""RALEIGH" "EH1086857"	
"EH610459"	
	
"DUFFY""CHRISTOPHER""RYAN""RALEIGH" "EH568552"	
"EH971886"	
	
"DULA""DALE""ROBERT""LENOIR" "AP44940"	
"AP71560"	
	
"DUNN""DAVID"-"RALEIGH" "EH656834"	
"EH948692"	
	
"DURHAM""KENNETH""LEONARD""CHARLOTTE" "CW118437"	
"CW986227"	
	
"EAST""JAMES""MONROE""WINSTON_SALEM" "BN372696"	
"BN413902"	
	
"EASTER""AMY""GRAMZA""WINSTON_SALEM" "BN383951"	
"BN477003"	
	
"EDMONDS""WINSTON""L""CHARLOTTE" "CW127751"	
"CW340851"	
	
"EDMUNDSON""CLIFTON""RAND""CLAYTON" "CJ114980"	
"CJ125430"	
	
"EDWARDS""CARLTON""WAYNE""CREEDMOOR" "BW42355"	
"EG18290"	
	
"EDWARDS""JOE""CHRISTOPHER""RUTHERFORDTON" "DW33874"	
"DW77115"	
	
"EDWARDS""JOHN""CLINE""WEST_JEFFERSON" "AE30912"	
"AE9370"	
	
"EDWARDS""JOSEPH""MICHAEL""MOYOCK" "BF21233"	
"BF25839"	
	
"EDWARDS""MICHAEL""CHRISTOPHER""WILSON" "EP60718"	
"EP81629"	
	
"EICKMANN""KATELYN""FAITH""ELON" "AA186633"	
"AA188701"	
	
"ELAM""DONALD""PHILLIP""ROBBINS" "CZ37349"	
"CZ4495"	
	
"ELLIOTT""PHILIP""CHARLES""PRINCETON" "CJ181838"	
"CJ186057"	
	
"ELLIS""DALE""CLYDE""MOCKSVILLE" "DT123440"	
"DT162913"	
	
"ELLIS""JEFFERY""CHRISTOPHER""LILLINGTON" "CA107587"	
"CA79732"	
	
"ENGLEBERT""MARC""ALEXANDER""WINSTON_SALEM" "BN284722"	
"BN350535"	
	
"ENGLISH""SHELBIE""AUBURN""MILLS_RIVER" "CC123907"	
"CR27149"	
	
"EPPS""ANTONIO""DEMOND""WILMINGTON" "DB279473"	
"DB283009"	
	
"EPPS""WILLIE"-- "DC11318"	
"EM11751"	
	
"ESPOSITO""MICHAEL""ANTHONY""WILMINGTON" "DB207921"	
"DB217755"	
	
"EVANS""CANDY""YEATTS"- "BG2371"	
"CJ148941"	
	
"EVANS""FURMAN""LEMUEL""FAYETTEVILLE" "BE273013"	
"BE94472"	
	
"EVANS""HAROLD""BRADLEY""WINSTON_SALEM" "BN367880"	
"BN402901"	
	
"EVANS""JOHNNY"-- "CW57697"	
"EH633742"	
	
"EVANS""LARRY""WAYNE"- "AL175885"	
"BC48521"	
	
"EVANS""MARY""M"- "BE126036"	
"BY58339"	
	
"EVANS""TANGINIKA""LATRESE"- "BE345862"	
"BE401948"	
	
"EVERETT""ROBERT""WAYNE""SANFORD" "CL38892"	
"CL64761"	
	
"FAIRES""CHARLES""WILSON""JACKSONVILLE" "DD2574"	
"DD79277"	
	
"FAISON""RICHARD""SHEROD""FAYETTEVILLE" "BE203931"	
"BE328300"	
	
"FARMER""CURTIS""NEAL""NORTH_WILKESBORO" "EN66846"	
"EN75855"	
	
"FARMER""MICHAEL""TONY""REIDSVILLE" "DS109548"	
"DS68586"	
	
"FARRELL""JOHN""JOSEPH""CHARLOTTE" "CW1131023"	
"CW639427"	
	
"FARROW""RICHARD""HAROLD""CONWAY" "DC11782"	
"DC2779"	
	
"FERGUSON""HARRY""SWANSON""MAPLE" "BF25184"	
"BF36863"	
	
"FERGUSON""ROBERT""HAYES""RALEIGH" "DE208474"	
"EH1027249"	
	
"FERRARO""MICHAEL""JOHN""MILLS_RIVER" "AM42970"	
"AM97439"	
	
"FERRIS""WILLIAM""EDWARD""CHARLOTTE" "CW1130672"	
"CW568292"	
	
"FETTER""CARL""FRANCIS""WILLARD" "DH34872"	
"DH35873"	
	
"FIELDS""KENNETH""DANIEL""WINSTON_SALEM" "BN352003"	
"BN407174"	
	
"FIELDS""PATRICE""DELVONNE""CLAYTON" "CJ137874"	
"CJ174710"	
	
"FINDLAY""DONNA""EVELYN""OAK_ISLAND" "AK93891"	
"AK96168"	
	
"FINN""ROBERT""BERNARD"- "CJ42617"	
"CJ78920"	
	
"FISHER""JESSICA""NICOLE""ROSEBORO" "DX63802"	
"DX64946"	
	
"FISHER""LYNNE""ANGELA""CHAPEL_HILL" "DE201401"	
"DE216562"	
	
"FISHER""RONALD""JAMES""GOLDSBORO" "EM109540"	
"EM72697"	
	
"FISHER""WILLIAM""SCHAEFFER""CONCORD" "AN170397"	
"AN74949"	
	
"FITZGERALD""BRIAN""MICHAEL""GREENSBORO" "BY301274"	
"BY402320"	
	
"FITZSIMMONS""MARGARET"-- "BL296794"	
"DB9602"	
	
"FLEETWOOD""EDGAR""A""CHARLOTTE" "CW224178"	
"CW67858"	
	
"FLEMING""JERRY""WAYNE""HICKORY" "AW151746"	
"AW33422"	
	
"FLORES""GILBERTO""JOSE""JACKSONVILLE" "DD171353"	
"DD184836"	
	
"FORD""CALEB""MATTHEW""BLACK_MOUNTAIN" "AL280072"	
"AL317662"	
	
"FOSTER""ANDREW""AUSTIN""WILMINGTON" "DB236761"	
"DB282911"	
	
"FOUNTAIN""CHESTER""LEE""REIDSVILLE" "DS20379"	
"DS60999"	
	
"FOWLER""PATRICK""EDWARD""KANNAPOLIS" "AN191229"	
"DT168880"	
	
"FOX""SARAH""ELIZABETH"- "BY391374"	
"EH839579"	
	
"FRANK""WILLIAM""PENDLETON""GREENSBORO" "BY223223"	
"BY715506"	
	
"FRANKLIN""FORREST""THEODORE""HILLSBOROUGH" "DE151106"	
"DE74704"	
	
"FRANKLIN""MICHAEL""TODD""MORGANTON" "AM35878"	
"AM45965"	
	
"FREDERICK""JAMES""WADE""WARSAW" "BK16677"	
"BK4979"	
	
"FREEMAN""CHEYENNE""NICOLE""LUMBERTON" "DR125341"	
"DR140092"	
	
"FREEMAN""HAROLD"-"DURHAM" "BL381551"	
"BL381812"	
	
"FRIEDMAN""SARAH"-"GREENSBORO" "BY642354"	
"BY669090"	
	
"FRIESON""TASHEEM""JAMELL""RALEIGH" "EH1069411"	
"EH1098503"	
	
"FRIZZELL""EDWARD""JAMES""JACKSONVILLE" "DD166154"	
"DD198065"	
	
"FRYAR""WILLIAM""JORDAN""GIBSONVILLE" "BY618958"	
"BY65253"	
	
"FRYER""ZANDRA""SHAKIRA""CHARLOTTE" "CW890344"	
"CW896892"	
	
"FULKS""JEREMY""DION""WINSTON_SALEM" "BN383061"	
"BN429110"	
	
"FULLER""LOUIS""ALPHONZO""SHELBY" "BB48209"	
"BY317234"	
	
"FUTRELL""JAMES""GODWIN""AHOSKIE" "CD25137"	
"CD28990"	
	
"GADDY""ASHLEY""DANIELLE""TROY" "CY29830"	
"CY31455"	
	
"GAGLIANO""MARK""LOUIS""STATESVILLE" "CG100810"	
"CG127815"	
	
"GALICIA""PEDRO"-"COATS" "CA114059"	
"CA131241"	
	
"GARBER""WILLIAM""BERNARD""EMERALD_ISLE" "AS73678"	
"AS78741"	
	
"GARCIA""JENNIFER"-"GREENSBORO" "BY643251"	
"BY676262"	
	
"GARDNER""DEANDRE""LEON""NEW_BERN" "BD139534"	
"BD149643"	
	
"GARLAND""SHERRI""STAMEY""LEICESTER" "AL254390"	
"AL289419"	
	
"GBARBEA""EMMETT""LOUIS""WAKE_FOREST" "EH1174630"	
"EH1190566"	
	
"GETER""NATHAN""JEROME""SHELBY" "BB22821"	
"BB79290"	
	
"GIBSON""GEORGE""ROLAND""GOLDSBORO" "EM128662"	
"EM20193"	
	
"GIBSON""WALTER""HENRY""MONROE" "EF12613"	
"EF152153"	
	
"GILL""ARIEL""SHARNICE""CHARLOTTE" "CW917660"	
"CW928855"	
	
"GILLELAND""JOHN""OSBORNE""LINCOLNTON" "CN2861"	
"CN69761"	
	
"GLOVER""EARNEST""LINWOOD""WASHINGTON" "AG17390"	
"AG46006"	
	
"GODFREY""JEFFREY"-"RED_SPRINGS" "DR90628"	
"DR98576"	
	
"GODWIN""CLIFTON"-- "BE18556"	
"DE7068"	
	
"GOINS""DONALD""RAY""MOUNT_AIRY" "EB26382"	
"EB50774"	
	
"GOINS""RICHARD""WAYNE""MOUNT_AIRY" "EB26536"	
"EB30218"	
	
"GOODLOE""ROBERT""GORDON""WAXHAW" "EF218780"	
"EF89069"	
	
"GOODMAN""JAMES""DEWAN""HOPE_MILLS" "BE246899"	
"BE370929"	
	
"GOODWIN""ALICIA""DAWN""COATS" "CA74729"	
"CA77133"	
	
"GORDON""EDDIE""FRANKLIN""SALUDA" "CC20282"	
"CC23018"	
	
"GORDON""LINWOOD""LEE""SHAWBORO" "BF19807"	
"BF35980"	
	
"GORDON""REBECCA""G""PINNACLE" "EA5520"	
"EB15700"	
	
"GORE""CHARLES""WILLIAM""WILMINGTON" "DB10806"	
"DB221002"	
	
"GORMAN""CHRISTINE""ANNE""LELAND" "AK113704"	
"AK117832"	
	
"GOTTLIEB""ROBERT""HENRY""RALEIGH" "EH405371"	
"EH874823"	
	
"GRAHAM""BOSTON""DARRYL""WINSTON_SALEM" "BN369287"	
"BN376665"	
	
"GRAHAM""LAWRENCE""ANDRE""NORTH_WILKESBORO" "EN68943"	
"EN71396"	
	
"GRANDINETTI""EUGENE""RICHARD""WINSTON_SALEM" "BN25846"	
"BN517804"	
	
"GRANT""MICHAEL""EARL""KINSTON" "CM16199"	
"CM58447"	
	
"GRANTHAM""VERNELL"-"GOLDSBORO" "EM120927"	
"EM14059"	
	
"GRAY""ROBERT""ARTHUR""RALEIGH" "EH541669"	
"EH665598"	
	
"GREEN""DAVID""ANTHONY""CHARLOTTE" "CW1161453"	
"EH945271"	
	
"GREEN""RICHARD"-- "BA4071"	
"DL60984"	
	
"GREEN""ROBERT""DIAL""WILSON" "EP94901"	
"EP97140"	
	
"GREEN""SEAN""MICHAEL""CHARLOTTE" "CW1094297"	
"EL62302"	
	
"GREENE""KENNETH""S""CHARLOTTE" "CW13933"	
"CW662982"	
	
"GREESON""RALPH""BURTON""LIBERTY" "AA148034"	
"AA18344"	
	
"GRIBBIN""RICHARD""JOHN""GRAHAM" "AA197940"	
"AA198303"	
	
"GRIER""ROBERT""E""CHARLOTTE" "CW59096"	
"CW80768"	
	
"GRIFFIN""EVERICK""ROY""NEW_LONDON" "DZ16540"	
"DZ57941"	
	
"GROSS""DOUGLASS""CHRISTIAN""GREENVILLE" "DL179996"	
"EH521543"	
	
"GRUBBS""ELIZABETH""KATELYNN""BOONE" "EL74717"	
"EL86619"	
	
"GRUBBS""STEPHEN""DWAYNE""NEW_BERN" "CK14286"	
"CK6980"	
	
"GUEVARA""ISAIAS"-"GRIMESLAND" "DL217638"	
"DL257120"	
	
"GULLETTE""CATHERINE""JANE""WILMINGTON" "DB304074"	
"DB310019"	
	
"GULLEY""BILLY""GENE"- "BL470570"	
"DE278555"	
	
"GUNTER""BILLY""RAY""WHITTIER" "CH23163"	
"CH26757"	
	
"HAGER""TED""EUGENE""WILMINGTON" "DB11433"	
"DB30092"	
	
"HAGWOOD""CECIL""DARRELL""RALEIGH" "EH415342"	
"EH547166"	
	
"HAILEY""SHIRLEY""P""CHARLOTTE" "CW342659"	
"CW39492"	
	
"HAIRSTON""BARRY""LAMAR""EDEN" "DS115602"	
"DS68609"	
	
"HAIRSTON""JACQUELINE""DENISE""WINSTON_SALEM" "BN393442"	
"BN393703"	
	
"HALEY""MARY""ELIZABETH"- "CT41655"	
"DB242219"	
	
"HALL""ANTHONY"-"CHARLOTTE" "CW663465"	
"CW750112"	
	
"HALL""SARAH""CATHERINE""RALEIGH" "EH688409"	
"EH737574"	
	
"HALL""THORN""WITTICH""GREENSBORO" "BY467131"	
"BY77581"	
	
"HALL""TIMOTHY""RALPH"- "DN83018"	
"EB47112"	
	
"HALL""TYRONE"-"FARMVILLE" "BX16762"	
"BX19938"	
	
"HALL""WILLIAM"-"MURFREESBORO" "CD16287"	
"CD28343"	
	
"HALLYBURTON""WILLIAM""HUNTER""MT_GILEAD" "CY27159"	
"CY34207"	
	
"HAM""ROGER""EUGENE""CLAREMONT" "AW189644"	
"AW57493"	
	
"HAMILTON""DARRYL""CHARLES""FAYETTEVILLE" "BE165066"	
"BE335742"	
	
"HAMILTON""TERRY""L""CHARLOTTE" "CW350599"	
"CW351020"	
	
"HAMM""ANGELA""LENETTE""DURHAM" "BL287995"	
"BL344447"	
	
"HAMMER""ROBERT""HENCH""CHARLOTTE" "CW204023"	
"CW939318"	
	
"HANKINS""TAYLOR""NICOLE""SOPHIA" "DN143510"	
"DN155522"	
	
"HANNAN""JOHN""PATRICK""CARY" "EH446044"	
"EH598691"	
	
"HANSLEY""KENNETH""WAYNE""SMITHFIELD" "CJ2970"	
"CJ38030"	
	
"HARDESTY""KELVIN"-"NEW_BERN" "BD47954"	
"DE250845"	
	
"HARDY""MICHAEL"-"WINDSOR" "AH27182"	
"AH7070"	
	
"HARDY""SHAWN""SHELBY""GREENVILLE" "DG51829"	
"DL88374"	
	
"HARMATH""JOHN""GABRIEL""CHARLOTTE" "CW1270618"	
"CW379112"	
	
"HARP""ELEASA""CAROL""WINSTON_SALEM" "BN290998"	
"BN371136"	
	
"HARRELL""SAMUEL""LEE""TARBORO" "BM24101"	
"BM5357"	
	
"HARRINGTON""THEODORE"-"LAURINBURG" "DY2804"	
"DY31059"	
"DY39422"	
	
"HARRIS""ANTHONY""WAYNE""DURHAM" "BL504366"	
"DD137768"	
	
"HARRIS""CAROLYN"-"DURHAM" "BL363369"	
"BL460752"	
	
"HARRIS""CORNELL"-"RALEIGH" "EH457469"	
"EH958258"	
	
"HARRIS""JEFFERY""ANTONIO""HAVELOCK" "BD115324"	
"BD142524"	
	
"HARRIS""STELLA""MAE""BURLINGTON" "AA139915"	
"AA203773"	
	
"HARRIS""TONY"-- "AT23585"	
"EH806731"	
	
"HARRIS""WILLIAM""DAVID"- "CL47145"	
"DN9881"	
	
"HARRIS""WILLIAM"-"DURHAM" "BL197712"	
"BL348198"	
	
"HARRISON""MELISSA""ANN"- "CW775231"	
"DD92970"	
	
"HARRISON""ROBERT""EARL""ROCKY_MOUNT" "DA43768"	
"DA61096"	
	
"HARTSFIELD""DONALD"-"WAKE_FOREST" "EH20032"	
"EH614129"	
	
"HATFIELD""ELBY""DONALD""ARCHDALE" "DN23388"	
"DN41560"	
	
"HATFIELD""TOMMY""LEE""BURLINGTON" "AA149967"	
"AA20057"	
	
"HAWKINS""BRANDEN""SCOTT""RALEIGH" "BL266872"	
"EH1159521"	
	
"HAYE""DEWEY""MASON""NEW_BERN" "BD119986"	
"BD52175"	
	
"HAYES""FRANK""DOLPHUS""GREENSBORO" "BY686614"	
"BY82478"	
	
"HAYES""ROGER"-"DURHAM" "BL347840"	
"BL439374"	
	
"HAYWOOD""DONTEZ""LAJUANE""RALEIGH" "EH1066075"	
"EH538333"	
	
"HEATH""MARKEITH""KWAME""GREENVILLE" "BN428295"	
"DL218001"	
	
"HECK""KEITH""DEWAYNE""SANFORD" "CL32272"	
"EH1148062"	
	
"HEDGEPATH""CARL""WAYNE""DALLAS" "BR149684"	
"BR159119"	
	
"HEDGPETH""NICHOLAS""ISAIAH""DURHAM" "BL445426"	
"BL466719"	
	
"HEDRICK""HERBERT""ODELL""LEXINGTON" "BH125465"	
"BH16611"	
	
"HEINZ""ROY""CHARLES""FAYETTEVILLE" "BE21524"	
"BE334301"	
	
"HENDERSON""ALAN""RAY""ELLERBE" "DP42347"	
"DP42985"	
	
"HENDRIX""JOSEPH""ALLEN""WINSTON_SALEM" "BN314722"	
"BN326770"	
	
"HENRY""JAMES""RAY""ATKINSON" "BL212652"	
"DH8482"	
	
"HENRY""KEVIN""SEAN""ROCKY_MOUNT" "DA96272"	
"EP33097"	
	
"HENSLEY""JIMMY""DEAN""MARION" "CT15341"	
"CT49562"	
	
"HENSLEY""ROGER""DALE""MACCLESFIELD" "EP71254"	
"EP94420"	
	
"HERMAN""RALPH""WILBURN""MARION" "CT38758"	
"CT6449"	
	
"HERNANDEZ""DAVID"-"GREENSBORO" "BY322960"	
"BY608097"	
	
"HERNANDEZ""ISIDRO"-"WASHINGTON" "AG55737"	
"AG62414"	
	
"HERRING""ADRIAN""THOMAS""HAMPSTEAD" "DH35497"	
"DH59532"	
	
"HERRING""ROBERT""ASHLEY""HICKORY" "AW130085"	
"AW146538"	
	
"HESTER""JASPER"-"OXFORD" "BL356198"	
"BW5240"	
	
"HICKS""CHARLES""MONTGOMERY"- "BY563190"	
"DB12615"	
	
"HICKS""JAMES""EDWARD""LOUISBURG" "BP49618"	
"BP52104"	
	
"HICKS""LISA""MARIE""CHARLOTTE" "CW566175"	
"CW613442"	
	
"HILL""BETHANY""ELAINE"- "AA173542"	
"EH679256"	
	
"HILL""CHARLES""MICHAEL""BELMONT" "BR209609"	
"BR209612"	
	
"HILL""JAI'QUEZ"-"GREENSBORO" "BY669861"	
"BY691536"	
	
"HILL""LUCINDA""MARIA""MOORESBORO" "DW64088"	
"DW65870"	
	
"HILL""OTIS""LORENZO""SUPPLY" "AK119170"	
"AK92121"	
	
"HILL""WILLIAM""EARL"- "AS63579"	
"DT132635"	
	
"HINCEMAN""ROBERT""BANKS""MORGANTON" "AM47177"	
"AM6918"	
	
"HINES""KENNETH""BERNARD""RUTHERFORDTON" "DW16201"	
"DW31628"	
	
"HINES""WILLIAM""JOSEPH"- "CA73924"	
"DW52881"	
	
"HINSON""MARSHALL""ARTHUR""CONCORD" "AN112425"	
"AN162475"	
	
"HIOTT""WILLIAMS""BARNETT""SWANSBORO" "DD108264"	
"DD118832"	
	
"HOBBS""JAMES""STEPHENS""HOLDEN_BEACH" "AK12008"	
"AK75717"	
	
"HOCUTT""KANISHA""RENA""MIDDLESEX" "DA101065"	
"DA105201"	
	
"HODGE""MONIQUE""EDEN""CHARLOTTE" "CW541888"	
"CW675486"	
	
"HODGES""JOHN""WAITSTEL""JEFFERSON" "AE15939"	
"BH18040"	
	
"HOFFMANN""DAVID""WILLIAM""LINCOLNTON" "CN23195"	
"CN50829"	
	
"HOLLEY""KEITH""LLEWELLYN""GOLDSBORO" "EM73613"	
"EM93806"	
	
"HOOD""NYAIRA""JEHNIA""DURHAM" "BL411489"	
"BL412006"	
	
"HOOKS""KENNETH""BRYANT""WILMINGTON" "DB13163"	
"DB54476"	
	
"HOOVER""JOHN""PATRICK""CHARLOTTE" "CW1064536"	
"CW612804"	
	
"HOPKINS""WILLIAM""CHARLES"- "BD127890"	
"ED43171"	
	
"HOPPER""MARTINEOUS""LEON""SHELBY" "BB101357"	
"BB64281"	
	
"HORNE""DOYLE""JACKSON"- "AL164985"	
"CC128856"	
	
"HOUSE""GARY""FRANKLIN""SELMA" "CJ100081"	
"CJ18917"	
	
"HOUSTON""STEVEN""LAWRENCE""RICHLANDS" "DD103591"	
"DD38466"	
	
"HOWARD""FRANK"-"RALEIGH" "DE249142"	
"EH647436"	
	
"HOWARD""JOHNNY""CLARENCE""NEWPORT" "AS74159"	
"AS92438"	
	
"HOWELL""BYRON""ANTHONY""CHARLOTTE" "CW393426"	
"CW925997"	
	
"HUDSON""SANDRA""DELANE""MONROE" "EF176997"	
"EF41680"	
	
"HUGHES""PATRICE""LYNN""CARY" "EH1116755"	
"EH927422"	
	
"HUGO""ALFREDO""S""CHARLOTTE" "CW121330"	
"CW67944"	
	
"HUNDLEY""JONATHAN""THOMAS""KERNERSVILLE" "BN489969"	
"BN504228"	
	
"HUNT""ROBERT""PAUL""LUMBERTON" "DR134677"	
"DR19763"	
	
"HURLEY""RENEISHA""NICOLE""ERWIN" "CA107781"	
"CA98887"	
	
"ILDERTON""THOMAS""CAREY"- "BY94449"	
"BY94452"	
	
"INGRAM""CHARLES""WILLIAM"- "AD17790"	
"CH17055"	
	
"IRONS""BEN""GIBSON""GREENVILLE" "DL128878"	
"DL77985"	
	
"ISLEY""ANDREW""LAMONT""GREENSBORO" "BY396112"	
"BY541282"	
	
"IVEY""LISA""JOY""LUMBERTON" "DR108477"	
"DR128079"	
	
"JACKSON""AARON""LEE""ERWIN" "CA127662"	
"CA129653"	
	
"JACKSON""ANTONIO"-"KANNAPOLIS" "AN177481"	
"AN40110"	
	
"JACKSON""ASHLEY"-"CHARLOTTE" "CW1136086"	
"CW916443"	
	
"JACKSON""DANIEL"-"RALEIGH" "EH1001560"	
"EH1024022"	
	
"JACKSON""DIONE""NOELL""DURHAM" "BL415086"	
"CW666167"	
	
"JACKSON""EARL""VERNON""HENDERSONVILLE" "CC89007"	
"CC95002"	
	
"JACKSON""JANITA""RENE""RALEIGH" "EH848888"	
"EH879743"	
	
"JACKSON""LAWRENCE"-"LAURINBURG" "DY27089"	
"DY43883"	
	
"JACKSON""MATTHEW"-"RALEIGH" "EH863119"	
"EH946719"	
	
"JACKSON""MICHAEL""ANTHONY""FAYETTEVILLE" "BE414947"	
"BE432679"	
	
"JACKSON""RUFUS""SHERRILL""TEACHEY" "BK38313"	
"BK41984"	
	
"JACKSON""STEPHANIE""ANN""CHARLOTTE" "CW1039520"	
"CW1082678"	
	
"JACKSON""TONY""ORLANDO""SALISBURY" "DT162842"	
"DT168433"	
	
"JACKSON""WILLIAM""ROBERT""FOREST_CITY" "DW22559"	
"DW23266"	
	
"JAMES""KEITH"-"RALEIGH" "EH1021372"	
"EH1084553"	
	
"JAMES""KEVIN""A""CHARLOTTE" "CW368857"	
"CW674228"	
	
"JAMES""RONALD""LYEN""GOLDSBORO" "AR10716"	
"DG33634"	
	
"JAMES""STEPHEN""C""CHARLOTTE" "CW1007733"	
"CW1221661"	
	
"JAMES""WILLIE"-- "DR68348"	
"EP24213"	
	
"JEFFERS""HUBERT""EARL""ELIZABETH_CITY" "DG45484"	
"DG51663"	
	
"JEFFERS""JACKIE""FREEMAN""RALEIGH" "EH1142998"	
"EH220479"	
	
"JENKINS""CHARLES"-"CHARLOTTE" "BR196013"	
"CW1241394"	
	
"JENKINS""KENNETH""LEE""WINTERVILLE" "DL14503"	
"DL44753"	
	
"JENNINGS""MARIAN""ELIZABETH""KANNAPOLIS" "AN172325"	
"AN173708"	
"DZ22494"	
	
"JENSEN""MATTHEW""JON""CONCORD" "AN112341"	
"AN119227"	
	
"JERIDEAU""DANIEL""LAMONT""HIGH_POINT" "BY619152"	
"BY678953"	
	
"JERNIGAN""JEWEL""RUDOLPH""DUNN" "DX46337"	
"DX66690"	
	
"JIMENEZ""MICHAEL"-"WINSTON_SALEM" "BN430258"	
"BN478144"	
	
"JOHNSON""ANDRE"-"DURHAM" "BL315858"	
"BL373498"	
	
"JOHNSON""ANDREW""JAMES"- "AN137952"	
"DD131324"	
	
"JOHNSON""BOBBY""RAY"- "CA9655"	
"EP11767"	
	
"JOHNSON""CHARLES""EDWARD""HENDERSON" "EG38688"	
"EG4883"	
	
"JOHNSON""CHARLES""LEE"- "AA157628"	
"BN34826"	
	
"JOHNSON""CHARLES"-"CHARLOTTE" "CW1030173"	
"CW1138798"	
	
"JOHNSON""CHRISTOPHER""LEE""JACKSONVILLE" "DD137186"	
"DD202501"	
	
"JOHNSON""CHRISTOPHER""MICHAEL""HAVELOCK" "BD132744"	
"BD137716"	
	
"JOHNSON""DAVID"-"CHARLOTTE" "CW1228525"	
"CW240360"	
	
"JOHNSON""DEBORAH""DIANE""CLAYTON" "CJ116641"	
"CJ118786"	
	
"JOHNSON""DESHAWN"-"RALEIGH" "EH713591"	
"EH938505"	
	
"JOHNSON""EDWARD""LEE"- "CJ3679"	
"EB12101"	
	
"JOHNSON""ELAINE"-"GREENSBORO" "BY301794"	
"BY408219"	
	
"JOHNSON""FRED""ALLEN"- "BY98932"	
"CX5042"	
	
"JOHNSON""GEORGE"-"CHARLOTTE" "CW48369"	
"CW869463"	
	
"JOHNSON""JAMES""E"- "BY99128"	
"EH400265"	
	
"JOHNSON""JAMES""EDWARD""WILMINGTON" "DB277944"	
"DB31821"	
	
"JOHNSON""JAMES""MICHAEL""CLAYTON" "CJ191182"	
"CW808629"	
	
"JOHNSON""JAMES""R"- "AW14776"	
"EF137098"	
	
"JOHNSON""JESSICA""L""RALEIGH" "EH286449"	
"EH306813"	
	
"JOHNSON""JOHN""ELMUS""CHARLOTTE" "CW1260570"	
"CW731156"	
	
"JOHNSON""JOHN""WESLEY"- "BC8835"	
"DF3529"	
	
"JOHNSON""JUSTIN""ARTIS_WAYNE""GREENVILLE" "DL200325"	
"DL270461"	
	
"JOHNSON""KATRINA""MACHILLE""HUNTERSVILLE" "CW777878"	
"CW960225"	
	
"JOHNSON""KEITH"-"FAYETTEVILLE" "BE360998"	
"BE433560"	
	
"JOHNSON""MARY""LEE"- "DB14357"	
"DR22475"	
	
"JOHNSON""MAURICE""LEE""CHARLOTTE" "CW1160750"	
"CW968168"	
	
"JOHNSON""MELISSA""LYNN""CHARLOTTE" "CW1049054"	
"CW1200026"	
	
"JOHNSON""MICHAEL"-"CHARLOTTE" "CW312105"	
"CW978925"	
	
"JOHNSON""PATRICIA""ANN""CHARLOTTE" "CW1248010"	
"CW189066"	
	
"JOHNSON""ROBERT""RAY""PRINCETON" "CJ18941"	
"CJ29350"	
	
"JOHNSON""ROBERTA""LYNNE""HIGH_POINT" "BY503421"	
"BY583539"	
	
"JOHNSON""RON""ANTHONY""GREENSBORO" "BY319884"	
"BY417506"	
	
"JOHNSON""SHIRLEY""ANN"- "BR104791"	
"EN10963"	
	
"JOHNSON""STEVEN""COREY""STOKES" "DL254618"	
"DL52229"	
	
"JOHNSON""THOMAS""H"- "CW18307"	
"EH291819"	
	
"JOHNSON""TRAVIS"-"FAYETTEVILLE" "BE285785"	
"BE290754"	
	
"JOHNSON""WAYNE""KIRK""ELKIN" "EB52767"	
"EB7293"	
	
"JOHNSON""WILLIAM""CHRISTOPHER""MATTHEWS" "DE260222"	
"EF209045"	
	
"JONES""ALDA""ELLEN"- "DA14779"	
"EH919368"	
	
"JONES""ANDREW""CHRISTOPHER"- "BN358269"	
"DD178379"	
	
"JONES""BARRY""LEE"- "BR176043"	
"BY100694"	
	
"JONES""BOBBY""LEE""GREENSBORO" "BY247020"	
"BY540442"	
	
"JONES""CARL""LESTER""LAURINBURG" "DY32330"	
"DY5675"	
	
"JONES""CASSANDRA"-"TARBORO" "BM47488"	
"BM68209"	
	
"JONES""CHARLES""ANTHONY"- "AB14363"	
"AS14661"	
	
"JONES""CHARLES""TIM""STATESVILLE" "CG130066"	
"CG148788"	
	
"JONES""CLIFTON"-"MAXTON" "DR132900"	
"DR23767"	
	
"JONES""DONALD""RAY""ROCKY_MOUNT" "BM63745"	
"BM75735"	
	
"JONES""JAMES""E"- "AK30502"	
"BW3042"	
	
"JONES""JAMES""EDWARD"- "DS24858"	
"DS84852"	
	
"JONES""JAMES""R""CHARLOTTE" "CW68729"	
"CW94469"	
	
"JONES""JENNIFER""BETH""FAYETTEVILLE" "BE201097"	
"BE243804"	
	
"JONES""JERRY""LEE"- "AE2331"	
"CG35748"	
	
"JONES""JOHN""FRAZIER"- "BR164149"	
"BR19669"	
	
"JONES""KELSEY""ABIGAYLE""CLAYTON" "CJ172345"	
"CJ178233"	
	
"JONES""LARRY""EUGENE"- "BN35772"	
"BR19686"	
	
"JONES""LARRY""WAYNE""GREENSBORO" "BY359321"	
"BY544385"	
	
"JONES""LEON"-- "BL350398"	
"BY400410"	
	
"JONES""MARY""D""RALEIGH" "EH24567"	
"EH24570"	
	
"JONES""RICHARD""LEE""JACKSONVILLE" "DD13877"	
"DZ48008"	
	
"JONES""ROBERT""LEE"- "BT5842"	
"CG35902"	
"DT111422"	
"EP76612"	
	
"JONES""ROBERT"-- "BM38844"	
"EH1127558"	
	
"JONES""RUDOLPH"-- "CM17525"	
"DB225560"	
	
"JONES""STANLEY""EUGENE""RALEIGH" "EH1086087"	
"EH1145311"	
	
"JONES""WILLIAM"-"DURHAM" "BL321959"	
"CM40218"	
	
"JONES""ZACHARY""THOMAS""CHARLOTTE" "CW1127821"	
"CW1244869"	
	
"JORDAN""CAREY""STEPHEN""LILLINGTON" "CA110783"	
"CA82514"	
	
"JORDAN""DAVID""LAMB"- "AL289325"	
"EH982174"	
	
"JORDAN""DWAYNE""STEVEN"- "BN380848"	
"BN442858"	
	
"JORDAN""EDWARD""THOMAS""OTTO" "CP40489"	
"CP50015"	
	
"JORDAN""RONALD""ANTHONY""WINSTON_SALEM" "BN275135"	
"BN381090"	
	
"JOSEPH""GRAHAM""STEPHEN""WILMINGTON" "DB242272"	
"DB256055"	
	
"JUGGER""MARIE""ANTHONY""ROSE_HILL" "BK12317"	
"BK53512"	
	
"KAHILL""JOEL""DEAN""HICKORY" "AW15142"	
"AW52877"	
	
"KANGUR""TONU""THOMAS""WINSTON_SALEM" "BN197704"	
"BN505435"	
	
"KELLAM""ARRINGTON""ASHAD""STOKESDALE" "BY618412"	
"BY678090"	
	
"KELLEY""VICKIE""LYNN""WINSTON_SALEM" "BN102010"	
"BN167633"	
	
"KELLY""DESIREE""DAVILA""WILMINGTON" "DB143503"	
"DH46484"	
	
"KELLY""JOHN""MATTHEW""KENLY" "EP56110"	
"EP91153"	
	
"KERSEY""AMBER""ELIZABETH""RAEFORD" "CE48549"	
"CE49289"	
	
"KHAN""ZEESHAN""HAYAT"- "AL277521"	
"EL90955"	
	
"KIGER""CLARK""ALLEY""WILMINGTON" "BN37025"	
"DB188899"	
	
"KILBY""LOIS""HERTZFELD"- "AM97235"	
"EL48519"	
	
"KILLEBREW""RONALD""LOUIS""ROCKY_MOUNT" "DA106147"	
"DA86944"	
	
"KING""CHRISTOPHER""MICHAEL""ASHEVILLE" "AL161983"	
"AL299035"	
	
"KING""KERMIT""ROLAND""MOUNT_AIRY" "EB29560"	
"EB50935"	
	
"KING""MARIAH""E""CHARLOTTE" "CW1229685"	
"CW204652"	
	
"KING""MARY""FRANCES"- "CC22996"	
"CE40664"	
	
"KING""MICHAEL""MARION""LELAND" "AK115998"	
"AK54686"	
	
"KING""ROBERT""LEROY""RALEIGH" "EH189547"	
"EH53044"	
	
"KIRBY""JAROD""RASHAD""FAYETTEVILLE" "BE220226"	
"BE231369"	
	
"KIRKLAND""LAUREN""MICHELLE""ASHEVILLE" "AL196117"	
"AL240315"	
	
"KIRKPATRICK""JAMES""F""GREENSBORO" "BY107571"	
"BY303269"	
	
"KLAICH""MARK""STEVEN""GREENVILLE" "DL248293"	
"DL99659"	
	
"KNIGHT""CHRISTOPHER""LEON""ROCKINGHAM" "DP39714"	
"DP53079"	
	
"KNIGHT""PHILLIP"-"ERWIN" "CA70643"	
"CA87418"	
	
"KOGURE""LEENA""MICHELLE""ARCHDALE" "DN155225"	
"DN157513"	
	
"KORNEGAY""JERRY""ANTOINE""CHARLOTTE" "CW1087421"	
"CW118407"	
	
"KOSMA""GARY""MATTHEW""WINSTON_SALEM" "BN222468"	
"BN304803"	
	
"KOSTER""RONALD""JOSEPH""LAKE_WACCAMAW" "BC67671"	
"DB135274"	
	
"KRATOCHVILA""JOHN""JOSEPH""JACKSONVILLE" "DD105709"	
"DD144803"	
	
"KRUGER""GEORGE""ROBERT""DALLAS" "BR195950"	
"CW923030"	
	
"KUVINKA""MICHAEL"-- "DT109957"	
"DT124169"	
	
"LAIL""THOMAS""LEON""NEWTON" "AW130561"	
"AW146995"	
	
"LAKE""BRENDA""SUE""KANNAPOLIS" "DT148336"	
"DT161591"	
	
"LANDAU""SETH""CALEB"- "BY661590"	
"EH765915"	
	
"LANGDON""GARY""STEWART""HOPE_MILLS" "BE195922"	
"BE83807"	
	
"LANGLEY""DAVID""EARL""WASHINGTON" "AG2830"	
"AG29422"	
	
"LANGSTON""JOHN""D""RALEIGH" "BL438722"	
"EH231445"	
	
"LASSITER""DARREN""MAURICE""RALEIGH" "EH924411"	
"EH975349"	
	
"LASSITER""MICHAEL""GLENN""HENDERSON" "EG24801"	
"EG36112"	
	
"LAWLESS""EUGENE""THOMAS""PITTSBORO" "AX67986"	
"AX69867"	
	
"LA_MOTTE""EDWARD""ELTON""WEST_END" "CZ52002"	
"CZ70413"	
	
"LE""MY_LIEN""THI""CHARLOTTE" "CW1115725"	
"CW949338"	
	
"LEACH""CAMERON""MARCUS""STATESVILLE" "CG127459"	
"CG163099"	
	
"LEDBETTER""JAMES""EDWARD""CHARLOTTE" "CW1188445"	
"CW930265"	
	
"LEE""ISHAM""DOUGLAS""LEWISTON_WOODVILLE" "AH9423"	
"AH9492"	
	
"LEE""ROBERT""EDWARD"- "CG39850"	
"CZ29065"	
"EF95776"	
	
"LEE""TONEY""EVERETTE""STATESVILLE" "CG145826"	
"CG39873"	
	
"LEM""ANDREW""JOHN""RALEIGH" "EH1004854"	
"EH1013588"	
	
"LENNON""CHRISTOPHER""EDWARD""DURHAM" "BL384265"	
"BL462145"	
	
"LEON""CHRISTOPHER""ALEXANDER""CHARLOTTE" "CW1162983"	
"CW1189933"	
	
"LEON""EMILIA""LUCILLE""CHAPEL_HILL" "DE243586"	
"DE302252"	
	
"LEONARD""MARY"-"CHARLOTTE" "CW840530"	
"CW979144"	
	
"LEONARD""TERRY""WAYNE""LEXINGTON" "BH22710"	
"BH45865"	
	
"LEONARD""WILLIAM""LEO""MCLEANSVILLE" "BY425907"	
"BY567117"	
	
"LEONE""GREGORY""JAMES""CHARLOTTE" "CW1201070"	
"CW910669"	
	
"LETCHWORTH""MICHAEL""GERALD""AYDEN" "DL203533"	
"DL70386"	
	
"LEW""CHARLES""EMERY""CHARLOTTE" "CW108422"	
"CW292985"	
	
"LEWIS""CARL""W""HERTFORD" "DJ3395"	
"DJ8408"	
	
"LEWIS""CHARLES""B"- "CW308386"	
"EH26896"	
	
"LEWIS""JESSICA""MARIE""RALEIGH" "BL273265"	
"EH632799"	
	
"LEWIS""MARION""LEROY"- "DA112310"	
"EH1141366"	
	
"LEWIS""MARY""ANN"- "BY114481"	
"CH43507"	
	
"LEWIS""MELVIN""IVORY""CHARLOTTE" "CW573732"	
"CW579246"	
	
"LEWIS""NORMAN""FRANKLIN""LILLINGTON" "CA11045"	
"CA59915"	
	
"LILES""SHIRLEY""MAE""MORVEN" "AD24715"	
"AD25422"	
	
"LILES""SYNDRA""LYNETTE""WADESBORO" "AD24016"	
"AD26065"	
	
"LINEBERRY""TOMMY""GENE""WINSTON_SALEM" "BN165434"	
"BN80663"	
	
"LINK""ARTHUR""STANLEY""WINSTON_SALEM" "BN174907"	
"BN39972"	
	
"LINKER""ROBERT""MASON""WINSTON_SALEM" "BN184709"	
"BN86704"	
	
"LITTLE""GREGORY""JASON""WAXHAW" "EF133647"	
"EF180614"	
	
"LITTLE""JAMES""E"- "BN40180"	
"CS6151"	
	
"LITTLE""RICHARD""HENRY""WILLOW_SPRING" "EH1142821"	
"EH846540"	
	
"LIU""JUN"-"CARY" "EH1104708"	
"EH808580"	
	
"LLOYD""ROBERT""EVERETT""HILLSBOROUGH" "DE244007"	
"DE28045"	
	
"LOCKLEAR""BARBARA""ANN""PEMBROKE" "DR117033"	
"DR4786"	
	
"LOCKLEAR""BOBBY""ALAN""LUMBERTON" "DR122951"	
"DR44004"	
	
"LOCKLEAR""BRANDON""LEE""LUMBERTON" "DR132691"	
"DR140924"	
	
"LOCKLEAR""GARY"-"PEMBROKE" "DR29859"	
"DR74439"	
	
"LOCKLEAR""JAMES""DANIEL""LUMBERTON" "DR91663"	
"DR99102"	
	
"LOCKLEAR""LARRY"-"RED_SPRINGS" "CE52932"	
"DR102260"	
	
"LOCKLEAR""MARY""ANN""LUMBERTON" "DR105561"	
"DR45645"	
	
"LOCKLEAR""RICKY""NELSON""LAURINBURG" "DY14121"	
"DY29738"	
	
"LOCKLEAR""RICKY"-"MAXTON" "DR113065"	
"DR134754"	
	
"LOCKLEAR""ROBERT""WAYNE""PEMBROKE" "DR68636"	
"DR98930"	
	
"LOCKLEAR""STEVE"-"PEMBROKE" "DR135275"	
"DR26854"	
	
"LOMAX""RANDALL""GERALD""LEXINGTON" "BH131484"	
"BH23352"	
	
"LONG""JERRY""WAYNE"- "AN11050"	
"BL258225"	
	
"LORIS""ALEXANDER""SAMUEL""WINSTON_SALEM" "BN318677"	
"BN373292"	
	
"LORITTS""CEDRIC""DELANO""CONOVER" "AW189694"	
"AW54558"	
	
"LOUKILI""AHMED"-"RALEIGH" "EH877081"	
"EH983074"	
	
"LOWERY""DAVID""EARL"- "BY557680"	
"DR55514"	
	
"LOWERY""JAMES""WILLIAM""CHARLOTTE" "BN351744"	
"CW677710"	
	
"LOWRY""JERRY""WELLS""PEMBROKE" "DR118639"	
"DR27881"	
	
"LU""CRYSTAL""CHU""RALEIGH" "EH948976"	
"EH969799"	
	
"LUNSFORD""ROBERT""LEWIS""DURHAM" "BL285884"	
"DG53101"	
	
"LYNCH""NATHAN"-"NEW_BERN" "BD149154"	
"BD99680"	
	
"LYONS""CEDRIC""ALEXANDER""RALEIGH" "EH1152994"	
"EH803628"	
	
"MADING""CHARLES""STEPHEN""HIGH_POINT" "BY596615"	
"BY715182"	
	
"MADRIC""KENYA""TRINELLE"- "CD15819"	
"EH1081776"	
	
"MAHONE""TREVON""ANTOINE""CHARLOTTE" "CW1038726"	
"CW1271178"	
	
"MANESS""LESTER""JENNINGS""ASHEBORO" "DN114901"	
"DN41384"	
	
"MANLEY""JASMINE""ALITA"- "BL423252"	
"EH810143"	
	
"MANNING""ARNOLD""WAYNE""ROCKY_MOUNT" "DA51967"	
"DA70362"	
	
"MARCH""MARKOWITZ""TREMAINE""WINSTON_SALEM" "BN220967"	
"BN504168"	
	
"MARINO""WILLIAM""DENNIS""GASTONIA" "BR138889"	
"BR145591"	
	
"MARKLEY""PAULA""DIXON""MARION" "CT40613"	
"CT40808"	
	
"MARRINER""MARGARET""ANNE""JACKSONVILLE" "DD115396"	
"DD125854"	
	
"MARSHALL""ROBERT""LEROY""FAYETTEVILLE" "BE244717"	
"BE285901"	
	
"MARTIN""ALBERT""B""RALEIGH" "BL323116"	
"EH771673"	
	
"MARTIN""DONNELL""ANTIONE""CHARLOTTE" "CW1006234"	
"CW1043994"	
	
"MARTIN""HANNAH""ELIZABETH"- "AL263128"	
"EH947282"	
	
"MARTIN""LAUREN""GABRIELLE""FAYETTEVILLE" "BE387825"	
"BE403327"	
	
"MARTIN""MICHAEL""JAMES"- "AL140110"	
"EH711846"	
	
"MARTIN""WILLIAM""J""RALEIGH" "EH146964"	
"EH182186"	
	
"MARTIN""WILLIAM""JAMES""CHARLOTTE" "CW628106"	
"EH817574"	
	
"MARTIN""WILLIE""LEE""DURHAM" "BL444087"	
"EG48364"	
	
"MARTINEZ""JOSE""LUIS""FAYETTEVILLE" "BE265508"	
"BM70786"	
	
"MATIAS""MARISABEL"-"SILER_CITY" "AX61877"	
"AX73449"	
	
"MCALISTER""ROBERT""VAUGHN"- "BY124496"	
"CW772674"	
	
"MCAULEY""TROY""JAMES""BELMONT" "BR110013"	
"BR225359"	
	
"MCCAIN""TONY""ANDERSON""CHARLOTTE" "CW149855"	
"CW922270"	
	
"MCCALL""CHRISTOPHER""ALLEN""STATESVILLE" "CG43825"	
"CG97057"	
	
"MCCARVER""ROGER""FRANKLIN""MONROE" "EF178665"	
"EF207639"	
	
"MCCLAIN""HANNAH""LEOLA""WAYNESVILLE" "CB87174"	
"CB89756"	
	
"MCCLAIN""MILTON""DONNELL""GOLDSBORO" "EM114954"	
"EM128061"	
	
"MCCOMBS""MARVIN""WILLIAM""MOORESVILLE" "CG44080"	
"CG91954"	
	
"MCCORD""MARK""DILLON""RALEIGH" "DK34631"	
"EH943375"	
	
"MCCOY""JAMES""WALTER""NEWPORT" "AS62266"	
"AS93107"	
	
"MCCRAY""HERMAN""SHELDON""GREENSBORO" "BY383690"	
"BY561997"	
	
"MCCULLOUGH""HATTIE""JEAN""DURHAM" "BL361969"	
"BL484828"	
	
"MCDONAGH""KEVIN""MATTHEW""WINSTON_SALEM" "BN348520"	
"BN460453"	
	
"MCDONALD""BURL""EDWARD""DUNN" "BY613593"	
"CA38140"	
	
"MCDOUGALD""LILLIE""DENISE""WAGRAM" "DY31556"	
"DY31710"	
	
"MCDOWELL""YANCEY""J""FAYETTEVILLE" "BE282075"	
"BE323251"	
	
"MCENTIRE""DEONNA""SHANA""ASHEVILLE" "AL246118"	
"AL272573"	
	
"MCFALLS""JAMES""ROBERT""MARION" "CT39734"	
"CT47016"	
	
"MCFAYDEN""CHARLES""DAVID""GREENSBORO" "BY241550"	
"BY656132"	
	
"MCINTYRE""CLARENCE""DOUGLAS""RALEIGH" "BY590700"	
"EH615364"	
	
"MCKETHAN""OLLIE""THOMAS"- "BE202311"	
"BE282858"	
	
"MCKITHEN""BRYSON""ALEXANDER""GREENSBORO" "BY637503"	
"BY663735"	
	
"MCKOY""JOSEPH""DURELL""RALEIGH" "EH759449"	
"EH827267"	
	
"MCLEAN""EVA""MAE"- "BC14553"	
"CA58547"	
	
"MCLEAN""KUSHANA""MARIE""FAIRMONT" "DR83160"	
"DR88110"	
	
"MCMANNIS""WILLIAM""THOMAS""ASHEVILLE" "AL199117"	
"AL252849"	
	
"MCMANUS""CHADRICK""BRANNON""MONROE" "EF223985"	
"EF50176"	
	
"MCNEILL""BAILEY"-- "BC58234"	
"DE303273"	
	
"MCNEILL""DONNIE""RAY""SEAGROVE" "CZ7631"	
"DN44743"	
	
"MCQUEEN""CHARLES""RUSSELL""LUMBERTON" "DR14101"	
"DR59759"	
	
"MCRORIE""MICHAEL""KEVIN""LAWNDALE" "BB13378"	
"BB57532"	
	
"MCVEY""DONALD""LEE"- "CC108313"	
"CC25524"	
	
"MEADOWS""JERRY""WILSON""DURHAM" "BL40752"	
"CW760829"	
	
"MEADS""NORMAN""ROCKWELL""ELIZABETH_CITY" "DG10467"	
"DG19680"	
	
"MEBANE""APRIL""DEVON""BURLINGTON" "AA155884"	
"AA158238"	
	
"MEEKS""ANTHONY""ANTWAN""GASTONIA" "BR166346"	
"BR184210"	
	
"MELLICK""KREH""ROBINSON""BAKERSVILLE" "AL268373"	
"CX21699"	
	
"MELTON""L""C""CHARLOTTE" "CW408607"	
"CW687482"	
	
"MERRIMAN""WILLIAM""WATKINS""WILMINGTON" "EH1043760"	
"EH29882"	
	
"MERRITT""PAUL""JESSE""DAVIDSON" "CW1004593"	
"CW550062"	
	
"METCALF""JONATHAN""ANDREW"- "AL241453"	
"AL73779"	
	
"MEYER""TRAVIS""GORDON""KINSTON" "CM47077"	
"CM70097"	
	
"MICHAEL""JOHN""WESLEY""GREENSBORO" "BY377695"	
"BY612361"	
	
"MICHELSEN""BRUCE""DANIEL""CHAPEL_HILL" "DE202030"	
"DE214020"	
	
"MILES""JOHN""WESLEY""ROCKY_MOUNT" "DA36038"	
"DA52252"	
	
"MILLER""ANGEL"-"RALEIGH" "EH1124517"	
"EH586637"	
	
"MILLER""GEORGE""IRA"- "EH161243"	
"EH932302"	
	
"MILLER""GREGORY""GARCIA""FAYETTEVILLE" "BE270985"	
"BE357099"	
	
"MILLER""JOSEPH""CRAIG""LEXINGTON" "BH143825"	
"BH25437"	
	
"MILLER""LAUREN""ELIZABETH""RALEIGH" "DC19165"	
"EH1127911"	
	
"MILLER""MATTHEW""ALLEN""INDIAN_TRAIL" "EF140220"	
"EF193039"	
	
"MILLER""ROBERT""LEE"- "AL116200"	
"CA73146"	
"CW737853"	
	
"MILLER""SHAWN""MONTETE""CHARLOTTE" "CW1114929"	
"CW808715"	
	
"MILLER""TONY""MATTHEW""JACKSONVILLE" "DD123755"	
"DD141847"	
	
"MILLS""LARRY""EUGENE"- "CG46662"	
"DL210610"	
	
"MINOR""KEVIN""MARC""WINSTON_SALEM" "BN401318"	
"BN443932"	
	
"MITCHELL""CHRISTOPHER""STANLEY""ROCKY_POINT" "DH58581"	
"DH65233"	
	
"MITCHELL""DAVID""EARL"- "BC51571"	
"BM67916"	
	
"MITCHELL""TIMOTHY""EUGENE""CHARLOTTE" "CW1018808"	
"CW911700"	
	
"MOCK""JOHN""WILLIAM""CHARLOTTE" "CW1028093"	
"CW512306"	
	
"MOLE""JOHN""MICHAEL"- "AL221838"	
"DL163434"	
	
"MOLLETT""SUSIE""JANE""WILMINGTON" "BW50553"	
"DB235652"	
	
"MOODY""MICHAEL""GARY""HAVELOCK" "BD127699"	
"BD127930"	
	
"MOORE""BARBARA""ANN"- "CC64949"	
"CW272694"	
	
"MOORE""BENJAMIN""DAVID""CHARLOTTE" "CW1060619"	
"CW1190408"	
	
"MOORE""GEORGE"-- "BC61996"	
"EH319039"	
	
"MOORE""JAMES""E"- "AL225713"	
"AN32302"	
"BN46384"	
"CW84232"	
	
"MOORE""JAMES"-"FAYETTEVILLE" "BE236121"	
"BE280508"	
	
"MOORE""JERRY""FRANKLIN""BROWNS_SUMMIT" "BY136020"	
"BY695491"	
	
"MOORE""LEROY""ANSELMO""DAVIDSON" "CW1081160"	
"CW877258"	
	
"MOORE""LEVI"-- "BC59398"	
"BD17063"	
	
"MOORE""MACK""GUILFORD"- "CE45641"	
"EP15010"	
	
"MOORE""MICHAEL"-"RALEIGH" "EH1096851"	
"EH555717"	
	
"MOORE""ROBERT""EARL"- "BH58452"	
"DA18925"	
	
"MOORE""ROBERT""LEE"- "BY476682"	
"DL31310"	
	
"MOORE""ROBERT""THOMAS""ELM_CITY" "EP15039"	
"EP99307"	
	
"MOORE""RONALD""LARRY""LIBERTY" "AA192895"	
"AX40144"	
	
"MOORE""RONALD"-"PEMBROKE" "DR114656"	
"DR124622"	
	
"MOORE""THOMAS""WILLIAM""MILLS_RIVER" "CC15594"	
"CC95297"	
	
"MOORE""WILLIAM""ROBERT""WILMINGTON" "DB19048"	
"DB64714"	
	
"MOREE""CHRISTOPHER""BOBBY""OAKBORO" "DZ68232"	
"DZ68306"	
	
"MORGAN""JAMES""CLARENCE""BATH" "AG45107"	
"AG6274"	
	
"MORGAN""JAMES""REDFERN""WINSTON_SALEM" "BH112332"	
"BN46679"	
	
"MORRIS""CINDY""LEE""DURHAM" "BL419276"	
"DE300988"	
	
"MORRIS""JAMES""EDWARD"- "BW50407"	
"EM24184"	
	
"MORRISON""CYNTHIA""PATHANIEL""HICKORY" "AW207453"	
"AW210192"	
	
"MORRISON""JOHN""EUGENE""MOYOCK" "BF26958"	
"BF27786"	
	
"MOSLEY""CASSANDRA"-"ASHEVILLE" "AL162493"	
"AL186888"	
	
"MUELLER""BENJAMIN""MICHAEL""DURHAM" "BL438525"	
"BL501269"	
	
"MULDER""ALAN""TROY""JACKSONVILLE" "DD139169"	
"DD144259"	
	
"MULVEY""FRANCIS""PATRICK""FAYETTEVILLE" "BE225377"	
"BE328128"	
	
"MURPHY""JAMES""THOMAS""RALEIGH" "DA65035"	
"EH1045504"	
	
"MURPHY""MICHAEL""P""CHARLOTTE" "CW327494"	
"CW514090"	
"CW533774"	
	
"MURRAY""BOBBY""CHRIS""HICKORY" "AW107913"	
"AW41439"	
	
"MURRAY""GAREN""SCOTT""RUTHERFORDTON" "DW69551"	
"DW69672"	
	
"MUSTIAN""ROBERT""DANIEL""FUQUAY_VARINA" "EH85716"	
"EH86492"	
	
"MYERS""JERRY""THOMAS""CHARLOTTE" "CW296350"	
"CW766039"	
	
"NANCE""DAYTRON""ANTHONY""CHARLOTTE" "CW1069361"	
"CW843179"	
	
"NANCE""JOSHUA""RYAN""APEX" "EH530472"	
"EH565870"	
	
"NEAL""CHAQUITA""CARLETTA""WINSTON_SALEM" "BN454827"	
"BN467337"	
	
"NEALY""RONALD""SHIRLD"- "DR70738"	
"DR75573"	
	
"NEATHERY""LESTER""MARTIN""ROXBORO" "DK11869"	
"DK27305"	
	
"NELSON""ADRYONA""MARIE""BOONE" "EL72812"	
"EL77509"	
	
"NELSON""CHRISTOPHER""SCOTT""WILLIAMSTON" "CS12037"	
"CS28177"	
	
"NELSON""MICHAEL""KEITH""WINSTON_SALEM" "BN255483"	
"BN376876"	
	
"NELUMS""PURNELL""LAMONTE""WINSTON_SALEM" "BN455374"	
"BN467625"	
	
"NETTLETON""NICHOLE""LYNN""SANFORD" "CL38116"	
"DE255180"	
	
"NEWKIRK""LEN""EARL""GREENSBORO" "BY142007"	
"BY515559"	
	
"NEWTON""VIRGINIA""ANNA""SHALLOTTE" "AK73764"	
"AK74916"	
	
"NGUYEN""HAO"-"CHARLOTTE" "CW1139952"	
"CW651442"	
	
"NGUYEN""HUE""THI""CHARLOTTE" "CW1130801"	
"CW850458"	
	
"NGUYEN""VINH"-- "BL315636"	
"CW856551"	
	
"NICHOLS""BENYETTA""QUANISHA""FAYETTEVILLE" "BE395146"	
"BE406248"	
	
"NICHOLSON""DAVID""BORDEN""CONCORD" "AN111873"	
"AN170591"	
	
"NIXON""ERNEST""EDWARD""WILMINGTON" "CW621844"	
"DB73201"	
	
"NOLASCO""JAIME""GERARDO""MONROE" "EF156157"	
"EF218527"	
	
"NOLES""WILLIAM""AVERY""SMITHFIELD" "CJ184438"	
"CJ190246"	
	
"NORMAN""MICHAEL""E""CHARLOTTE" "CW1074048"	
"CW305099"	
	
"NORMAN""WILLIAM""JONATHAN""GATES" "BS10637"	
"BS13492"	
	
"OBIMAH""DANIELLE""KRYSTAL"- "CW1008245"	
"EH1108102"	
	
"OGLESBY""ROBERT""EARL""RALEIGH" "EH943494"	
"EH961223"	
	
"OLEARY""MARY""ELLEN""NEBO" "CT56084"	
"CT56521"	
	
"OLSKI""ROBERT""GEORGE""WILMINGTON" "DB219048"	
"DB28491"	
	
"ONEILL""DONALD""JOSEPH""SUNSET_BEACH" "AK133266"	
"AK75085"	
	
"ORMSBY""MARTHA""TABB""LINVILLE" "AF26476"	
"AF26715"	
	
"ORR""MANDY""MARIE""FRANKLIN" "CP29334"	
"CP31113"	
	
"ORRELL""MARCUS""MYERS""WINSTON_SALEM" "BN436707"	
"BN460687"	
	
"ORTEGO""RYAN""MICHAEL"- "DH48450"	
"EH959410"	
	
"OSTROM""WARREN""LEROY""HAVELOCK" "BD80723"	
"BD81092"	
	
"OUTLAW""PRIMOUS"-"PLYMOUTH" "EK15861"	
"EK19472"	
	
"OUTLAW""SHEQURIA""JANAY""ROBERSONVILLE" "CS32702"	
"DL192907"	
	
"OWENS""DENNIS""EARL""HIGHLANDS" "CP27600"	
"CP42021"	
	
"OWENS""TIMOTHY"-"AUTRYVILLE" "DX26539"	
"DX8317"	
	
"PAIT""EUGENE""ARNOLD""REIDSVILLE" "DS20936"	
"DS65137"	
	
"PARHAM""DAVID""LEE""FAYETTEVILLE" "BE377264"	
"BE93654"	
	
"PARHAM""DONALD""RAY""HENDERSON" "EG37994"	
"EG38085"	
	
"PARKER""DONNA""OPHELIA""GREENVILLE" "DL235193"	
"DL250983"	
	
"PARKER""GRADY"-"CHARLOTTE" "CW79262"	
"CW838089"	
	
"PARKER""HARRY"-"ROCKY_MOUNT" "BM18498"	
"BM36645"	
	
"PARKER""JAMES""ELLIS""WILMINGTON" "DB20412"	
"DB24548"	
	
"PARKER""JAMES""THOMAS""WILMINGTON" "DB121383"	
"DB295059"	
	
"PARKER""JOHN""L"- "CG51882"	
"CW400064"	
	
"PARKER""ROBERT""JOSEPH""WILMINGTON" "DB20458"	
"DB237629"	
	
"PARKER""WILLIAM""EARL"- "DD22442"	
"DE275948"	
	
"PARKS""DAVID""NORMAN""WILMINGTON" "DB224667"	
"DB68906"	
	
"PARKS""LARRY"-"SALISBURY" "DT130445"	
"DT132117"	
	
"PARKS""WILLIAM""RAY""CLAREMONT" "AW187075"	
"AW215433"	
	
"PARSONS""JAMES""WARREN""LAURINBURG" "BY558435"	
"DY25160"	
	
"PARTIN""DAVID""MICHAEL""CLYDE" "AL219950"	
"CB47470"	
	
"PATRICK""JAMES""ANTHONY""ALBEMARLE" "DZ31540"	
"DZ68852"	
	
"PATRICK""NYEASHA""SHANTE""GREENSBORO" "BY354859"	
"BY509929"	
	
"PATTERSON""GLADYS"-"CHARLOTTE" "CW188461"	
"CW784713"	
	
"PEACE""TONY""ANTHONY""HENDERSON" "EG19916"	
"EG37637"	
	
"PEARSON""ANTHONY""JAMAL""LEXINGTON" "BH162639"	
"BH178397"	
	
"PEARSON""CALVIN""KEITH""ASHEVILLE" "AL273663"	
"AL36611"	
	
"PEARSON""DWAYNE""MATTHEW""MAIDEN" "AW145148"	
"AW145566"	
	
"PEELE""DANIEL""WADE"- "DA44594"	
"EH930316"	
	
"PEELE""JERRY""EDGAR""EDENTON" "AZ2474"	
"AZ5859"	
	
"PEGRAM""STEPHEN""KENT""PFAFFTOWN" "BN144659"	
"CA63512"	
	
"PELL""JOE""CHILDRESS""GASTONIA" "BR26915"	
"EF76683"	
	
"PENNIE""JOHN""EVERETT""FAYETTEVILLE" "BE28069"	
"BE387717"	
	
"PERKINS""KENNETH""ALLEN"- "AE27510"	
"AM64456"	
	
"PERRY""HAMPTON""MILES""DURHAM" "AX70773"	
"DE244666"	
	
"PERRY""JAMES""MICHAEL"- "BY606006"	
"DG49997"	
	
"PERRY""RANDALL""SCOTT""STATESVILLE" "CG154262"	
"CG53077"	
	
"PHA""CHHAYA"-"LEXINGTON" "BH143559"	
"BH164448"	
	
"PHELPS""GUY""MITCHELL""COLUMBIA" "EE4042"	
"EE4790"	
	
"PHILBECK""CHARLES""WILLIAM""BOSTIC" "DW33126"	
"DW5220"	
	
"PHILLIPS""DANIEL""LEE""ZEBULON" "CJ133680"	
"EH853780"	
	
"PHILLIPS""DONALD""CLAYTON"- "AN30157"	
"DT146013"	
	
"PHILLIPS""GREGORY""ANTONIO""NEW_BERN" "BD135611"	
"BD141287"	
	
"PHILLIPS""MARY""JANE"- "CW26460"	
"EM110802"	
	
"PHILLIPS""MICHAEL""LEE""LINCOLNTON" "CN51912"	
"CN56249"	
	
"PICKARD""HAYLEY""CORINNE"- "DE264379"	
"EH961117"	
	
"PICKETT""BREANNA""NICOLE""MATTHEWS" "CW1040448"	
"CW1159108"	
	
"PICKETT""JOHN""ROBERT""ROCKY_MOUNT" "DA121166"	
"DA86324"	
	
"PIERCE""BENJAMIN""CARDELL""HOLLY_SPRINGS" "EH931562"	
"EH973106"	
	
"PINERUA""LUIS""ERNESTO""CHARLOTTE" "CW743037"	
"CW949631"	
	
"PINNIX""EDWARD""HARRISON""SEVERN" "DC12874"	
"DC8213"	
	
"PINZON-HAECKER""SANDRA""ELSY"- "EH1112864"	
"EH864144"	
	
"PITCHFORD""TIMOTHY""RENA""FAYETTEVILLE" "BE35252"	
"BE374113"	
	
"PITTMAN""JERRY""MASON""ATLANTIC_BEACH" "AS20293"	
"AS45692"	
	
"PITTMAN""MELVIN"-"ROCKY_MOUNT" "BM61374"	
"DA107449"	
	
"PITTMAN""ROGER""DALE""BEAUFORT" "AS49132"	
"AS64713"	
	
"PITTMAN""ROGER""HILDRED""LUMBERTON" "DR14318"	
"DR75720"	
	
"PITTMAN""RUSSELL"-- "BZ58221"	
"DR100937"	
	
"PLEMMONS""CHARLES""WILLIAM""CANTON" "CB54107"	
"CW338824"	
	
"POE""JOHN""WILLIAM""RALEIGH" "EH1027781"	
"EH144654"	
	
"POINDEXTER""PHILLIP""ANTHONY""WINSTON_SALEM" "BN422616"	
"BN453812"	
	
"PONTRELLI""MADISON""NICOLE"- "DE307579"	
"EH1006266"	
	
"POOLE""RICHARD""EUGENE""RALEIGH" "BW14156"	
"EH863404"	
	
"POOLE""WILLIAM""KENAN""RALEIGH" "EH1198435"	
"EH246577"	
	
"PORTER""BRADLEY""SCOTT""CLAREMONT" "AW166706"	
"AW195229"	
	
"PORTER""LARRY"-"CHARLOTTE" "CW148685"	
"EF131220"	
	
"POTOSKI""TRACEY""LYNNE""RALEIGH" "EH781801"	
"EH972393"	
	
"POWELL""CALVIN""CLAY""ROANOKE_RAPIDS" "BZ15092"	
"BZ56581"	
	
"POWELL""GARY""ANTHONY""RALEIGH" "EH744598"	
"EH773635"	
	
"POWELL""WAYNE""A""ROANOKE_RAPIDS" "BZ15840"	
"BZ9207"	
	
"PRATT""TANISHA""NICOLE""HIGH_POINT" "BY684510"	
"BY710756"	
	
"PRESSLEY""JEFFERY""MORRIS""STANLEY" "BR162965"	
"BR179361"	
	
"PREWITT""ZEMELIST"-"KINSTON" "CM56393"	
"CM59734"	
	
"PRICE""JAIKYA""MONAE""RALEIGH" "EH1172429"	
"EH1183649"	
	
"PRICE""KIMBERLY""MICHELLE""GREENSBORO" "BY273560"	
"BY491409"	
	
"PRICE""REBECCA""ANN"- "BR67929"	
"BW33716"	
	
"PRITSKY""HILDA"-"WILMINGTON" "DB179685"	
"DB208574"	
	
"PROCOPIO""JOSEPH""DOMENIC""WAKE_FOREST" "EH1065779"	
"EH828762"	
	
"PRUETT""PHILLIP""WARREN""HICKORY" "AW118780"	
"AW199019"	
	
"PURNELL""BOBBY"-"ROANOKE_RAPIDS" "BZ64100"	
"BZ9273"	
	
"PUTNAM""CHASE""WESTBERRY""RALEIGH" "EH789343"	
"EH974819"	
	
"QUEEN""DONALD""JAKE""BESSEMER_CITY" "BR106221"	
"BR200477"	
	
"QUICK""EDWIN""NORMAN""GARNER" "EH35550"	
"EH550219"	
	
"QUINN""CLIFTON""LEE""WINTERVILLE" "DL197919"	
"DL65984"	
	
"RABHAN""SAMUEL""EVERETT""GOLDSBORO" "EM112594"	
"EM46972"	
	
"RAGLAND""ARNOLD""LAMONT""DURHAM" "BL337177"	
"BL377360"	
	
"RAGSDALE""FRANK""DALTON""WINSTON-SALEM" "BH29590"	
"EH540645"	
	
"RAINES""BONNIE""KAYE"- "BY628721"	
"DS96696"	
	
"RAMSEY""STEVEN""DOUGLAS""CHARLOTTE" "CW627920"	
"DT138611"	
	
"RAMSEY""TRAVIS""DURANT""CARY" "EH1176558"	
"EH239139"	
	
"RANDALL""HERMAN""MCGUIRE""WINSTON_SALEM" "BN172762"	
"BN340226"	
	
"RANDBY""KENNETH""EDWARD""CHAPEL_HILL" "DE203389"	
"DE312740"	
	
"RANES""JAMES""HAROLD""HENDERSON" "EG10951"	
"EG41982"	
	
"RANKIN""JOHN""WALTER""HOLLY_SPRINGS" "EH645287"	
"EH909862"	
	
"RAS""STEPHANIE""ANN""NASHVILLE" "DA105150"	
"DA97066"	
	
"RATLIFF""ALEXUS""TIARA""HIGH_POINT" "BH180202"	
"BY621373"	
	
"RAY""JAMES""MCCLURD""BURNSVILLE" "ES17119"	
"ES9743"	
	
"RAY""SHARON""LYNN"- "AL259315"	
"CR11597"	
	
"RAY""STEVEN""VAUGHN"- "AN170775"	
"EH1113016"	
	
"REDENBAUGH""LARRY""LEE""WILMINGTON" "DB137199"	
"DB302845"	
	
"REE""LINDA""MAE""RIEGELWOOD" "BC67133"	
"BC69850"	
	
"REED""WILLIAM""HENRY""WEAVERVILLE" "AL226027"	
"AL36664"	
	
"REYNER""WEBSTER""CLARK""WAXHAW" "EF163266"	
"EF195375"	
	
"REYNOLDS""ELIZABETH""ANNE"- "BY578791"	
"DE265778"	
	
"REYNOLDS""JAMES""THOMAS"- "AL46221"	
"BL229836"	
	
"REYNOLDS""PAUL""DELEON""RALEIGH" "EH54985"	
"EH629361"	
	
"RICHARDSON""HOWARD""LEE""GREENSBORO" "BY161169"	
"BY457086"	
	
"RICHARDSON""SANDY""FRANKLIN""SMITHFIELD" "CJ23919"	
"CJ46101"	
	
"RICHARDSON""TIFFANY""NICOLE""GREENSBORO" "BY472948"	
"BY532563"	
	
"RIDDICK""CURTIS"-"GATES" "BS15335"	
"BS15742"	
	
"RIEHLE""FREDERICK""WILLIAM""RICHLANDS" "DD134712"	
"DD78737"	
	
"RINK""JANET""STEPHENS""SURF_CITY" "AW190931"	
"DH40968"	
	
"RIOS""ROLANDO"-"LAGRANGE" "EM128273"	
"EM65190"	
	
"RIVAS""EDWIN""OMAR""CHARLOTTE" "CW1007615"	
"CW1232914"	
	
"RIVERA""IRIS""MERCEDES""HIGH_POINT" "BY699023"	
"BY711365"	
	
"RIVERS""KISEEM""TYRONE""WADESBORO" "AD27029"	
"AD27939"	
	
"ROBERTS""HUNTER""KAI""CORNELIUS" "CW1016517"	
"CW1072892"	
	
"ROBERTS""JOHN""DREW""CHARLOTTE" "CW150166"	
"CW852277"	
	
"ROBERTS""SUSAN""MARIE""RALEIGH" "EH1090506"	
"EH691001"	
	
"ROBERTSON""BOBBY"-"CHARLOTTE" "CW1160392"	
"CW873428"	
	
"ROBERTSON""MICHAEL""DAVID""SANFORD" "CA70880"	
"EH999368"	
	
"ROBINSON""CAROLYN"-- "BY519883"	
"CW999882"	
	
"ROBINSON""DONNA""MARIE""DENVER" "CN72256"	
"CW543740"	
	
"ROBINSON""ERNEST""PERRY""WINSTON_SALEM" "BN167201"	
"BN498408"	
	
"ROBINSON""FOY""DOUGLAS""WEAVERVILLE" "AL22627"	
"AL48384"	
	
"ROBINSON""MARY""ANN"- "AS50616"	
"BE146156"	
	
"ROBINSON""MARY""LOUISE"- "AW105893"	
"BW6245"	
	
"ROBINSON""SHARON""LEE""CHARLOTTE" "CW165538"	
"CW684543"	
	
"ROBINSON""WENDELL"-"ELLERBE" "DP22226"	
"DP43915"	
	
"RODGERS""DENNIS""EDWARD""SOUTHERN_PINES" "CZ71039"	
"CZ71314"	
	
"RODRIGUEZ""JENNIFER"-"CHARLOTTE" "CW952590"	
"EH568839"	
	
"RODRIGUEZ""MIGUEL""ANGEL""GASTONIA" "BR204217"	
"BR204473"	
	
"ROGERS""WILLIAM""ALLEN"- "AJ37538"	
"CW69411"	
	
"ROHRER""RICHARD""EDDIE""GRAHAM" "AA117620"	
"AT18676"	
	
"ROPER""KIERA""TAKEYA""WINSTON_SALEM" "BN428663"	
"BY599946"	
	
"ROSE""FREDERICK""DOUGLAS""CHARLOTTE" "CW911603"	
"CW91613"	
	
"ROSEBOROUGH""MICHAEL""WAYNE""SALISBURY" "DT10217"	
"DT93003"	
	
"ROUSE""BRYAN"-"CHARLOTTE" "CW1134762"	
"CW1146455"	
	
"ROYAL""KEITH""DOUGLAS""NORTH_WILKESBORO" "EN22208"	
"EN63582"	
	
"ROYSTER""DEBBIE""JACKSON""DURHAM" "BL268299"	
"BL302825"	
	
"RUEHLMAN""DANIEL""JOHN""RALEIGH" "EH901967"	
"EH955364"	
	
"RUIZ""JENNIFER""ANN""CHARLOTTE" "CW1157111"	
"CW695971"	
	
"RUMMAGE""CHARLIE""PRESTON""NORWOOD" "DZ34258"	
"DZ74133"	
	
"RUSSICK""JOHN""CHRISTOPHER""TIMBERLAKE" "BL492264"	
"BL496895"	
	
"RUTLEDGE""DARYL""VERNON""GREENSBORO" "BY489713"	
"BY520546"	
	
"RYAN""SEAN""PATRICK"- "BL385230"	
"DL226571"	
	
"SAAVEDRA""EDISON""ENRIQUE""RALEIGH" "EH715366"	
"EH829227"	
	
"SABELLA""RONALD""JOSEPH""HUBERT" "DD117513"	
"DD135715"	
	
"SAMAH""JOSEPHINE"-"WINSTON_SALEM" "BN279781"	
"BN355274"	
	
"SANCHEZ""JUAN""JESUS""WALLACE" "BK31784"	
"BK52288"	
	
"SANDERS""ABONEE""IRENE""CHARLOTTE" "CW1082506"	
"CW1137806"	
	
"SANDERS""DANIEL"-"RALEIGH" "EH330888"	
"EH525473"	
	
"SANDERS""KELLY""LYNN""HICKORY" "AW217590"	
"CJ149229"	
	
"SANDERS""ROBIE""ANNETTE""CLAYTON" "CJ174217"	
"EM94772"	
	
"SANDERS""WILLIE""LEE"- "BL370565"	
"EH923342"	
	
"SARTOR""JAMES""ARTHUR""DURHAM" "BL349913"	
"CW94615"	
	
"SAURUSAITIS""DAVID""CHARLES""HAMPSTEAD" "DH61907"	
"DH62108"	
	
"SBIHLI""LAUREN""MEREDITH""GREENSBORO" "BY502797"	
"BY547875"	
	
"SBLENDORIO""JOSEPH""CHARLES""GREENSBORO" "BY687115"	
"BY717607"	
	
"SCARBOROUGH""JOSHUA"-"DURHAM" "BL447777"	
"BL483018"	
	
"SCHIFFBAUER""JAMES""EDWARD""ELIZABETH_CITY" "DG42812"	
"DG57302"	
	
"SCHRAMM""JOHN""DAVID""HAMPSTEAD" "DH53134"	
"DH61865"	
	
"SCHWEGLER""CARR""WILLIAM""SANFORD" "CL57875"	
"CL58483"	
	
"SCOTT""CATINA""NICOLE""GREENSBORO" "BY383632"	
"BY579064"	
	
"SCOTT""NANCY""ANN""INDIAN_TRAIL" "EF109621"	
"EF25602"	
	
"SEAY""KEITH""RUBIN""RALEIGH" "EH1158756"	
"EH904176"	
	
"SELLERS""CLARISSA""HAZELL""WINSTON_SALEM" "BN418449"	
"BN453022"	
	
"SELLERS""JESSE"-"FAYETTEVILLE" "BE180079"	
"BE2861"	
	
"SESSLER""LUKE""JOSEPH""KILL_DEVIL_HILLS" "BG41129"	
"BG46940"	
	
"SESSOMS""FELECIA""LENEE'""DURHAM" "BL278667"	
"BL302760"	
	
"SETTLEMYRE""EVERETTE""WESLEY""HICKORY" "AP78898"	
"AW165388"	
	
"SHACKELFORD""JOSEPH""F""ROWLAND" "DR34642"	
"DR34675"	
	
"SHARP""CHRISTIAN""DAJUAN""DURHAM" "BL399584"	
"BL425926"	
	
"SHARP""RAYMOND""LAMONT""RALEIGH" "EH812794"	
"EH842425"	
	
"SHAVER""KAREN""JUNE""WILMINGTON" "DB155938"	
"DB164114"	
	
"SHAW""JASON""TAYLOR""ROANOKE_RAPIDS" "BZ61978"	
"BZ62924"	
	
"SHAW""TONY""LOOMIS""JACKSONVILLE" "DD140526"	
"DD32410"	
	
"SHEPHERD""TIMOTHY""EUGENE""GREENSBORO" "BY660644"	
"BY664761"	
	
"SHIVELY""KENNETH""NEAL""STONEVILLE" "DS30368"	
"DS53086"	
	
"SHIVERS""LLOYD""GEORGE""NEW_BERN" "BD100418"	
"BD126766"	
	
"SHOE""JOHN""LEE""HICKORY" "AW111575"	
"AW123392"	
	
"SHULER""KAMEYO""ZABETH""ELIZABETH_CITY" "DG50943"	
"DG55610"	
	
"SIDERS""VERNON"-"MOORESVILLE" "CG183847"	
"CW816606"	
	
"SIDHU""RATTANDEEP""KAUR""DURHAM" "BL341138"	
"BL386755"	
	
"SIFFORD""RALPH""ZIGLAR""STANLEY" "BR212841"	
"CN10800"	
	
"SIGLE""COREY""DEWAYNE""CHARLOTTE" "CW1129050"	
"CW935384"	
	
"SILVER""CHRISTOPHER""NORMAN""ROANOKE_RAPIDS" "BZ57485"	
"BZ61659"	
	
"SIMMONS""DENNIS""MORGAN""NEW_BERN" "BD114510"	
"BD76986"	
	
"SIMMONS""WILLIAM""HAROLD""FAYETTEVILLE" "BE291920"	
"BE403282"	
	
"SIMPSON""CYNTHIA""SANDERS""WILMINGTON" "DB212755"	
"DB220774"	
	
"SIMPSON""WILLIAM""HOWARD""RALEIGH" "BE109795"	
"EH935848"	
	
"SINCLAIR""RODNEY"-"LUMBERTON" "DR101307"	
"DR17347"	
	
"SINGLETARY""ERIC""RASHEED""LUMBERTON" "DR125497"	
"DR126333"	
	
"SLATE""JOHN""CRAIG""GREENSBORO" "BY176451"	
"BY621580"	
	
"SMITH""ASHLEY""MARIE""RANDLEMAN" "DN129158"	
"DN152167"	
	
"SMITH""BETTY""JEAN""WINSTON_SALEM" "BN463972"	
"BN92754"	
	
"SMITH""BILLY"-"ASHEVILLE" "AL270543"	
"AL67910"	
	
"SMITH""BOBBY""GENE"- "CJ91887"	
"CW1168718"	
	
"SMITH""BRENDA""H"- "BE72164"	
"CG62287"	
	
"SMITH""BRIAN""EDWARD""ASHEVILLE" "AL117943"	
"AL121870"	
	
"SMITH""BRIAN""EUGENE""CHARLOTTE" "CW718074"	
"CW999990"	
	
"SMITH""CHRISTOPHER""ALAN""GASTONIA" "BR178735"	
"BR81453"	
	
"SMITH""CLAYTON""LAMAR""CHARLOTTE" "CW717345"	
"CW966550"	
	
"SMITH""COURTNEY""DENISE""CHARLOTTE" "CW693559"	
"CW818107"	
	
"SMITH""CURTIS""JAMES""WILMINGTON" "DB182995"	
"DB261535"	
	
"SMITH""DAVID""FREDERICK""WILMINGTON" "DB151497"	
"DB82016"	
	
"SMITH""ELAINE""MARIE"- "AA149946"	
"BE322063"	
	
"SMITH""GARY""LEE""KERNERSVILLE" "BN380604"	
"BY456317"	
	
"SMITH""GARY""LEE"- "AK58021"	
"CW845124"	
	
"SMITH""GARY""WAYNE"- "BY528723"	
"DT53967"	
	
"SMITH""JAMES""CHRISTOPHER"- "DX15985"	
"EB38888"	
	
"SMITH""JAMES""CLYDE""SOUTHPORT" "AK112065"	
"AK79984"	
	
"SMITH""JAMES""E""GOLDSBORO" "EM126153"	
"EM126425"	
	
"SMITH""JAMES""EDWARD"- "CW302597"	
"DX28264"	
	
"SMITH""JAMES""L"- "EA10493"	
"EA31904"	
	
"SMITH""JAMES""ROBERT"- "BE335973"	
"BN93319"	
	
"SMITH""JAY""HARRISON""MATTHEWS" "EF157746"	
"EF96164"	
	
"SMITH""JEAN"-- "AL229808"	
"DD179599"	
	
"SMITH""JENNIFER""LYNN""CHARLOTTE" "BE248825"	
"CW510808"	
	
"SMITH""JENNIFER""MARIE""CHARLOTTE" "CW1182951"	
"CW1205427"	
"CW922383"	
	
"SMITH""JESSICA""LYNN""MOUNT_HOLLY" "BR203648"	
"BR216389"	
	
"SMITH""JOHN""C"- "BY178408"	
"DD51564"	
"EH39503"	
	
"SMITH""JOHN""THOMAS""RALEIGH" "EH1053120"	
"EH179034"	
	
"SMITH""MARGIE"-- "AN17895"	
"CW655658"	
	
"SMITH""MARK""WILLIAM"- "AP86321"	
"EH910275"	
	
"SMITH""MARY""ELIZABETH"- "CM34142"	
"DF7416"	
	
"SMITH""MEGAN""LEIGH"- "BN464251"	
"EH767085"	
	
"SMITH""MELODY""ANN""WILMINGTON" "DB250772"	
"DB55836"	
	
"SMITH""MICHAEL""ANTHONY""CHARLOTTE" "CW1159110"	
"CW1222739"	
	
"SMITH""MICHAEL""SCOTT"- "BR181238"	
"DD110104"	
	
"SMITH""MICHAEL""WILLIAM""WILMINGTON" "AK90953"	
"BY282711"	
	
"SMITH""MILES"-"RALEIGH" "EH78272"	
"EH843182"	
	
"SMITH""MONICA"-"RALEIGH" "BL346627"	
"EH1122894"	
	
"SMITH""PERRY""DAVID""WILMINGTON" "DB169183"	
"DB221694"	
	
"SMITH""REBECCA""ANN""DURHAM" "BL306604"	
"BL476642"	
	
"SMITH""ROBERT""JAMES""GREENSBORO" "BY411975"	
"BY520707"	
	
"SMITH""ROBERT""MICHAEL""WINSTON_SALEM" "BN204398"	
"BY395198"	
	
"SMITH""ROBERT"-"CHARLOTTE" "CW1100270"	
"CW601378"	
	
"SMITH""ROGER""DALE"- "CC137702"	
"DS17012"	
	
"SMITH""RON"-"CHARLOTTE" "CW1065589"	
"CW1068669"	
	
"SMITH""RONALD""WAYNE"- "CW522194"	
"DZ36974"	
	
"SMITH""SARA""ELIZABETH"- "BL331357"	
"CP41444"	
	
"SMITH""THOMAS""E""CHARLOTTE" "CW30840"	
"CW69233"	
	
"SMITH""ZELMA""LOIS""ROCKY_MOUNT" "BM74596"	
"DA35092"	
	
"SMITHERS""JOEL""ADAMS""GREENSBORO" "BY656152"	
"BY677984"	
	
"SMITHEY""JAMES""PHILLIP""WILKESBORO" "EN33886"	
"EN56799"	
	
"SMOOT""CHARLES""PFUNANDER""GREENSBORO" "BY362202"	
"BY607068"	
	
"SNYDER""STEPHEN""EUGENE""CANDLER" "AL228639"	
"AL240417"	
	
"SOBECK""EUGENE""JOHN""KILL_DEVIL_HILLS" "BG51890"	
"BG53889"	
	
"SOSINSKI""JACK""DANIEL""WAXHAW" "EF185573"	
"EF94550"	
	
"SOUTHARD""JAMES""ROBERT""TRINITY" "DN142911"	
"DN72133"	
	
"SOWERS""MICHAEL""WAYNE""SANFORD" "CL16842"	
"CL31395"	
	
"SPARKMON""TERRENCE""ANTHONY""DURHAM" "BL452975"	
"BL454089"	
	
"SPEER""MARK""TIMOTHY""MOCKSVILLE" "BJ33170"	
"BJ9568"	
	
"SPENCER""EDWARD""LEE"- "CF5108"	
"DF2920"	
	
"SPENCER""ROBERT""LEWIS"- "DN136246"	
"DN138105"	
	
"SPILLMAN""HARVEY""LESTER""YADKINVILLE" "ER25650"	
"ER32030"	
	
"SPIVEY""TERRY""BLAINE""WINSTON_SALEM" "BN118599"	
"BN262212"	
	
"SPRUILL""CRYSTAL""LYNN"- "AZ10727"	
"EE6200"	
	
"SPRUILL""PHILLIP""EDWARD""CRESWELL" "EK18601"	
"EK8899"	
	
"SQUIRE""RICHARD""LEE""RALEIGH" "EH1094817"	
"EH943848"	
	
"STANCIL""CHRISTOPHER""ARNOLD""BENSON" "CA35854"	
"CA98202"	
	
"STARKS""ANDRE""DUANE""GREENSBORO" "BY544415"	
"BY654099"	
	
"STATON""JEROME"-"ROCKY_MOUNT" "DA116279"	
"DA121402"	
	
"STEEN""HARL"-"HAMLET" "DP19401"	
"DP41222"	
	
"STEPHENS""ALEXIS""DESHAY"- "AT25444"	
"DK42872"	
	
"STEPHENS""LARRY""GRANT""MOCKSVILLE" "BJ11679"	
"BJ5346"	
	
"STEPHENSON""GILBERT""DORSEY"- "CW498038"	
"DR21579"	
	
"STEVENS""CHARLES""E"- "DL23736"	
"EH300425"	
	
"STEVENS""KENNETH""JAMES""HIGH_POINT" "BH154496"	
"BY500357"	
	
"STEVENSON""PHLYNDA""LOUISE""CHARLOTTE" "CW973224"	
"EF160566"	
	
"STEVENSON""ROBERT""LOUIS"- "BD98336"	
"BY669489"	
	
"STEWART""CHRISTOPHER"-"RALEIGH" "AX68482"	
"EH1127874"	
	
"STEWART""HOWARD""CLIFTON""HIGH_POINT" "BH110503"	
"BY453779"	
	
"STEWART""LEIGH""ANN""BURLINGTON" "AA197752"	
"BN412828"	
	
"STOCKS""ELIZABETH""ANN""GREENVILLE" "DL172233"	
"DL193515"	
	
"STONE""WILLIAM""EARL""GREENSBORO" "BY185938"	
"BY185941"	
	
"STOWE""STEVE""DORAL""WINSTON_SALEM" "BN134447"	
"BY637840"	
	
"STRICKLAND""JOHN""EDWARD""FAYETTEVILLE" "BE258569"	
"BE71139"	
	
"STRICKLAND""REGGLE"-"PEMBROKE" "DR27289"	
"DR5142"	
	
"STRICKLAND""ROYCE""GLENN""WENDELL" "EH235590"	
"EH75589"	
	
"STROM""MICHAEL""JOHN""TABOR_CITY" "BC63396"	
"BC66575"	
	
"STUCKER""JOHN""LEE""KINSTON" "CM42551"	
"CM48230"	
	
"STULTZ""JAMES""SYDNEY""RALEIGH" "EH1035014"	
"EH1116667"	
	
"STURCHIO""PHILIP""ANTHONY""YOUNGSVILLE" "BP48118"	
"BP67027"	
	
"STYWALT""LONNIE""EARL""CHARLOTTE" "CW635280"	
"CW977058"	
	
"SUMMERS""GLENNIE""QUINCY""BURLINGTON" "AA112844"	
"AA172002"	
	
"SUMMERS""JAMEL""DESHAWN"- "BN387937"	
"DR115721"	
	
"SUTPHIN""VIVIAN""IRENE"- "AK85046"	
"BN443114"	
	
"SWAIN""JEFFREY""POLK""RALEIGH" "EH299540"	
"EH733471"	
	
"SWAIN""LEE""THOMAS""PLYMOUTH" "EK18015"	
"EK7280"	
	
"TAHIRKHELI""ALISHA"-"ARCHDALE" "BY649931"	
"BY657367"	
	
"TALFORD""ROOSEVELT"-"MONROE" "CW89378"	
"EF148863"	
	
"TALLANT""EZEKIEL""LEE""CHARLOTTE" "CW1113442"	
"CW958419"	
	
"TARLTON""WHITLEY""MARSHALL""WADESBORO" "AD15576"	
"AD29285"	
	
"TATE""CHAN"-"CHARLOTTE" "CW617875"	
"CW692812"	
	
"TATE""GREG""ALEXANDER"- "AM48605"	
"AM92341"	
	
"TATE""SANDERS""LEE""DURHAM" "BL164782"	
"BL57668"	
	
"TAYLOR""ASHLEY""NICOLE""CHARLOTTE" "CW1192601"	
"CW706906"	
	
"TAYLOR""ASHLEY""NICOLE""GREENSBORO" "BY548255"	
"BY634077"	
	
"TAYLOR""BARBARA""ANN""NEW_BERN" "BD109794"	
"BD14083"	
	
"TAYLOR""JAMES""EDWARD"- "AS82363"	
"EH746189"	
	
"TAYLOR""JOANNE"-- "AJ34049"	
"DW53400"	
	
"TAYLOR""JOHN""ERIK""ELIZABETH_CITY" "DG59315"	
"EH289099"	
	
"TAYLOR""LINDSEY""ELIZABETH""ASHEVILLE" "AL222255"	
"AL309260"	
	
"TAYLOR""MAURICE"-"HENDERSON" "EG48720"	
"EG57201"	
	
"TAYLOR""ROBERT""LEE"- "CC7646"	
"DR7109"	
	
"TAZIOLI""RALPH""JOHN""MARION" "CT36768"	
"CT43786"	
	
"TEAGUE""ROMULUS""LINNEY""HICKORY" "AW127351"	
"AW150885"	
	
"TEMPLETON""BENNY""A""CHARLOTTE" "CW133375"	
"CW32557"	
	
"TERRELL""CARL""S""CHARLOTTE" "CW475552"	
"CW75916"	
	
"TESTERMAN""BRITTANY""RENEE""GRAHAM" "AA163390"	
"AA178776"	
	
"TEW""OFFIE""BENNY""SALEMBURG" "DX16960"	
"DX29148"	
	
"THALL""RONALD""EUGENE""CHARLOTTE" "CW932821"	
"CW963250"	
	
"THOMAS""ALFONZA"-"FAYETTEVILLE" "BE431361"	
"BE87748"	
	
"THOMAS""ANNA""MAE""GREENSBORO" "BY380109"	
"BY536678"	
	
"THOMAS""GLORIA""ANN""FAYETTEVILLE" "BE346079"	
"BE6748"	
	
"THOMAS""LONNIE"-"RALEIGH" "EH1181368"	
"EH646477"	
	
"THOMAS""TIFFANY""NICOLE""FAYETTEVILLE" "BE314023"	
"BE378667"	
	
"THOMAS""TIMOTHY""WAYNE"- "AN109142"	
"ER25017"	
	
"THOMPSON""BETTY""LEE"- "CZ10189"	
"EH705371"	
	
"THOMPSON""CHARLES""CLAIRE""EDEN" "CA87909"	
"DS28813"	
	
"THOMPSON""DANIEL""CHARLES"- "BE30339"	
"BN247253"	
	
"THOMPSON""JAMES""CLEVELAND""FAIRMONT" "DR7150"	
"DR7301"	
	
"THOMPSON""JOHN""MICHAEL""SHELBY" "BB101260"	
"BB27803"	
	
"THOMPSON""MARY""ANN"- "DE255296"	
"EH660641"	
	
"THOMPSON""PATRICIA""ANN""CHARLOTTE" "CW184772"	
"CW733925"	
	
"THOMPSON""PATRICIA""ANN"- "CW863863"	
"DR64781"	
	
"THOMPSON""PAUL""EDWARD"- "BE344788"	
"BY457974"	
	
"THOMPSON""ZACHARY""CHASE""WILMINGTON" "DB277436"	
"DB302651"	
	
"THORNTON""ALTON""HUGH""HARRELLS" "DX32902"	
"DX42758"	
	
"THORNTON""ROBERT""JACKSON"- "BL173457"	
"DE269568"	
	
"THREATT""KENNETH""THERON""RALEIGH" "EH1130620"	
"EH298596"	
	
"TILLEY""JOHNNY""DEAN""DURHAM" "BL467419"	
"BL472996"	
	
"TOMCIK""JOHN""RICHARD""MATTHEWS" "CW485563"	
"EF62121"	
	
"TOOLE""JAMES""FRANCIS""WINSTON_SALEM" "BN318588"	
"BN66214"	
	
"TORREZ_ESPINOZA""WILLMOR""FRANCISCO""CHARLOTTE" "CW1150211"	
"CW1268758"	
	
"TOWSON""GERALD""EDWARD""ASHEVILLE" "AL109498"	
"AL46496"	
	
"TRAVIS""MICHAEL""ANTHONY""ROANOKE_RAPIDS" "BZ25969"	
"BZ61400"	
	
"TREWEEK""WILLIAM""RUSSELL""SNEADS_FERRY" "DD122234"	
"DD60055"	
	
"TRIMM""MICHAEL""ANDREL"- "BL419093"	
"EH1007339"	
	
"TRIPODI""DILLON""ANTHONY""CHARLOTTE" "CW1208176"	
"CW1222558"	
	
"TROGDON""KENNETH""DARNEIL""ASHEBORO" "DN100598"	
"DN69682"	
	
"TROY""STEPHAN""ANTWAIN""WILMINGTON" "DB274696"	
"DB293022"	
	
"TUCKER""HARVEY""JACKSON""OAKBORO" "DZ48604"	
"DZ74072"	
	
"TUCKER""JAMES"-- "BZ16624"	
"EH357164"	
	
"TURLINGTON""WILLIAM""FESTUS""CLINTON" "DX29390"	
"DX57184"	
	
"TURNER""CHRISTOPHER""JAMES""VALE" "CN72871"	
"CN80010"	
	
"TURNER""GEORGE""L"- "CW268830"	
"CW291061"	
	
"TURNER""JOHNNY""RAY""STATESVILLE" "CG115800"	
"CG68719"	
	
"TURNER""ZARIA""NICOLE""GREENSBORO" "BY648195"	
"BY655793"	
	
"TYLER""JAMES""RONNIE""MARSTON" "DP37727"	
"DP46112"	
	
"UPCHURCH""JAMES""HARTWELL""WAKE_FOREST" "BW10493"	
"BW59432"	
	
"VANCE""ELMO""EDWARD""GARNER" "EH293749"	
"EH585255"	
	
"VANG""YER"-"CONOVER" "AW207825"	
"AW217552"	
	
"VANGRITIS""ANTHONY""THOMAS""WILMINGTON" "DB112960"	
"DB188604"	
"DB83134"	
	
"VAUGHAN""JIMMY""BASEL"- "AG55362"	
"BZ2386"	
	
"VAUGHN""JOHN""CORRELL""HICKORY" "AW27770"	
"AW84788"	
	
"VAUGHN""RICHARD""DALE""CONCORD" "AN205092"	
"AN88699"	
	
"VICKREY""JAMES""HAROLD""PITTSBORO" "AX11061"	
"AX16891"	
	
"VILLAFANE""PEDRO""ANTONIO""LILLINGTON" "CA115895"	
"CA122929"	
	
"VOIDA""ANNA""LETICIA""BANNER_ELK" "EL95298"	
"EL95713"	
	
"WADE""HAMLIN""LANDIS"- "CW33825"	
"CW756140"	
	
"WALKER""DAVID""MICHAEL""GREENSBORO" "BY341272"	
"BY481486"	
	
"WALKER""DAVID""MICHAEL""SMITHFIELD" "CJ158196"	
"CJ179577"	
	
"WALKER""GENEVA"-"DUNN" "CA113501"	
"CA130265"	
	
"WALKER""JAMES""ALLEN"- "AW207030"	
"CC73989"	
	
"WALKER""JAMES""EUGENE""RALEIGH" "EH794106"	
"EH816420"	
	
"WALKER""JENNIFER""LYNN"- "BE173701"	
"BZ48545"	
	
"WALKER""JOHN""LAWRENCE""REIDSVILLE" "AT20436"	
"DS2728"	
	
"WALKER""WILLIE""RAY""RALEIGH" "EH1030277"	
"EH929398"	
	
"WALLACE""GLENN""EDWARD""LENOIR" "AP33760"	
"AP40269"	
	
"WALLACE""MALACHI""ISREAL""GREENSBORO" "BY697200"	
"BY706883"	
	
"WALSER""CHARLES""DAVID""LEXINGTON" "BH40339"	
"BH53234"	
	
"WANG""YING"-"MORRISVILLE" "EH1047290"	
"EH1086279"	
	
"WARD""JOHN""HENRY"- "BD89095"	
"CW757334"	
	
"WARE""BRITTANY""NICOLE""CHARLOTTE" "CW1153601"	
"CW984873"	
	
"WARREN""DARREN""EARL""ROCKY_MOUNT" "BM40713"	
"BM67952"	
	
"WARREN""LARRY""DONNELL""FREMONT" "EM71429"	
"EM89211"	
	
"WARREN""TERENCE""LORENZO""GREENSBORO" "BY524744"	
"BY594118"	
	
"WASHBURN""JOHNNY""D""PINE_HALL" "EA10549"	
"EA15142"	
	
"WASHINGTON""DERRICK""RAYNARD""CONCORD" "AN211030"	
"AN217784"	
	
"WASHINGTON""JAMES""ANDRE""HIGH_POINT" "BY414475"	
"BY598887"	
	
"WASHINGTON""MICHAEL""ANTHONY""RALEIGH" "BE251387"	
"EH1088935"	
	
"WASSER""AARON""SCOTT""DURHAM" "BL468470"	
"BL476101"	
	
"WATERS""CAROLINE""CORLEY""ADVANCE" "BJ41001"	
"BJ42714"	
	
"WATERS""MAURICE""XAVIER""STATESVILLE" "CG70575"	
"CG89616"	
	
"WATKINS""ANTHONY""JEROME""GASTONIA" "BR212134"	
"BR218833"	
	
"WATKINS""DEREK""EDWARD""INDIAN_TRAIL" "EF218408"	
"EF55951"	
	
"WATKINS""JOHN""MICHAEL"- "BE136792"	
"DE248408"	
	
"WATKINS""JOHN""ROBERT""CHARLOTTE" "CW236653"	
"CW803291"	
	
"WATKINS""RANDALL""CURRIE""OXFORD" "BW2483"	
"BW45851"	
	
"WATSON""HOWARD""SHORRON""CLAYTON" "CJ169585"	
"CJ50618"	
	
"WATSON""JOSE""LUKE""DURHAM" "BL295923"	
"BL353904"	
	
"WATSON""NEKA""GREGORY""NORWOOD" "DZ67730"	
"DZ73634"	
	
"WATTS""DENNIS""EUGENE""CAROLINA_BEACH" "DB313116"	
"ER28565"	
	
"WEBB""JAMES""WESLEY""HIGH_POINT" "BY204046"	
"BY534093"	
	
"WEBB""KHRISTINA""MEGAN""FAYETTEVILLE" "BE259737"	
"BE269758"	
	
"WELLS""TIMOTHY""ALEXANDER""CHARLOTTE" "BN431820"	
"EF139817"	
	
"WENTWORTH""JAMES""COURTNEY""CHARLOTTE" "CW568544"	
"CW705277"	
	
"WEST""RONNIE"-"CHARLOTTE" "CW1146404"	
"CW718990"	
	
"WEXLER""ANTHONY""LAWRENCE""NEWPORT" "AS32675"	
"AS93139"	
	
"WHEELER""ANTHONY""JACK""RALEIGH" "EH654858"	
"EH711357"	
	
"WHEELER""CRAIG""PAUL""HICKORY" "AB38538"	
"AW43276"	
	
"WHEELER""JOSHUA""LEON""MOORESVILLE" "CG111513"	
"CG119131"	
	
"WHITAKER-HUGHES""KELLIE""LYN""WILMINGTON" "DB236133"	
"DB279921"	
	
"WHITE""BASIL""DEWITT""ELIZABETHTOWN" "AJ13212"	
"AJ18833"	
	
"WHITE""DAVID""LEE"- "CJ36872"	
"CW182127"	
	
"WHITE""JAMES""J""CHARLOTTE" "CW1001325"	
"CW111058"	
	
"WHITE""JAMES""LANKFORD""WILMINGTON" "DB176623"	
"DB278093"	
	
"WHITE""JAMES"-- "BN229900"	
"CW343211"	
	
"WHITE""JOSHUA""JAMES""WARSAW" "BK50371"	
"BK51534"	
	
"WHITE""OMAR""RONDELL""CHAPEL_HILL" "DE272864"	
"DE280465"	
	
"WHITE""ROBERT""EDWARD"- "AL198854"	
"CW895758"	
	
"WHITE""ROBERT""JAMES""APEX" "EH504879"	
"EH918210"	
	
"WHITE""VERNON""JULIAN""ASHEVILLE" "AL226777"	
"BY508981"	
	
"WHITEHEAD""DESMOND""TYKIRA""NASHVILLE" "DA112036"	
"DA116854"	
	
"WHITLOW""MYCKALA""ELIZABETH""LINCOLNTON" "CN85854"	
"CN86778"	
	
"WHITTED""CONNIE"-"CLINTON" "DX46970"	
"DX47506"	
	
"WHITTINGTON""JACK""WILLIAM""BENSON" "CJ4187"	
"CJ64538"	
	
"WILBUN""LAUREN""ASHLEE""ROCKINGHAM" "DP49601"	
"DP53316"	
	
"WILKINSON""KEISHA""SHIRELLE""RALEIGH" "EH1122450"	
"EH903599"	
	
"WILKINSON""MICHAEL""EDWIN""WAYNESVILLE" "CB80061"	
"CB82313"	
	
"WILKINSON""THOMAS""MILLER""CHARLOTTE" "CW1035199"	
"CW347996"	
	
"WILLIAMS""AMIRAH""ALEXANDRA""RALEIGH" "EH898924"	
"EH995081"	
	
"WILLIAMS""ANGELA""DENISE""CHARLOTTE" "CW110342"	
"CW915361"	
	
"WILLIAMS""ANTHONY""LEE""CHARLOTTE" "BR171102"	
"CW1232785"	
	
"WILLIAMS""ANTHONY"-"RALEIGH" "EH1181908"	
"EH801603"	
	
"WILLIAMS""ARTHUR""L"- "BE13007"	
"CW49388"	
	
"WILLIAMS""BARBARA""ANN"- "BM11698"	
"BT2718"	
	
"WILLIAMS""BENJAMIN"-- "AR3344"	
"CM49817"	
	
"WILLIAMS""BOBBY"-"FAYETTEVILLE" "BE240388"	
"BE430790"	
	
"WILLIAMS""CHARLES""H"- "CW70982"	
"DZ42714"	
	
"WILLIAMS""CHICANA""DELORES""RALEIGH" "EH678699"	
"EH835100"	
"EH975493"	
	
"WILLIAMS""CREED""JACKSON""ZEBULON" "EH145610"	
"EH556405"	
	
"WILLIAMS""DAVID""M"- "AM36538"	
"EH430531"	
	
"WILLIAMS""DEBORAH""ANN""CHARLOTTE" "CW288234"	
"CW730948"	
	
"WILLIAMS""DELORES"-"RALEIGH" "EH1019213"	
"EH705623"	
	
"WILLIAMS""DENARD""EDWARD""WINSTON_SALEM" "BN289242"	
"BN501476"	
	
"WILLIAMS""DENISE"-"RALEIGH" "EH1020482"	
"EH896059"	
	
"WILLIAMS""DENNIS""BOYD""CONCORD" "AN20733"	
"AN32800"	
	
"WILLIAMS""DION""ROBERT""CHARLOTTE" "CW687204"	
"CW797259"	
	
"WILLIAMS""DONALD""E"- "AL41560"	
"BF6061"	
	
"WILLIAMS""DONALD""RAY""TARBORO" "BM75313"	
"BY366118"	
	
"WILLIAMS""DOROTHY""JEAN"- "BF28197"	
"EG47387"	
	
"WILLIAMS""ERVIN""MATTHEW""EASTOVER" "BE113288"	
"BE401356"	
	
"WILLIAMS""ERWIN""WADE""KENANSVILLE" "BK24716"	
"BK45465"	
	
"WILLIAMS""EUGENE""QUANTRAIL""CHARLOTTE" "CW803356"	
"CW940567"	
	
"WILLIAMS""FRED"-"CHARLOTTE" "CW349052"	
"CW622490"	
"CW857843"	
	
"WILLIAMS""JAMES""E"- "BE278173"	
"EH255697"	
	
"WILLIAMS""JAMES""EARL""CLINTON" "DX35266"	
"DX63926"	
	
"WILLIAMS""JAMES""THOMAS"- "DR110769"	
"EG21809"	
	
"WILLIAMS""JAMES"-"GREENSBORO" "BY209527"	
"BY330359"	
	
"WILLIAMS""JANICE"-"CHARLOTTE" "CW1005864"	
"CW159267"	
	
"WILLIAMS""JEAN""F"- "DY3701"	
"EH15995"	
	
"WILLIAMS""JESSICA""MARIE""CHARLOTTE" "DB207671"	
"DN139747"	
	
"WILLIAMS""JOHN""F""RALEIGH" "EH155765"	
"EH98277"	
	
"WILLIAMS""JOHNNIE""LEE""ROCKY_MOUNT" "EP53416"	
"EP68533"	
	
"WILLIAMS""LEROY"-- "EH834998"	
"EM35844"	
	
"WILLIAMS""LISA""ANN""DURHAM" "BL250157"	
"BL279813"	
	
"WILLIAMS""LISA""MICHELLE""CHARLOTTE" "CW1241663"	
"CW940998"	
	
"WILLIAMS""MARCUS"-"CHARLOTTE" "CW811508"	
"DT96015"	
	
"WILLIAMS""MARGARET""A"- "BF6428"	
"BY209947"	
	
"WILLIAMS""MARY""BETH""WASHINGTON" "AG17878"	
"DL87862"	
	
"WILLIAMS""MICHAEL"-"CHARLOTTE" "CW865842"	
"DN136519"	
	
"WILLIAMS""PATRICIA""ANN"- "BC58323"	
"BL148300"	
	
"WILLIAMS""PAUL""H"- "EH422650"	
"EH46203"	
	
"WILLIAMS""PAUL"-- "DC4691"	
"DX30550"	
	
"WILLIAMS""RANDY"-"ROCKY_MOUNT" "BM36815"	
"DA89037"	
	
"WILLIAMS""RONALD"-"CHARLOTTE" "CW1223396"	
"CW70142"	
	
"WILLIAMS""SAMUEL""LEE""BURGAW" "DH19341"	
"DH57332"	
	
"WILLIAMS""SHAWN""THOMAS""DURHAM" "BL390180"	
"BL432288"	
	
"WILLIAMS""STEPHANIE""RENEE""RALEIGH" "EH519052"	
"EH734107"	
	
"WILLIAMS""SUSAN""LYNN""RALEIGH" "EH920925"	
"EH996715"	
	
"WILLIAMS""TIMMY""LOUIS""DURHAM" "BL369019"	
"BL430641"	
	
"WILLIAMSON""ROBERT""GUY""CHERRYVILLE" "CN20298"	
"CN6674"	
	
"WILLIFORD""DANNY""DEAN""OXFORD" "BW14553"	
"BW6479"	
	
"WILSON""DONALD""EUGENE""GREENVILLE" "DL144158"	
"DL225341"	
	
"WILSON""DONALD""RAY"- "BN242473"	
"DL176499"	
	
"WILSON""JACKIE""EDWARD""ANSONVILLE" "AD11829"	
"AD27969"	
	
"WILSON""JAMES""A"- "BN443561"	
"BR165243"	
"BR186844"	
	
"WILSON""JAMES""EDWARD"- "AA48971"	
"EG55254"	
	
"WILSON""JOHN""MASON""BURGAW" "BL421867"	
"DH26327"	
	
"WILSON""LAUREN""ELIZABETH""CHARLOTTE" "CW1223622"	
"CW551302"	
	
"WILSON""MATTHEW""JAMES""CHARLOTTE" "CW408951"	
"EH841692"	
	
"WILSON""NICHOLAS""JAMES""GREENSBORO" "BN412719"	
"BY367069"	
	
"WILSON""SARAH""JANE""CHARLOTTE" "CW491598"	
"CW768078"	
	
"WILSON""WILLIE""LEE""CHARLOTTE" "CW331004"	
"CW829420"	
	
"WINTERS""GEORGE""THOMAS""CHAPEL_HILL" "AW131611"	
"AX68554"	
	
"WISDOM""EMETT""EARL""HOLLY_SPRINGS" "EH1033538"	
"EH960143"	
	
"WISSLER""THOMAS""JOHN"- "DB235044"	
"DD97598"	
	
"WOMACK""ANTHONY""MAURICE""FAYETTEVILLE" "BE214752"	
"BE298396"	
	
"WOOD""TONY""BRYAN""ELKIN" "EB26046"	
"EB70546"	
	
"WOOLARD""PHILLIP""WAYNE""WASHINGTON" "AG51054"	
"AG54420"	
	
"WORLEY""RALPH""MONROE""NORTH_WILKESBORO" "EN20123"	
"EN22367"	
	
"WRIGHT""ANDREA""HEATHER""CONCORD" "AN211742"	
"AN215207"	
	
"WRIGHT""DENNIS""RAY""KERNERSVILLE" "BN350577"	
"BY276195"	
	
"WRIGHT""KATHERINE""IRENE""CHAPEL_HILL" "DE256920"	
"DE281593"	
"DE321006"	
	
"WRIGHT""LARRY"-"FAYETTEVILLE" "BE371186"	
"BE401593"	
	
"WRIGHT""MICHAEL""GEORGE""CARY" "EH1047055"	
"EH483218"	
	
"WRIGHT""PATRICIA""ANN""CHARLOTTE" "CW302366"	
"CW54966"	
	
"WYNN""LELA""MARIE""DUNN" "CA74999"	
"CA89643"	
	
"YANNONE""PHILIP""MARK""ROCKINGHAM" "DP31315"	
"DP44672"	
	
"YAPUNDICH""MORGAN""TAYLOR""CHAPEL_HILL" "DE297050"	
"DE306356"	
	
"YATES""JAMES""LOUIS""WILLARD" "DH54605"	
"DH55268"	
	
"YOUNG""DANIEL""RAY""WENDELL" "CJ96791"	
"EH883038"	
	
"YOUNG""JERRY""ALLANDIS""ROXBORO" "DK24476"	
"DK41556"	
	
"YOUNG""KELLY""MICHELLE""CHARLOTTE" "CW167339"	
"CW761331"	
	
"YOUNG""MATTHEW"-"CHARLOTTE" "CW612216"	
"CW909192"	
	
"YOUNG""SAMUEL""LAWRENCE""GOLDSBORO" "EM107688"	
"EM91365"	
	
"YOUNG""WILLIAM""HENRY""WILMINGTON" "DB29151"	
"DB38410"	
	
"YOUNG""WILLIAM""JAMES""CORNELIUS" "CW782973"	
"CW807847"	
	
"YOUNGBLOOD""DEWITT"-"GASTONIA" "BR136494"	
"BR188161"	
	
"YOW""BRANDON""LYNN"- "EF135644"	
"EH770001"	
	
"YURASEK""THOMAS""ROBERT""COROLLA" "BF15748"	
"BF17074"	
	
"ZHENG""TINA"-"CHARLOTTE" "CW1096675"	
"CW1176304"	
	
