"ADAMS""GAY""MURRELL""DURHAM" "BL273570"	
"BL420541"	
	
"ADAMS""GREGORY""TODD""FOUROAKS" "CJ39189"	
"CJ50252"	
	
"ADAMS""JIMMY""GORDON""HENDERSON" "EG20309"	
"EG4772"	
	
"ADAMS""PEDRUNA""NICHELLE""HAVELOCK" "BD149832"	
"BD149931"	
	
"ALBERT""WILLIAM""CLIFTON""GOLDSBORO" "EM118217"	
"EM47791"	
	
"ALEXANDER""JOHN""WILSON""ASHEBORO" "DN2153"	
"DN70866"	
	
"ALEXANDER""RALPH"-"CHARLOTTE" "CW148730"	
"CW910230"	
	
"ALLEN""JAMES""HENRY""SALISBURY" "DT20601"	
"DT22614"	
	
"ALLEN""LAUREN""ELIZABETH""SALISBURY" "DT144250"	
"DT169011"	
	
"ALLEN""LEROY"-- "EF151334"	
"EH867581"	
	
"ALLEN""MARGARET""ANN"- "BL464372"	
"CJ14602"	
	
"ALLEN""NICKY""EUGENE""ASHEVILLE" "AL124719"	
"AL96618"	
	
"ALLEN""RICHARD""C""CHARLOTTE" "CW1148670"	
"CW381203"	
	
"ALLEN""ROBERT""LEE"- "BN396363"	
"BW49060"	
	
"ALLEN""RONNIE""LEE""GREENSBORO" "BY288203"	
"BY657212"	
	
"ALSTON""JAMES""BERRY""DURHAM" "BL440151"	
"BL75654"	
	
"ANDERSON""STERLING""THOMAS""LELAND" "AK155228"	
"AK85761"	
	
"ANDREWS""SHEBA""STARLETTE"- "CW838358"	
"DG33549"	
	
"ANNAMBHOTLA""VS""SHASTRI""GREENSBORO" "BY418807"	
"BY715502"	
	
"AREVALO""JUAN""MANUEL""STATESVILLE" "CG136803"	
"CG152962"	
	
"ARMSTRONG""ROBERT""EARL"- "AW146781"	
"EE2272"	
	
"ARTIS""JERRY""LEE""FAYETTEVILLE" "BE245554"	
"BE288531"	
	
"ATWOOD""JERRY""LAMAR""ASHEBORO" "DN108604"	
"DN2649"	
	
"AUGUISTE""NOAH"-"ROANOKERAPIDS" "BZ48225"	
"BZ59324"	
	
"AUSTIN""JIMMY""DWIGHT""WAXHAW" "EF227110"	
"EF84571"	
	
"AVALOS""ELIZABETH"-"SANFORD" "CA114960"	
"CL56218"	
	
"AVENT""MARVIN""RAY""ROCKYMOUNT" "DA110905"	
"DA32852"	
	
"AVILES""ANIBAL""VALDEMAR""JACKSONVILLE" "DD101924"	
"DD165779"	
	
"BABIKIAN""CHARLY""ANTONIO""RALEIGH" "EH1097971"	
"EH1115497"	
	
"BACOTE""SHAMEKIA""MICHELLE""WINSTON_SALEM" "BN318846"	
"BN338484"	
	
"BAINES""JAMIE""NICOLE""DURHAM" "BL354055"	
"BL373049"	
	
"BAKER""CYNTHIA""D""CHARLOTTE" "CW450027"	
"CW72702"	
	
"BAKER""WILLIAM""HAL""NEBO" "CT15818"	
"CT20328"	
	
"BALCH""CHARLES""WILLIAM""CHARLOTTE" "AN133251"	
"CW992217"	
	
"BALDWIN""JONATHAN""LEE""HIGHPOINT" "BY349820"	
"BY546335"	
	
"BALDWIN""KEITH""GERMOND""ELLERBE" "DP38249"	
"DP50140"	
	
"BALDWIN""KEVIN""RAY""AUTRYVILLE" "BE288269"	
"BE415209"	
	
"BALLANCE""RONNIE""JAMES""INDIAN_TRAIL" "EF188154"	
"EF204379"	
	
"BANKS""ARNOLD""RICHARD""RALEIGH" "EH1171217"	
"EH243777"	
	
"BANKS""EBONY""PRINCESS""WILMINGTON" "DB248277"	
"DB267667"	
	
"BANKS""HENRY""NATHANIEL"- "BN4531"	
"BY642789"	
	
"BANKS""JAMES""OLMSTEAD""RALEIGH" "EH386757"	
"EH868101"	
	
"BARAN""CHRISTOPHER""JOSEPH""TRINITY" "DN146157"	
"DN154396"	
	
"BARKER""KASEY""MARIAH""WHITEVILLE" "BC60652"	
"BC65264"	
	
"BARKER""RICHARD""ALLEN""SANFORD" "CL37298"	
"CL63057"	
	
"BARNHARDT""RALPH""ALEXANDER""CONCORD" "AN2904"	
"AN50851"	
	
"BARRETT""COREY""ONEAL""RALEIGH" "EH171620"	
"EH908453"	
	
"BARRETT""HOWARD""LEROY"- "DH2723"	
"DH29126"	
	
"BARRETT""JAMES""DAVID""KANNAPOLIS" "AN125619"	
"DT108198"	
	
"BARTON""MATTHEW""TYLER""TRINITY" "DN135814"	
"DN151236"	
	
"BARTS""ROBERT""DAVID""BLANCH" "AT2365"	
"AT9254"	
	
"BASS""ROBERT""EARL"- "DR42795"	
"EP55505"	
	
"BASS""STEVEN""JAE""CLINTON" "DX15642"	
"DX58058"	
	
"BATTLE""THURMAN"-"ROCKYMOUNT" "DA106895"	
"DA42225"	
	
"BEAN""WILLIAM""HOWARD""CLAYTON" "CJ103154"	
"CJ169682"	
	
"BEATTY""WILLARD""MELVIN""CHARLOTTE" "CW1233454"	
"CW587394"	
	
"BECK""CHRISTOPHER""LEE""LEXINGTON" "BH70776"	
"BH73339"	
	
"BECK""JAMES"-- "AE31709"	
"BW8636"	
	
"BEESON""JAMES""OGBURN""CLEMMONS" "BH139485"	
"BH155861"	
	
"BELL""ANTHONY""PAUL""CHARLOTTE" "CW1199234"	
"CW680065"	
	
"BELL""TAYLOR""ANN""WILMINGTON" "DB245823"	
"DB259529"	
	
"BELLO""ROSEMARY""SOLEDAD""RALEIGH" "EH868596"	
"EH986744"	
	
"BELMONTE""PETER"-"HIGHPOINT" "BY580439"	
"BY644003"	
	
"BENNETT""ARCHIE"-- "AD7184"	
"DZ4557"	
	
"BENNETT""MICHAEL""DAVID""RALEIGH" "EH1032586"	
"EH681600"	
	
"BENNETT""WILLIAM""L"- "DG14612"	
"EH317551"	
	
"BENTON""CURTIS""TIMOTHY""BLADENBORO" "AJ32818"	
"AJ6824"	
	
"BERKSTRESSER""KEVIN""PATRICK""WINSTON_SALEM" "BN506746"	
"BN520122"	
	
"BEST""DOUGLAS""BRYAN""DURHAM" "BL133354"	
"BL437243"	
	
"BEST""JOHN""EARL"- "CP12267"	
"DL233364"	
	
"BIESECKER""ROBERT""DON""LEXINGTON" "BH175989"	
"BH4494"	
	
"BING""TONY""TRAVIS""CHARLOTTE" "CW1117107"	
"CW858368"	
	
"BLACK""DONNALD""BERNARD""GREENSBORO" "BY16381"	
"BY516821"	
	
"BLACK""LINDA""NELL""OCEAN_ISLE_BEACH" "AK75087"	
"AK90459"	
	
"BLACKBURN""CLARENCE""EDWARD"- "BE153639"	
"EF29051"	
	
"BLALOCK""OSCAR""WILLIAM""NORWOOD" "DZ5120"	
"DZ70050"	
	
"BLALOCK""VERNON""EDWARD""SHELBY" "BB103308"	
"BB80904"	
	
"BLANTON""ANDREW""KENNON""MONROE" "EF187417"	
"EF24590"	
	
"BLANTZ""CHRISTIAN""JOSEPH""MAIDEN" "AW159997"	
"AW218429"	
	
"BLOCKER""KEITH""ANTHONY""DUNN" "CA83362"	
"CA86156"	
	
"BLOUNT""CARL""THOMAS""ZEBULON" "EH1128717"	
"EH943294"	
	
"BLUE""WILLIAM""T""LUMBERBRIDGE" "DR81159"	
"DR91686"	
	
"BOCANEGRA""PEDRO"-"CHARLOTTE" "CW1208423"	
"CW881034"	
	
"BOND""ALVIN""H""CHARLOTTE" "CW334578"	
"CW73482"	
	
"BONNER""BRYAN""TRIPPE""WASHINGTON" "AG11021"	
"AG60922"	
	
"BONNER""ROBERT""ALEXANDER"- "CS32395"	
"DL103583"	
	
"BOOTH""CHARLES""KENT""CARY" "EH54194"	
"EH569164"	
	
"BOSMAN""KENNETH""JOSEPH""MOYOCK" "BF32440"	
"BF32770"	
	
"BOSTIC""EDDIE""ARNOLD""HOOKERTON" "BX13368"	
"BX23730"	
	
"BOSWELL""DEBORAH""ADDISON""GOLDSBORO" "EM102697"	
"EM118870"	
	
"BOWEN""ERIC""DEVONE"- "BC60925"	
"DB240575"	
	
"BOWER""JOSEPH""SIDNEY""KINSTON" "CM3578"	
"CM48959"	
	
"BOWLING""KENNETH""LESLIE"- "DS52449"	
"DS82284"	
	
"BOWMAN""ANTHONY""TODD""RALEIGH" "EH1056109"	
"EH532600"	
	
"BOYD""MARVIN""DAVID""NEW_BERN" "BD76564"	
"BD77983"	
	
"BOYD""ROBERT""EDWARD"- "AX30276"	
"DT42270"	
	
"BOYD""RODNEY""DELANO""WINSTON_SALEM" "BN385475"	
"BN450768"	
	
"BRADLEY""PATRICIA""ANN"- "BY417936"	
"DW31848"	
	
"BRADLEY""ROBERT""LEE""THOMASVILLE" "BH145486"	
"BH57457"	
	
"BRADSHAW""JAMES"-- "AL176844"	
"CW39803"	
	
"BRADSHER""LAWRENCE""LEE""BURLINGTON" "AA51218"	
"AA6379"	
	
"BRATYS""DAN""MICHAEL""CHARLOTTE" "CW868411"	
"CW990112"	
	
"BRIDGES""JULIAN""KENT""SHELBY" "BB101430"	
"BB4113"	
	
"BRIGGS""BRUCE""WAYNE""LEXINGTON" "BH133241"	
"BH5476"	
	
"BRIGGS""GALEN""PINKNEY""FORESTCITY" "DW66074"	
"DW73809"	
	
"BRIGHT""JOE""WILLIE""RALEIGH" "EH256676"	
"EH913577"	
	
"BRIGHT""TIMOTHY""ALLEN""GRIFTON" "DL194570"	
"DL4600"	
	
"BRIGMAN""CHRISTOPHER""WAYNE""CHARLOTTE" "CW160205"	
"CW847249"	
	
"BRIGMAN""JERRY""WAYNE""ROCKINGHAM" "DP12180"	
"DP24486"	
	
"BRINKLEY""ELBERT""LEE""NASHVILLE" "DA63193"	
"DA85704"	
	
"BRINSON""ADDISON""SOMERS"- "DB4745"	
"DB53600"	
	
"BRINSON""STEPHEN""REGINALD""GOLDSBORO" "EM51743"	
"EM67322"	
	
"BRITT""BILLY""RAY""MICRO" "CJ130180"	
"CJ16358"	
	
"BRITT""CHARLES""EDWARD"- "AN21156"	
"BH5632"	
	
"BROCK""JOHNATHAN""DAVID""DAVIDSON" "CW1214915"	
"CW683224"	
	
"BROEMER""JAMES""WELLINGTON""MORRISVILLE" "EH505421"	
"EH776986"	
	
"BRONSON""RASHEEM""JIMEKE""FAYETTEVILLE" "BE322321"	
"BE326284"	
	
"BROOKS""WILLIAM""CURTIS""WINDSOR" "AH23976"	
"AH26924"	
	
"BROWN""ANTHONY""DEWAYNE""WINSTON_SALEM" "BN264400"	
"BN514617"	
	
"BROWN""BOBBY"-- "AL4941"	
"EH958028"	
"EM82999"	
	
"BROWN""DAVID"-"CHARLOTTE" "CW1135503"	
"CW792820"	
	
"BROWN""DAVID"-- "CR27069"	
"EH223838"	
	
"BROWN""DONALD""ODELL""GASTONIA" "BR121519"	
"BR188138"	
	
"BROWN""JAMES""EDWARD""RALEIGH" "EH1042006"	
"EH818109"	
	
"BROWN""JAMES""THOMAS"- "AL5037"	
"BE250862"	
	
"BROWN""JAY""LASITER""HOPE_MILLS" "BE106010"	
"BE249807"	
	
"BROWN""JOSEPH""EDWARD"- "AP67039"	
"EG14652"	
	
"BROWN""KENNETH""JAMES""GREENSBORO" "BY24308"	
"BY464360"	
	
"BROWN""LISA"-"CHARLOTTE" "CW415117"	
"CW831478"	
	
"BROWN""MARGARET""JOHNSON""WAXHAW" "EF182573"	
"EL60578"	
	
"BROWN""MARY""LOUISE"- "CS27214"	
"CW607830"	
	
"BROWN""MATTHEW""JAMES""CHARLOTTE" "CW1203247"	
"CW863572"	
	
"BROWN""MICHAEL""ANTHONY""CHARLOTTE" "CW1069780"	
"CW826883"	
	
"BROWN""ROBERT""EDWARD""RALEIGH" "DB142818"	
"EH1072627"	
	
"BROWN""ROBERT""EUGENE""CHARLOTTE" "CW1135705"	
"CW119476"	
	
"BROWN""ROBERT""LEE"- "AE2138"	
"AT26050"	
	
"BROWN""TERRY""RAY""LEICESTER" "AL205506"	
"AL317481"	
	
"BROWN""WAYNE"-- "CW640580"	
"CY15920"	
	
"BROWN""WILLARD"-- "AM38429"	
"CW989734"	
	
"BRUCE""JOHN""WAYNE""CAROLINABEACH" "DB145052"	
"DB151118"	
	
"BRYANT""ELIJAH""DEJUAN""FAYETTEVILLE" "BE400893"	
"BE414841"	
	
"BUFF""LLOYD""LONON""SALISBURY" "DT11091"	
"DT94982"	
	
"BUFFALOE""LEIA""NORENE""DUNN" "CA113052"	
"CA115513"	
	
"BULL""DONALD""JOSEPH""JACKSONVILLE" "DD156800"	
"DD169758"	
	
"BULLARD""DANIEL""COLIN""RALEIGH" "EH1133468"	
"EH1181175"	
	
"BULLINS""RICHARD""CECIL""MADISON" "DS3903"	
"DS74396"	
	
"BUNN""FANNY""DOLORES""MATTHEWS" "CW891043"	
"CW956856"	
	
"BURGE""JAMES""TRENT""WILMINGTON" "DB124026"	
"DB236570"	
	
"BURNETT""WILLIAM""ANTHONY""WINSTON_SALEM" "BN483119"	
"EH939398"	
	
"BURNETTE""RAYMOND"-- "EH833294"	
"EH95913"	
	
"BURNS""KEITH""DAVID""DURHAM" "BL176014"	
"BL457342"	
	
"BURRIS""DONNIE""WAYNE""SALISBURY" "DT161740"	
"DT70619"	
	
"BURTON""THOMAS""LEE""SHELBY" "BB4558"	
"BB46093"	
	
"BUSH""JOHN""JOSEPH""DURHAM" "BL444578"	
"BL460918"	
	
"BUTLER""JAMES""ROBERT""RALEIGH" "EH277093"	
"EH859884"	
	
"BYRD""EDWARD""NOEL""CLAYTON" "CJ131627"	
"CJ52838"	
	
"BYRD""STANLEY"-"CLAYTON" "CJ124409"	
"CJ142768"	
	
"CAIN""MICHAEL""GENT""WILMINGTON" "DB120291"	
"DB150120"	
	
"CALDER""JOSEPH""MICHAEL""WAXHAW" "DE280814"	
"EH409697"	
	
"CALDWELL""CHARLES""DOUGLAS""NEWTON" "AW154643"	
"AW210699"	
	
"CALLOWAY""CHRISTOPHER""DWAYNE""CHARLOTTE" "CW1260443"	
"CW914602"	
	
"CAMPBELL""CHARLES""L""RALEIGH" "EH10036"	
"EH89591"	
	
"CAMPBELL""KENDRICK""SHAMARI""LUMBERTON" "DR126945"	
"DR129926"	
	
"CAMPBELL""THOMAS""STEVENSON""CHARLOTTE" "CW174875"	
"CW775580"	
	
"CANADY""GAIRY""ISSAC""RICHLANDS" "DD101792"	
"DD17529"	
	
"CANNON""DONALD""SCOTT""AYDEN" "DL5698"	
"DL89555"	
	
"CAPPS""MALVIN""DORSEY""NORLINA" "EJ14796"	
"EJ5877"	
	
"CAPPS""TIMOTHY""MONROE""FAYETTEVILLE" "BE120381"	
"BE291931"	
	
"CARDEN""LACAYO""ANTAWN""CHARLOTTE" "CW1051467"	
"CW1143012"	
	
"CARLISLE""ROBERT""EUGENE""HAMLET" "DP16720"	
"DY16501"	
	
"CARPENTER""ASHLEY""NICOLE""MONROE" "CW599657"	
"EF153838"	
	
"CARRINGTON""JAMES"-"DURHAM" "BL365972"	
"BL483328"	
	
"CARROLL""JOHN""MICHAEL""RALEIGH" "EH433016"	
"EH987809"	
	
"CARROLL""MARGARET""MARY"- "BL322835"	
"CZ97121"	
	
"CARSON""KENDALL""JEROME""GARNER" "CJ140870"	
"EH693341"	
	
"CARTER""DAVID""LEE"- "CW1049841"	
"EK17111"	
	
"CARTER""JIMMY""DEAN""LEXINGTON" "BH148421"	
"DN110604"	
	
"CARTER""JOHN""DAVID"- "AL51683"	
"DS54242"	
	
"CARTER""KEVIN""THOMAS""MATTHEWS" "EF144428"	
"EF83806"	
	
"CARTER""RONALD""LEE"- "BN390984"	
"CW875694"	
	
"CARTER""WANDA""GALE""KINSTON" "CM54775"	
"CM60022"	
	
"CASHWELL""RICKIE""JAMES""CLINTON" "DX16702"	
"DX66873"	
	
"CATO""IAN""STEPHEN""CHARLOTTE" "CW1263214"	
"CW591651"	
	
"CAUSBY""AUSTIN""TYLER""FORESTCITY" "DW75845"	
"DW77047"	
	
"CHAMBERS""MICHAEL""LYNN""GIBSONVILLE" "BY689473"	
"CJ87893"	
	
"CHAPPELL""DAVID""THEODORE""TYNER" "AZ4108"	
"AZ8665"	
	
"CHASE""JANET""JORDAN""WAYNESVILLE" "CB86869"	
"CB88610"	
	
"CHASE""KAYLA""ROSE""HAVELOCK" "BD145292"	
"BD146224"	
	
"CHAVIS""ROBERT""LEE""LUMBERTON" "DR35407"	
"DR78901"	
	
"CHEEK""WHITNEY""DANIELLE""PITTSBORO" "AX58272"	
"DE281212"	
	
"CHEN""KAREN"-"DURHAM" "BL440866"	
"BL461906"	
	
"CHERRY""CYNTHIA""ANN""SHARPSBURG" "EP103898"	
"EP68803"	
	
"CHERRY""WILLIAM""EDWARD""WASHINGTON" "AG19132"	
"AG6662"	
	
"CHIA""YESMIZEL""SUE""ASHEVILLE" "AL280713"	
"AL314742"	
	
"CHRAPLIWY""CHESTER""VINCENT""EDEN" "DS34681"	
"DS37684"	
	
"CHRISTIANSEN""KEITH""CHRIS""ELIZABETHCITY" "DG21962"	
"DG36991"	
	
"CLAPP""TRAVIS""JEROME""LIBERTY" "DN111451"	
"DN123177"	
	
"CLARK""ANN""MARIE""BOONE" "EL26999"	
"EL50091"	
	
"CLARK""CHRISTOPHER""BRIAN"- "CW714202"	
"CW946852"	
	
"CLARK""JESSE""WOODROW""WASHINGTON" "DL113491"	
"DL133934"	
	
"CLARK""MARY""JANE""CHARLOTTE" "CW1074638"	
"CW642658"	
	
"CLARK""TERRI""LYNN""CHARLOTTE" "CW1141451"	
"CW694934"	
	
"CLAYTON""GARY""WAYNE""CAROLINA_SHORES" "AK131430"	
"AK142625"	
	
"CLAYTON""ROY""BURKITT"- "BE222945"	
"BE274557"	
	
"CLEMENT""VERNIE""LEE""SALISBURY" "DT64350"	
"DT69993"	
	
"CLEMONS""STEVIE""KENDALL""GREENVILLE" "DL210117"	
"DL240697"	
	
"CLOSS""OMAR""LEE""HENDERSON" "EG56623"	
"EG59747"	
	
"COBB""KENDRICK""MARQUAN""LELAND" "AK116386"	
"AK121135"	
	
"COLE""JOHN""POWELL""COATS" "CA21481"	
"CA5366"	
	
"COLEMAN""CHASTITY""MONIQUE""ROANOKERAPIDS" "BZ32031"	
"BZ67635"	
	
"COLEMAN""THOMAS""J""CHARLOTTE" "CW248923"	
"CW688527"	
	
"COLEY""DUSTY""LEE""ALBEMARLE" "DZ69509"	
"DZ71511"	
	
"COLEY""LARRY""DONNELL""GOLDSBORO" "EM129813"	
"EM96722"	
	
"COLLER""ROBERT""JOSEPH""WILMINGTON" "DB269510"	
"DB272367"	
	
"COLLIE""SIDNEY""ALTON""NASHVILLE" "DA105372"	
"DA34302"	
	
"COLLINS""ANTOINE""RACINE""SHARPSBURG" "DA105193"	
"DA108215"	
	
"COLLINS""REDELL"-"LUMBERTON" "DR129468"	
"DR21629"	
	
"CONNALLON""ROCHELLE""RHYNE""RALEIGH" "EH907448"	
"EH937519"	
	
"CONNAUGHTON""MICHAEL""PATRICK""WILMINGTON" "DB138097"	
"DB220459"	
	
"CONNELLY""MICHAEL""EUGENE""WINSTON_SALEM" "BN411677"	
"BN449539"	
	
"COOK""CHRISTOPHER""PHILIP""FAYETTEVILLE" "BE343603"	
"BE350629"	
	
"COOK""CLARENCE""DAVID""LUCAMA" "EP6156"	
"EP74621"	
	
"COOK""ROBERT""WILLIAM""CAMDEN" "AR4791"	
"AR9983"	
	
"COOLEY""BRYAN""HARTSFIELD""HIGHPOINT" "BY284067"	
"BY637085"	
	
"COOPER""ARLELIA""JIMEL""GREENVILLE" "DL250910"	
"DL257818"	
	
"COOPER""JESSIE""L"- "CH44138"	
"CL4284"	
	
"COOPER""MICHAEL""D"- "CH10366"	
"DB96109"	
	
"CORBETT""BENNIE""LEON""WILLARD" "DH5001"	
"DH62408"	
	
"CORBIN""DARIUS""LEE""OLDFORT" "CT42803"	
"CT54903"	
	
"CORLEY""LAWRENCE""LEE""LITTLETON" "BZ52950"	
"BZ69527"	
	
"CORNELIUS""GARRY""LEMONT""SALISBURY" "DT128251"	
"DT90202"	
	
"CORWIN""JOHN""DENHAM""HARRISBURG" "AN207545"	
"CW403775"	
	
"COTTON""HAROLD""CHARLES""GREENSBORO" "BY416543"	
"BY42021"	
	
"COUSINS""MATTHEW""EMMETTE""ENFIELD" "BZ38664"	
"BZ54226"	
	
"COX""DONALD""LEE"- "BY446317"	
"DB114932"	
	
"COX""WALTER""RAY"- "BF19094"	
"DJ13524"	
	
"COZART""WILLIAM""CHARLES""RALEIGH" "EH65805"	
"EH950750"	
	
"CRAWFORD""HARRY""JONATHAN""ROANOKERAPIDS" "BZ38346"	
"BZ39479"	
	
"CREDLE""MILBERT""LEE""WASHINGTON" "AG36918"	
"AG51496"	
	
"CREWS""CLYDE""ERVIN""DURHAM" "BL232622"	
"BL326114"	
	
"CROSLAND""TOWANDA""LACHELLE""LAURINBURG" "DY27217"	
"DY29648"	
	
"CROSSON""JOHNATHON""JAMES""CHARLOTTE" "CW897061"	
"CW997804"	
	
"CROWELL""JERRY""JACKSON""CONCORD" "AN152816"	
"AN27428"	
	
"CROWELL""JOSHUA""HAMMILL"- "BN379672"	
"EH1111939"	
	
"CRUSE""GEORGE""ANTHONY""SYLVA" "CH58338"	
"EC12395"	
	
"CUNNINGHAM""CRAIG""A""CHARLOTTE" "CW1008993"	
"CW355182"	
	
"CURETON""TANISHA""LERRANTA""CHARLOTTE" "CW595203"	
"CW981897"	
	
"CUSTER""BRIAN""EARL""MOORESVILLE" "CG16982"	
"CN73724"	
	
"CUTHRELL""GEORGE""PAUL""ADVANCE" "BJ34174"	
"BJ42586"	
	
"DAIL""WILLIAM""EDWARD""NEWPORT" "AS26756"	
"AS35949"	
	
"DANIELS""LARRY""LEVET""DURHAM" "BL435305"	
"BL78308"	
	
"DANIELS""MICHAEL""ANTHONY"- "BL284161"	
"BN450490"	
	
"DARDEN""DARRIN""TREMAIN""GARYSBURG" "DC19819"	
"DC21384"	
	
"DARLING""LEROY"-"MAYSVILLE" "DD121969"	
"DD150808"	
	
"DAUGHTRY""BRYAN""RUSSELL""SMITHFIELD" "CJ150232"	
"CJ61442"	
	
"DAVENPORT""PAUL""S""APEX" "EH1094602"	
"EH131294"	
	
"DAVIDSON""DOUGLAS""DALE""WILMINGTON" "DB165983"	
"DB253378"	
	
"DAVIS""ALBERT""LEE""CLINTON" "DX57908"	
"DX58695"	
	
"DAVIS""ANTHONY"-- "BE348999"	
"DP48076"	
	
"DAVIS""BOBBY""LEE"- "BL356236"	
"BP48050"	
"CW326842"	
	
"DAVIS""CHARLENE"-"GREENSBORO" "BY311047"	
"BY47340"	
	
"DAVIS""CHARLES""EDWARD""WILMINGTON" "DB126930"	
"DB230404"	
	
"DAVIS""GREGORY"-"NEW_BERN" "BD140645"	
"BD78957"	
	
"DAVIS""JAMES""A""CHARLOTTE" "CW406122"	
"CW89787"	
	
"DAVIS""JAMES""EDWARD"- "BG23060"	
"BH59688"	
"CB22476"	
"CW89078"	
	
"DAVIS""JAMES""ROBERT""RALEIGH" "DS100127"	
"EH514540"	
	
"DAVIS""JANET""MARIE"- "BD106565"	
"DE225627"	
	
"DAVIS""JOHN""A"- "CW46702"	
"CW57647"	
	
"DAVIS""JOSEPH""STERLING""GASTONIA" "BR147683"	
"BR89657"	
	
"DAVIS""JUDON""TERELL""RALEIGH" "EH1030005"	
"EH1118363"	
	
"DAVIS""KARL""DEMETRIUS""FAYETTEVILLE" "BE171891"	
"BE414884"	
	
"DAVIS""LINWOOD""EARL"- "CM23224"	
"DR65622"	
"EP6820"	
	
"DAVIS""MARY""ELIZABETH""CHARLOTTE" "CW518461"	
"EH639682"	
	
"DAVIS""MICHAEL""WAYNE"- "BL158141"	
"BY268779"	
	
"DAVIS""NIGEL""DALE""CHARLOTTE" "CW652453"	
"CW784769"	
	
"DAVIS""ROBERT""JOSEPH"- "AS29894"	
"BY48258"	
	
"DAVIS""RONALD""WAYNE""CARY" "EH57376"	
"EH657004"	
	
"DAVIS""ROY""LEE"- "BN418280"	
"DW58348"	
	
"DAVIS""SHIRLEY""ANN""CHARLOTTE" "CW344316"	
"CW50332"	
	
"DAVIS""THOMAS""A""CHARLOTTE" "CW339433"	
"CW352201"	
	
"DAVIS""VICTORIA""ELIZABETH""CHARLOTTE" "AB37996"	
"CW1199250"	
	
"DAYS""MARQUISE""DSHAWN""CHARLOTTE" "CW869092"	
"CW966733"	
	
"DEANER""FRANK""EMMETT""WAKEFOREST" "EH1151105"	
"EH549279"	
	
"DEBRUHL""JOSHUA""DARRELL""ALEXANDER" "AL250704"	
"AL275831"	
	
"DEHART""GREGG""ROBERT"- "DD177131"	
"DH53880"	
	
"DELARGY""JOHN""PATRICK""DURHAM" "BL122758"	
"BL86768"	
	
"DELBRIDGE""WILLIAM""CLEVELAND""ZEBULON" "BP2180"	
"BP38824"	
	
"DEMBY""DARRELL""CHARLES""ALBEMARLE" "DZ69958"	
"DZ71740"	
	
"DEMEDEIROS""DANIEL""DIDIER""GREENSBORO" "BY571949"	
"BY599114"	
	
"DEPP""CHRISTI""NANETT""DURHAM" "BL292383"	
"BL451182"	
	
"DEW""CHARLES""WILLIAM""SANFORD" "CL20031"	
"CL29087"	
	
"DIAZ""MARIA""ELENA""CHARLOTTE" "CW1137378"	
"CW1239829"	
	
"DICKENS""JACQUELINE"-"ROCKYMOUNT" "DA51327"	
"DA77125"	
	
"DICKERHOFF""BLAKE""DAVID""FAYETTEVILLE" "BE348410"	
"BE363356"	
	
"DICKERSON""LACAREY""KIERAN""CHARLOTTE" "CW1028164"	
"CW995997"	
	
"DICKERSON""SHAKITA""LAVONDA""MURFREESBORO" "CD28823"	
"DC16325"	
	
"DIGGS""JAMES""LARRY""POLKTON" "AD20601"	
"AD4296"	
	
"DISBROW""NANCY""MARIE""SOUTHPORT" "AK139935"	
"AK142847"	
	
"DIXON""DEBORAH""ANN""CARY" "BL377212"	
"EH406573"	
	
"DIXON""MICHAEL"-"CHARLOTTE" "CW661020"	
"CW765784"	
	
"DIXON""WILLIAM""BRANDT""REIDSVILLE" "BY472527"	
"DS91867"	
	
"DIXON""WILLIE"-- "CA69635"	
"CE28939"	
	
"DODD""ASHLEY""ELIZABETH""ASHEVILLE" "AL154961"	
"AL333917"	
	
"DODSON""JAMES""DELMAS""ELLENBORO" "DW16851"	
"DW5549"	
	
"DOUGLAS""TYRONE"-"CHARLOTTE" "BY515707"	
"CW838005"	
	
"DOWNEY""HENRY""THOMAS""OXFORD" "BW48927"	
"BW57529"	
	
"DOYLE""JAMES""M""CHARLOTTE" "CW399329"	
"CW416055"	
	
"DRIVER""DAVID""TILDEN""LEXINGTON" "BH10903"	
"BH60436"	
	
"DRUM""REBEKAH""ELIZABETH""CONOVER" "AW212927"	
"AW215966"	
	
"DUFFY""DANIEL""ALBERT""NEWPORT" "AS37386"	
"AS63989"	
	
"DUNBAR""DERRICK""BERNARD""CHARLOTTE" "CW72282"	
"CW990869"	
	
"DUNCAN""MARY""ELIZABETH"- "AN32480"	
"DJ14562"	
	
"DUNCAN""REGINALD""ALLEN""MAIDEN" "AW213222"	
"AW218953"	
	
"DUNN""HERBERT"-"RALEIGH" "EH814889"	
"EH833567"	
	
"DUNN""KIMBERLY""DENISE""RALEIGH" "EH705499"	
"EH999067"	
	
"DUNNING""RAYFORD""DWAYNE""FALCON" "BE145368"	
"BE14675"	
	
"DWYER""MARY""PATRICIA"- "BL404467"	
"CW1108548"	
	
"DYER""JAMES""LAMONT""STAR" "CY26352"	
"DN128377"	
	
"EARP""ROBERT""EUGENE""LENOIR" "AP11008"	
"AP74849"	
	
"ECKARD""BERLENE""ROBINETTE"- "AM9990"	
"AW187797"	
	
"ECKERT""ANDREW""CONRAD"- "DD148920"	
"DD165464"	
	
"EDMONDS""RODERICK""SHAUNTE""CONCORD" "AN108444"	
"AN109324"	
	
"EDWARDS""CHARLES""PARKER""MOORESVILLE" "CG101502"	
"CG106389"	
	
"EDWARDS""CHRISTIAN""LUKE""HENDERSONVILLE" "CC152809"	
"CC152980"	
	
"EDWARDS""CLIFTON""HUGH""GREENVILLE" "DL233531"	
"DL39290"	
	
"EDWARDS""EMILY""ELIZABETH""CHARLOTTE" "CW1052410"	
"CW1110006"	
	
"EDWARDS""JENNIFER""L"- "CW1151593"	
"CW859261"	
	
"EDWARDS""JIMMY""RAYE""KINSTON" "CM3636"	
"CM67656"	
	
"EDWARDS""KIMBERLY""LYNN""MONROE" "EF146519"	
"EF195997"	
	
"EDWARDS""LARRY"-"WINSTON_SALEM" "BN223677"	
"BN306389"	
	
"ELCORROBARRUTIA""MIGUEL""ANGEL""INDIAN_TRAIL" "EF160360"	
"EF210542"	
	
"ELDRIDGE""RONNIE""ALLEN""LAWSONVILLE" "EA33758"	
"EA46293"	
	
"ELLEDGE""ANTHONY""WAYNE""NORTHWILKESBORO" "EN34866"	
"EN75676"	
	
"ELLER""RICHARD""RICKY""NORTHWILKESBORO" "EN71241"	
"EN7831"	
	
"ELMORE""RICHARD""GRAHAM""CLINTON" "DX8799"	
"EM111628"	
	
"ELY""CALVIN""DONNELL""RAEFORD" "CE22979"	
"CE48513"	
	
"ENGLAND""DOMINIC""NIGEL"- "EH1127034"	
"EH969419"	
	
"ERICKSON""JACQUELINE""PAIGE""RALEIGH" "EH1010058"	
"EH1088114"	
	
"ESPINAL""JOSE""INES""WINSTON_SALEM" "BN284781"	
"BN459068"	
	
"EVANS""BOBBY""H""CHARLOTTE" "CW220509"	
"CW226914"	
	
"EVANS""GARY""RAY""PRINCETON" "CJ18780"	
"CJ188841"	
	
"EVANS""JOHN"-- "CW11380"	
"ES4429"	
	
"EVANS""JOSEPH""STEVEN""NASHVILLE" "DA10185"	
"DA23965"	
	
"EVERETT""ANTHONY""BIRDEL""FAYETTEVILLE" "BE307796"	
"BE342124"	
	
"EZZELL""JERRY""LEE""ROCKYMOUNT" "DA39162"	
"DA78910"	
	
"FARMER""JOSEPH""CEDRIC""CHARLOTTE" "CW1076768"	
"CW1125688"	
	
"FEINSTEIN""AMENADAV"-"CARY" "EH672296"	
"EH679295"	
	
"FERGUSON""INDIA""NATASHA""CLAYTON" "CJ189804"	
"EH1021730"	
	
"FERNANDEZ""MELISA"-"LILLINGTON" "CA87760"	
"CA92069"	
	
"FIELDS""AMBER""TAYLOR""GREENSBORO" "BY586921"	
"BY646959"	
	
"FIELDS""EDWIN""THOMAS""CHADBOURN" "BC38560"	
"BC40372"	
	
"FLYNT""BERNARD""LEMONT""WINSTON_SALEM" "BN284633"	
"BN403128"	
	
"FORD""RAY""ALLEN""NEWTON" "AW193684"	
"AW74134"	
	
"FORNEY""ASHLEY""ALEXA""CHARLOTTE" "CW1004657"	
"CW821729"	
	
"FORSTCHEN""WILLIAM""ROBERT""OLDFORT" "CT53427"	
"CT53919"	
	
"FOSTER""AMY""BETH""CHARLOTTE" "CW1099108"	
"CW692548"	
	
"FOSTER""WAYNE"-"WILMINGTON" "DB133839"	
"DB34305"	
	
"FOWLER""ANNETTE""QUIJAS"- "EH1094594"	
"EH655925"	
	
"FOWLER""PAQUITA""KATHLEEN""FAYETTEVILLE" "BE189428"	
"BE248130"	
	
"FOX""ELDRIDGE"-"FAYETTEVILLE" "BE159557"	
"BE31602"	
	
"FOX""JOHN""WILLIAM"- "AZ12517"	
"BE404682"	
	
"FOX""SUSAN""JANE""MATTHEWS" "EF168135"	
"EF175164"	
	
"FOX""TONY""STEVEN""STATESVILLE" "DT8043"	
"DT87606"	
	
"FOZARD""DONALD""QUINCY""DURHAM" "BL21282"	
"BL294059"	
"BL309685"	
	
"FRANCIS""MICHAEL""ALEXANDER""RALEIGH" "EH1054708"	
"EH1130347"	
	
"FRANK""DERWIN""ALDRIC""INDIAN_TRAIL" "EF208617"	
"EF87177"	
	
"FRANKLIN""JAMES""MITCHELL""GLENVILLE" "CH49206"	
"CH61075"	
	
"FREEMAN""MARCUS""RENAULT""WILLIAMSTON" "CS22291"	
"CS31459"	
	
"FREEMAN""ROBERT""MCKEEVER""CONCORD" "AN140955"	
"AN7160"	
	
"FRINK""CHARLES""ANDREW""WHITEVILLE" "BC14867"	
"BC52146"	
	
"FROST""JACK""GARRETT""WAXHAW" "EF151135"	
"EF32294"	
	
"FRYAR""LENWOOD""EARL""RALEIGH" "EH653798"	
"EH796130"	
	
"FUSSELL""JAMES""LEE""CLAYTON" "CJ59271"	
"CJ8642"	
	
"GADDY""DONALD""MAURICE""WINSTON_SALEM" "BN382381"	
"BN392094"	
	
"GADDY""MELVIN""PRESTON""DURHAM" "BL256363"	
"BL408144"	
	
"GAINES""BROOKE""DIANE""RALEIGH" "EH920111"	
"EH972710"	
	
"GAITHER""CORY""NELSON""STATESVILLE" "CG178566"	
"CG24113"	
	
"GANNETT""JOHN""DWIGHT""WAXHAW" "CW223623"	
"EF228535"	
	
"GARCIA""GERARDO"-"CHARLOTTE" "CW1153571"	
"CW876189"	
	
"GARDNER""JOHNNY""RAY""RALEIGH" "EH290514"	
"EH517736"	
	
"GARDNER""KEVIN""PAUL"- "AZ17977"	
"BF21478"	
	
"GARNER""FREDERIC""HOWARD""CHARLOTTE" "CW1092090"	
"CW510320"	
	
"GARNER""JERRY""WILLIS""GROVER" "BB22812"	
"BB88922"	
	
"GARRISON""ROBERT""H"- "CW147869"	
"EH17453"	
	
"GARRISON""THOMAS""LEE""WADESBORO" "AD19407"	
"AD19410"	
	
"GARRY""THOMAS""PATRICK"- "AS53065"	
"CA106369"	
	
"GATTIS""JONATHAN""DIXON""DURHAM" "BL22290"	
"BL412374"	
	
"GAUSE""LILLIE""PEARL""SHALLOTTE" "AK73553"	
"AK78253"	
	
"GIBSON""KEVIN""ARNOLD""MONROE" "EF145407"	
"EF19135"	
	
"GIBSON""PATRICIA""ANN"- "CW898201"	
"EA37958"	
	
"GIBSON""ROBIN""LEIGH""CORNELIUS" "CW570435"	
"CW707053"	
	
"GILLIS""EDWARD""CHARLES""ABERDEEN" "CZ23071"	
"CZ71575"	
	
"GIST""FLETCHER""MCKINLEY""WINSTON_SALEM" "BN288350"	
"BN299501"	
	
"GLANCE""JOSEPH""ALLEN""SNOWHILL" "BX17316"	
"BX22417"	
	
"GODDARD""WALTER""JAMES""ROBERSONVILLE" "CS29592"	
"DL217973"	
	
"GONZALEZ""GABRIEL""ALEXANDER""RALEIGH" "EH1097991"	
"EH953810"	
	
"GONZALEZ""JOSE""LUIS"- "CA121217"	
"CW729613"	
	
"GONZALEZ""RONALD""JOHN""MAYSVILLE" "DD129266"	
"DD21944"	
	
"GONZALEZ""ROSEMARIE"-"GREENSBORO" "BY661630"	
"BY665818"	
	
"GOODSON""HAROLD""ZANE""WILMINGTON" "DB141167"	
"DB185280"	
	
"GOULD""KATHLEEN""MARY""RALEIGH" "EH1006403"	
"EH1033207"	
	
"GOWENS""NEHEMIAH""JEFFERSON""GREENSBORO" "BY534116"	
"BY72029"	
	
"GRACE""JAMES""WILLIAM"- "CW740141"	
"EH1072112"	
	
"GRAGG""HOWARD""LARRY""NEWLAND" "AF5849"	
"AF9878"	
	
"GRAHAM""DAVID"-- "DB257317"	
"DT34871"	
	
"GRAHAM""GENE""WALTER""FAYETTEVILLE" "BE102599"	
"BE18999"	
	
"GRAHAM""JACQUELINE""BERNADETTE""GRANITEQUARRY" "DT148483"	
"DT152286"	
	
"GRAHAM""LEVARIA""NORTRICE""WINSTON_SALEM" "BN507259"	
"BN511186"	
	
"GRANTHAM""JAMES""EDWARD""GOLDSBORO" "EM14060"	
"EM14071"	
	
"GRAY""JASMINE""MONET""DURHAM" "BL440131"	
"CG139947"	
	
"GRAY""KENNETH""BERNARD""GREENVILLE" "DL128753"	
"DL182276"	
	
"GRAY""OBEJANTA""JAKAI""CHARLOTTE" "CW1184190"	
"CW597924"	
	
"GREEN""EDWARD""LAVERN""WILMINGTON" "DB20650"	
"DB235874"	
	
"GREENE""JERRY""DON""STANLEY" "CN38059"	
"CN38914"	
	
"GREENE""JOHN""F""BOONE" "EL19598"	
"EL5753"	
	
"GREENE""WILLIAM""KARSEAN""WINSTON_SALEM" "BN282347"	
"BN406323"	
	
"GREGORY""GEORGE""WESLEY""CHARLOTTE" "CW228903"	
"CW926911"	
	
"GRIER""NIKKITA""PAIGE""WINSTON_SALEM" "BN388586"	
"BN490270"	
	
"GRIFFIN""CHARLES""LLOYD""JACKSONVILLE" "DD146374"	
"DD20500"	
	
"GRIFFIN""WILLIAM""H""CHARLOTTE" "CW14217"	
"CW212329"	
	
"GUTIERREZ""ANTHONY""DEAN""GREENSBORO" "AA96503"	
"BY625872"	
	
"HAISLIP""LEE""MARVIN""OAKCITY" "CS15792"	
"CS30166"	
	
"HALE""JAMES""CLINTON""MAIDEN" "AW101163"	
"AW94443"	
	
"HALL""ADERICK""TARELL""CHARLOTTE" "CW1235976"	
"CW901342"	
	
"HALL""EDWIN""STARKEY""WINTERVILLE" "DL39724"	
"DL66517"	
	
"HALL""JACOB""ANDREW""MOUNT_AIRY" "EB66444"	
"EB68259"	
	
"HALL""JOHN""D""CHARLOTTE" "CW1218225"	
"CW540613"	
	
"HALL""KAYLA""MARIE""BOONE" "AK97900"	
"EH1070705"	
	
"HALL""KEVIN""SCOTT""FOUROAKS" "CJ140392"	
"CJ173914"	
	
"HALL""KYLE""CHANDLER""ASHEVILLE" "AL306692"	
"AL314837"	
	
"HALL""MICHAEL""WAYNE"- "DX32528"	
"EH897711"	
	
"HALL""TIMOTHY""FRANKLIN""JACKSONVILLE" "DD27290"	
"DL173580"	
	
"HALL""WILLIAM""C""DURHAM" "BL150621"	
"BL25284"	
	
"HAMILTON""SANG""JIM""WINTON" "CD23274"	
"CD3386"	
	
"HAMMONS""TIMOTHY""EUGENE""PLEASANTGARDEN" "DN155326"	
"DN82547"	
	
"HAMRICK""JAMES""REITZ""MOORESVILLE" "CG181177"	
"CG99676"	
	
"HANCOCK""CHARLES""EDWARD""GREENSBORO" "BY665904"	
"BY78324"	
	
"HAND""WILLIAM""THOMAS"- "AN137273"	
"CB81075"	
	
"HARDER""ASHLEY""MARIE""FORT_BRAGG" "BE376339"	
"BE412653"	
	
"HARDING""ROY""LINDBERGH""WINSTON_SALEM" "BN28059"	
"BN283913"	
	
"HARDY""MONIQUE"-"RALEIGH" "DL171539"	
"EH230433"	
	
"HARE""TIMOTHY""VANN""ANGIER" "CA131513"	
"CA91774"	
	
"HARRELL""GENE""EDWARD""HUBERT" "AS31298"	
"AS86218"	
	
"HARRELL""MICHAEL"-"ELIZABETHCITY" "DG5110"	
"DG53766"	
	
"HARRELL""ROBERT""JAMES""CHARLOTTE" "CW1018443"	
"CW583865"	
	
"HARRIS""BEVERLY""ANN"- "DE275983"	
"DL224229"	
	
"HARRIS""BILLY""JAMES""TARBORO" "BM14047"	
"BM32450"	
	
"HARRIS""CHARLES"-- "BH15789"	
"DW11306"	
	
"HARRIS""JAMES""E"- "CK4147"	
"EH608157"	
	
"HARRIS""JAMES""LEE"- "BG7971"	
"BW49434"	
	
"HARRIS""LOUWANDA""ROMAINE""ELIZABETHCITY" "DG39190"	
"DG41395"	
	
"HARRIS""MICHAEL""ANTHONY""CHARLOTTE" "CW1042735"	
"CW987363"	
	
"HARRIS""MICHAEL""LEE"- "BH174936"	
"CW874962"	
	
"HARRIS""TIMOTHY""BERNARD""BROADWAY" "CA55676"	
"CA81655"	
	
"HARRIS""WAYNE"-"CHARLOTTE" "CW1200950"	
"CW569537"	
	
"HARRIS""WILLIE""GRAY"- "BX6459"	
"CZ54640"	
	
"HARSHMAN""JAMIE""ELIZABETH"- "BY592823"	
"BY670802"	
	
"HART""BRETT""ALEXANDER""RALEIGH" "EH687148"	
"EH731665"	
	
"HART""JULIAN""DAVID""BUNNLEVEL" "CA83078"	
"CA93008"	
	
"HARTMANN""MARY""ELLEN"- "CJ48753"	
"ED35171"	
	
"HARTZMAN""MAURA""LYANNA"- "BY583838"	
"DE280030"	
	
"HARVEY""THOMAS""ROBERTSON""WILMINGTON" "DB193658"	
"DB64529"	
	
"HATCHELL""RONNIE""COLEMAN""RAEFORD" "CE17102"	
"CE6294"	
	
"HATFIELD""ERIN""DOREEN""MOORESVILLE" "CG137492"	
"CG145923"	
	
"HAWKINS""JENNY""MAE""CHARLOTTE" "CW717327"	
"CW845972"	
	
"HAWKINS""WILLIAM""RAINEY""MATTHEWS" "CW71590"	
"EF119163"	
	
"HAWN""MELVIN""JUSTIN""HICKORY" "AW116585"	
"AW11734"	
	
"HAYES""STEPHANIE""MARIE"- "CW939460"	
"DD115855"	
	
"HAYES""WILLIAM""SAMUEL""GRAHAM" "AA170809"	
"AA97429"	
	
"HEAD""JAMES""STEVEN""WEAVERVILLE" "AL12457"	
"AL162749"	
	
"HEARNE""JOSEPH""CLEMENT""WILMINGTON" "DB12257"	
"DB312470"	
	
"HEATH""TOMMIE"-"GOLDSBORO" "EM15677"	
"EM98735"	
	
"HEDGEPETH""STEPHON""RASHAD""GREENSBORO" "BY417033"	
"EJ18861"	
	
"HEINE""NATHAN""MICHAEL""AURORA" "AG50435"	
"AG51711"	
	
"HELMS""DYLAN""LYNN""ALBEMARLE" "DZ64138"	
"DZ70438"	
	
"HELMS""THOMAS""HOWARD""MONROE" "EF180687"	
"EF86402"	
	
"HENDERSON""JAMES""EARL""RALEIGH" "EH497556"	
"EH562335"	
	
"HENRY""RAASHIDA""ALISHA""CONCORD" "AN161067"	
"AN178689"	
	
"HENSLEY""VESTAL""KENNETH""HUBERT" "DD165964"	
"DD195224"	
	
"HENSON""KENNETH""EDWARD""MURPHY" "AY30840"	
"AY4229"	
	
"HERNANDEZ""ELIZABETH"-"CHARLOTTE" "CW1098225"	
"CW1128247"	
	
"HERNANDEZ""MARIA""GUADALUPE""HENDERSONVILLE" "CC105163"	
"CC140797"	
	
"HETRICK""JAMES""DANIEL""SALISBURY" "DT135489"	
"DT138008"	
	
"HICE""RONALD""LEE""SANFORD" "CA108936"	
"CA84159"	
	
"HICKS""ANDREA""SIERRA"- "AS91223"	
"BD122857"	
	
"HICKS""MICHAEL""JEROME""CHARLOTTE" "CW1270721"	
"CW793625"	
	
"HIGGINS""JOSEPH"-- "AC14880"	
"BE52737"	
	
"HIGGS""IMANI""CEANATE""MURFREESBORO" "CD30092"	
"CD30562"	
	
"HILDRETH""ROBERT""LEE""ROCKINGHAM" "DP10636"	
"DP56113"	
	
"HILL""CHARLES""DONALD""CLARKTON" "AJ12064"	
"AJ9819"	
	
"HILL""HENRY""LESTER""ELIZABETHTOWN" "AJ40196"	
"AJ45102"	
	
"HILL""JAMES""JOSEPH""WENDELL" "BP37264"	
"EH570562"	
	
"HILL""LARRY""JAMES"- "AB37097"	
"CC122125"	
	
"HILL""MICHAEL""CRAIG""SOUTH_MILLS" "AR14495"	
"AR9569"	
	
"HILL""RONNIE""LEE""LEXINGTON" "BH45358"	
"BH52684"	
	
"HILLIAN""SHIRLEY""ANN""MORVEN" "AD22348"	
"AD26935"	
	
"HILLIARD""WILLIAM""LEE""ROCKYMOUNT" "DA96336"	
"EH1083133"	
	
"HINES""ARLENE"-"RALEIGH" "EH1081935"	
"EH955736"	
	
"HINES""BERRY"-"TARBORO" "BM19085"	
"BM69316"	
	
"HINKLE""DANIEL""JAMES""HENDERSONVILLE" "CC144936"	
"CC74619"	
	
"HINSON""MICHAEL""JEROME""GREENSBORO" "BY237965"	
"BY607865"	
	
"HINTON""GERALD""WAYNE""PINETOPS" "BM59412"	
"BM65866"	
	
"HOFFMAN""RACHEL""WILDER"- "CW1226925"	
"CW582840"	
	
"HOILMAN""MARIA""KAY""SPRUCEPINE" "CX21073"	
"CX22654"	
	
"HOLICH""MARTIN""WILLIAM""RALEIGH" "EH499814"	
"EH554209"	
	
"HOLLAN""WILLIAM""EDWIN""WINSTON_SALEM" "BN214171"	
"BN31628"	
	
"HOLLIFIELD""RALPH""EDWARD""WINSTON-SALEM" "BH128618"	
"BH142074"	
	
"HOLLOWAY""RICHARD""DOUGLAS""GRANITE_FALLS" "AP7395"	
"AP83230"	
	
"HOLLOWAY""RODNEY""BEARL""NEW_BERN" "BD111228"	
"BD96868"	
	
"HOLMAN""DANNY""RAY""MAYODAN" "DS40402"	
"DS52216"	
	
"HOLT""JOHNNIE""MICHAEL""NEWPORT" "AS93845"	
"EH425124"	
	
"HOOD""JESSICA""NICOLE""CHARLOTTE" "CW995884"	
"DL235524"	
	
"HOOKER""TRAVIS""SENTELL""RALEIGH" "EH1018895"	
"EH1209066"	
	
"HOOPER""ALEXIS""DENISE""GREENSBORO" "BY648252"	
"BY680209"	
	
"HOOVER""CAROL""ANN""TAYLORSVILLE" "AB42458"	
"AB43613"	
	
"HORNE""ALBERT""WAYNE""SALISBURY" "DT140789"	
"DT143050"	
	
"HORTON""GENE""RUSSELL"- "AL271563"	
"CT8514"	
	
"HOUSER""TOMMY""LEE""LINCOLNTON" "CN30254"	
"CN68273"	
	
"HOWARD""AYANNA""CEDRICKA""CHARLOTTE" "CW882136"	
"CW921945"	
	
"HOWARD""CHARLIE"-"AURORA" "AG45048"	
"AG47402"	
	
"HOWARD""DAVID""JUDD""GREENVILLE" "DL184258"	
"DL47007"	
	
"HOWARD""JESSE""EDGAR""FUQUAYVARINA" "EH526733"	
"EH663353"	
	
"HOWARD""MICHAEL""CALVIN""GRAHAM" "AA197597"	
"BL218564"	
	
"HOWELL""CLINTON"-"RALEIGH" "BL291987"	
"BL368957"	
	
"HOWELL""JAMES""FRANKLIN""MOORESVILLE" "CG32964"	
"CG79035"	
	
"HOYLE""WALTER""SHERMAN"- "AL13542"	
"CC130224"	
	
"HUANG""WENSHENG"-"CARY" "EH1090987"	
"EH864044"	
	
"HUDSON""ERIC""SHAWN""CHARLOTTE" "CW1240025"	
"CW781578"	
	
"HUFF""AMANDA""KAY""FAYETTEVILLE" "BE208613"	
"BE241519"	
	
"HUGHES""DAYMON""MARTEZ""RALEIGH" "EH431928"	
"EH935316"	
"EH975763"	
	
"HUGHES""JOHN""WILLIAM"- "BY377556"	
"CW743491"	
	
"HULL""GUY""ARTHUR""MOORESVILLE" "CG116943"	
"DT130150"	
	
"HUNEYCUTT""D""C""ALBEMARLE" "DZ21403"	
"DZ70672"	
	
"HUNN""JOHN""THOMAS""GASTONIA" "BR203574"	
"BR49895"	
	
"HUNT""DORIS""ANN"- "AW74097"	
"DR44416"	
	
"HUNT""LARRY"-"LUMBERTON" "DR112223"	
"DR74833"	
	
"HUNTER""AUSTIN""MATHEW""HOPE_MILLS" "BE367448"	
"BE403861"	
	
"HUTCHINSON""RYAN""SCOTT""RALEIGH" "EH848808"	
"EH897505"	
	
"ILDERTON""TIMOTHY""HORACE""HIGHPOINT" "BY94453"	
"DB166054"	
	
"INDELICATO""ALANA""GALE""HENDERSONVILLE" "CC92723"	
"CC98471"	
	
"INGLE""ROBERT""PIERCE""ASHEVILLE" "AL331627"	
"AL77233"	
	
"INGRAM""JAMES""WILLIAM"- "BN382648"	
"DP37182"	
	
"ISAAC""CARL""DARIAN""HOFFMAN" "DP20196"	
"DP54087"	
	
"ISAAC""JAMES"-"DURHAM" "BL346087"	
"BL353773"	
	
"ISLEY""JERRY""DOUGLAS""REIDSVILLE" "DS8257"	
"DS98230"	
	
"IVANOV""IVAN""CONSTANTINOV""CHARLOTTE" "CW1159105"	
"CW1246247"	
	
"IVEY""REEF""CHALLANCE""RALEIGH" "EH1003820"	
"EH1132069"	
	
"JACKSON""BENJAMIN""FRANKLIN""WINSTON_SALEM" "BN258056"	
"BN277347"	
	
"JACKSON""DOUGLAS""EDWARD"- "EH834793"	
"EM2434"	
	
"JACKSON""ERIC"-"FAYETTEVILLE" "BE238972"	
"BE349445"	
	
"JACKSON""GORDON""LEE""WADESBORO" "AD18205"	
"AD8408"	
	
"JACKSON""JAMES""EDWARD""CHARLOTTE" "CW1152437"	
"CW600472"	
	
"JACKSON""JAMES"-"WINSTON_SALEM" "BN223924"	
"BN231132"	
	
"JACKSON""JOHN"-"CHARLOTTE" "CW1230677"	
"CW83256"	
	
"JACKSON""ROBERT""WILLIAM""GASTONIA" "BR117372"	
"BR123092"	
	
"JACOBS""CHARLES""HENRY""BOLTON" "BC10537"	
"BC47393"	
	
"JACOBS""CHRISTOPHER""RON""REDSPRINGS" "CE19859"	
"CE48088"	
	
"JAMES""KATELYN""ROSE""WINSTON_SALEM" "BN408847"	
"BN444036"	
	
"JAMES""NATHAN"-"CHARLOTTE" "CW1132096"	
"CW1144707"	
	
"JAMES""PATRICIA""A""CHARLOTTE" "CW17911"	
"CW630620"	
"CW725861"	
	
"JATIVA""ALEJANDRA""MARIMAR""CHARLOTTE" "CW1039822"	
"CW1104483"	
	
"JENNINGS""RANDOLPH"-"WINSTON_SALEM" "BN223954"	
"BN344929"	
	
"JOHN""JOSEPH""ROBERT""RALEIGH" "EH229823"	
"EH667263"	
	
"JOHNSON""ABINA""TIFFANY"- "BN434705"	
"BN467235"	
	
"JOHNSON""AMBER""NICOLE""CHARLOTTE" "BR170917"	
"CW1145653"	
	
"JOHNSON""BARBARA""ANN"- "CG34563"	
"EC19256"	
	
"JOHNSON""BILLY""RAY"- "BH19762"	
"DR87123"	
	
"JOHNSON""BRIAN""CHRISTOPHER""CULLOWHEE" "CH50939"	
"CH52496"	
	
"JOHNSON""CLARENCE""EDWARD"- "BE304971"	
"CM59443"	
	
"JOHNSON""COLTON"-- "DE238137"	
"DE296371"	
	
"JOHNSON""CRAIG""EDWARD""FAYETTEVILLE" "BE209483"	
"BE418560"	
	
"JOHNSON""DAVID""EDGAR""LEXINGTON" "BH102022"	
"BH50879"	
	
"JOHNSON""DOROTHY""S"- "BN34877"	
"CW367012"	
	
"JOHNSON""DWAN""VENERE""DURHAM" "DE243833"	
"DK31045"	
	
"JOHNSON""ELLA"-- "BN34900"	
"BZ11455"	
	
"JOHNSON""EVELYN""FRANCES""DURHAM" "BL432384"	
"BL487351"	
	
"JOHNSON""FELICIA""JANE""GREENVILLE" "DL219314"	
"DL232500"	
	
"JOHNSON""HENRY"-- "BY538289"	
"CH31054"	
	
"JOHNSON""JAMES""A"- "EH395567"	
"EM67528"	
	
"JOHNSON""JAMES""ARTHUR"- "BL476699"	
"BY261058"	
"DM10843"	
	
"JOHNSON""JAMES""EDWARD""CHARLOTTE" "CW1090379"	
"CW956249"	
	
"JOHNSON""JO""ANN"- "AC8258"	
"AK140992"	
	
"JOHNSON""JOHN""PAUL"- "BB74115"	
"EF172120"	
	
"JOHNSON""JOHN"-- "BB23020"	
"BY535579"	
	
"JOHNSON""JOHNNY"-- "CG34939"	
"EH773156"	
	
"JOHNSON""KATHLEEN""ANN"- "DB46042"	
"DD16072"	
	
"JOHNSON""LEROY"-"HOLLYSPRINGS" "EH1118750"	
"EH172805"	
	
"JOHNSON""MARK""ANTHONY""WINSTON_SALEM" "BN522576"	
"BY611277"	
	
"JOHNSON""MARY""E""CHARLOTTE" "CW129002"	
"CW648752"	
	
"JOHNSON""MATTHEW"-"DURHAM" "BL443809"	
"EH620485"	
	
"JOHNSON""MICHAEL""SCOTT""WINSTON_SALEM" "BN283466"	
"BN516977"	
	
"JOHNSON""MICHAEL"-"CHARLOTTE" "CW1029626"	
"CW817787"	
	
"JOHNSON""MICHELLE""KAY""WINSTON_SALEM" "BN253210"	
"CW474123"	
	
"JOHNSON""NICOLE""MARIE""JACKSONVILLE" "DD158816"	
"DD165793"	
	
"JOHNSON""PATRICIA""ANN""CHARLOTTE" "CW417776"	
"CW602381"	
	
"JOHNSON""PRECIOUS""MARIE""DURHAM" "BL434136"	
"BL441107"	
	
"JOHNSON""ROBERT""LEE"- "AL215738"	
"CC103885"	
	
"JOHNSON""SAMMIE"-"CHARLOTTE" "CW288603"	
"CW63208"	
	
"JOHNSON""THOMAS""LEE"- "CD21342"	
"EJ8655"	
	
"JOHNSON""WILLIAM""FRANKLIN""TRYON" "DM13418"	
"DM27589"	
	
"JOHNSON""WILLIE"-"CHARLOTTE" "CW438653"	
"CW862609"	
	
"JOHNSON""WILLIE"-- "DB163211"	
"DX49528"	
	
"JONES""DAVID""LEE"- "BL266689"	
"DC7906"	
	
"JONES""DONALD""DEXTER"- "BR19618"	
"CC121722"	
	
"JONES""EMILY""ELIZABETH""CHARLOTTE" "CW1182305"	
"CW1269846"	
	
"JONES""ERIC"-"CHARLOTTE" "CW184430"	
"CW848415"	
	
"JONES""JAMAAL"-"CHARLOTTE" "CW1213103"	
"CW961975"	
	
"JONES""JAMES""EARL"- "AG49677"	
"BX5349"	
	
"JONES""JAMES""EDWARD"- "BH99974"	
"BL365741"	
"CW890799"	
"EH641785"	
	
"JONES""JAMES"-- "CW124212"	
"DH40907"	
	
"JONES""JANET"-"LUMBERTON" "DR40942"	
"DR91061"	
	
"JONES""JEFFREY""ALLEN"- "CG136019"	
"CW985714"	
	
"JONES""JERRY"-"PEMBROKE" "DR122823"	
"DR5283"	
	
"JONES""JOHN""M""CHARLOTTE" "CW248327"	
"CW453158"	
	
"JONES""JOHN""PAUL"- "CW1055638"	
"EG12465"	
	
"JONES""JOHN""RICHARD"- "AS47170"	
"BG36885"	
	
"JONES""JONATHAN"-"FAYETTEVILLE" "BE184851"	
"BE374142"	
	
"JONES""KEVIN""MICHAEL"- "BY596763"	
"EH684228"	
	
"JONES""LARRY""EVERETTE""WILMINGTON" "DB221045"	
"DB313126"	
	
"JONES""LONNIE"-- "BL404988"	
"CZ18227"	
	
"JONES""MARKIA""CHANTEL""DURHAM" "BL351961"	
"BL367908"	
	
"JONES""MARY""ALICE"- "BW4434"	
"CA112431"	
	
"JONES""MARY""ELIZABETH"- "AP26276"	
"CW680426"	
	
"JONES""RACHEL""L""CHARLOTTE" "CW1236302"	
"CW409910"	
	
"JONES""ROBERT""LEE""GREENSBORO" "BY599420"	
"EK17213"	
	
"JONES""ROBERT""LEE"- "BN416262"	
"DR76008"	
"EA37979"	
	
"JONES""ROBERT""RAY"- "BJ11485"	
"DS98065"	
	
"JONES""ROYCE""EVAN""DURHAM" "BL314201"	
"BL336292"	
	
"JONES""SARA""ELIZABETH""SHANNON" "DR111263"	
"DR112495"	
	
"JONES""THOMAS""EDWARD""RALEIGH" "EH1086243"	
"EH1119224"	
	
"JONES""WILLIAM""BENTLEY""FAISON" "DX52980"	
"DX8918"	
	
"JOSEPH""PATRICIA""ANN""CHARLOTTE" "CW613471"	
"CW801205"	
	
"JOSEY""RICHARD""FRANKLIN""TRINITY" "DN153922"	
"DN46158"	
	
"JOYNER""STEPHEN""WAYNE""CHARLOTTE" "BL296974"	
"CW78019"	
	
"KAMARA""IBRAHIM"-"CHARLOTTE" "CW1086880"	
"CW952623"	
	
"KAY""WILLIAM""BYRD""WINSTON_SALEM" "BN195932"	
"BN200445"	
	
"KEARNEY""JAMES""EDGAR""PIKEVILLE" "EM110901"	
"EM37853"	
	
"KEEVER""RICKY""KEITH""GASTONIA" "BR145741"	
"BR43144"	
	
"KELLEY""PHILIP""DAVIS""BERMUDA_RUN" "BJ20468"	
"BJ39215"	
	
"KELLY""ELIZABETH""CIARAN""CLAREMONT" "AW199130"	
"AW204641"	
	
"KELLY""OWEN""B""NEWPORT" "AS69016"	
"AS94063"	
	
"KELLY""PATRICK""BRIAN"- "CW626933"	
"CW996445"	
	
"KELLY""ROBERT""MICHAEL""CARY" "EH1142850"	
"EH427701"	
	
"KELLY""WILLIAM""DAVIS""ROCKINGHAM" "DP10763"	
"DP7383"	
	
"KELLY-RAJAN""ARUN"-"WILMINGTON" "DB286877"	
"DB294753"	
	
"KEMP""LOUIS""WILLIAM""CHARLOTTE" "EH333335"	
"EH541004"	
	
"KHAN""SAJJAD""ALI""HIGHPOINT" "BY256721"	
"BY407204"	
	
"KIM""SUSAN""OK""RALEIGH" "EH1002664"	
"EH1041942"	
	
"KIMBERLIN""RICKY""LYNN""LILLINGTON" "CA56404"	
"CA87820"	
	
"KING""GEORGE""WEBSTER""JACKSONVILLE" "DD154671"	
"DD156912"	
	
"KING""JUANITA""ELIZABETH""WILMINGTON" "DB277176"	
"DB279923"	
	
"KING""LISA""RENEE""DURHAM" "BL295984"	
"BL483949"	
	
"KING""MARCEL""ORLANDO""FAYETTEVILLE" "BE263344"	
"BE287618"	
	
"KING""RICHARD""ALLEN""WILMINGTON" "DB203455"	
"DB210330"	
	
"KING""WILLIAM"-- "AK13887"	
"AL190006"	
	
"KIRKLEY""JAMES"-- "EF14589"	
"EF23639"	
	
"KITT""SHANTA""YOLANDA""DURHAM" "BK33541"	
"BL410392"	
	
"KOCH""KENNETH""ELMON""WAXHAW" "EF146033"	
"EF208065"	
	
"KOURY""ERNEST""ANTHONY""BURLINGTON" "AA175426"	
"AA26106"	
	
"KRETSCHMER""FRANK""FREDERICK""CLAYTON" "EH507441"	
"EH684645"	
	
"KU""TEE"-"NEW_BERN" "BD134772"	
"BD136268"	
	
"KURGAT""GORETTI""KADENDE""BURLINGTON" "AA169434"	
"AA194478"	
	
"LACKEY""ROBERT""STEVENSON""CARRBORO" "DE230571"	
"DE84448"	
	
"LAMAR""ARTHUR""EARL""FAYETTEVILLE" "BE140084"	
"BE179824"	
	
"LAMB""ULYSSES"-"ELIZABETHCITY" "DG20482"	
"DG61443"	
	
"LAMOTTE""EDWARD""ELTON""WESTEND" "CZ52002"	
"CZ70413"	
	
"LANGLEY""CHRISTOPHER""LORNE""WINTERVILLE" "BD103225"	
"DL248122"	
	
"LARSON""MICHAEL""THOMAS""WILMINGTON" "AS66351"	
"EM70798"	
	
"LASSITER""LARRY""EDWARD""GREENVILLE" "DL250957"	
"DL266374"	
	
"LAUER""TIMOTHY""GERALD""GREENSBORO" "BY315645"	
"BY506490"	
	
"LAUGHLIN""CARL""JUNIOR""RANDLEMAN" "DN150673"	
"DN97576"	
	
"LAWSON""THOMAS""LEE"- "DS88654"	
"DS94756"	
	
"LEAK""STEPHENSON"-"CHARLOTTE" "CW413875"	
"CW970761"	
	
"LEASE""CAROLYN""S"- "AS26072"	
"EH1064357"	
	
"LEE""JOHN""W"- "BL35590"	
"CJ9053"	
	
"LEE""PAUL""FRANCIS"- "CZ28926"	
"DW8001"	
	
"LEE""ROBERT""E""RALEIGH" "EH1096850"	
"EH26696"	
	
"LEE""ROBERT""E"- "AK55328"	
"AS37500"	
	
"LEE""TIMOTHY""LEWIS""SPRINGLAKE" "CA126468"	
"CA53991"	
	
"LEEKS""DAVON""TYRAIL""LAKE_WACCAMAW" "BC59902"	
"BC60944"	
	
"LEMON""STUKES"-"CHARLOTTE" "CW1122471"	
"CW578224"	
	
"LEONARD""CHARLES""RAY""FAIRMONT" "DR89034"	
"EH885848"	
	
"LEONE""SALVATORE"-- "BY347709"	
"DG58119"	
	
"LEVINE""HAROLD"-"ASHEVILLE" "AL250534"	
"AL286449"	
	
"LEWIS""JAMES""EDWARD"- "BR21369"	
"DH11300"	
	
"LEWIS""PATRICIA""ANN""CHARLOTTE" "CW1205580"	
"CW195280"	
	
"LEWIS""PAUL""SHIELDS""REIDSVILLE" "DS87873"	
"DS99690"	
	
"LI""DANIEL""TONG""DURHAM" "BL388520"	
"BL424053"	
	
"LINCOLN""SHELICE""WHITE""WINSTON_SALEM" "BN266472"	
"BN275382"	
	
"LINDSAY""HAROLD""EDWARD""GREENSBORO" "BY289378"	
"BY561298"	
	
"LINDSAY""MARGARET""W""CHARLOTTE" "CW165142"	
"CW54884"	
	
"LINDSEY""FRED""D""ASHEVILLE" "AL183631"	
"AL285469"	
	
"LINEBERGER""GEORGE""STEPHEN""HICKORY" "AW16811"	
"AW61567"	
	
"LING""HOWARD""G"- "BE28368"	
"DB149440"	
	
"LINNEN""PATRICK""CHARLES""SOUTHPORT" "AK127285"	
"AK134072"	
	
"LIPE""JAMES""DANNY"- "BB12212"	
"DB247559"	
	
"LIPSCOMB""DAVID""PRINCE""WILLOWSPRING" "EH1050911"	
"EH862823"	
	
"LIPSCOMB""RONALD""LEE""DURHAM" "BL152722"	
"BL412509"	
	
"LISK""TYLER""REYNOLDS""ASHEBORO" "DN125751"	
"DN13791"	
	
"LITTLE""WILLIAM""ROBERT""WILLOWSPRING" "EH112170"	
"EH113627"	
	
"LITTON""ROBERT""BENTON""PINEVILLE" "CW1070711"	
"CW174795"	
	
"LLOYD""KAREN""ELAINE""RALEIGH" "EH549409"	
"EH731918"	
	
"LOCKE""ROBERT""LYNDELL""CHARLOTTE" "BL363207"	
"CW704989"	
	
"LOCKLEAR""CLEVELAND"-"MAXTON" "DR127224"	
"DR22886"	
	
"LOCKLEAR""EARL"-- "DB125088"	
"DR17097"	
	
"LOCKLEAR""JOHNNIE"-- "DR50361"	
"DR63569"	
	
"LOCKLEAR""LISA"-"LUMBERTON" "DR116855"	
"DR35950"	
	
"LOCKLEAR""TONY"-"LUMBERTON" "DR114342"	
"DR128194"	
	
"LOFLIN""TIMOTHY""LEE""SALISBURY" "DT32066"	
"DT48401"	
	
"LOFTIN""SARAH""ANNETTE""RALEIGH" "EH619729"	
"EH776600"	
	
"LONG""ANGEL""LEE""CHARLOTTE" "CW517221"	
"CW902911"	
	
"LONG""CLYDE"-- "BL82361"	
"DE259535"	
	
"LONG""WALTER""NATHANIEL""WAKEFOREST" "EH885034"	
"EH921491"	
	
"LOUDEN""DEMEATREAS""ANTHONY""HIGHPOINT" "BY591028"	
"BY641356"	
	
"LOVE""ANTHONY"-"CHARLOTTE" "CW1229722"	
"CW622465"	
	
"LOVE""HATTIE""LEAETTA""SANFORD" "CL42798"	
"CL54252"	
	
"LOWE""IVAN""MIGUEL""CHARLOTTE" "CW535594"	
"CW970553"	
	
"LOWE""JAMES""BARRETT"- "BL396458"	
"DE300553"	
	
"LOWRY""MAMIE""LEE"- "CW632412"	
"CW813978"	
	
"LUCAS""BRIAN""KEITH""CHARLOTTE" "CW1068065"	
"CW1226652"	
	
"LUCAS""CARNETHA"-"WILSON" "EP76886"	
"EP79584"	
	
"LUCAS""WILLIAM""EDWARD"- "BL37000"	
"CA72476"	
	
"LUCK""WILLIAM""STAMEY""WILKESBORO" "EN12409"	
"EN25807"	
	
"LYNCH""THOMAS""PATRICK""RALEIGH" "BL280898"	
"BL324956"	
	
"LYNCH""YASHICA""SHERWOOD""ENFIELD" "BZ19782"	
"BZ61848"	
	
"LYON""JOSEPH""ALVIS""COLFAX" "BY118973"	
"BY396049"	
	
"LYONS""DARRELL""LAMONT""ROCKY_MOUNT" "BM19783"	
"BM74241"	
	
"MACK""WALTER"-"CHARLOTTE" "CW56604"	
"CW859876"	
	
"MADREY""WILLIAM"-- "BN208220"	
"BN465977"	
	
"MANEY""JOHNNY""WADE""SWANNANOA" "AL200506"	
"CG138688"	
	
"MANEY""KENNETH""LEE""CHEROKEE" "CH15065"	
"EC22309"	
	
"MANGUBAT""ISAAK""NICHOLAS""HUBERT" "DD203238"	
"DD204613"	
	
"MANN""TITO""DWIGHT""FAYETTEVILLE" "BE387872"	
"BE390971"	
	
"MARKS""DONALD""LEROY""FRANKLIN" "CP29575"	
"CP42879"	
	
"MARLEY""HAROLD""BERNARD""GREENSBORO" "BY121202"	
"BY259123"	
	
"MARLOWE""WILLIAM""ANDERSON""RALEIGH" "EH236670"	
"EH926681"	
	
"MARROW""RONALD""EUGENE""FUQUAYVARINA" "EH1134011"	
"EH664760"	
	
"MARTIN""BRANDON""LEE"- "BR88397"	
"BY517829"	
	
"MARTIN""DANIEL""CHRISTOPHER""DURHAM" "BL359585"	
"BL380424"	
	
"MARTIN""JAMES""ARTHUR""CHARLOTTE" "BR145802"	
"CW353522"	
	
"MARTIN""JAMES""H""FAYETTEVILLE" "BE103135"	
"BE91335"	
	
"MARTIN""JENNIFER""LYNN""FAYETTEVILLE" "BE241073"	
"BE384150"	
	
"MARTIN""JIMMY""RAY""LUMBERTON" "DR45768"	
"DR96698"	
	
"MARTIN""JOHN""DAVID"- "AW152899"	
"CN68386"	
	
"MARTIN""JULIE""ANN""WILMINGTON" "DB108786"	
"DB166500"	
	
"MARTIN""ROY""LEE"- "BH69271"	
"DR46814"	
	
"MARTIN""SEAN""PATRICK""RALEIGH" "DH49260"	
"EH940160"	
	
"MARTIN""VERNON"-"CHARLOTTE" "CW838505"	
"CW879579"	
	
"MARTIN""WALLACE""MICHAEL""WAKEFOREST" "EH737636"	
"EH91284"	
	
"MARTINEZ""ROGELIO"-"GREENSBORO" "BY595256"	
"BY678133"	
	
"MASON""TALAYA""NA_SHAE""CONCORD" "AN211500"	
"AN215166"	
	
"MASSEY""WILBUR""ANGUS""MEBANE" "BL147000"	
"DE319767"	
	
"MATAL""VINCENT"-"RALEIGH" "EH242472"	
"EH290822"	
	
"MATHIS""CHARLIE""LEE""KINGS_MOUNTAIN" "BB64700"	
"BB65602"	
	
"MATTHEWS""JAMES""ROBERT""ABERDEEN" "CE16027"	
"CZ18480"	
	
"MATTHEWS""LARRY""GENE"- "BE199143"	
"ER10053"	
	
"MAZZA""SARAH""ELIZABETH"- "EH729513"	
"EH921694"	
	
"MCADAMS""RONNIE""LEE""EFLAND" "DE188503"	
"DE28168"	
	
"MCADAMS""THOMAS""ADDISON"- "BY604043"	
"BY636996"	
	
"MCANULTY""BARRY""LEE""MOUNTHOLLY" "BR202096"	
"CW526372"	
	
"MCBURNETT""DENNIS""LEWIS""NORTHWILKESBORO" "EN71078"	
"EN75214"	
	
"MCCAIN""JORDAN""ANTHONY""CARRBORO" "DE265463"	
"DE267047"	
	
"MCCARTHY""JOHN""JOSEPH"- "BP54471"	
"CZ52508"	
	
"MCCARTHY""ROBERT""JOHN"- "DB281357"	
"DE245835"	
	
"MCCLARY""ANSON""RENARD""GREENSBORO" "BY467740"	
"BY712295"	
	
"MCCLEAN""DAVID""SCOTT""BROWNSSUMMIT" "BY125321"	
"BY562865"	
	
"MCCLETTIE""DAKS""LAMAR""CHARLOTTE" "CW1211783"	
"CW356843"	
	
"MCCOREY""HORACE""EMMANUEL""CHARLOTTE" "CW1158963"	
"CW874053"	
	
"MCCRAY""CARLA""LEVONNE""JACKSONVILLE" "DD113929"	
"DD118357"	
	
"MCCULLOUGH""MONA""LISA""HOPE_MILLS" "BE310889"	
"BE359897"	
	
"MCFALLS""FRANKIE""DEAN""RUTHERFORDTON" "DW60725"	
"DW69520"	
	
"MCGARRY""ROBERT""SEAN""FAYETTEVILLE" "BE245182"	
"BE307615"	
	
"MCGEE""RICHARD""JAMES""FAYETTEVILLE" "BE182667"	
"BE212623"	
	
"MCGILBERRY""WILLIE""MAE"- "DG49252"	
"DG51938"	
	
"MCINTYRE""JIM""FRANK""TROY" "CY10410"	
"CY30537"	
	
"MCIVER""JEANNE""SPENCER""CAMERON" "CA123531"	
"CZ21627"	
	
"MCKANE""LAWRENCE""VINCENT""SHELBY" "BB101667"	
"BB103669"	
	
"MCKINNEY""MARY""LEE"- "CR9579"	
"CX13402"	
	
"MCKINNEY""ROGER""DALE""ROWLAND" "DR28298"	
"DR95403"	
	
"MCKOY""LALESHA""RENEE""CHARLOTTE" "CW816679"	
"CW880256"	
	
"MCLAUGHLIN""MORRIS""EUGENE""GREENSBORO" "BY295953"	
"BY704848"	
	
"MCLAURIN""SHAUNEE""UNIQUE""PEMBROKE" "DR134003"	
"DR136654"	
	
"MCLEAN""JOHN""WESLEY"- "AL224014"	
"DX25537"	
	
"MCLEAN""JOSEPH""LAWRENCE""BUNNLEVEL" "CA107824"	
"CA93345"	
	
"MCLENDON""SAMEL""LEE""WADESBORO" "AD24444"	
"AD31657"	
	
"MCMILLAN""TIARA""SHAVON""SHANNON" "DR82106"	
"DR85846"	
	
"MCMILLION""RASHAWN""MARTRICE""WHITEVILLE" "BC59136"	
"BC70089"	
	
"MCNAIR""SUZETTE""JORDAN""WILSON" "EP102766"	
"EP55583"	
	
"MCNAIRY""SAMUEL""WALTER""RALEIGH" "EH249255"	
"EH61499"	
	
"MCNEIL""JOANLIE""ALLISON""ROSE_HILL" "DX50001"	
"DX55875"	
	
"MCNUTT""RYAN""MELODY""MIDLAND" "AN178532"	
"AN193690"	
	
"MCRAE""CARL""EDWARD""GREENSBORO" "BY420360"	
"DP35327"	
	
"MEADOWS""JOHN""WAYNE""HENDERSON" "EG57246"	
"EG59042"	
	
"MEADOWS""RONALD""DUARD""TAYLORSVILLE" "AB14203"	
"AB39154"	
	
"MEDLEY""SHIMEKA""SHAMEL""NEW_BERN" "BD106611"	
"BD119187"	
	
"MELTON""CHARLES""WILLIAM""SALISBURY" "DT105733"	
"DT135381"	
	
"MESSER""TAMMY""WYNETTE""KERNERSVILLE" "BN359070"	
"BN405256"	
	
"MIDDLETON""CHARLES""GREGORY""FAYETTEVILLE" "BE18178"	
"BE377826"	
	
"MIDDLETON""MARQUIS""AARON""WINSTON_SALEM" "BN439489"	
"BN500682"	
	
"MILLER""DAVID""S""CHARLOTTE" "CW135426"	
"CW224111"	
	
"MILLER""JOHN""F""CHARLOTTE" "CW1166502"	
"CW384480"	
	
"MILLER""ROBERT"-"CHARLOTTE" "CW1202950"	
"CW191282"	
"CW328983"	
	
"MILLER""TODD""MICHAEL""CONOVER" "AW164751"	
"AW53743"	
	
"MILLS""ALVIN"-"GREENVILLE" "CM44925"	
"DL157786"	
	
"MINTER""JOHN""RONALD""SANFORD" "CL21666"	
"CL59715"	
	
"MINTZ""RAYMOND""TRACY""SHELBY" "BB13670"	
"BB43499"	
	
"MITCHELL""JAMES""MARVIN"- "BY226378"	
"DD23723"	
	
"MITCHELL""JOHN""W""DAVIDSON" "CW1117315"	
"CW260832"	
	
"MOCK""EDWARD""FORREST""LEXINGTON" "BH141098"	
"BH143119"	
	
"MONROE""LYNWOOD""LEMOND""RAEFORD" "CE10462"	
"CE39876"	
	
"MONTANO""PEGGY""L""HOLLYRIDGE" "DD114062"	
"DD134233"	
	
"MOODY""HARLEY""ALLEN""ARDEN" "AL206250"	
"AL304950"	
	
"MOON""NASWANA""IESHA""WILMINGTON" "DB307157"	
"DL229525"	
	
"MOORE""BERNIE""PAUL""EDEN" "DS56936"	
"DS5787"	
	
"MOORE""CHERYL""LYNN"- "BL321507"	
"CW327880"	
	
"MOORE""CLARKTON"-"WILMINGTON" "DB206486"	
"DB50566"	
	
"MOORE""JAMES""DAVID""KERNERSVILLE" "BN106769"	
"BY535876"	
	
"MOORE""JAMES"-- "CN82853"	
"EH316990"	
	
"MOORE""KATE""HILLARY""CHARLOTTE" "AN170372"	
"CW753167"	
	
"MOORE""MARK""LEE""REIDSVILLE" "DS18579"	
"DS79967"	
	
"MOORE""MYRON""EDWARD""CLAYTON" "CJ175678"	
"CJ9188"	
	
"MOORE""OLYMPHIA""DENISE""WINSTON_SALEM" "BN274152"	
"BN347195"	
	
"MOORE""RICKY""DODSON""GREENSBORO" "BY136427"	
"BY424487"	
	
"MOORE""ROBERT""LEE""GREENSBORO" "BY136440"	
"BY252924"	
	
"MOORE""ROGER""A""CARY" "EH453391"	
"EH83413"	
	
"MOORE""SARAH""ELIZABETH"- "BK41548"	
"CZ76210"	
	
"MOORE""WILLIAM""ARTHUR""WASHINGTON" "AG12755"	
"AG39925"	
	
"MOORE""WILLIAM""DUDLEY""HIGHPOINT" "BY136671"	
"BY469322"	
	
"MOORE""WILLIAM""HENRY"- "AN198147"	
"BH124949"	
"CJ81847"	
"EM72163"	
	
"MORACE""ANTHONY""WILLIAM""WINTERVILLE" "DL101205"	
"DL153480"	
	
"MORGAN""DANNY""LEE""MARION" "CT18216"	
"CT8727"	
	
"MORGAN""RICHARD""L"- "BN46722"	
"CR10065"	
	
"MORRIS""CARLTON""WAYNE"- "EH1130274"	
"EH970796"	
	
"MORRIS""MARCUS""FITZGERALD""CHARLOTTE" "CW1224777"	
"CW197450"	
	
"MORRIS""VIRGINIA""CAROL"- "CC34090"	
"EG53578"	
	
"MORRISON""LARRY""WAYNE""LEXINGTON" "BH109686"	
"BH83184"	
	
"MORRISON""MICHAEL""GLENN""JACKSONVILLE" "DD50841"	
"DE281103"	
	
"MOSER""MARK""SEAN""RALEIGH" "EH1046573"	
"EL60776"	
	
"MOZELL""TYEISHA""NICHELLE"- "BY603431"	
"DA102086"	
	
"MUHAMMAD""MUHSIN"-"CHARLOTTE" "CW1267640"	
"CW784865"	
	
"MURCHISON""WILLIE""JAMES""COUNCIL" "AJ31869"	
"AJ42630"	
	
"MURILLO""LAURA""STEPHANIE""MONROE" "EF201155"	
"EF210139"	
	
"MURPHY""EDWARD"-- "AZ8569"	
"CW24672"	
	
"MURPHY""KELVIN""EUGENE""GREENSBORO" "BY340677"	
"BY594931"	
	
"MURRILL""CHARLES""ANTHONY""DURHAM" "BL106094"	
"BL289711"	
	
"MYRICK""BOBBY""HAROLD""BISCOE" "CY22199"	
"CY2827"	
	
"NAGARAJAN""SUDHAKAR"-"CARY" "EH1006926"	
"EH1166770"	
	
"NANCE""WARREN""ANTHONY""CONCORD" "AN17935"	
"CW598972"	
	
"NEAL""WILLIAM""LILES""CONCORD" "AN140881"	
"AN24002"	
	
"NELSON""TIMOTHY""WAYNE""CHARLOTTE" "CW1030965"	
"CW903345"	
	
"NEWSOME""EMANUEL""JOHN"- "BL409980"	
"CW974792"	
	
"NGUYEN""HUONG""THI""RALEIGH" "BL251418"	
"EH1160068"	
"EH783259"	
	
"NICHOLS""TOMMY"-"HIGHPOINT" "BY550098"	
"BY615867"	
	
"NICHOLSON""BILLY""C""HILLSBOROUGH" "DE259538"	
"DE286194"	
	
"NOBLES""CHARLES""RAY""NEW_BERN" "BD144957"	
"BD68378"	
	
"NORRIS""TERESA""EMILEA""WILMINGTON" "DB188387"	
"DB221637"	
	
"NORTON""JAMES""EDWARD"- "CC29266"	
"EM48887"	
	
"OGBURN""JAMES""HOBBS""GREENSBORO" "BY144387"	
"BY378577"	
	
"OLSEN""GEORGE""DANIEL""CHINQUAPIN" "BK38372"	
"BK8740"	
	
"OLSEN""MANDY""ROSE""CHARLOTTE" "CW1172386"	
"CW1242599"	
	
"OLSON""DAVID""MICHAEL""CHARLOTTE" "CW1147118"	
"CW767601"	
	
"OSKIERA""STEPHEN""JAMES""ROCKYMOUNT" "DA122719"	
"DA88479"	
	
"OVERMAN""BRUCE""HOWLAND""GREENSBORO" "BY145705"	
"BY374233"	
	
"OXENDINE""BRANDON""RAY""ROWLAND" "DR125930"	
"DR95875"	
	
"OXENDINE""MYRTLE"-- "CE34979"	
"DR42466"	
	
"PADGETT""BRANDON""SHAWN""HUNTERSVILLE" "CW1004155"	
"CW885443"	
	
"PAGE""DWAYNE""SEVILLE""WILMINGTON" "DB244969"	
"DB248228"	
	
"PAGE""NICHOLAS""JAMES""CHARLOTTE" "CW842689"	
"CW958115"	
	
"PALMER""BURTRICE""LEROY""GREENVILLE" "DL217057"	
"DL219389"	
	
"PARKER""AVERY""GODARD""WASHINGTON" "AG36218"	
"AG38410"	
	
"PARKER""BRANDY""NICOLE""RALEIGH" "EH1114961"	
"EH826681"	
	
"PARKER""CALVIN"-"KINSTON" "CM24194"	
"CM58269"	
	
"PARKER""LAKESHIA""CHANTAL""FAYETTEVILLE" "BE322270"	
"BE410391"	
	
"PARKER""PAUL""RUSSELL""HUBERT" "DD92498"	
"DD98111"	
	
"PARKER""RONNIE""LEE""RALEIGH" "EH1217584"	
"EH455718"	
	
"PARKER""SHIRLEY""ANN""DURHAM" "BL145833"	
"BL269861"	
	
"PARKER""WILLIAM""JOSEPH"- "BN422982"	
"EF92380"	
	
"PARKS""LINWOOD""EARL""LAGRANGE" "CM73962"	
"EM120004"	
	
"PARNELL""ROBERT""HAROLD""HAW_RIVER" "AA125644"	
"AA192518"	
	
"PARRISH""CAITLIN""ELIZABETH""STOKES" "DL265413"	
"DL267440"	
	
"PARRISH""DAVID""WILLIAMS""RALEIGH" "EH104989"	
"EH909854"	
	
"PARRISH""LEWIS""EDWARD""GRAHAM" "AA138977"	
"AA34398"	
	
"PATE""KENNETH"-"CHARLOTTE" "CW622405"	
"CW951129"	
	
"PATE""RONNIE""WENDELL""LAURINBURG" "DY35908"	
"DY37102"	
	
"PATEL""MAHENDRA""K""MORRISVILLE" "EH1114530"	
"EH1153797"	
	
"PATEL""SEJAL"-"CARY" "BY597015"	
"EH1029555"	
	
"PATTERSON""JOHN""THOMAS""RALEIGH" "EH550168"	
"EH665363"	
	
"PATTERSON""LATORIA""RENA""WINSTON_SALEM" "BN360962"	
"BN398761"	
	
"PATTON""DAVID""EARL""ZEBULON" "BP60860"	
"EH837652"	
	
"PAYTON""STEPHEN""RAY""MOYOCK" "BF34626"	
"BF36147"	
	
"PEACE""JOSEPH""RYAN""OXFORD" "BW62564"	
"BW65149"	
	
"PEARCE""FREDDIE""LEE""WILSON" "EP36590"	
"EP74314"	
	
"PEGRAM""WESLEY""ALONZO""GREENSBORO" "BY598969"	
"BY680853"	
	
"PEMBERTON""COLIN""FLETCHER""WILLOWSPRING" "EH1000594"	
"EH659236"	
	
"PENN""JEREMY""ANTONIO""GREENSBORO" "BY649808"	
"BY657478"	
	
"PEOPLES""JAMES""HARVEY""HENDERSON" "EG47850"	
"EG60365"	
	
"PEOPLES""SHAWN""JORDAN""GREENSBORO" "BM62131"	
"BY669446"	
	
"PEREZ""JUSSIL""PAULINE""FAYETTEVILLE" "BE353845"	
"BE395007"	
	
"PERKINS""TIMOTHY""TAYLOE""GREENVILLE" "DL241573"	
"DL58775"	
	
"PERMELIA""JOHNATHAN""ALLEN""CHARLOTTE" "CW1174581"	
"CW895087"	
	
"PERRY""BRENDA""F""DURHAM" "BL212799"	
"BL46505"	
	
"PERRY""LINDA""S"- "EH261832"	
"EJ11392"	
	
"PERSON""EVERETT""ODELL""RALEIGH" "EH570642"	
"EH808611"	
	
"PEVIA""ERNEST"-"LUMBERTON" "DR134033"	
"DR94834"	
	
"PHILLIP""ALVAH""ASHWOOD""GREENSBORO" "BY558232"	
"BY621798"	
	
"PHILLIPS""BARBARA""ANN"- "AG24171"	
"DB237793"	
	
"PHILLIPS""PATRICIA""ANN"- "CW1160317"	
"DT76541"	
	
"PHILLIPS""ROBERT""SHAWN""MAXTON" "DR141923"	
"DR45427"	
	
"PICKENS""WILLIAM""M""CHARLOTTE" "CW121884"	
"CW52786"	
	
"PIERCE""MICHAEL""WALTER""MOUNT_AIRY" "EB63479"	
"EB65756"	
	
"PITTMAN""KENNETH""BRINT""RALEIGH" "EH591211"	
"EH918030"	
	
"PLATO""STEPHEN""WILLIAM""RALEIGH" "EH602668"	
"EH894968"	
	
"PLAYER""ROBERT""LEWIS""ROCKINGHAM" "DP20995"	
"DP55854"	
	
"PLEMMONS""JAMES""MICHAEL""CANTON" "CB50262"	
"CB9233"	
	
"POINDEXTER""MARLEANNA""DENISE""WINSTON_SALEM" "BN265822"	
"BN357994"	
	
"POITIER""DOROTHY""A""LUMBERTON" "DR118375"	
"DR129870"	
	
"POLI""JON""PAUL""YOUNGSVILLE" "BP30372"	
"BP68308"	
	
"POSADA""JOSE""MARIA""CHARLOTTE" "CW128746"	
"CW326331"	
	
"POST""DONALD""IRVING""CONCORD" "AN61189"	
"AN94703"	
	
"POTTER""FRANK""GRAFTON""RALEIGH" "EH1146403"	
"EH191495"	
	
"POWELL""WILLIAM""DWIGHT""DURHAM" "BL397329"	
"BL475487"	
	
"PRICE""DONALD""R"- "AM47989"	
"EH255781"	
	
"PRICE""JACK""EDWARD"- "AS76109"	
"BH62737"	
	
"PRICE""JERRY""WESLEY""NEWTON" "AW86501"	
"DD75880"	
	
"PRINCE""SANDRA"-"LAGRANGE" "CM46706"	
"CM47262"	
	
"PROPST""KENNETH""WILLIAM""HICKORY" "AW21472"	
"AW58957"	
	
"PRUITT""JANE""MARIE""SNOW_CAMP" "AA128841"	
"AA151465"	
	
"PULLARA""JOSEPH"-"TRYON" "DM14644"	
"DM28122"	
	
"QUAIL""JENNIFER""ANN""WINSTON_SALEM" "BN291909"	
"BN321013"	
	
"QUEEN""SHELBY""GENE"- "CX11849"	
"CX22027"	
	
"RADFORD""CHRISTOPHER""LEE""FAYETTEVILLE" "BE243639"	
"BE309450"	
	
"RAI""BISHNU""MAYA""RALEIGH" "EH1105488"	
"EH1134943"	
	
"RANDOLPH""BRYANT""MAURICE""ROCKYMOUNT" "DA85145"	
"DA89413"	
	
"RANDOLPH""TERRY""LEE""GREENVILLE" "DL259024"	
"DL269562"	
	
"RANKIN""TIMOTHY""OWEN""CHARLOTTE" "CW847334"	
"CW946785"	
	
"RANKINS""DARRYL""AUGUSTA""CHARLOTTE" "CW642940"	
"CW983665"	
	
"RAWLISON""ISAIAH""MONTREL""GREENSBORO" "BY688595"	
"BY693058"	
	
"RAY""PETER""MARIO""FAYETTEVILLE" "BE161950"	
"BE320966"	
	
"REA""JEFFREY""ALLEN""STATESVILLE" "CG142962"	
"CG55732"	
	
"REDFEARN""HAZEL""LEVALE""CHARLOTTE" "CW1038892"	
"CW189089"	
	
"REDMOND""JAMES""LEE""GREENVILLE" "DL157558"	
"DL172353"	
	
"REID""JERRY""LAMONT""CHARLOTTE" "CW1196010"	
"CW1207101"	
	
"REID""ROBERT""LEE""GASTONIA" "BR165465"	
"BR90671"	
	
"REID""ROCKY""ALLEN""HICKORY" "AW106010"	
"AW33048"	
	
"RENO""JOHN""LYNDON""WAYNESVILLE" "CB37372"	
"CB60370"	
	
"RESTO""DAVID"-- "DH40172"	
"DL206668"	
	
"REYNOLDS""PATRICIA""ANN"- "CW176839"	
"EL53623"	
	
"REYNOLDS""PERRY""LEE""WENDELL" "EH505955"	
"EH921917"	
	
"REYNOLDS""RICHARD""FRANKLIN""STEM" "BW31304"	
"BW57201"	
	
"RHODES""CLIFFORD""NELSON"- "CW301203"	
"DE91792"	
	
"RICE""JERRY""LEE""BURGAW" "DH15316"	
"DH21069"	
	
"RICHARDS""ODELL"-"WINSTON_SALEM" "BN329847"	
"BN503878"	
	
"RICHARDSON""DARNELL"-"ROCKYMOUNT" "DA106183"	
"DA109076"	
	
"RICHARDSON""KENNETH""BASSELL""ROCKYMOUNT" "DA61086"	
"DA85385"	
	
"RICHARDSON""RACHEL"-- "CW843701"	
"EA8298"	
	
"RICHARDSON""RONALD""WAYNE""WINSTON_SALEM" "BN250088"	
"BN497566"	
	
"RICHMAN""SHANNON""JAY""ASHEVILLE" "AL195054"	
"AL224570"	
	
"RIVERA""DAVID"-"CHARLOTTE" "CW1174271"	
"CW1199296"	
	
"RIVERA""RAMON""ANTONIO""FAYETTEVILLE" "BE132480"	
"BE262857"	
	
"RIVERA""YVETTE"-"CHARLOTTE" "CW1028799"	
"CW1225435"	
	
"ROBB""JAMES""NOEL""RANDLEMAN" "DN17990"	
"DN76584"	
	
"ROBBINS""JOSEPH""LEONARD""CHINAGROVE" "DT17675"	
"DT25966"	
	
"ROBERTS""CARL""LOUIS""FAYETTEVILLE" "BE280706"	
"BE359673"	
	
"ROBERTS""HAYDEN"-"WILMINGTON" "DB294814"	
"DB310844"	
	
"ROBERTS""JAMES""FRANKLIN""WHITEVILLE" "BC40755"	
"BC9060"	
	
"ROBERTS""KELCEY""LAMARR""DURHAM" "BL208692"	
"BL488119"	
	
"ROBINSON""ANDRENA"-"CHARLOTTE" "CW309117"	
"CW578856"	
	
"ROBINSON""ARTHUR""JAMES""BURNSVILLE" "ES14143"	
"ES2735"	
	
"ROBINSON""BETTY""LOU""SHELBY" "BB105851"	
"BB91017"	
	
"ROBINSON""DAVID"-- "CW1003782"	
"DB22537"	
"EK18033"	
	
"ROBINSON""JAMES""B"- "AL76363"	
"CR12509"	
	
"ROBINSON""PATRICIA""ANN""CHARLOTTE" "BW24107"	
"CW1084668"	
"CW630307"	
	
"ROBINSON""ROBERT""MICHAEL""ASHEVILLE" "AL117221"	
"AL185756"	
	
"ROBINSON""ROBERT"-"CHARLOTTE" "CW562847"	
"CW613585"	
	
"RODRIGUEZ""LUIS""MANUEL""FAYETTEVILLE" "BE310086"	
"BE382067"	
	
"RODRIGUEZ""PURA""REYNA""FAYETTEVILLE" "BE311216"	
"BE362715"	
	
"ROGERS""DANNY""WAYNE""SALISBURY" "DT56015"	
"DT70004"	
	
"ROGERS""EMMA""CATHERINE""CHARLOTTE" "CW1023204"	
"CW1033368"	
	
"ROGERS""TERRY"-"DURHAM" "BL212790"	
"BL407493"	
	
"ROMANUS""MICHAEL""JOHN""ROCKYMOUNT" "DA36944"	
"DA88941"	
	
"RORIE""THOMAS""GREGORY""HAMLET" "DP34829"	
"DP41487"	
	
"ROSE""ALFRED""JOHN""HOLLY_SPRINGS" "AX39575"	
"AX55827"	
	
"ROSE""JAMIE""BROOKLYNN""CASTALIA" "DA115949"	
"DA85099"	
	
"ROUGHTON""JOHN""ROBERT""ELIZABETHCITY" "DG50650"	
"DG56807"	
	
"ROUSE""HARVEY""LEE""TRENTON" "CK2192"	
"CK5519"	
	
"ROUSE""JOHN""WILLIAM""WILMINGTON" "DB277577"	
"DB93993"	
	
"ROYSTER""EUGENE""STANLEY""DURHAM" "BL422964"	
"BL503113"	
	
"RUCKER""JAMES""GRAY""GREENSBORO" "BY166426"	
"BY710591"	
	
"RUFF""JAMES""WESLEY""RUTHERFORDTON" "DW39251"	
"DW68082"	
	
"RUFFIN""BENJAMIN""AARON"- "DL195640"	
"EH944627"	
	
"RUMBLE""VICTORIA""GERTRUDE""KANNAPOLIS" "AN191748"	
"DT168208"	
	
"RUZIECKI""STEPHEN""MICHAEL""PITTSBORO" "AX35257"	
"AX37985"	
	
"RYAN""JOHN""THOMAS"- "AP14016"	
"BG21175"	
	
"RYDER""KENT""CARSON""CHINAGROVE" "DT159776"	
"DT20089"	
	
"SALEEBY""ROBIN""MITCHELL""RALEIGH" "EH772221"	
"EH96736"	
	
"SANCHEZ""PEDRO"-"CHARLOTTE" "CW1057616"	
"CW1260607"	
	
"SANDERS""CLARENCE""HUGH"- "AW23211"	
"AW43088"	
	
"SANDERS""JAMES"-"CHARLOTTE" "CW1229772"	
"CW1240007"	
	
"SANDERS""JOSEPH"-- "CJ90293"	
"EH37654"	
	
"SANFORD""EZELLE"-"CHARLOTTE" "CW122678"	
"CW29225"	
	
"SAUNDERS""ANDREW""JAMES""GREENSBORO" "BY502841"	
"BY609140"	
	
"SAUNDERS""TAMMY""YVETTE""RALEIGH" "EH476155"	
"EH680392"	
	
"SAWYER""JESSE""E""AHOSKIE" "CD24017"	
"CD24020"	
	
"SCHOONOVER""JAMES""LAMAR""SNEADSFERRY" "DD123433"	
"DD136086"	
	
"SCOTT""HENRY"-"FAYETTEVILLE" "BE188618"	
"BE199775"	
	
"SCRUGGS""WALTER""LEE""LOUISBURG" "BP17392"	
"BP60723"	
	
"SCRUGGS""WILLIAM""KENNETH""SANFORD" "CL48014"	
"CL56118"	
	
"SEIVERS""MARK""ALAN""MOCKSVILLE" "BJ13587"	
"BJ40974"	
	
"SELLARS""MELVIN"-"CHARLOTTE" "CW1157999"	
"CW193110"	
	
"SERRANO""ANTHONY""RAFAEL""WINSTONSALEM" "BN424717"	
"BN486757"	
	
"SHAEFFER""CLYDE""HENRY""NEW_BERN" "BD144980"	
"BD93105"	
	
"SHARPE""RICKY""MCCOY""GOLDSBORO" "EM44505"	
"EM68642"	
	
"SHAW""HEATHER""ANNE"- "BK36503"	
"DL220341"	
	
"SHELTON""AMBER""SIMONE""GREENSBORO" "BY575187"	
"BY636196"	
	
"SHERARD""STEVEN""WAYNE""STANLEY" "BR104167"	
"BR30895"	
	
"SHILEY""DAVID""PHILIP""INDIANTRAIL" "EF159808"	
"EF223567"	
	
"SHOLAR""CLARENCE""CURRIE""CANTON" "AJ33728"	
"CB4717"	
	
"SHORE""VERNON""KYE""BOONVILLE" "EN47591"	
"ER26794"	
	
"SHOUP""JOHN""PAUL""CRAMERTON" "BR174808"	
"BR194358"	
	
"SHRYOCK""JOHN""EDWARD""DAVIDSON" "CW1268021"	
"CW669867"	
	
"SIGMON""HERBERT""WILEY""CLAREMONT" "AW181085"	
"AW43121"	
	
"SILVER""JESSE""DONALD""CLYDE" "CB12021"	
"CB76654"	
	
"SILVER""RAMON""LAVEL""SOUTHERNPINES" "CZ71603"	
"CZ97393"	
	
"SIMKISS""CEILLIE""PATRICIA"- "CH51756"	
"EH893147"	
	
"SIMMONS""SIERRA""DONIELLE""WINSTONSALEM" "BN431102"	
"BN450561"	
	
"SIMMS""ANITA"-"LUMBERTON" "DR109129"	
"DR91578"	
	
"SIMPSON""JAMES""REID""MORGANTON" "AM100811"	
"AM23545"	
	
"SIMPSON""JAMES""WILLIE""GREENSBORO" "BY175497"	
"BY522107"	
	
"SISK""ANTHONY""MICHAEL""WALNUTCOVE" "BN467992"	
"EA40014"	
	
"SKINNER""DWAYNE""EDWARD""MTOLIVE" "EM122078"	
"EM13523"	
	
"SLADE""MARY"-"WINSTONSALEM" "BN331999"	
"BN492720"	
	
"SLADE""TROY""MAURICE""GREENSBORO" "BY176388"	
"BY716164"	
	
"SLAVIN""DAVID""KEITH""ROCKYMOUNT" "DA53955"	
"DA60203"	
	
"SMALLWOOD""GREGORY""BERNARD""CHARLOTTE" "CW386092"	
"CW606048"	
	
"SMITH""ALEXANDER"-- "AJ31892"	
"BC11308"	
	
"SMITH""AMBER"-"CHARLOTTE" "CW1157020"	
"CW849610"	
	
"SMITH""ANDREW""ROBERT""RALEIGH" "EH89009"	
"EH945963"	
	
"SMITH""ASHLEY""NICOLE""CHARLOTTE" "BR98041"	
"CW1251304"	
	
"SMITH""BARBARA""JANE"- "AE27940"	
"EH649275"	
	
"SMITH""BETTY""JANE"- "CB21854"	
"DC10131"	
	
"SMITH""BRITTANY""MARIE"- "AB38868"	
"DB249405"	
	
"SMITH""CAROLYN""W""CHARLOTTE" "CW44551"	
"CW82575"	
	
"SMITH""CHARLES""EDWARD"- "CW636203"	
"EM41735"	
	
"SMITH""CHARLES""RICHARD"- "CT10172"	
"DT124380"	
	
"SMITH""CHARLIE""MONROE""WINSTONSALEM" "BN505109"	
"BN60215"	
	
"SMITH""CHRISTOPHER"-- "BE320199"	
"BK24914"	
	
"SMITH""CYNTHIA"-"FAYETTEVILLE" "BE236180"	
"BE397434"	
	
"SMITH""DAVID""ALLEN""FAYETTEVILLE" "BE289736"	
"DC18022"	
	
"SMITH""DAVID""LEE"- "BL386464"	
"BR182042"	
	
"SMITH""DAVID""THOMAS"- "BL459148"	
"EA10385"	
	
"SMITH""DAVID""WAYNE""CANTON" "CB30869"	
"CB56197"	
	
"SMITH""DAVID"-- "AJ23314"	
"BL142159"	
	
"SMITH""DEREK""WAYNE"- "BD142713"	
"DZ64282"	
	
"SMITH""DOROTHY""MAE"- "CG134052"	
"CM10619"	
	
"SMITH""DOROTHY""T"- "BZ10571"	
"DN19307"	
	
"SMITH""EARL""JUNIOR""GREENSBORO" "BY523965"	
"BY525431"	
	
"SMITH""ERIC""CHRISTOPHER"- "AA185360"	
"BY493075"	
	
"SMITH""EVERETTE""FRANKLIN"- "BH32814"	
"EH949012"	
	
"SMITH""FRED""THOMAS""SANFORD" "CL43309"	
"CL9264"	
	
"SMITH""GARY""SCOTT"- "AM37630"	
"AX42129"	
	
"SMITH""HAROLD""WAYNE"- "BJ4322"	
"CG62492"	
	
"SMITH""JAMES""EDWARD"- "AL222106"	
"BR59077"	
	
"SMITH""JAMES""HOWARD"- "CW136462"	
"DR60224"	
	
"SMITH""JASMAINE""JAMILE""GREENSBORO" "BY621543"	
"BY674813"	
	
"SMITH""JEFFREY""WAYNE"- "AR13447"	
"AS87214"	
	
"SMITH""JERRY""M"- "BR31666"	
"CW30694"	
	
"SMITH""JESSICA"-"CHARLOTTE" "BR168514"	
"CW637737"	
	
"SMITH""JOHN""A""CHARLOTTE" "CW1058455"	
"CW41029"	
	
"SMITH""JOHN""T""CHARLOTTE" "CW278945"	
"CW790849"	
	
"SMITH""JUSTIN""DREW""VANCEBORO" "AG62345"	
"BD105570"	
	
"SMITH""KEVIN""JOSEPH""KNIGHTDALE" "EH1077997"	
"EH1151532"	
	
"SMITH""MARY""L""CHARLOTTE" "CW108602"	
"CW156881"	
	
"SMITH""MARY""T"- "DL23032"	
"EH240834"	
	
"SMITH""MELVIN"-- "BB45853"	
"CW407754"	
	
"SMITH""MICHAEL""ANTHONY""CHARLOTTE" "CW668365"	
"CW988256"	
	
"SMITH""MICHAEL""DAVID"- "AM19208"	
"DN55833"	
	
"SMITH""MICHAEL""JOSEPH""MATTHEWS" "EF162476"	
"EF225586"	
	
"SMITH""MICHAEL""THOMAS""CHARLOTTE" "CW1113430"	
"CW146855"	
	
"SMITH""MICHELLE""LEE""CHARLOTTE" "CW356504"	
"CW964554"	
	
"SMITH""MYRON""WALLACE""ASHEVILLE" "AL244761"	
"AM53649"	
	
"SMITH""NANCY"-- "BS3348"	
"DD102891"	
	
"SMITH""NICOLE"-- "CA92993"	
"CW976392"	
	
"SMITH""PATRICIA""ANN"- "AS29130"	
"BY179322"	
"BZ40078"	
"CJ53673"	
"EB31976"	
	
"SMITH""PAUL""D"- "CW89875"	
"EA10752"	
	
"SMITH""PEGGY""ANN""CHARLOTTE" "CW455836"	
"CW560592"	
	
"SMITH""RAY"-- "BE280511"	
"DD95923"	
	
"SMITH""REGINALD""BERNARD""CHARLOTTE" "CW615938"	
"CW859206"	
	
"SMITH""ROBERT""D"- "CW30789"	
"CW455676"	
	
"SMITH""ROBERT""WILLIAM"- "BD102304"	
"CW599807"	
	
"SMITH""RYAN"-- "BK10440"	
"BY611281"	
	
"SMITH""SADIE""M"- "BL144942"	
"DK40887"	
	
"SMITH""SHIRLEY""ANN"- "AA41379"	
"AM27551"	
	
"SMITH""STEPHANIE""D""CHARLOTTE" "CW173475"	
"CW751998"	
	
"SMITH""THOMAS""WILLARD""RICHLANDS" "DD18617"	
"DD51988"	
	
"SMITH""THOMAS"-"DURHAM" "BL247607"	
"BL441067"	
	
"SMITH""TONY"-"CHARLOTTE" "CW751648"	
"CW848036"	
	
"SMITH""VIRGINIA""A""GREENSBORO" "AX41839"	
"BY180037"	
	
"SMITH""VIRGINIA""JONES""CHARLOTTE" "BD74746"	
"CW979694"	
	
"SMITH""WILLIAM""EDWARD""WILMINGTON" "DB234380"	
"DB61458"	
	
"SMITH""WILLIAM""FRANK"- "BY386053"	
"DZ37170"	
	
"SMITH""WILLIAM""SPENCER""RALEIGH" "BW54081"	
"EH797856"	
	
"SNIPES""ROBERT""FINLEY""WILSON" "EP19180"	
"EP77119"	
	
"SPACHMAN""JAMES""JOSEPH""HENDERSONVILLE" "CC121678"	
"CC14129"	
	
"SPADY""DAQUESE""MARKEVIOUS""GREENSBORO" "BY591930"	
"BY623943"	
	
"SPENCER""AMBER""DAWN""EDEN" "DS102899"	
"DS82944"	
	
"SPENCER""SARAH""ELIZABETH"- "CW852880"	
"EH1099722"	
	
"SPIERS""STUART""MOREIN""GREENSBORO" "BY449262"	
"BY620801"	
	
"SPIVEY""MARY"-"RALEIGH" "EH1088391"	
"EH40217"	
	
"SQUIRES""ALLEN""DALE""FAIRVIEW" "AL322291"	
"CC70520"	
	
"STACY""JAMES""WORTH"- "CT41510"	
"CT8940"	
	
"STALLWORTH""JEFFERY""JEROME""FAYETTEVILLE" "BE383337"	
"BE428344"	
	
"STARLING""WENDELL""KENNETH""SANFORD" "BN370354"	
"CL34455"	
	
"STARNES""JENNIFER""NICOLE""HICKORY" "AW179761"	
"AW182167"	
	
"STAUNTON""WADE""HAMPTON""OAKRIDGE" "BY183916"	
"BY562050"	
	
"STEPHENSON""LLOYD""DWIGHT""SELMA" "CJ22891"	
"CJ37466"	
	
"STEVENS""JOSEPH""LEE""GOLDSBORO" "EM107863"	
"EM31115"	
	
"STEVENS""KENNETH""RAY""JACKSONVILLE" "DD15438"	
"DD9679"	
	
"STEVENSON""ARNIE""EUGENE""HENDERSON" "EG52836"	
"EG58801"	
	
"STEVENSON""GREGG""NOLAN""STATESVILLE" "CG64587"	
"EM69074"	
	
"STEWART""ASHLEY""NICOLE"- "BE343858"	
"DG44344"	
	
"STEWART""ROBERT"-"CHARLOTTE" "CW1042328"	
"CW375573"	
	
"STONE""VELTON""LEE""COATS" "CA17363"	
"CA27032"	
	
"STONER""JAMES""EVERETTE""DENVER" "CN39074"	
"CN65149"	
	
"STOUT""MARVIN""EUGENE""GRAHAM" "AA42712"	
"AA61151"	
	
"STOUT""RAY""GENE""INDIANTRAIL" "EF138854"	
"EF189883"	
	
"STOVER""JAMES""MONROE""ASHEVILLE" "AL29818"	
"AL58399"	
	
"STREEPER""SARAH""ELIZABETH""RALEIGH" "EH1100889"	
"EH1116273"	
	
"STRICKLAND""ROSCOE""LEE"- "BE169999"	
"DX28798"	
	
"STROMAN""FREDDIE"-"CONCORD" "AN104636"	
"AN142267"	
	
"STROUD""BARBARA""JEAN"- "BB40974"	
"BB87551"	
	
"STROUP""CHARLES""GREGORY""LINCOLNTON" "CN18687"	
"CN53837"	
	
"STUBBS""THOMAS""M"- "CW317397"	
"EH73054"	
	
"STYNE""EARL""MICHAEL""MARSHVILLE" "EF208933"	
"EF31836"	
	
"ST_ARNOLD""CHRISTOPHER""LEE""LIBERTY" "AA166013"	
"AA178935"	
	
"SULLIVAN""MARK""WILLIAM""FAYETTEVILLE" "BE213529"	
"BE435567"	
	
"SUMMERS""JAMES""LUTHER""AYDEN" "DL159959"	
"DL182069"	
	
"SUMMERS""JAMES"-"GREENSBORO" "BY478455"	
"BY479140"	
	
"SUMMERS""JIMMY"-"LAGRANGE" "CM11492"	
"CM63307"	
	
"SURRATT""JAMES""WADE"- "BH34494"	
"DT151290"	
	
"TANKARD""PERRY""ELROY""DURHAM" "BL292432"	
"BL84118"	
	
"TAYLOR""BEN""V""CHARLOTTE" "CW133514"	
"CW32389"	
	
"TAYLOR""DARREN""DEVON""DURHAM" "BL418183"	
"BL501351"	
	
"TAYLOR""JAMES""BRYANT""BELHAVEN" "AG51665"	
"AG54756"	
	
"TAYLOR""JAMES""EDWARD"- "DT19417"	
"EN50493"	
	
"TAYLOR""JODY""MATTHEW""LILESVILLE" "AD11851"	
"AD31857"	
	
"TAYLOR""JOHN""ROBERT""CHARLOTTE" "CW1055754"	
"CW677638"	
	
"TAYLOR""RAQUEL""SHANAE""RALEIGH" "EH772704"	
"EH811188"	
	
"TAYLOR""ROBERT""CLARENCE""GREENVILLE" "BK18015"	
"DL253220"	
	
"TAYLOR""ROBERT""LEE""SNOWHILL" "BX22255"	
"BX6745"	
	
"TAYLOR""VANESSA""GALES""SHALLOTTE" "AK88135"	
"AK90563"	
	
"TEAGUE""EUGENE"-"GREENSBORO" "BY524992"	
"BY536179"	
	
"THAYER""RONALD""ELLIOTT""WILMINGTON" "AK85099"	
"DB151596"	
	
"THOMAS""CALIB""SHAUN""DURHAM" "BL327992"	
"BL334817"	
	
"THOMAS""CHARLES""LEWIS""FOREST_CITY" "DW17278"	
"DW17281"	
	
"THOMAS""CHRISTOPHER""LEE""CHARLOTTE" "CW844309"	
"CW945570"	
	
"THOMAS""DWAYNE"-"RALEIGH" "EH167337"	
"EH608308"	
	
"THOMAS""JOHN""HENRY"- "BT9752"	
"CW881574"	
	
"THOMAS""PATRICIA""ANN"- "AS52977"	
"CD8537"	
	
"THOMAS""TERRENCE""JOSEPH""KINSTON" "CM26037"	
"CM73392"	
	
"THOMASON""TYLER""WADSWORTH""WEST_JEFFERSON" "AE29549"	
"AE29761"	
	
"THOMPSON""CARMEN"-- "CP34313"	
"CW775383"	
	
"THOMPSON""ELIZABETH""A""CHARLOTTE" "CW32825"	
"CW44705"	
	
"THOMPSON""NORMA""JEAN"- "CY18095"	
"DR28663"	
	
"THOMPSON""ROBERT""LEE"- "BL314301"	
"BN258320"	
"BN65733"	
"DR91318"	
	
"THOMPSON""ROBERT""MICHAEL""CHARLOTTE" "CW1141759"	
"CW843687"	
	
"THOMPSON""SARAH""ELIZABETH"- "EH851576"	
"EH948250"	
	
"THORNTON""ARNOLD"-"GOLDSBORO" "EM114351"	
"EM49127"	
	
"THURBER""DANIEL""ROBERT""MOORESVILLE" "CG124413"	
"CW322600"	
	
"TIPPETT""ASHBY""WADE""COVE_CITY" "BD4839"	
"BD90955"	
	
"TIPTON""BRADLEY""CURTIS""MARION" "CT19069"	
"CT43824"	
	
"TOBIN""EDWARD""RICHARD""MOUNTHOLLY" "BR172903"	
"BR219868"	
	
"TODD""LATOYA""ANNETTE""GREENSBORO" "BY567642"	
"BY576013"	
	
"TOODLE""CHRISTOPHER"-"PLYMOUTH" "EK11781"	
"EK17691"	
	
"TOOMEY""MICHAEL""PATRICK""CHARLOTTE" "CW57306"	
"CW577637"	
	
"TORAIN""JAMES""EARL""BURLINGTON" "AA87863"	
"AA90566"	
	
"TRAVERS""STEPHEN""EDWARD""CHAPELHILL" "DE235968"	
"DE299485"	
	
"TROMBLEY""FORREST""RAMON""FAYETTEVILLE" "BE302579"	
"BE422633"	
	
"TUCK""GRANDY""WAYNE""REIDSVILLE" "DS40063"	
"DS96806"	
	
"TURNER""MICHAEL""S""CHARLOTTE" "CW1161536"	
"CW631946"	
	
"TWOFEATHERS""MICHAEL""STEPHEN""GRANDY" "BF36788"	
"BF36843"	
	
"TYNER""PATRICK""GLEN""WILMINGTON" "DB203862"	
"DB216710"	
	
"TYSON""JONATHAN""L""WILMINGTON" "DB231476"	
"DB233041"	
"DB249318"	
	
"URBACH""RICHARD""LEE""MOORESVILLE" "AW196031"	
"CG153757"	
	
"VANG""LEE"-"HICKORY" "AW179921"	
"BY514950"	
	
"VAUGHN""WILLIAM""ARTHUR""CHARLOTTE" "CW460300"	
"CW682951"	
	
"VERNAGALLO""MICHAEL""CHRISTOPHER""FAYETTEVILLE" "BE126565"	
"BE416877"	
	
"VILLAMONTOYA""CAROLINA"-"RALEIGH" "EH1085720"	
"EH979963"	
	
"VINES""KENNETH""DAVID""DURHAM" "BL209362"	
"BL485401"	
	
"VITT""JOHN""FRANCIS"- "DD159049"	
"DD44411"	
	
"WADDELL""ROBERT""HARRISON"- "AN16667"	
"DT5884"	
	
"WADE""ANTHONY""TRAVIS""BURLINGTON" "AA174499"	
"AA176196"	
	
"WADE""THOMAS""ARRINGTON"- "DL236778"	
"EP21047"	
	
"WALKER""JAMES"-- "BL349317"	
"EH430782"	
	
"WALKER""JOEL""REX""TIMBERLAKE" "DK16291"	
"DK25121"	
	
"WALKER""RICHARD""S"- "CA87667"	
"CW267463"	
	
"WALKER""SHERRIA""S""WINSTONSALEM" "BN466662"	
"BN491860"	
	
"WALL""ANTONIO""OMID""GREENSBORO" "BY522822"	
"BY538412"	
	
"WALL""TALMADGE""RAY""KNIGHTDALE" "EH180351"	
"EH991216"	
	
"WALLACE""JOHNNY""MATTHEW""MARION" "CT45086"	
"CT48908"	
	
"WALLACE""LARRY""WAYNE""LEXINGTON" "BH108964"	
"BH36933"	
	
"WALLACE""RICHARD""LEE"- "BY262579"	
"DT158048"	
	
"WALLICK""KURT""ALLAN""STATESVILLE" "CG137858"	
"CG82624"	
	
"WALSTON""JOHN""MCDONALD""INDIANTRAIL" "EF186407"	
"EF82923"	
	
"WALTERS""LYGIA""YVETTE""GREENSBORO" "BY606966"	
"BY614927"	
	
"WALTON""CLIFTON""DARRELL""HICKORY" "AW108229"	
"AW207526"	
	
"WARD""ALEX""MEDRANO""CHOCOWINITY" "AG54147"	
"AG54631"	
	
"WARD""BRIAN""CHRISTOPHER"- "DE153247"	
"EH764746"	
	
"WARD""JERRY""WAYNE""WHITEVILLE" "BC19892"	
"BC45967"	
	
"WARD""MARY""PURVIS""BETHEL" "DL213814"	
"DL229044"	
	
"WARD""NICHOLAS""GRANT""BOONE" "EL91639"	
"EL93064"	
	
"WARLICK""JOHN""KODY""WILMINGTON" "DB255303"	
"DB259244"	
	
"WARREN""JENNIFER""LEE"- "CA47201"	
"CM54498"	
	
"WASHINGTON""JOSEPH"-"SUPPLY" "AK37534"	
"AK78575"	
	
"WASHINGTON""TARVO""LAMONTE""GREENSBORO" "BY255710"	
"BY714493"	
	
"WASHINGTON""VINCENT""LEE""DUNN" "CA129872"	
"CA30105"	
	
"WATERS""ELWOOD""LAVELLE""ROANOKERAPIDS" "BZ41805"	
"CW579249"	
	
"WATKINS""DARREN""STEVEN""MURPHY" "AY43537"	
"AY8989"	
	
"WATKINS""DONALD""RAY""MAPLEHILL" "DH20673"	
"DH45522"	
	
"WATKINS""JEFFREY""ROBERT""DENTON" "BH143252"	
"BH167845"	
	
"WATSON""MARY""HARRIS""HENDERSON" "EG17429"	
"EJ25784"	
	
"WATSON""RICHARD""NEILL""DURHAM" "BL62195"	
"EH521493"	
	
"WATTS""WILLIE""GRAHAM""ROCKINGHAM" "DP12091"	
"DP53830"	
	
"WEATHERINGTON""RICHARD""LEE""WILSON" "EP101468"	
"EP103206"	
	
"WEAVER""CAROLYN""S"- "BY203838"	
"EH229838"	
	
"WEBB""MILLARD""WILLIFORD""WILSON" "EP78888"	
"EP93900"	
	
"WELCH""HAROLD""NUBY""ASHEBORO" "CY24964"	
"DN91845"	
	
"WELLS""ALICIA"-"CHARLOTTE" "CW1086977"	
"CW1171534"	
	
"WEST""ISAAC""LEE""KINSTON" "CM34763"	
"CM56565"	
	
"WEST""ROLAND""HENRY""MOCKSVILLE" "BJ4418"	
"BJ6445"	
	
"WESTON""LATOYA""DASHELLE""FLETCHER" "CC83427"	
"CW971863"	
	
"WHETSELL""ERIC""KENDALL""FAYETTEVILLE" "BE379553"	
"BE410881"	
	
"WHITAKER""ROBERT""E"- "BJ33369"	
"CD2384"	
	
"WHITE""ASHLEY""MICHELLE""JACKSONVILLE" "DD116963"	
"DD177793"	
	
"WHITE""BARBARA""ANN"- "CJ80765"	
"EM77414"	
	
"WHITE""BRIAN""KEITH""KANNAPOLIS" "AN189260"	
"AN85821"	
	
"WHITE""DARIUS""MANDREL""WINSTONSALEM" "BN455041"	
"BN492710"	
	
"WHITE""DAVID""ALLEN"- "CW603774"	
"CZ86794"	
	
"WHITE""DAVID""LEE""GREENVILLE" "DL207776"	
"DL248050"	
	
"WHITE""MARK""DOUGLAS""HICKORY" "AW109539"	
"AW77281"	
	
"WHITE""MARVIN""DOUGLAS""TARBORO" "BM10162"	
"BM46242"	
	
"WHITE""ROBERT""LEE"- "AM16280"	
"CK13814"	
"CW1062789"	
"EB16209"	
	
"WHITE""TIARA""NICOLE""GREENVILLE" "DL245135"	
"DL253723"	
	
"WHITESIDE""JOE""CEPHUS""SHELBY" "BB19307"	
"BB60617"	
	
"WHITFIELD""ALIVIA""JO""HAVELOCK" "BD139693"	
"BD143009"	
	
"WHITSETT""SHARITA""LYNNETTE""GREENSBORO" "BY480168"	
"BY490299"	
	
"WILBANKS""JOHN""PHILIP""NAGS_HEAD" "BG48145"	
"BG51860"	
	
"WILBER""DONALD""KEITH""JACKSONVILLE" "DD177519"	
"DD83704"	
	
"WILKERSON""JAMES""NATHANIEL""SPINDALE" "DW28532"	
"DW66567"	
	
"WILLIAMS""ANNIE""RUTH"- "BL167475"	
"BY524442"	
	
"WILLIAMS""ANTHONY""LAMAR""CHARLOTTE" "CW1042419"	
"CW1132446"	
	
"WILLIAMS""ANTHONY"-"CHARLOTTE" "CW1059338"	
"CW1153201"	
"CW237423"	
	
"WILLIAMS""ANTHONY"-"GREENVILLE" "DL105893"	
"DL210654"	
	
"WILLIAMS""ANTHONY"-"RALEIGH" "EH511740"	
"EH977120"	
	
"WILLIAMS""CYNTHIA""M""FAYETTEVILLE" "BE430673"	
"BE89837"	
	
"WILLIAMS""DIANE"-"CHARLOTTE" "CW841974"	
"CW935345"	
	
"WILLIAMS""EARL"-- "BZ59539"	
"EM35672"	
	
"WILLIAMS""GEORGE""E"- "AW100685"	
"AX11531"	
	
"WILLIAMS""GLORIA""JEAN"- "DN136006"	
"EG52681"	
	
"WILLIAMS""GRADY""DONALD""ROXBORO" "DK30915"	
"DK31394"	
	
"WILLIAMS""GREGORY"-"CHARLOTTE" "CW271366"	
"CW801448"	
	
"WILLIAMS""JAMES""EDWARD""GREENSBORO" "BY501706"	
"BY638082"	
	
"WILLIAMS""JOHN""HENRY"- "BD100990"	
"EP43456"	
	
"WILLIAMS""KENNETH"-- "BL189675"	
"EH100233"	
	
"WILLIAMS""MARK""DANIEL""JAMESTOWN" "BY696036"	
"BY715564"	
	
"WILLIAMS""MARY""ELLEN"- "BY420545"	
"DL169890"	
	
"WILLIAMS""MICHAEL""EUGENE""GREENSBORO" "BY210049"	
"BY335210"	
	
"WILLIAMS""MICHAEL""SCOTT"- "CW541486"	
"DB265986"	
	
"WILLIAMS""MILDRED""M"- "BD9465"	
"DT6563"	
	
"WILLIAMS""PAMELA""DENISE""DURHAM" "BL141813"	
"BL443142"	
	
"WILLIAMS""PATRICIA""ANN""FAYETTEVILLE" "BE114068"	
"CL50186"	
	
"WILLIAMS""PATRICIA""ANN"- "AM64547"	
"DB228022"	
"EF174300"	
	
"WILLIAMS""PATRICIA""JEAN""RALEIGH" "EH1060134"	
"EH876505"	
	
"WILLIAMS""RICHARD""LEE"- "CZ58164"	
"DL188572"	
	
"WILLIAMS""ROBERT""LEWIS""RALEIGH" "EH293741"	
"EH324162"	
	
"WILLIAMS""ROBERT"-- "CW726011"	
"DL104905"	
	
"WILLIAMS""SCOTT""ANDREW""WILMINGTON" "DB207693"	
"DB218220"	
	
"WILLIAMS""SHIRLEY""ANN""CHARLOTTE" "CW500465"	
"CW507505"	
	
"WILLIAMS""SUSAN""MAE""RALEIGH" "EH927711"	
"EH971507"	
	
"WILLIAMS""TED""WILSON""WHITEVILLE" "BC17552"	
"BC57053"	
	
"WILLIAMS""TERESA""A""CHARLOTTE" "CW222794"	
"CW46570"	
	
"WILLIAMS""THOMAS""EDWARD""GREENSBORO" "BY210552"	
"BY373891"	
	
"WILLIAMS""WILLIE""JUNIUS""SCOTLANDNECK" "BZ40206"	
"BZ51286"	
	
"WILLIAMS""WILLIE""MAE"- "AD16430"	
"BK26828"	
	
"WILLIAMS""WORTH"-"CHARLOTTE" "CW179920"	
"CW35574"	
	
"WILLIS""DOMINIQUE""LASHAWN""BURLINGTON" "AA155856"	
"AA163031"	
	
"WILLSON""SHAWN""LOUISE""ARDEN" "AL326559"	
"AL338596"	
	
"WILSON""ANTHONY""EDWIN""THOMASVILLE" "BH132966"	
"BH175792"	
	
"WILSON""CHARLES""L"- "CS5672"	
"CW390420"	
	
"WILSON""JALEN""ARMAN""WINTERVILLE" "DL261301"	
"DL269169"	
	
"WILSON""JOE""LOUIS"- "AA178079"	
"BB19642"	
	
"WILSON""MARGARET"-"CHARLOTTE" "CW1210564"	
"CW990900"	
	
"WILSON""MAURISSA""RIQUEL""FAYETTEVILLE" "BE372342"	
"BE411766"	
	
"WILSON""SETONIUS""QUARTINO""WHITEVILLE" "BC50997"	
"BC65883"	
	
"WILSON""SOFIA"-- "CW950106"	
"DE261935"	
	
"WILSON""SUSAN""MARIE""GREENSBORO" "BY376305"	
"BY421537"	
	
"WILSON""WILLIAM""EDWARD"- "DB64811"	
"EB47510"	
	
"WINBORN""ROBERT""EDWARD""GREENSBORO" "BY227496"	
"BY578187"	
	
"WOLFE""JAMES""ROBERT""CHEROKEE" "CH47763"	
"EC13994"	
	
"WOOD""WILLIAM""KEITH"- "DG17534"	
"DR115105"	
	
"WOODARD""MARY""L"- "BY213897"	
"EH47012"	
	
"WOODARD""TIMOTHY""CORTLAND""WILMINGTON" "DB301538"	
"DB304324"	
	
"WOODS""SAMUEL""GENE""ASHEVILLE" "AL227611"	
"AL334432"	
	
"WORTHINGTON""JOHN""ADRIAN""PINKHILL" "CJ37156"	
"CM12299"	
	
"WRIGHT""ALEXANDER"-- "BY244526"	
"CD3671"	
"CW119209"	
	
"WRIGHT""ANTONIO""JAMES""RALEIGH" "EH1112347"	
"EH1180874"	
	
"WRIGHT""CHRISTOPHER""DAVID""CONCORD" "AN186717"	
"CW324282"	
	
"WRIGHT""DAVID""ANTHONY""GREENSBORO" "BY214980"	
"BY673592"	
	
"WRIGHT""JAMES""WILLIAM""WINSTONSALEM" "BN109935"	
"BN367753"	
	
"WRIGHT""MICHAEL""ANTHONY"- "AX41652"	
"EH657604"	
	
"WRIGHT""RONALD""LEE"- "BE340528"	
"BG19761"	
	
"WRIGHT""THOMAS""NEAL"- "AM66656"	
"DS101620"	
	
"YACAVONE""JAMES""KENNETH""MOORESVILLE" "CG164413"	
"CG171549"	
	
"YAN""JULIA"-"CARY" "EH1168597"	
"EH1174578"	
	
"YATES""JAMES""MATTHEW""RALEIGH" "CA20388"	
"EH67366"	
	
"YATES""WILLIAM""JAMES""CHARLOTTE" "CW115768"	
"CW823313"	
	
"YOUNG""MEGAN""ELIZABETH"- "BN290249"	
"EH900583"	
	
"YOUNG""RICHARD""LEE""FRANKLIN" "CP3117"	
"CP4907"	
	
"YOUNG""RICKY""DARNELL""CHARLOTTE" "CW1015178"	
"CW964392"	
	
"ZACHARY""DAVID""PHILIP""WAYNESVILLE" "CB61138"	
"CB69680"	
	
"ZAMUDIO""EDGAR""ADOLFO""WILSON" "EP92486"	
"EP95951"	
	
"ZAPATA""ISRAEL""ZAPATA""WINGATE" "EF162020"	
"EF217210"	
	
"ZEITZ""DAVID""HENRY""LUMBERTON" "DR81268"	
"DR86683"	
	
"ZHENG""FENG"-"RALEIGH" "EH1178022"	
"EH745195"	
	
